BPM: 240
C2,C/0.5,G2,G#,D,G#,Gn,C,C/0.5,G,G#,D,G#,Gn,C,C/0.5,G,G#,D,G#,Gn,C,C/0.5,G,G#,D,G#,Gn,C3-G3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D4-D3,G#3-G#2,Gn3-G2,C3-G3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D4-D3,G#3-G#2,Gn3-G2,C3-G3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D4-D3,G#3-G#2,Gn3-G2,C3-G3-C4-C2,C3-G-C4-C2/0.5
G-G2,G#3-G#2,D4-D3,G#3-G#2,Gn3-G2,C5-G5-C6-C2-C3,C5-G-C6-C2-C3/0.5,G3-G2,G#3-G#2,D4-D3,G#3-G#2,Gn3-G2,C5-G5-C6-C2-C3,C5-G-C6-C2-C3/0.5,G3-G2,G#3-G#2,D4-D3,G#3-G#2,Gn3-G2,C5-G5-C6-C2-C3,C5-G-C6-C2-C3/0.5,G3-G2,G#3-G#2,D4-D3,G#3-G#2,Gn3-G2,C5-G5-C6-C2-C3,C5-G-C6-C2-C3/0.5,G3-G2,G#3-G#2,D4-D3
G#3-G#2,Gn3,D#-A#-D#4,D#3-A#-D#4,F4,D#3-A#-D#4,G4-D#3-A#-D#4,D#3-A#-D#4,G#,D#3-A#-D#4,Dn5-D#3-A#-D#4,D#3-A#-D#4/0.5,C5-D#3-A#-D#4,D#3-A#-D#4,D#3-A#-D#4,Gn-F3-F4/0.5,C4-C2,C4-C2/0.5,G3-G2,G#3-G#2,Dn-D3,G#3-G#2,Gn3-G2,C3-G3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D4-D3,G#3-G#2/0.5,D#-A#-D#4
F-D#3-A#-D#4/0.5,Gn4-D#3-A#-D#4,D#3-A#-D#4,G#-D#3-A#-D#4/0.5,Dn5-D#3-A#-D#4,D#3-A#-D#4,D#3-A#-D#4/0.5,C5-D#3-A#-D#4,D#3-A#-D#4,Dn5-D#3-A#-D#4,D#5-F3-F4/0.5,C3-Gn3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,Dn4-D3,G#3-G#2,Gn3-G2,C3-G3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D4-D3,G#3-G#2/0.5,D#-A#-D#4,D#3-A#-D#4
F,D#3-A#-D#4,Gn4-D#3-A#-D#4,D#3-A#-D#4,G#,D#3-A#-D#4,Dn5-D#3-A#-D#4,D#3-A#-D#4/0.5,C5-D#3-A#-D#4,D#3-A#-D#4,D#3-A#-D#4,C-F3-F4,C#,Cn4-C5-C2,C4-C2/0.5,Gn3-G2,G#3-G#2,Dn-D3,G#3-G#2,Gn3-G2,C3-G3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D4-D3,G#3-G#2/0.5,C-C3,Gn4-G5,G4-G5-C2-C3,F-F5,F4-F5-A#2-A#3
D#4-D#5-A#2-A#3,D#4-D#5-A#2-A#3,A#2-A#3,D#2-D#3,G4-G5,G4-G5-D#2-D#3,G4-G5,F4-F5-G2-G3,D#4-D#5,D#4-D#5-G2-G3,G#2-G#3,C2-C3,Gn4-G5,G4-G5-C2-C3,G4-G5,F4-F5-A#2-A#3,D#4-D#5-A#2-A#3,D#4-D#5-A#2-A#3,D#4-D#5-A#2-A#3,G#4-G#5-D#2-D#3/0.83,Gn4-G5/1.67,D#2-D#3/1.67,D#4-D#5/0.71,G#4-G#5-F2-F3,F2-F3/5
Gn4-G5/1.67,D#2-D#3/1.67,G4-G5/2.5,Dn2-D3,G4-G5-C2-C3/0.5,C2-C3,G4-G5,F4-F5-A#2-A#3,D#4-D#5-A#2-A#3,D#4-D#5-A#2-A#3,A#2-A#3,D#2-D#3,G4-G5,G4-G5-D#2-D#3,G4-G5,F4-F5-G2-G3,D#4-D#5,D#4-D#5-G2-G3,G#2-G#3,C2-C3,Gn4-G5,G4-G5-C2-C3,G4-G5,F4-F5-A#2-A#3,D#4-D#5-A#2-A#3,D#4-D#5-A#2-A#3,D#4-D#5-A#2-A#3
G#4-G#5-D#2-D#3/0.5,D#2-D#3/0.5,Gn4-G5-F2-F3/0.71,D#2-D#3/0.71,Dn2-D3/0.83,G4-G5-C2-C3,C2-C3/0.5,G2-G3,G#2-G#3,D-D4,G#2-G#3,Gn2-G3,C-G-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D-D3,G#3-G#2/0.5,D#-A#-D#4,D#3-A#-D#4,F4,D#3-A#-D#4,Gn4-D#3-A#-D#4,D#3-A#-D#4,G#,D#3-A#-D#4,Dn5-D#3-A#-D#4,D#3-A#-D#4/0.5
C5-D#3-A#-D#4,D#3-A#-D#4,D#3-A#-D#4,Gn-F3-F4/0.5,C4-C2,C4-C2/0.5,G3-G2,G#3-G#2,Dn-D3,G#3-G#2,Gn3-G2,C3-G3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D4-D3,G#3-G#2/0.5,D#-A#-D#4,F-D#3-A#-D#4/0.5,Gn4-D#3-A#-D#4,D#3-A#-D#4,G#-D#3-A#-D#4/0.5,Dn5-F5-D#3-A#-D#4,D#3-A#-D#4,D#3-A#-D#4/0.5,C5-D#5-D#3-A#-D#4
D#3-A#-D#4,Dn5-D#3-A#-D#4,D#5-Gn5-F3-F4/0.5,C2-C3,C2-C3/0.5,G2-G3,G#-G#2,Dn4-D3,G#3-G#2,Gn3-G2,C-G3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D4-D3,G#3-G#2/0.5,D#-A#-D#4,D#3-A#-D#4,F,D#3-A#-D#4,Gn4-D#3-A#-D#4,D#3-A#-D#4,G#,D#3-A#-D#4,Dn5-F5-D#3-A#-D#4,D#3-A#-D#4/0.5,C5-F-D#3-A#-D#4,D#3-A#-D#4,D#3-A#-D#4
C-F3-F4,C#,Cn4-C5-C2,C4-C2/0.5,Gn3-G2,G#3-G#2,Dn-D3,G#3-G#2,Gn3-G2,C3-G3-C4-C2,C3-G-C4-C2/0.5,G-G2,G#3-G#2,D4-D3,G#3-G#2/0.5,D#-A#-D#4,Gn5-D#3-A#-D#4,G,G-D#3-A#-D#4,G-D#3-A#-D#4,D#3-A#-D#4,Dn5-F5,D#3-A#-D#4,C5-D#5-D#3-A#-D#4,Dn5-F-D#3-A#-D#4,C-D#5,D#3-A#-D#4,A#4-Dn5-D#3-A#3-D#4,D#3-A#-D#4,A#4-D#5
D#3-A#3-D#4,F3-C4-F4,F3-C-F4,G,F3-C-F4,G-F3-C-F4,F3-C-F4,F5,F3-C-F4,F5-G#3-D#-G#4/0.5,F/0.5,Gn5/0.33,F,C2-C3,G4-G5,G4-G5-C2-C3,F4-F5,F4-F5-A#2-A#3,D#-D#5-A#2-A#3,D#4-D#5-A#2-A#3,A#2-A#3,D#2-D#3,G4-G5,G4-G5-D#2-D#3,G4-G5,F4-F5-G2-G3,D#4-D#5,D#4-D#5-G2-G3,G#2-G#3,C2-C3,Gn4-G5,G4-G5-C2-C3,G4-G5
F4-F5-A#2-A#3,D#4-D#5-A#2-A#3,D#4-D#5-A#2-A#3,D#4-D#5-A#2-A#3,G#4-G#5-D#2-D#3/0.83,Gn4-G5/1.25,D#2-D#3/1.67,D#4-D#5/0.71,G#4-G#5-F2-F3,F2-F3/5,Gn4-G5/1.25,D#2-D#3/1.67,G4-G5/2.5,Dn2-D3/1.25,G4-G5-C2-C3/0.5,C2-C3/1.25,G4-G5,F4-F5-A#2-A#3/1.25,D#4-D#5-A#2-A#3/1.25,D#4-D#5-A#2-A#3,A#2-A#3
D#2-D#3/1.25,G4-G5,G4-G5-D#2-D#3/1.25,G4-G5,F4-F5-G2-G3/1.25,D#4-D#5,D#4-D#5-G2-G3,G#2-G#3,C2-C3/1.25,Gn4-G5,G4-G5-C2-C3/1.25,G4-G5,F4-F5-A#2-A#3/1.25,D#4-D#5-A#2-A#3/1.25,D#4-D#5-A#2-A#3/1.25,D#4-D#5-A#2-A#3/1.25,G#4-G#5-D#2-D#3/0.83,Gn4-G5/1.25,D#2-D#3/1.67,D#4-D#5/0.71,G#4-G#5-F2-F3,F2-F3/5
Gn4-G5/1.25,D#2-D#3/1.67,G4-G5/2.5,Dn2-D3/1.25,G4-G5/5,C2-C3/0.5,C2-C3/1.25,G4-G5,F4-F5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3,A#2-A#3,D#2-D#3/1.25,G4-G5,G4-G5/5,D#2-D#3/1.25,G4-G5,F4-F5/5,G2-G3/1.25,D#4-D#5,D#4-D#5/5,G2-G3,G#2-G#3,C2-C3/1.25,Gn4-G5,G4-G5/5,C2-C3/1.25,G4-G5
F4-F5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,F-G#/5,D#2-D#3/0.5,D#2-D#3/0.56,D#5-Gn/5,F2-F3/0.71,D#2-D#3/0.71,Dn2-D3/0.83,D5-G/5,C2-C3/0.13,G#3-D#4-G#4/1.25,Gn5/5,G#3-D#-G#4/1.25,Gn5,G/5,G#3-D#-G#4/1.25,Gn5/5,G#3-D#-G#4,G#3-D#-G#4/1.25,Dn5-F5
G#3-D#4-G#4/1.25,C5-F/5,F3-C4-F4,F3-C-F4/1.25,C5-D#5,Gn3/1.25,A#4-Dn/5,G#,D4/1.25,A#-D#5/5,G#,Gn,C3-G-C4,C3-G-C4/1.25,G5,C3-G3-C4/1.25,G5/5,C3-G3-C4,C3-G-C4/1.25,F5,C3-G-C4/1.25,F/5,D#3-A#3-D#4,D#3-A#-D#4/1.25,F,D#3-A#-D#4/1.25,G5/5,D#3-A#-D#4,D#3-A#-D#4/0.5,D#3-A#-D#4,G#3-D#-G#4/1.25,Gn5/5
G#3-D#-G#4/1.25,Gn5,G/5,G#3-D#-G#4/1.25,Gn5/5,G#3-D#-G#4,G#3-D#-G#4/1.25,Dn5-F/0.83,G#3-D#4-G#4/1.25,C5-F/5,F3-C4-F4,F3-C-F4/1.25,C5-D#5/0.83,Gn3/1.25,G4-Dn/5,G#3,D4/1.25,Gn4-D#5/5,G#3/1.25,Dn/5,Gn/1.25,C-D#/5,C3-G-C4,C3-G-C4/1.25,G5/0.83,C3-G3-C4/1.25,G5/5,C3-G3-C4,C3-G-C4/1.25,F5/0.83
C3-G-C4/1.25,Dn-F-G5/5,D#3-A#-D#4,D#3-A#-D#4/1.25,F/0.83,D#3-A#-D#4/1.25,G/5,D#3-A#-D#4,D#3-A#-D#4/1.25,F/0.83,D#3-A#-D#4/1.25,C5-D#5-G/5,G#3-D#4-G#4,G#3-D#-G#4/0.5,G#3-D#-G#4,G#3-D#-G#4,G#3-D#-G#4/0.5,G#3-D#-G#4/1.25,F/5,C4/0.83,Gn5/5,G4/0.83,G#5/5,G#4/0.83,Dn6/5,D5/0.83,G#5/5,G#4/0.83,Gn5/5
G4/0.83,G3-C/5,C2-C3/0.06,C2,C/0.5,G2,G#,D3,G#,Gn,C,C/0.5,G,G#,D,G#,Gn,C,C/0.5,G,G#,D,G#,Gn,C,C/0.5,G,G#,D,G#,Gn,C,C/0.5,G,G#,D,G#,Gn,C,C/0.5,G,G#,D,G#,Gn,C3/1.25,G5,G/5,C/1.25,F,F/5,A#/1.25,D#5/5,A#/1.25,D#/5,A#,A#,D#3/1.25,G,G/5,D#/1.25,G,F/5,G3/1.25,D#5,D#/5,G,G#,C/1.25,Gn5,G/5,C/1.25,F,F/5
A#/1.25,D#/5,A#/1.25,D#/5,A#,A#/1.25,G#/5,D#3/0.83,Gn/1.25,D#/1.67,D#5/0.71,G#/5,F3,F/5,Gn/1.25,D#3/2.5,G/2.5,Dn/1.25,G4-G5/5,C2-C3/0.5,C2-C3/1.25,G4-G5,F4-F5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3,A#2-A#3,D#2-D#3/1.25,G4-G5,G4-G5/5,D#2-D#3/1.25,G4-G5,F4-F5/5,G2-G3/1.25,D#4-D#5
D#4-D#5/5,G2-G3,G#2-G#3,C2-C3/1.25,Gn4-G5,G4-G5/5,C2-C3/1.25,G4-G5,F4-F5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,G#4-G#5/5,D#2-D#3/0.83,Gn4-G5/1.25,D#2-D#3/2.5,D#4-D#5/0.71,G#4-G#5/5,F2-F3,F2-F3/5,Gn4-G5/1.25,D#2-D#3/2.5,G4-G5/1.67,Dn2-D3/1.25,G4-G5/5
C2-C3/0.5,C2-C3/1.25,G4-G5,F4-F5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3,A#2-A#3,D#2-D#3/1.25,G4-G5,G4-G5/5,D#2-D#3/1.25,G4-G5,F4-F5/5,G2-G3/1.25,D#4-D#5,D#4-D#5/5,G2-G3,G#2-G#3,C2-C3/1.25,Gn4-G5,G4-G5/5,C2-C3/1.25,G4-G5,F4-F5/5,A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,D#4-D#5/5
A#2-A#3/1.25,D#4-D#5/5,A#2-A#3/1.25,G4-G5/5,D#2-D#3/0.5,D#2-D#3/0.5,F2-F3,F2-F3,D#2-D#3,Dn2-D3/1.25,C-G3-C4/5,C2/1.25,C3-G-C4/5,C2/0.5,G2,G#,D,G#,Gn/1.25,C3-G3-C4/5,C2/1.25,C3-G-C4/5,C2/0.5,G2,G#,D,G#,Gn/1.25,C3-G3-C4/5,C2/1.25,C3-G-C4/5,C2/0.5,G2,G#,D,G#/1.25,Gn4-G5/5,G2/1.25,G#4-G#5/5,C-C3
C2-C3/5,Gn4-G5/0.71,D#4-D#5/1.67,G2/1.25,G#4-G#5/5,G#2,Dn3/5,Gn4-G5/1.25,G#2/2.5,Gn4-G5/1.67,G2/1.25,G4-G5/5,C2-C3,C2-C3/0.5,G2,G#,D,G#,Gn,C2-C3,C2-C3/0.5,G,G#,D,G#,Gn/1.25,C4/5,C3/0.83,G4/5,G3/0.83,G#4/5,G#3/1.25,D5/5,D4/0.83,G#4/5,G#3/0.83,Gn4/5,G3/1.25,C4/5,C3/0.83,G4/5,G3/0.83,G#4/5,G#3/1.25
D5/5,D4/0.83,G#4/5,G#3/0.83,Gn4/5,G3/1.25,C4/5,C3/0.83,G4/5,G3/0.83,G#4/5,G#3/1.25,D5/5,D4/0.83,G#4/5,G#3/0.83,Gn4/5,G3/1.25,C4/5,C3/0.83,G4/5,G3/0.83,G#4/5,G#3/1.25,D5/5,D4/0.83,G#4/5,G#3/0.83,Gn4/5,G3/1.25,C-G-C4/5,C2/0.25