BPM: 240
D4/0.05,D-D5/5,A6/1.25,C#4-C#5,G-G4,A3-A4/0.5,A3-A,A-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,A-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,A-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,A-A,F#-F#4,G3-G4/0.56,B-B4,G3-G4-G6/0.36,E2-D6/1.25,F#3-F#4,B5-G3-G4/0.56,B3-B4,G3-G4-G5/0.36,E/0.5,D4-D5/5
A6/1.25,C#4-C#5,G3-G4,A3-A4/0.5,A3-A,A-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,A-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,A-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,A-A,F#3-F#4,G3-G4/0.56,B3-B4,G3-G4-G6/0.36,E-D6/1.25,F#3-F#4,B5-G3-G4/0.56,B3-B4,G3-G4-G5/0.36,E/0.5,D4-D5/5,D6/1.25,C#4-C#5/5
C#6/1.25,G3-G4/5,G5/1.25,A-A4-A5/0.56,A3-A,A-A/5,A5/1.25,G,D4-D5-D6,C#4-C#5-C#6,G3-G4-G5/1.25,A3-A5-A4/0.56,A3-A,A-A/5,A5/1.25,G,D4-D5-D6/1.25,C#-C#4-C#5,G-G3-G4/1.25,A-A3-A4/0.56,A3-A,A-A/5,A5/1.25,A/1.25,D4-D5/5,D6/1.25,D-C#4-C#5/1.25,D-G3-G4/2.5,E6/1.67,A3-A4-C#6/0.56,A3-A,A-A/5,A5/1.25
F#3-F#4,G3-G4/5,B5/1.25,G5/1.25,B3-B4,G3-G4/0.36,E2,F#3-F#4,G3-G4/0.56,B3-B4,G3-G4/0.36,E/0.5,D4-D5-D6/1.25,C#4-C#6-C#5,G3-G4/5,G5/1.25,A3-A4-A5/0.56,A3-A,A-A-A5/1.25,G,D-D4-D5/1.25,C#6-C#4-C#5/1.25,G-G3-G4,A3-A4-A5/0.56,A3-A,A-A-A5,G5,D4-D5/5,D6/1.25,C#4-C#5-C#6/1.25,G-G3-G4,A-A3-A4/0.56
A3-A-A5/1.25,A-A3-A,A5,D4-D5-D6/1.25,C#4-C#5-D/1.25,D-G3-G4/2.5,E6/1.67,A3-A4,C#6,A3-A,A-A/5,A5/1.25,F#3-F#4,G3-G4-B5,G5/1.25,B3-B4,G3-G4/0.36,E2,F#3-F#4,G3-G4/0.56,B3-B4,G3-G4/0.36,E/0.5,D4-D6/5,D4/0.62,D5-D7,A4-A6/0.56,B-B6,Cn5-C7,B4-B6,D4-D6/0.56,D5-D7,A4-A6/0.5,Fn5-F7,E5-E7/0.56,D4-D6/0.5
D5-D7,A4-A6/0.56,B4-B6,C5-C7,B4-B6,D4-D6/0.36,D4-D6/0.5,G-G6/5,A4-A6/1.25,D5-D7/0.5,D4-D6/0.56,D5-D7,A4-A6/0.5,B4-B6,C5-C7,B4-B6,D4-D6/0.56,D5-D7,A4-A6/0.5,F5-F7,E5-E7/0.56,D4-D6/0.56,D5-D7,A4-A6/0.5,B4-B6,C5-C7,B4-B6,D4-D6,G4-G6,A4-A6,D5-D7/0.21,D4-D5-D6/1.25,C#6-C#4-C#5,G3-G4-G5,A3-A4-A5/0.56
A3-A,A-A/5,A5/1.25,G,D4-D5-D6/1.25,C#6/5,C#4-C#5,G-G3-G4,A-A3-A4/0.56,A3-A,A-A/5,A5/1.25,G5,D4-D5-D6/1.25,C#6-C#4-C#5,G3-G4-G5/1.25,A3-A4-A5/0.56,A3-A,A-A/5,A5/1.25,A/1.25,D4-D5/5,D6/1.25,C#4-C#5-D/1.25,G3-G4/5,E6/1.25,A3-A4,C#6,A3-A,A-A-A5/1.25,F#3-F#4,G3-G4/5,B5,G5/1.25,B3-B4,G3-G4/0.36,E2
F#3-F#4,G3-G4/0.56,B3-B4,G3-G4/0.36,E/0.5,D4-D5-D6,C#4-C#6-C#5,G3-G4-G5/1.25,A3-A4-A5/0.56,A3-A/5,A5/1.25,A3-A/5,A5/1.25,G,D4-D5/5,D6/1.25,C#4-C#5-C#6/1.25,G3-G4/5,G5/1.25,A3-A4-A5/0.56,A3-A/5,A5/1.25,A3-A/5,A5/0.56,D4-D5-D6/1.25,C#-C#4-C#5,G3-G4-G5/1.25,A3-A4-A5/0.56,A-A3-A,A-A-A5/0.56,D4-D5/5
D6/1.25,C#4-C#5-D/1.25,G3-G4/5,E6/1.25,A3-A4,C#6/1.25,A3-A,A-A/5,A5/1.25,F#3-F#4,G3-G4/5,B5,G5/1.25,B3-B4,G3-G4/0.36,E2,F#3-F#4,G3-G4/0.56,B3-B4,G3-G4/0.36,E/0.5,D4-D6-D4/0.56,D5-D7,A4-A6/0.56,B-B6,Cn5-C7,B4-B6,D4-D6/0.56,D5-D7,A4-A6/0.56,Fn5-F7,E5-E7/0.56,D4-D6/0.56,D5-D7,A4-A6/0.56,B4-B6,C5-C7
B4-B6,D4-D6/0.36,D4-D6/0.5,G-G6/5,A4-A6/1.25,D5-D7/0.5,D4-D6/0.56,D5-D7,A4-A6/0.56,B4-B6,C5-C7,B4-B6,D4-D6/0.56,D5-D7,A4-A6/0.56,F5-F7,E5-E7/0.56,D4-D6/0.56,D5-D7,A4-A6/0.56,B4-B6,C5-C7,B4-B6,D4-D6,G4-G6,A4-A6,D5-D7/0.21,D4-D5-D4-A/1.25,C#4-C#5,G3-G4,A3-A4/0.56,A3-A,A-E2-A/0.56,D-D5,C#4-C#5,G3-G4
A-A4/0.56,A3-A,A-E-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,A-E-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,A-E-A,F#3-F#4,G3-G4/0.56,B3-B4,G3-G4-G6/0.36,E-D6/1.25,F#3-F#4,G3-B5-G4/0.56,B3-B4,G3-G4-G5/0.36,E/0.5,D4-D5/5,A6/1.25,C#4-C#5,G3-G4,A3-A4/0.56,A3-A,E-A-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56
A3-A,E-A-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,E-A-A/0.56,D4-D5,C#4-C#5,G3-G4,A-A4/0.56,A3-A,E-A-A,F#3-F#4,G3-G4/0.56,B3-B4,G3-G4-G6/0.36,E/5,D6/1.25,F#3-F#4,G3-B5-G4/0.56,B3-B4,G3-G4-G5/0.36,E/0.5,D4-D6/5,D4/0.62,D5-D7,A4-A6/0.56,B-B6,Cn-C7,B4-B6,D4-D6/0.56,D5-D7,A4-A6/0.56,Fn5-F7,E5-E7/0.56
D4-D6/0.56,D5-D7,A4-A6/0.56,B4-B6,C5-C7,B4-B6,D4-D6/0.36,D4-D6/0.5,G4-G6/5,A4-A6/1.25,D5-D7/0.5,D4-D6/0.56,D5-D7,A4-A6/0.56,B4-B6,C5-C7,B4-B6,D4-D6/0.56,D5-D7,A4-A6/0.56,F5-F7,E5-E7/0.56,D4-D6/0.56,D5-D7,A4-A6/0.56,B4-B6,C5-C7,B4-B6,D4-D6,G4-G6,A4-A6,D5-D7/0.21,D4-D5-A-D4/1.25,C#4-C#5,E2-G3-G4
A3-A4/0.56,A3-A,E-A-A/0.56,D-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A,E-A-A/0.56,D4-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A,E-A-A/0.56,D4-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A,E-A-A-B,F#3-F#4,G3-G4-A6/0.56,E-B3-B4,G3-G4-G6/0.36,E-D6,F#3-F#4,B5-G3-G4/0.56,E-B3-B4,G3-G4-G5/0.36,E/0.5,D4-D5-A,C#4-C#5,E-G3-G4
A3-A4/0.56,A3-A,E-A-A/0.56,D4-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A,E-A-A/0.56,D4-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A,E-A-A/0.56,D4-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A,E-A-A-B6,F#3-F#4,G3-G4-A6/0.56,E-B3-B4,G3-G4-G6/0.36,E-D6,F#3-F#4,B5-G3-G4/0.56,E-B3-B4,G3-G4-G5/0.36,E/0.5,D4-D5-A-D4-C#6/1.25,C#4-C#5
E-G3-G4,A3-A4/0.56,A3-A/1.25,E-A-A/0.56,D-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A,E-A-A/0.56,D4-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A,E-A-A/0.56,D4-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A,E-A-B5-A-B6,F#3-F#4,G3-G4-A6-Cn6/0.56,E-B3-B4,G3-G4-G6/0.36,E-D6/1.25,F#3-F#4/1.25,B5/5,B-G3-G4/0.56,E-B3-B4,G3-G4-G5/1.67
G/0.45,E/0.5,D4-D5-A/5,C#/1.25,C#4-C#5,E-G3-G4,A3-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5,E-G3-G4,A-A4/0.56,A3-A/1.25,E-B5-A-A-B6/1.25,F#3-F#4,G3-G4-Cn6-A6/0.56,E-B3-B4
G3-G4-G6/0.36,E-D6/1.25,F#3-F#4,B5-B-G3-G4/0.56,E-B3-B4,G3-G4-G5,G/0.56,E/0.5,D4-D5-C#-A-D4/1.25,C#4-C#5/1.25,E-G3-G4,A3-A4/0.56,A3-A/1.25,E-A-A/0.56,D-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4
A-A4/0.56,A3-A/1.25,E-A-A-B6-B5/1.25,F#3-F#4,G3-G4-A6-Cn6/0.56,E-B3-B4,G3-G4-G6/0.36,E/5,D6/1.25,F#3-F#4,B5-B-G3-G4/0.56,E-B3-B4,G3-G4-G5,G/0.56,E/0.5,D4-D5-C#-A/1.25,C#4-C#5/1.25,E-G3-G4,A3-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25
E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-B5-A-B6/1.25,F#3-F#4,G3-G4-A6-Cn6/0.56,E-B3-B4,G3-G4-G6/0.36,E/5,D6/1.25,F#3-F#4/1.25,B5/5,G3-B-G4/0.56,E-B3-B4,G3-G4-G5/1.67,G/0.5,E/0.5,D4-D5-G-C#-A-D4/1.25,C#4-C#5/1.25,E-G3-G4,A3-A4/0.56,A3-A/1.25
E-A-A/0.56,D-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A-B6-B5/1.25,F#3-F#4,G3-G4-A6-Cn6/0.56,E-B3-B4,G3-G4-G6/0.36,E/5,D6/1.25,F#3-F#4,B5-G3-G4-B/0.56,E-B3-B4,G3-G4-G5,G/0.56
E/0.5,D4-D5-C#-A/1.25,C#4-C#5/1.25,E-G3-G4,A3-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-B5-A-B6/1.25,F#3-F#4,G3-G4-A6-Cn6/0.56,E-B3-B4
G3-G4-G6/0.38,E/5,D6/1.25,F#3-F#4/1.25,B5/5,G3-G4-B/0.56,E-B3-B4,G3-G4-G5/1.67,G/0.5,E/0.5,D4-D5-G-C#-A-D4/1.25,C#4-C#5/1.25,E-G3-G4,A3-A4/0.56,A3-A/1.25,E-A-A/0.56,D-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5
C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A-B6-B5/1.25,F#3-F#4,G3-G4-Cn6-A6/0.56,E-B3-B4,G3-G4/5,G6/0.38,E/5,D6/1.25,F#3-F#4,B5-G3-G4-B/0.56,E-B3-B4,G3-G4-G5,G/0.56,E/0.5,D4-D5-C#-A/1.25,C#4-C#5/1.25,E-G3-G4,A3-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25
E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-A/0.56,D4-D5,C#4-C#5/1.25,E-G3-G4,A-A4/0.56,A3-A/1.25,E-A-B5-A/5,B6/1.25,F#3-F#4,G3-G4/5,A6-Cn6/0.56,E-B3-B4,G3-G4/5,G6/0.38,E/5,D6/1.25,F#3-F#4,B5/5,G3-G4-B/0.56,E-B3-B4,G3-G4/5,G5/1.67,G/0.5,E/0.25