BPM: 171
D,D5,A5,D,G#5,E5,F5,E,D#/0.54,A#4,An,G#4/0.5,E3,D#3,Dn,D5,A5,D,G#5,E5,F,E,D#/0.54,A#4,An,G#4/0.5,E3,D#3,Dn,D5,A5,D,G#5,E5,F,E,D#/0.54,A#4,An,G#4/0.5,E3,D#3,Dn,D5-D6,A5-A6,D5-D6,G#5-G#6-E,E5-A#5,F-An,E-G#5,D#5-Gn-D#3/0.54,G4-A#4,An-C#5,Dn5-A3/0.26,C#-A/0.35,D#2-A#2-D#3,Dn2-An-D3,D5,A5,D,G#5,E,F,E
D#/0.54,A#4,An,G#4/0.5,E3,D#3,Dn2-A2-D3,D5,A5,D,G#5,E5,F,E,D#/0.54,A#4,An,G#4/0.5,E3,D#3,Dn6-F6-D2-A2-D3,D5,A5,D,G#5-E6-G#6-E2-B2-E3,E5-A#,F5-An,E-G#5,D#-Gn6-A#6-D#2-A#2-D#3/0.54,A#4,An,G#4-G#6-A6-E2-B-E3/0.54,E,D#,F6-Dn2-D3,D5-D6,A5-A6,D5-D6,G#5-G#6-Gn-E2-E3,E5-A#5,F5-An,E-G#5
D#5-Gn-A#-D#6-G6-A#6-D#2-D#3/0.54,G4-A#4,An-C#,Dn5-F-A6-A3/0.26,C#-E-A6-A3/0.35,E2-A#2-D#3,Dn2-An-D3,D5,A5,D,G#5,E5,F,E,D#/0.54,A#4,An,G#4/0.5,E2-E3,D#2-D#3,Dn2-A2-D3,D5,A5,D,G#5,E5,F,E,D#/0.54,A#4,An,G#4/0.5,E2-E3,D#2-D#3,Dn6-F6-D2-A2-D3,D5,A5,D,G#5-E6-G#6-E2-B-E3,E5,F5,E
D#-A#-D#6-Gn-A#6-D#2-A#2-D#3/0.54,A#4,An,G#4-G#6-A6-E2-A#2-E3/0.54,E2-B-E3,D#2-A#-D#3,An6-F6-Dn2-A2-D3,D5-D6,A5-A6,D5-D6,G#5-G#6-Gn-E2-A#2-E3,E5-A#5,F5-An,E-G#5,D#5-Gn-A#6-D#3/0.54,G4-A#4,An-C#,Dn5-A6-A3/0.26,C#-A/0.15,D#2-A#2-D#3,Dn2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-D3-G#3,D2-A-D3
D2-A-D3/2.33,D2-A-D3/2.33,D#-D#4,Dn2-A-D3/2.33,D2-A-D3/2.33,D#-D#4,Dn2-A-D3/2.33,D2-A-D3/2.33,A#-Gn-A#3,An2-F3-A3,G#2-D-G#3,D2-A2-D3/2.33,D2-A-D3/2.33,D#2-A#-D#3,Dn2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33
D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,A#-Gn-A#3/1.4,D4-D5/3.5,An2-F-A3/1.4,D/3.5,G#2-D3-G#3/1.75,D5/3.5,E2-G#2-E3/2.33,E2-G#-E3/7,D/3.5,D#2-A#2-D#3/1.75,Dn5/2.33,D2-An-D3/1.75,D5,D/2.33,D2-A-D3/2.33,D2-A-D3-Cn/2.33,D-D4/2.33,C/2.33,G#-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4
Dn2-An2-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,A#-Gn-A#3/3.5,D5/1.75,An2-F-A3/3.5,D/1.4,G#2-D3-G#3/3.5,D5/1.4,E2-G#2-E3/3.5,D/3.5,E2-G#-E3/2.33,D#2-A#2-D#3/3.5,An4/1.4,Dn2-A2-D3/7,A4,A/1.4,D2-A2-D3/7,Gn4/3.5,D2-A-D3/2.33,D-D4/7,G/1.17,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33
D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,A#-Gn-A#3,An2-F-A3/1.17,G4/7,G#2-D-G#3/2.33,A4/2.33,A#/7,D2-An2-D3/2.33,D2-A-D3/3.5,Gn4/7,D2-A-D3/1.17,G5/7,G2-D-G3/1.4,F5/0.88,G2-D-G3/2.33,G2-D-G3/2.33,G-A#3-D4,C#3-G-A#-C#4,A#2-G-A#3,D2-An2-D3/2.33,D2-A-D3/2.33
C#3-G-C#4,Cn3-G-C4/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D#2-D#3,Dn2-A-D3-G4/2.33,D2-A-D3-G/2.33,D#2-D#3-A4/2.33,A#/2.33,Dn2-An2-D3/2.33,G-D2-A-D3/2.33,D#2-A#-D#3/2.33,G5/1.75,G2-Dn-G3/2.33,F/0.64,G2-D-G3/2.33,G2-D-G3/2.33,G-A#3-D4/3.5,D#5/1.75,C#3-G-A#-C#4/3.5,Dn/1.75,A#2-G-A#3,D2-An2-D3/3.5,Cn5/7
D2-A-D3/2.33,C#3-G-C#4,Cn3-G-C4/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D#2-D#3,Dn2-A-D3/2.33,D2-A-D3/2.33,D#2-D#3,Dn2-A-D3/2.33,D2-A-D3/2.33,D#2-A#-D#3,Dn2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33
D2-A-D3/2.33,A#-Gn-A#3,An2-F3-A3,G#2-D-G#3,E2-G#2-E3/2.33,E2-G#-E3/2.33,D#2-A#2-D#3,Dn2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4/2.33,Dn-D5/1.75,D2-An2-D3/2.33,D5-D2-A-D3/2.33,A#-Gn-A#3/2.33,D5/1.75
An2-F-A3/2.33,D/1.75,G#2-D3-G#3/2.33,D5/1.75,E2-G#2-E3/3.5,D/7,E2-G#-E3/2.33,D#2-A#2-D#3/3.5,Dn5/1.4,D2-An-D3/3.5,C5,C/1.4,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/7,D5/2.33,D2-A-D3/2.33,A#-Gn-A#3-D5/1.17
An2-F-A3-D,G#2-D3-G#3-A4,A-E2-G#2-E3/2.33,E2-G#-E3/2.33,A-D#2-A#2-D#3/1.17,Gn4-Dn2-An-D3/1.17,G,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/7,Gn4/3.5,A#-G3-A#3/7,An4/2.33,A#/3.5,An2-F-A3/1.75
G4/2.33,G#2-D-G#3/1.75,Gn5/2.33,E2-G#2-E3/2.33,E2-G#-E3/7,F5/2.33,D#2-A#2-D#3,Gn-Dn-G3/0.54,G2-D-G3/2.33,G2-D-G3/2.33,G-A#3-D4,C#3-G-A#-C#4,A#2-G-A#3,D2-An2-D3/2.33,D2-A-D3/2.33,C#3-G-C#4,Cn3-G-C4/0.54,D2-A-D3/3.5,G4/7,D2-A-D3/3.5,A4/7,D#2-D#3/3.5,A#/1.4,Dn2-An2-D3/3.5,G/3.5,D2-A-D3/2.33
D#2-D#3/3.5,G5/1.4,Dn2-A-D3/7,F/3.5,D2-A-D3/2.33,D#2-A#-D#3,G2-Dn-G3/0.88,D#5/1.17,G2-Dn3-G3/7,D5/2.33,G2-D3-G3/2.33,G-A#3-D4,C#3-G-A#-C#4-Cn5/1.17,A#2-G-A#3,D2-An2-D3/2.33,D2-A-D3/2.33,C#3-G-C#4,Cn3-G-C4/0.54,G4-D2-A-D3/2.33,A4-D2-A2-D3/2.33,A#4-D#2-D#3,G-Dn2-An2-D3/2.33,D2-A-D3/2.33,G5-D#2-D#3
F-Dn2-A-D3/2.33,D2-A-D3/2.33,D#2-A#-D#3,G2-G3/1.17,Dn5/7,D#/1.17,A#5/7,Dn/1.17,An/0.88,C5-F2-F3/1.17,D,A#/7,C/1.17,G5/7,A#4,An-D#2-D#3/1.17,Dn5,A#5,An/0.88,C2-C3/1.17,C5,F5/7,G4/2.33,A4/3.5,C/7,A#,G-F2-F3/1.17,C/7,G5/1.17,F5/7,F/1.17,G/0.88,E5-G2-G3/1.17,D/7,D/1.17,A#5,An/7,C,F2/1.17,G5,A#
C6-D#6-G6-A#6/7,C3/0.58,G5-C6-D#-F6/0.88,G4/2.33,An4/3.5,G5-C-D#-F/7,A#-D#3,G4-D#,G5-D#2-D#3,F5-D#2-D#3/2.33,D#2-D#3/2.33,Dn2-D3,G2-G3/1.17,D5/7,D#/1.17,A#5/7,Dn/1.17,An/0.88,C5-F2-F3/1.17,D,A#/7,C/1.17,G5/7,A#4,An-D#2-D#3/1.17,Dn5,A#5,An/0.88,C2-C3/1.17,C5,F5/7,G4/2.33,A4/3.5,C/7,A#,G-F2-F3/1.17
C/7,G5/1.17,F5/7,F/1.17,G/0.88,E-G2-G3/1.17,D/7,D/1.17,A#5,An/7,C,F2/1.17,G5,A#,C6-D#6-G6-A#6/7,C3/0.58,G5-C6-D#-F6/0.88,D#3/1.17,G-C-D#6-F/0.47,D#2-A#2-D#3,D#2-A#-D#3/2.33,D#2-A#-D#3/2.33,Dn2-An-D3,D2-A-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4
Dn2-An2-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,A#-Gn-A#3,An2-F3-A3,G#2-D-G#3,D2-A2-D3/2.33,D2-A-D3/2.33,D#2-A#-D#3,Dn2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn-D5-D2-An2-D3/2.33,D2-A-D3/2.33,D5-D#3-A#3-D#4/1.17
Dn5-D2-An2-D3/2.33,D2-A-D3/2.33,D5-A#-Gn-A#3/1.17,D-An2-F-A3/1.17,D-G#2-D3-G#3/1.17,D5-D2-A2-D3/2.33,D2-A-D3/2.33,C5-D#2-A#-D#3/1.17,C-Dn2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,D5-D#3-A#3-D#4/1.17
Dn5-D2-An2-D3/2.33,D5-D2-A-D3/2.33,A#-Gn-A#3,An2-F-A3/2.33,A4/1.75,G#2-D-G#3,D2-A2-D3/2.33,A4-D2-A2-D3/2.33,D#2-A#-D#3/2.33,Gn4/2.33,G-Dn2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4/1.17,Gn4-Dn2-An2-D3/2.33
A4-D2-A2-D3/2.33,A#4-A#2-G3-A#3/1.17,G4-An2-F-A3/1.17,G5-G#2-D-G#3/1.17,F5-D2-A2-D3/2.33,D2-A-D3/2.33,D2-A-D3,Gn2-D-G3/0.54,G2-D-G3/2.33,G2-D-G3/2.33,G-A#3-D4,C#3-G-A#-C#4,A#2-G-A#3,D2-An2-D3/2.33,D2-A-D3/2.33,C#3-G-C#4,Cn3-G-C4/0.54,G4-D2-A-D3/2.33,A4/7,D2-A2-D3/2.33,A#4/7,D#2-D#3/1.17,G/7
Dn2-An2-D3/2.33,D2-A-D3/2.33,G5/7,D#2-D#3/1.17,F/7,Dn2-A-D3/2.33,D2-A-D3/2.33,D#2-A#-D#3,G2-Dn-G3/1.17,D#5,Dn/7,G2-D3-G3/2.33,G2-D-G3/2.33,G-A#3-D4/1.17,C5/7,C#3-G-A#-C#4,A#2-G-A#3,D2-An2-D3/2.33,D2-A-D3/2.33,C#3-G-C#4/1.17,D4-D5/7,Cn3-G-C4/1.17,D,D/7,D2-A-D3/2.33,D2-A-D3/2.33,D5/7,D#2-D#3/1.17
Dn5/7,D2-A-D3/2.33,D2-A-D3/2.33,D5/7,D#2-D#3/1.17,Dn5/7,D2-A-D3/2.33,D2-A-D3/2.33,C5/7,D#2-A#-D#3/1.17,C/7,Dn2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,D5/7,D#3-A#3-D#4/1.17,Dn5/7,D2-An2-D3/2.33,D2-A-D3/2.33,D5/7
A#-Gn-A#3/1.17,An4/7,A2-F3-A3/1.17,A4/7,G#2-D3-G#3/1.17,A/7,D2-A2-D3/2.33,D2-A-D3/2.33,Gn4/7,D#2-A#-D#3/1.17,G/7,Dn2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33,D-D4,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A#3-D#4,Dn2-An2-D3/2.33,D2-A-D3/2.33,Gn4/7,D#-A#3-D#4/1.17,An4/7,Dn2-A2-D3/2.33,D2-A-D3/2.33
A#4/7,A#2-G3-A#3/1.17,G4/7,An2-F-A3/1.17,G5/7,G#2-D-G#3/1.17,F5/7,E2-G#2-E3/2.33,E2-G#-E3/0.7,Gn-G3/0.26,F2-F3/0.26,D#2-D#3/1.17,G4,A4,A#,G/7,F2-F3/1.17,G5,F5/0.5,G2-G3/1.17,D#5,Dn/0.54,C/7,F2-F3/0.17,G4/2.33,An/2.33,A#,G,G5,F5/0.88,D2-An2-D3,G2-D-G3/1.17,D#5/7,Dn3/1.17,D5/7,A#3,An/1.17,C/0.88
D3/1.17,C/7,A#/1.17,A#4/7,G/1.17,An/0.88,D,A#3,An/0.54,D/1.17,G4/7,F3/2.33,A4/2.33,A#/7,C3/1.17,G/7,F2/1.17,G5/7,C/1.17,F5/7,F3,G3/1.17,E5/7,G2-D-G3/1.17,D5/7,D3,A#3/1.17,C5/7,An/0.54,D,G-A#-D4-F4,G-A#-D-F/0.54,G-C4-E4/1.17,G4/2.33,An4/2.33,A#/7,G3-A#3-D#/1.17,G4,G5/7,D#2-A#2-D#3/1.17,F5/7
D#2-A#-D#3/2.33,D#2-A#-D#3/2.33,Dn2-An-D3,G2-D-G3/1.17,D#5/7,Dn3/1.17,D5/7,A#3-D4,An-C/1.17,C5/0.88,D3/1.17,C/7,A#-D4/1.17,A#4/7,G-A#3/1.17,An4/0.88,D3,A#3-D4,An-C4/0.54,C3/1.17,G4/7,F3/2.33,A4/2.33,A#/7,C/1.17,G/7,F2/1.17,G5/7,C/1.17,F5/7,F3,G3/1.17,E5/7,G2-D3-G3/1.17,D5/7,D3,A#3-D4/1.17,C5/7
An-C4/0.54,D3,A#,G-A#-D4-F4/0.54,G-C-E4/0.54,G-C-D#/0.54,D#2-A#2-D#3,D#2-A#-D#3/2.33,D#2-A#-D#3/2.33,Dn2-An-D3,D2-D3,D,A#3,An/0.54,D,A#,G/0.54,D,A#,An/0.54,C3,F3-A,D,F2,C,F3,D,D2-D3/1.4,D5/3.5,D3/1.4,G5/3.5,A#-D4/1.4,An5/3.5,A3-C4/3.5,A#5/2.33,An,F5/3.5,D3/1.4,C5/3.5,A#3-D4/1.4,G/3.5,G3-A#/0.58
D5/3.5,D3/1.4,G5/3.5,A#-D4/1.4,D6/3.5,An-C4/3.5,D#/2.33,Dn,A#5/7,C3/1.4,F/7,F3-An3/1.4,A#5/7,C,F2/1.4,C6/7,C3/1.4,D/7,F3/1.4,G6/7,G3/1.4,F6/7,G2-D3-G3/1.4,D6/7,D3/1.4,G6/7,A#3-D4/1.4,An6/7,A3-C4/3.5,A#6/2.33,An,F/7,D3/1.4,C6/7,A#3/1.4,G5-D6-F/7,G3-A#-D4-F4/0.58,G5-C-E6/7,G3-C4-E4/0.58,G5-A#5-D6/7
G3-C-D4/0.58,F5-An-C6/7,D#2-A#2-D#3,D#2-A#-D#3/2.33,D#2-A#-D#3/2.33,Dn2-An-D3,D2-D3/3.5,D5/2.33,G5/7,D3/3.5,A#5/2.33,G/7,A#3-D4/3.5,F/2.33,G/7,An-C4/3.5,A#5/2.33,C6/2.33,C#/2.33,Cn/7,D3/3.5,A#/2.33,C/7,A#3-D4/3.5,A#5/2.33,G/7,G3-A#3/0.58,D#/7,Dn3/3.5,F4/2.33,G4/7,A#-D4/3.5,D#/2.33,F/7,An-C4/3.5
G/2.33,A4/2.33,F/2.33,G/7,C3/3.5,A/2.33,A#/7,F3/3.5,G/2.33,An/7,C/7,A#/3.5,Dn5/3.5,C5/7,F2,C3/1.17,An/7,F3-A#/3.5,C5/3.5,D/3.5,D#/7,G3/7,F5/3.5,G5/3.5,An5/3.5,A#/7,Dn2-D3,D/1.17,A#/7,A#3-D4/1.17,An5/7,A3-C4/7,A#5/3.5,An/3.5,G,F/7,D3/1.17,D6/7,A#3/1.17,G/7,G3-F4/0.58,G5/7,G3-E/1.17,G6,D/7
G3-D#4/0.58,G6/7,D#2-A#2-D#3/3.5,F#6/2.33,Dn6/7,D#2-A#-D#3/3.5,A#5/7,D#2-A#2-D#3/3.5,An5/7,D#2-A#2-D#3/3.5,G5/2.33,F#5/7,Dn2-An-D3/3.5,G/2.33,F#/2.33,G/2.33,A5/7,D2-A2-D3/3.5,A#5/7,D2-An2-D3/3.5,A5/7,D-D4/3.5,A#/2.33,F#/7,G#2-G#3/3.5,Gn5/2.33,F#/7,D2-D3/3.5,G/2.33,G/7,D2-An2-D3/7,D6/3.5,F#6/7
D2-A-D3/7,G6/3.5,A6/7,D#-A#3-D#4/7,A#6/3.5,An/3.5,G/3.5,F#/7,Dn2-A2-D3/7,D6/3.5,C6/7,D2-A-D3/7,A#5/3.5,An/7,D#-A#3-D#4/7,G5/3.5,Dn5/1.75,D2-An2-D3/2.33,D2-A-D3/2.33,A#-G3-A#3,An2-Fn3-A3,G#2-D-G#3,D2-A2-D3/2.33,D2-A-D3/2.33,D5/7,D#2-A#-D#3/7,Dn6/1.4,C/7,D2-An-D3/0.54,D2-A-D3/2.33,D2-A-D3/2.33
D-D4/2.33,D5/3.5,Gn6/3.5,F#6/7,G#2-G#3,D2-D3,D2-A-D3/2.33,D2-A-D3/2.33,D#-A3-C4-D#4/7,Dn5/1.4,F#/7,D2-A2-D3/7,Gn6/3.5,D2-A-D3-A6/3.5,A#/7,D#-An3-C-D#4/7,A6/3.5,G/3.5,F#/7,Dn2-A2-D3/7,D#6/3.5,Dn2-A-D3-D6/3.5,C6/7,Fn2-C#3-F3/7,A#5/3.5,G5/3.5,F#5/7,E2-An2-D#3/3.5,G/2.33,A5/7,Dn2-A2-D3/3.5,A#5/2.33
F#/7,D2-An2-D3/3.5,G/7,D2-A-D3/3.5,A5/7,D#-A3-Cn4-D#4/3.5,A#5/1.75,Dn2-An2-D3/2.33,D2-A-D3/3.5,A#6/7,D#-An3-C-D#4/0.54,Fn6/7,F2-C3-F3/1.17,E6/7,E2-A2-E3/1.17,D#6/7,D#2-A-D#3/0.37,G-A#5/0.26,G-An-C#6/0.35,G-G#-Cn/0.5,Gn4,A4,A#,G,G5,F5/0.54,G-A#5-Dn6,D#5,Dn/0.54,G-An-C#-Cn5/0.35,G-G#-C6/0.35
Gn4/2.33,A4/2.33,A#,G,G5,F/0.88,D2-An2-D3,G2-D-G3/1.17,D#5/7,Dn3/1.17,D5/7,A#3,An/1.17,C5/0.88,D3/1.17,C/7,A#/1.17,A#4/7,G/1.17,An/0.88,D,A#3,An/0.54,C3/1.17,G4/7,F3/3.5,A4/2.33,A#/7,C/1.17,G/7,F2/1.17,G5/7,C/1.17,F5/7,F3,G3/1.17,E5/7,G2-D-G3/1.17,D5/7,D3,A#3/1.17,C5/7,An/0.54,D,A#/1.17,D#6-A#6/7
G-A#3-D#4-G4/0.54,C6-E6/7,G3-C4-E4/1.17,G4/2.33,An4/2.33,A#-A#5-D#6/7,G3-A#3-D#4/1.17,G4,G5/7,D#2-A#2-D#3/1.17,F5/7,D#2-A#-D#3/2.33,D#2-A#-D#3/2.33,Dn2-An-D3,G2-D-G3/1.17,D#5/7,Dn3/1.17,D5/7,A#3,An/1.17,C5/0.88,D3/1.17,C/7,A#/1.17,A#4/7,G/1.17,An/0.88,D,A#3,An/0.54,C3/1.17,G4/7,F3/3.5,A4/2.33
A#/7,C/1.17,G/7,F2/1.17,G5/7,C/1.17,F5/7,F3,G3,G2-D-G3/1.17,E5/7,D/1.17,F5/7,A#3,An/1.17,G5/0.88,D,A#,G3-A#-D4-F4/0.54,G-C4-E4/0.54,G-C-D#/0.54,D#2-A#2-D#3,D#2-A#-D#3/2.33,D#2-A#-D#3/2.33,Dn2-An-D3,G2-D-G3/1.17,A#5/7,D/1.17,An/7,A#3,An/0.54,D/1.17,F5/7,A#,G/0.54,D/1.17,D5/7,A#,An/0.54,C3/1.17
G4/7,F3/3.5,A4/2.33,A#/7,C/1.17,G/7,F2/1.17,G5/7,C/1.17,F5/7,F3,G3/1.17,E5/7,G2-D3-G3/1.17,D5/7,D3,A#3/1.17,C5/7,An/0.54,D,A#,G-A#-D4-F4/0.54,G-C4-E4/1.17,G4/2.33,An4/2.33,A#/7,G3-C-D#/1.17,G4,G5/7,D#2-A#2-D#3/1.17,F5/7,D#2-A#-D#3/2.33,D#2-A#-D#3/2.33,Dn2-An-D3,G2-D-G3/1.17,D#5/7,Dn3/1.17,D5/7
A#3-D4,An-C/1.17,C5/0.88,D3/1.17,C/7,A#-D4/1.17,A#4/7,G-A#3/1.17,An4/0.88,D3,A#3-D4,An-C4/0.54,C3/1.17,G4/7,F3/3.5,A4/2.33,A#/7,C/1.17,G/7,F2/1.17,G5/7,C/1.17,F5/7,F3,G3/1.17,E5/7,D2-D3/1.17,D5/7,D3,A#3-D4/1.17,C5/7,An-C4/0.54,D3,A#,G-A#-D4-D#/0.54,G-A#-F4/0.54,G-C-G4/0.54,A#2-Dn3-G#3/0.44
An6/2.33,D6/7,D2-D3/2.33,C6/2.33,A5/2.33,Gn5/2.33,D5/2.33,C5/2.33,D/0.21,D-F5-A/0.35