BPM: 400
F7-E7-D7-C7-B6-A6-G6-F6-E6-D6-C6-B5-A5-G5-F5-E5-D5-C5-B4-A4-G4-F4-E4-D4/1.5,A2-C#-C#6-A4-E5-C#5,E-A-A5-C#/0.5,A2,A5-E-A4-C#/0.5,A2,A5-C#-A4-E/0.5,A2,E3-C#-E5-A4-A5,F#3,A3-B5-B4/0.25,A2-D5-D6-D5-A4-F#5,D-A-F#-A5/0.5,A2,A5-A4-F#-D/0.5,A2,A5-A4-D-F#/0.33,E2-A5-F#-A4-D,E,C#6-C#5-F#2,B5-B4,G#2,A5-A4
A2-B5-B4-A4-E5-C#,A-E-C#-A5/0.5,C#-C#6-A2,A5-E-C#5-A4/0.5,A2-C#6-C#5,A4-A5-C#-E/0.5,A2,E3-A5-A4-E5-C#,A6-A7-E7-C#7-F#3,A-E-C#-A6-A3/0.33,G#7-E-B6-G#6,A2-G#7-E-B-G#6-F#5-D-A4,A5-A4-D-F#/0.5,F#7-D7-A6-F#6-A2,A5-A4-F#5-D5-A6-F#6-D7-F#7/0.5,A2,A5-D5-A4-F#5/0.5,A2,E2-A5-D-F#-A4/0.5,F#2/0.5,G#2/0.5
A2-C#6-C#5-A4-E5-C#,E-C#-A5-A4/0.5,A2,A4-A5-E-C#/0.5,A2,A5-A4-C#-E/0.5,A2,E3-A5-C#-A4-E5,F#3,B4-B5-A3/0.25,A2-D6-D5-A4-D-F#5,D-F#-A-A5/0.5,A2,A5-A4-F#-D/0.5,A2,A5-D-F#-A4/0.5,A2,E2-D-A4-A5-F#/0.5,C#6-C#5-F#2,B-B4,G#,A-A4,A2-E5-B-B-G#5-B5,B4-B5-E-G#/0.5,C#-A5-E-C#-C#6-A2,B4-B5-G#-E/0.5
A-E-A5-C#5-C#6-C#5,C#6-C#5-A-E/0.5,A2,A/0.5,B-G#-E-B4-G#2-G#5-B-E-B6-G#6-E6-B5-B/0.25,C#6-B4-A5-F#5-D-F#2-F#5-A4-D-A6-F#6-D6-A4-A5,A4-B5,A-B4-A5-F#5-D5-A,A4-F#2,A,A,E2-E5-E-A-C#5-A5-A6-C#6-E6-C#5-A4/0.25,E2/0.5,E,F#,G#2/0.5,E-E5-C#6-B5-E-G#6-B4-G#5-G#4-B-E-E-G#5/0.33,E2,B5-E5/0.5,E2-B-E5/0.33
F#6-E2,G#6-B4-E5-B5-E3-G#5,F#,G#6-E-B4-E5-B5-G#5,A6-B2/0.5,Cn3,C#-Fn5-C#6-B5-F-C#5-G#-G#6-F-C#-B4-B5-C#/0.33,C#3,B-F/0.5,C#-B-F/0.33,A-C#,B6-C#5-G#5-B5-F-D3-C#6,A,D#-B6-F-B5-G#-C#5,C#7-D#,E3,F3,C#5-A5-E5-F#5-F#3-A6-A5-A-A-C#-A4-F#5/0.33,B-B6-B5-B-E-C#-F#-A5-F#3/0.33
G#-G#6-G#5-G#-F#-C#-E-F#5-A/0.5,A-A-A6-A5,F#3,F#,B-B6-B5-B,F#,E3,G#-G#6-G#5-G#/0.5,A-A-A-B4-A-D#-D#5-F#5-A6-A-A5-D#-B-F#,G#-G#-G#,F#-F#-F#,B6-F#-D#-B4-A-D#3-B6-B5/0.33,C#7-C#6-C#7-D#-A-D#5-B4-F#/0.5,C#6-C#-C#-D#7-D#,D#3,F#-D#5-A-B-B5-B-B-B3,C#-C#-C#-E7-E-E6,B5-B3-B5-B-F#-D#-A-B4,A-A-A-D#3
F#7-F#6-F#7/0.5,Dn-E5-G#-E-E6-D5-E7-A4-E-E5-E6,A5-A4-F#5-D/0.5,A5-E5-D3,A-F#-D5-A4/0.5,D3-E-A5,A-F#-D5-A4/0.33,D3-A5-F#-A4-D5/0.33,C#3/0.33,B2-E-G#-D-A-E,A-A5-D-F#/0.5,A-E-B,A4-A5-D-F#/0.5,B-E-A,A-A4-D-F#/0.33,B-A5-F#-D-A4/0.5,B5-E-E2,A5-D,F#2,D-A,A2-A4-C#5-E5-D-G#,A-E-C#-A5/0.5,C#-A4-E-A5-C#-A2
A5-A4-C#-E/0.5,A2-A4-E-C#-C#-A5,A-C#-A4-E/0.38,E3-A5-A4-C#-E5,A7-E7-C#7-A6-F#3,A7-E-C#-A6-A3/0.33,G#7-E-B6-G#6,A2-F#5-A4-D-G#7-E-B-G#6-D6-D5,D-F#-A-A5/0.5,D-F#-A4-F#7-D7-A6-F#6-A2,A5-F#5-D5-A4-F#7-A6-D7-F#6/0.5,A2-D5-F#5-A4,A5-F#-A4-D/0.5,A2,E2-F#-A5-D-A4,E,C#6-F#2,B5,G#2,A5,A4-E5-A2-C#5-B/0.33
C#-E-A4-C#6-A2,E3,F#3,A3-C#5-A4-E5-C#6/0.33,A2,A5-A4-D-F#5-A2/0.5,D-A5-F#-A4-A2/0.25,A-E-C#5-A4/0.33,C#-E-A-A2,E3,F#3,A3-A4-E5-C#/0.33,A2,D-A4-A5-F#5-A2/0.5,A5-F#-D-A4-A2/0.25,E-C#-C#-A-C#-E-A4-E-A-C#,E-C#,E-C#-E,E-C#-E-A2,E-C#,E-C#-E,E-C#-A-E-A4-C#,E-E-C#,E-C#-E,E-C#,E-C#-E-A2,E-C#,E-C#-E3-E5
E-C#-F#3,E-C#-A3,E-C#,F#5-D-A6-A2-F#-A4-D-D-F#-A,F#-D-F#6,F#5-D-D6,A6-F#-D5,F#-D-F#6,F#5-D-D6,F#-D5-A-A2-A4-F#-D,F#-D-F#6,F#5-D-D6,F#-D5-A6-E2,F#-D-F#6,F#5-D-D6,F#-D5-A-F#2-G#5-B4-E5,F#5-D-G#6,F#-D-E6-G#2,F#-D,E5-C#-C#-A2-C#6-C#5-E-A4-C#-E-A,E-C#,E-C#-E,E-C#-E-A2,E-C#,E-C#-E,E-C#-A-C#-E-A4,E-C#-E
E-C#-E,E-C#,E-C#-E-A2,E-C#,E-C#-E3-C#,E5-C#-F#3,E-C#-A3,E-C#,F#5-C#-F#3-F#5-C#-A4-F#-A-C#,F#-C#,F#-C#,F#-C#-F#3,F#5-C#,F#-C#,C#-F#3-A-F#5-C#,F#-C#,F#-C#,C#,C#-C#3,F#-C#5-B-A5-A6,F#-C#-C#-F#3,F#5-C#-B-E3-G#6-G#5,F#-C#-F#2,F#5-C#-E5-E6,B-E3-E4-D6-D5-E2-G#4-E5-B/0.5,B,G#-B-B-E-E2-E6-E4-E3-E5/0.5,B
B-G#2-E6-E5-E3-E4-E5-A4-C#/0.5,C#/0.5,A5-A6-E3-C#,A5-A6,E,F#3-G#6-G#5,A3,E6-E5,B-E4-E3-E2-G#4-B-E5-D6-D5/0.5,B,G#-B-E-B-E2-E4-E3-E6-E5/0.5,B,C#-G#2-E3-E5-A4-E4-C#-E6-E5/0.25,E3/0.5,E-B,A-F#,A3,G#4,E4-E3-E4-G#-E3-B-E5-E6-E5/0.33,F#4-C#-F#5-A4-F#4-F#3-F#-F#6-F#5,F#4/0.5
F#3-A-F#-F#5-C#-F#4-F#6-F#5-F#4/0.25,E3,F#3,E,F#,F#2/0.5,F#-E4-G#-E5-E-B-E7-E6/0.33,C#-A-F#5-F#-F#2-F#4-F#7-F#6/0.33,F#2-F#4-F#5-F#6-F#7-C#-A-F#5/0.25,F#2,F#,F#/0.5,G#2/0.5,E5-C#-C#-A5-A4-C#-E-A2-A4-E-C#,E-C#,E-C#-E,E-C#-E-A-E-C#-A5-A2,E-C#,E-C#-E,E-C#-A-A5-E-C#-A4,E-C#-E,E-C#-E,E-C#,E-C#-A2-A5
E-C#,E-C#-E3,E5-C#-F#3,E-C#-A3-F#5,E-C#,F#-D-A6-A5-A4-D-A2-F#-F#-A4-D,F#-D-F#6,F#5-D-D6,A6-F#-D5-A4-D-F#-A5-A2,F#-D-F#6,F#5-D-D6,F#-D5-A6-A2-A5-D-F#-A4,F#-D-F#6,F#5-D-D6,F#-D5-A6-E2,F#-D-F#6,F#5-D-D6,F#-D5-A-F#2,F#5-D-G#6,F#-D-E6-G#2,F#-D,E5-C#-C#-A2-A5-A4-C#-E-C#6-C#5-A-E,E-C#,E-C#-E
E-C#-E-C#-A-E-A5-A2,E-C#,E-C#-E,E-C#-A-A5-C#-A4-E,E-C#-E,E-C#-E,E-C#,E-C#-E-A2,E-C#,E-C#-E3,E5-C#-F#3,E-C#-A3,E-C#,F#5-C#-F#3-A4-F#5-C#-F#-C#-A-F#-C#,F#-C#,F#-C#,F#-C#-C#-A-F#-F#3,F#5-C#,F#-C#,F#-C#-F#3-F#5-A-C#,C#,F#-C#,F#-C#,F#-C#-F#3,F#5-C#-A5-A6-E3,F#-C#-F#3,F#5-C#-G#6-G#5,F#-C#-F#2
F#5-C#-E6-E5,B-D-D6-E3-E-E4-B-D5-G#-E5-E-G#4-B/0.5,B,G#-B-E-B-D-B-E-E4-E6-G#5-E2-E5-E3/0.5,B,B-E-E5-E6-E5-E-C#-A5-A4-E4-E3-C#/0.5,C#/0.5,A5-A6-E-C#,F#3-A-A5,A3,G#6-G#5,D4,E6-E5,B-D5-E3-D6-B-G#4-E-D5-E4-G#5-B-E5-E/0.5,B,G#4-B-E-B-D-E-B-E6-G#5-E4-E3-E5-E3/0.5,B
E6-E5-C#-B2-E-C#-A4-C#-A5-E-E4-E3/0.25,E-E6-E5/0.5,B4-E3,A4,B2,G#4-C#3,E4-E3-E4-E3-G#-B4-E5-E6-E5/0.33,F#4-A-C#5-F#5-F#4-F#3-F#-F#6-F#5,F#4/0.5,F#3-F#4-F#3-A-F#5-C#-F#6-F#5-F#4/0.33,F#3,A3-A,C#4,F#-F#4,A4,C#5-F#3,A5,B-F#2-G#5-G#4-E-E-B-E7-E6/0.33,A4-C#-F#5-C#-A-F#-F#2-F#7-F#6/0.33
F#2-A-C#-F#5-F#-A-C#-F#6-F#7/0.5,A/0.5,F#3,B,F#/0.5,C#-F#2/0.5,C#6-C#5-C#-B2-A-F#5-D/0.33,D-D-D6-B/0.33,B-D-D5-D/0.33,B,B,B,B/0.5,F#2,C#,D-B4-B5-E2-B4-E5-G#5-B5-D-B4-E-G#4-E4,D-B-C#6,D-B-C#,D-B-C#-E2,D-B-C#,D-B-D6,D5-B-D6-E,D5-B-D6,D5-B-D-E6-E5-E,D-B,D-B-E2,D-B-D-F#6-F#5-F#-F#2,D-B-G#2,D-B
D-B-G#5-D-G#6-G#5-F#,D-B,E5-C#5-G#6-D-A2-C#-A4-E-G#5-G#,E-A-E-C#-A5,E-C#,E-C#-C#-E-A4-A5-A6-C#-A5-A2,E-C#-A4-A5-C#-E,E-C#,E-C#-A2-A4-C#-E-A5-C#-A6-A5,E-C#-A-A4-C#-E,E-C#,E-C#-A2,E-C#-E3-A5-E5-A4-C#-A-E-C#,E-C#-A6-A7-C#7-E7-F#3,E5-C#5-A3-A7-A6-C#7-E7,E5-C#5,E-C#,E-C#,D-A2-G#-D-F#5-A4-G#6-D-F#
F#-D-A5-A4-F#-D,F#-D,F#-D-D-F#-A-D-A5-A6-A2,F#-D-A5-D-A4-F#,F#-D,F#-D-A2-D-A6-A5-D-A4-F#,F#-D-A5-F#-A4-D,F#-D,F#-D-E2,F#-D-E-D-B5-B6-A5-A4-F#-D,F#-D-D7-A6-A7,F#-D5-F#2-A-A6-D7,F#5-D5,F#-D-D-A5-A6-G#2,F#-D,E5-C#-D-A2-E-A4-C#-G#6-G#5-E,E-C#-A-E-A5-C#,E-C#,E-C#-E-A4-C#-A5-A6-C#-A2,E-C#-A5-C#-A4-E
E-C#,E-C#-A2-C#-A4-E-C#-A6-A5,E-C#-A-C#-A4-E,E-C#,E-C#-A2,E-C#-E3-A5-E5-C#-A4,E-C#-A7-E7-C#7-F#3,E5-C#5-A-E7-C#7-A6-A3,E5-C#5,E-C#,E-C#-G#7-E7-B-G#6,F#5-D-A2-A4-F#-D-G#7-E-B-G#6-D-F#,F#-D-A-D-A5-F#,F#-D,F#-D-D-A4-F#-F#7-D7-A6-F#6-A2,F#5-D5-A4-A5-D-F#-A6-D7-F#6-F#7,F#5-D5,F#-D-A2-F#-D-A4
F#-D-A5-A4-F#-D,F#-D,F#-D-A2,F#-D-E2-A5-F#-A4-D,F#-D,F#-D-A6-F#2,F#5-D-G#,F#-D-E6-G#2,F#-D,E5-C#-G#6-G#5-A2-A4-D-C#-E-E,E-C#-E-A-A5-C#,E-C#,E-C#-C#-A4-E-A5-C#-A6-A2,E-C#-A5-A4-E-C#,E-C#,E-C#-A2-A5-E-C#-A4-A6-C#,E-C#-E-A5-C#-A4,E-C#,E-C#,E-C#-E3-A5-A4-E5-C#,E-C#-C#7-A6-E7-A7-F#3
E5-C#5-A3-A7-A6-C#7-E7,E5-C#5,E-C#,E-C#,F#5-D-G#6-G#5-A2-F#-D-A4-D-F#-A5,F#-D-A-F#-D-A4,F#-D,F#-D-D-A-F#-A5-A6-D-A2,F#-D-A5-A4-F#-D,F#-D,F#-D-D-A5-A2-A6-A4-F#-D,F#-D-A5-D-F#-A4,F#-D,F#-D,F#-D-E2-D-B-B5-D-F#-A5-A4,F#-D-E,F#-D-F#2,F#5-D,F#-D-B4-A5-G#2-A6,F#-D,B6-A2-E5-G#5-B5-B-E-B4-G#
B5-B4-G#-E/0.5,C#6-C#7-C#6-A5-E-A2,B-B5-E-G#/0.5,A-E-A5-E-C#5-C#6-A-C#-C#7,C#5-E-C#6-A,A,A2,C#5-C#6-A5-E-A2,C#8-A7-E7-C#7,E5-G#-B-B4-G#-B-C#8-A-E7-C#7-G#-G#2-E5-B5-B-E/0.33,B6-B7-G#7-E7-B6,C#6-A5-A4-F#2-F#5-D-B-B7-G#-E-B6-D-F#-A-F#-A5,B5,A,A6-A4-D-A5-F#-F#2-A7-F#7-D7-A6/0.33
E2-E5-A5-E-A4-C#5-C#-A-E6-C#7-E7-E5-E6/0.33,E2/0.33,E,F#2,G#2/0.5,G#5-E5-E2-C#6-G#-B-B4-G#6-E5-G#5-B-G#4-E-E-G#5,G#-E,G#-E,G#-E-E2,G#-E5-E2-G#-B5,G#-E5,G#-E-E2-B-G#,G#-E5,G#-E,G#-E-F#6-E2,G#-E5-G#6-E3-B-B4-G#5-E5,G#-E-F#-B2,G#-E-G#6-E3-B4-E5-B5-G#5,G#-E-A6,G#-E-B2,G#-E-Cn3
G#-Fn5-C#6-C#3-G#-B5-F-G#6-C#5-G#5-F-C#-B4-B5,G#-F,G#-F,G#-F-C#3,G#-F-G#-B,G#-F,G#-F-C#-G#-B,G#-F,G#-F,G#-F-A-C#,G#-F-B6-D#3-F-C#5-B5-G#-C#6-A5,G#-F-A6-D#,G#-F-E3-B6-B5-F-G#-C#5,G#-F-C#7-E,G#-F-E,G#-F-F3,A5-F#5-A-F#3-F#5-C#5-E5-A6-A5-A-A-F#-A4-C#,A5-F#,A-F#,A-F#-B6-B5-B-B-C#-E-F#-F#3-A,A-F#5-F#3
A-F#5,A-F#-G#6-G#5-G#-G#-F#3-C#-A-E-F#5,A-F#,A-F#-A6-A5-A-A,A-F#-F#3,A-F#5-F#3,A-F#5-B6-B5-B-B-F#3,A-F#5-F#3,A-F#5,A-F#-G#-E3-G#6-G#5-G#,A-F#,A-F#-A-A-A-A-B4-D#5-D#3-F#-A6-A-A5-D#5-B-F#,A-F#-G#-G#,A-F#-F#-F#,A-F#-B6-B5-F#-D#-D#3-B4-A-B6-B5,A-F#-D#,A-F#,A-F#-C#7-C#6-C#-C#7-D#-B4-A-D#5-F#,A-F#
A-F#-C#6-C#-D#6-D#7-D#-D#6,A-F#-D#3,A-F#-D#-B5-B,A-F#-C#-C#-E6-E7-D#-E-E6,A-F#-B-B-D#-A-F#-D#5-B4,A-F#-A-A,A-F#-F#7-F#6-F#7-F#6,A-F#5-D#3,A-E5-E-Dn-G#-D5-E-A4-E6-E7-E6-E7,A5-E5-A4-F#-D-A5,A-E,A-E-E-A-D3,A-E-A-F#-D5-A4,A5-E,A-E-D3-E-A,A-E-A-A4-D5-F#,A5-E,A-E,A-E-D3-A-F#-A4-D5,A5-E,A-E-D3,A-E-C#3
A-E,A-E,A-D5-B2-E-G#-E-D-A4,A5-D-A-A4-D-F#,A5-D,A-D-E-A-B,A-D-A-D-F#-A4,A5-D,A-D-B-E-A,A-D-A-F#-D-A4,A5-D,A-D-F#2,A-D-B-A-D-F#5-A4,A5-D-B,A-D-E-B5-E2,A-D-A-D,A-D-F#2,A-D-D-A,E5-C#5-A2-A4-C#-G#-E-D-G#,E-C#-A-A5-E-C#,E-C#,E-C#-C#-A4-E-A5-C#-A-A2,E-C#-A5-E-A4-C#,E-C#,E-C#-A2-A5-E-A4-C#-C#-A5
E-C#-A-E-A4-C#,E-C#,E-C#-A2,E-C#-A-A5-A4-E-C#,E-C#-A7-E7-C#7-A6,E5-C#5-E3-A7-E7-C#7-A6-E6,E5-C#5-F#3,E-C#-A3,E-C#-G#7-E7-B6-G#6,F#5-D-A2-F#-A4-D-G#7-E-B-G#6-D6-D5,F#-D-A5-A4-F#-D,F#-D,F#-D-D-A-F#-F#7-D7-A6-F#6-A2,F#5-D5-A5-D-F#-A4-D7-F#6-A6-F#7,F#5-D5,F#-D-A2-F#-D-A4,F#-D-A5-F#-A4-D,F#-D,F#-D-A2
F#-D-E2-F#-A5-D-A4,F#-D-E,F#-D-C#6-F#2,F#5-D-B5,F#-D-G#2,F#-D-A5-G#,E5-C#5-A2-A4-C#-E-B,E-C#-A5-A4-E-C#,E-C#,E-C#-C#-E-A-C#6-A2,E-C#5-A4-A5-C#-E,E-C#,E-C#-A2-A4-E-C#-C#6,E-C#5-A5-A4-C#-E,E-C#,E-C#-A2,E-C#-A-A5-E-A4-C#,E-C#,E-C#-E3,E5-C#-F#3,E-C#-A3,E-C#,F#5-D-A2-F#-A4-D,F#-D-A5-D-F#-A4,F#-D
D-D-A-F#-A2,F#-D-A5-F#-D-A4,F#-D,F#-D-A2-A4-F#-D,F#-D-A5-F#-D-A4/0.5,A2,A-A5-F#-D-A4/0.5,E2/0.5,F#2/0.5,A2-E5-C#-E4-A3-E5-A4/0.33,A2/0.14,E3-A5-A4-D-F#5,F#3,A-F#5-A5-D-A3/0.5,A2/0.5,A-E4-E5-A3-C#/0.33,A2/0.33,A/0.25,A5-D-F#-A4-E3,F#3,D-A5-A4-F#5-A3/0.5,G#/0.5,E5-C#-C#-A2-C#-E-A4-A-E-C#,E-C#
E-C#-E,E-C#-E-A2,E-C#,E-C#-E,E-C#-A-E-A4-C#,E-C#-E,E-C#-E,E-C#-A2,E-C#-E-A,E-C#,E-C#-E3-F#,E5-C#-F#3,E-C#-A3,E-C#,F#5-D-A6-A2-A5-F#-D-A4-A-F#-D,F#-D-F#6,F#5-D-D6,A6-F#-D5-A2,F#-D-F#6,F#5-D-D6,F#-D5-A6-A2-A5-F#-D-A4,F#-D-F#6,F#5-D-D6,F#-D5-A6-A2,F#-D-F#6-E2,F#5-D-D6,F#-D5-A6-F#2,F#5-D-G#6
F#-D-E6-G#2,F#-D,E5-C#-C#-A2-C#6-C#5-A4-E-C#-A-E,E-C#,E-C#-E,E-C#-E-A2,E-C#,E-C#-E,E-C#-A-C#-A4-E,E-C#-E,E-C#-E,E-C#,E-C#-E-A2,E-C#,E-C#-E3,E5-C#-F#3,E-C#-A3,E-C#,F#5-C#-F#3-F#5-C#-A4-F#-A-F#-C#-C#,F#-C#,F#-C#,F#-C#-F#3,F#5-C#,C#,F#-C#-F#3-A-F#5-C#,C#,F#-C#,F#-C#,F#-C#-F#3,F#5-C#-A5-A6-C#3
F#-C#5-F#3,F#5-C#-G#6-G#5,F#-C#-G#2,F#-C#-E6-E5,B4-D-D6-D5-E4-E3-E4-E3-G#5-E2-B-E5-E-B-G#4/0.5,B,B-E4-E3-E6-D-E4-B-E5-E-G#5-E2-E3,G#2,B,B-E5-E6-E3-E-E4-E5-E-E4-E3-A5-C#-A4-C#/0.5,C#/0.5,A5-A6-E-C#,E-A5-A6,E,G#6-G#5-G#3,B3,E5-E6,B4-D-D6-E2-G#4-E4-E3-B-E5-B-G#5-E3-D5-E4-E5/0.5,B
G#4-B-E-E4-E3-B-D-B-E5-E2-G#5-E4-E6-E5-E3,G#2,B,E6-C#-E5-E3-E4-E3-A4-E5-C#-C#-E-A5-E3-E4/0.25,E3-E5-E6,E3,B-E,A4-G#3,B3,G#4,E-E4-E-E5-G#-E4-B4-E5-E6-E2/0.33,F#4-C#-A-F#5-F#4-F#-F#5-F#3-F#6,F#4/0.5,F#-F#3-F#2-F#4-F#5-A-F#-C#-F#6-F#4/0.33,F#3,A3-E3,C#4,F#-F#4,A4,C#5,A5
F#3-E5-B-G#5-B-G#-E-E7-E6/0.33,C#-F#5-A-A4-C#-F#-F#3-F#7-F#6/0.33,F#3-A-C#-F#5-A5-F#-C#-F#7-F#6/0.5,A4-A/0.5,F#3,B-B/0.5,C#3,C#5-C#/0.5,C#6-C#5-C#-A5-F#5-C#-B2-D-B3-A4-F#/0.33,D-D-D-D6-A5-F#/0.33,B2-D-A-F#-D5-D-D/0.5,B3,F#3,D3/0.5,D/0.5,C#-G#2,C#,B5-E2-E4-B4-B-G#5-B5-E5-D5-G#4-B4-E,C#6,C#,C#,C#
D6-E2,D-E3,D-D3,E6-D5-E5-E,E3,D3,D5-F#5-F#6-F#5/0.5,D3,D5-G#5-G#-G#6,G#2,G#6-A2-D-G#5-G#-A4-C#5-E5,A-C#-A5-E/0.5,A-C#-A6-A5-A2,A5-C#-A4-E/0.5,A2-C#-A5-A-A6,A4-A5-C#-E/0.33,A2-A5-E-A4-C#,C#7-A6-A7-E7,E3-A6-A7-C#-E7,F#3,A3/0.5,D-G#-A2-G#6-G#5-F#5-D-A4,D-A-A5-F#/0.5,D-A-A6-A5-A2,A5-F#-D-A4/0.5
A2-D-A5-A-A6,A5-F#-A4-D/0.5,E2,E-D-B5-B-B6-F#-A5-A4-D,B-D7-B7-E,F#2-B-B6-D/0.5,D5-A6-A5-A-G#2/0.5,D-A2-G#6-G#5-G#-A4-E5-C#5,E-C#-A5-A4/0.5,A5-C#-A6-A5-A2,A5-A4-C#-E/0.5,A2-C#-A6-A5-A,A-A4-C#-E/0.33,A2-A5-A4-E-C#,A7-E7-C#7-A6,E3-A7-E7-C#-A6,F#3,A3,G#7-E-B-G#6,A2-G#7-E-B-G#6-F#5-A4-D-D
A5-D-F#-A4/0.5,F#7-D7-A6-F#6-A2,A5-F#5-D5-A4-D7-A6-F#6-F#7/0.5,A2,A5-F#5-D5-A4/0.5,A2,E2-A5-F#-D-A4/0.5,A6-F#2,G#,E6-G#2/0.5,G#6-G#5-A2-D-G#-C#5-E5-A4,A-E-C#-A5/0.5,A-C#-A-A6-A2,A4-C#-A5-E/0.5,A2-A5-C#-A-A6,A5-C#-A4-E/0.33,A2-A5-A4-C#-E,C#7-A6-E7,E3-A7-A6-C#-E7,F#3,A3/0.5,A2-G#-G#-G#6-D-A4-D-F#5
D-A-F#-A5/0.5,A-D-A-A6-A2,A4-A5-D-F#/0.5,A2-D-A5-A-A6,F#-A5-D-A4/0.5,A2,E2-B5-D-B6-B5-D-A4-F#-A5,D7-F#7-A7,F#2-A-D-F#7-A6/0.5,A-A5-B4-A-G#2/0.5,A2-B6-E5-G#5-E-B5-B4-B5-G#,B4-E-B5-G#/0.5,C#5-E-A5-C#6-C#7-A-C#6-E-A2,B-B4-G#-E/0.5,A-C#5-E-A5-E-C#6-A-C#-C#7,C#6-A-C#5-E/0.5,A2,A,C#8-A7-E7
E5-G#-B5-B4-G#-C#-A-E7-C#7-B-G#2-E5-E-G#5-B5-B/0.33,B6-B7-G#7-E7-B6,C#6-C#-A5-D5-F#5-F#2-A4-B-B7-G#-E-B6-A-F#5-D,B5-B,A5-A,A6-D-A7-F#7-D7-A4-A6-F#5-A5-F#2/0.33,E2-E5-E-A4-A-C#5-A5-C#-E6-C#7-A6-E7-E6/0.25,E2/0.5,E,F#,G#2/0.5,G#5-G#-E5-E2-C#6-C#-E5-G#-B4-G#6-B-E-G#4,G#5-E,G#-E,G#-E-B5-E2,G#-E5-G#-B
G#-E,G#-E-E2-B-G#-B,G#-E5,G#-E,G#-E-F#6-E2,G#-E5-G#6-E3-B4-G#5-E5,G#-E-F#-B2,G#-E-E3-G#6-E5-G#5-B4,G#-E-A-B2,G#-E,G#-E,G#-Fn5-C#3-G#-C#6-C#-F-B5-C#5-G#6-G#5-F-C#-B4,G#-F,G#-F,G#-F-C#3,G#-F-B5-G#-B,G#-F,G#-F-C#-B-G#-B,G#-F,G#-F,G#-F-A-C#,G#-F-D3-B6-C#5-F-B5-G#-A5-C#6-C#,G#-F-A6-C#3
G#-F-B6-D#-B5-F-G#-C#5,G#-F-C#7-E3,G#-F-F3,G#-F5,A5-F#-A-F#3-A6-C#5-E5-F#5-A5-A-A-A6-A5-F#-A4-C#,A5-F#,A-F#,A-F#-B-B6-B5-B-E-C#-A-F#-F#3-B-B6,A-F#5,A-F#,A-F#-G#6-G#-G#5-G#-G#-G#-F#3-A-C#-E-F#5,A-F#,A-F#-A6-A5-A-A-A6-A5,A-F#,A-F#-A3,A5-F#-B5-B6-B5-B-C#4-B6-B5,A-F#-A3,A5-F#
A-F#-A#3-G#-G#-G#6-G#5-G#6-G#5,An5-F#-B3,A-F#-A-A-A-B4-B5-D#5-A6-D#3-F#-A-A5-D#5-F#-B4,A-F#-G#-G#-G#,A-F#-F#-F#-F#,A-F#-B6-D#-B4-F#-D#3-B5-B6-B5,A-F#,A-F#,A-F#-C#7-D#-C#-C#6-B-B4-D#5-F#,A-F#,A-F#-C#-C#-D#7-D#-D#6,A-F#-D#3,A-F#-B5-B3-B5-B4-B5-D#5-F#,A-F#-C#-C#-E7-D#3-E6-E7,A-F#-B3-B5-B-F#-B-D#5-B4
A-F#-A-A-D#3,A-F#-F#7-F#6-F#7,A-F#5,A-E5-Dn-E-G#-D5-E-A4-E6-E7-E-E6,A5-E5-D-A4-A5-F#,A-E,A-E-E-A-D3,A-E-D5-A-A4-F#,A5-E,A-E-D3-E-A,A-E-A-A4-F#-D5,A5-E,A-E-D4,A-E-D3-A-A4-D5-F#,A5-E,A-E-D3,A-E-Cn3,A-E,A-E,A-D5-B2-G#-E-D-A4-E,A5-D-A-F#-D-A4,A5-D,A-D-E-A-B,A-D-A-F#-D-A4,A5-D,A-D-B-E-A,A-D-A-F#-D-A4
A5-D,A-D-F#2,A-D-B-A4-A5-D-F#5,A-D,A-D-E-B5-B2,A-D-A-D,A-D-E3,A-D-D-A,E5-C#5-C#-E-A4-A2-D-G#,E-C#-A5-E-C#-A4,E-C#,E-C#-A5-C#-A2,E-C#-C#-A4-E-A5-C#-A4-E,E-C#,E-C#-A2-A4-C#-E-C#-A5,E-C#-A4-A5-C#-E,E-C#,E-C#,E-C#-A2-A5-A4-E-C#,E-C#,E-C#-E3-E6,E5-C#-F#3,E-C#-A3,E-C#,F#5-D-A2-D6-F#-A4-D5-D
F#-D-A5-A4-F#-D,F#-D,F#-D-A2,F#-D-A5-F#-A4-D,F#-D,F#-D-A2,F#-D-A5-A4-F#-D,F#-D,F#-D-A2,F#-D-E2-A5-F#-D-A4,F#-D,F#-D-C#6-F#2,F#5-D-B5,F#-D-G#2,F#-D-A5,E5-C#5-A2-C#-E-A4-B-C#,E-C#-A-A5-E-C#,E-C#,E-C#-C#-A4-E-C#6-A2,E-C#5-A5-A4-E-C#,E-C#,E-C#-A2-A4-C#-E-C#6,E-C#5-A5-E-C#-A4,E-C#,E-C#
E-C#-A2-A5-A4-C#-E,E-C#-A7-E7-C#7-A6,E5-C#5-E3-A7-E7-C#7-A6,E5-C#5-F#3,E-C#-A3,E-C#-G#7-E7-B6-G#6,F#5-D-A2-F#-A4-D-G#7-E-B-G#6,F#-D-A-D-A5-F#,F#-D,F#-D-D-F#-A4-D7-F#7-F#6-A6-A2,F#5-D5-A5-F#-D-A4-A6-D7-F#6-F#7,F#5-D5,F#-D-A2-A4-F#-D,F#-D-A5-A4-F#-D,F#-D,F#-D-A2,F#-D-E2-F#-A5-D-A4,F#-D
F#-D-D-B5-F#2,F#5-D-A5-D,F#-D-G#2,F#-D-D-A,E5-C#-G#5-D-A2-E-A4-C#-C#6,E-C#5-A-A5-C#-E,E-C#,E-C#-C#-A4-E-A5-C#-A2,E-C#-A5-A4-E-C#,E-C#,E-C#-A2-A4-E-C#-C#-A5,E-C#-A4-C#-E-A5,E-C#,E-C#,E-C#-A2-A5-A4-C#-E,E-C#,E-C#-E3-B,E5-C#-F#3,E-C#-A3,E-C#,F#5-D-A2-F#-A4-D-D6-D5,F#-D-F#-A5-D-A4,F#-D,F#-D-D-F#-A-A2
F#-D-A5-D-F#-A4,F#-D,F#-D-A2-F#-A4-D,F#-D-A5-F#-D-A4,F#-D,F#-D-A2,F#-D-E2-A5-F#-A4-D,F#-D,F#-D-C#6-F#2,F#5-D-B,F#-D-G#2,F#-D-A5,E5-C#5-A2-E-A4-C#-B-C#,E-C#-A-C#-A5-E,E-C#,E-C#-A4-C#-E-C#6-A2,E-C#5-A5-A4-E-C#,E-C#,E-C#-A2-A4-C#-E-C#6,E-C#5-A-C#-E-A5,E-C#,E-C#,E-C#-A2-A5-A4-C#-E,E-C#-A7-E7-C#7-A6
E5-C#5-E3-A7-E7-C#7-A6,E5-C#5-F#3,E-C#-A3,E-C#-G#7-E7-B6-G#6,F#5-D-A2-F#-A4-D-G#7-E-B-G#6-D,F#-D-A-D-F#-A5,F#-D,F#-D-D-A4-F#-A6-F#7-D7-F#6-A2,F#5-D5-A5-D-F#-A4-D7-A6-F#6-F#7,F#5-D5,F#-D-A2-D-F#-A4,F#-D-A5-F#-D-A4,F#-D,F#-D-A2,F#-D-E2-A5-A4-F#-D,F#-D,F#-D-F#2,F#5-D-A5-F#-D-A4,F#-D-G#2,F#-D
E5-C#-A2-A4-C#-E-C#6,E-C#5-A-A5-C#-E,E-C#,E-C#-C#-A4-E-A2,E-C#-A5-E-A4-C#,E-C#,E-C#-A2-A4-E-C#,E-C#-A5-E-C#-A4,E-C#,E-C#,E-C#-A2-A5-E-C#-A4,E-C#,E-C#-E3-B5,E5-C#-F#3,E-C#-A3,E-C#,F#5-D-F#-A4-A2-D-D6,F#-D5-D-F#-A5-A4,F#-D,F#-D-D-A-F#-A2,F#-D-D-A4-A5-F#,F#-D,F#-D-A2-D-F#-A4,F#-D-A5-F#-D-A4,F#-D
F#-D-A2,F#-D-E2-A5-F#-A4-D,F#-D,F#-D-C#6-F#2,F#5-D-B,F#-D-G#,F#-D-A5,E5-C#5-A2-A4-E-C#-B,E-C#-E-A5-C#-A4,E-C#,E-C#-A-C#-E-C#6-A2,E-C#5-A4-A5-E-C#,E-C#,E-C#-A2-A4-E-C#-C#6,E-C#5-A5-C#-A4-E,E-C#,E-C#,E-C#-A2-A5-E-A4-C#,E-C#-A7-E7-C#7,E5-C#5-E3-A-E7-C#7-A6,E5-C#5-F#3,E-C#-A3,E-C#-G#7-E7-B6-G#6
F#5-D-A2-F#-A4-D-G#7-E-B-G#6,F#-D-A5-F#-D-A4,F#-D,F#-D-D-A-F#-D7-F#6-A6-A2,F#5-D5-A5-F#-D-A4-D7-A6-F#7-F#6,F#5-D5,F#-D-A2-F#-D-A4,F#-D-B5-B4-A-D-F#-A5,F#-D,F#-D-C#6-C#5-A2,F#-D-E2-A5-F#-D-A4,F#-D-D6-D5,F#-D-F#2,F#5-D-E5-E6,E-F#-D-E5-G#2,F#-D-E-E6,E5-C#-G#5-G#6-A2-A4-C#-E-C#6
E-C#5-A5-A6-A5-A4-E-C#,E-C#-A6-A5,E-C#-A6-C#-A4-E-A2,E-C#-A4-A5-E-C#-A6-A5,E-C#,E-C#-A2-A4-C#-E,E-C#-C#-A-A5-E,E-C#,E-C#,E-C#-A2-A5-C#-A4-E,E-C#,E-C#-E3-B5,E5-C#-F#3,E-C#-A3,E-C#,F#5-D-A2-F#-D-A4-D6,F#-D5-D-F#-A-A5,F#-D,F#-D-D-A4-F#-A2,F#-D-A5-F#-D-A4,F#-D,F#-D-A2-F#-A4-D,F#-D-A5-A4-F#-D,F#-D
F#-D-A2,F#-D-E2-A5-F#-D-A4,F#-D,F#-D-C#6-F#2,F#5-D-B,F#-D-G#2,F#-D-A5,E5-C#5-A2-E-A4-C#-B,E-C#-A-A5-E-C#,E-C#,E-C#-C#-E-A4-C#6-A2,E-C#5-A4-E-A5-C#,E-C#,E-C#-A2-A4-E-C#-C#6,E-C#5-A-E-C#-A5,E-C#,E-C#,E-C#-A2-A5-A4-E-C#,E-C#-A7-E7-C#7-A6,E5-C#5-E3-A7-E7-C#7-A6,E5-C#5-F#3,E-C#-A3,E-C#-G#7-E7-B6-G#6
F#5-D-F#-A2-A4-D-G#7-E-B-G#6,F#-D-A-D-A5-F#,F#-D,F#-D-D-A4-F#-F#6-A6-D7-F#7-A2,F#5-D5-A5-F#-D-A4-F#7-D7-A6-F#6,F#5-D5,D-A2-A4-F#-D,F#-D-F#-A5-D-A4,F#-D,F#-D-A2,F#-D-A5-A4-E2-D-F#,F#-D,F#-D-F#2,F#5-D-A5-F#-D-A4,F#-D-G#2,F#-D/0.15