BPM: 120
E5-G#4-B4-E-E,E-G#-B-E-E,E-G#-B-E-E/2,D5-F#4-A4-D-D/2,E-A-C#5-E-E,E-G#-B-E-E,E-G#-B-E-E,E-G#-B-E-E/2,D-F#-A-D-D/2,E-A-C#-E-E,E-G#-B-E-E,E-G#-B-E-E,E-G#-B-E-E/2,D-F#-A-D-D/2,E-A-C#-E-E,E-G#-B-E-E,E-G#-B-E-E,E-G#-B-E-E/2,D-F#-A-D-D/2,E-A-C#-E-E,E-G#-B-E-E/0.28,E-E-A-C#-E,E-E-Gn-B-E,E-E-G-B-E/2
D-D-F#-A-D/2,C#-C#-F#-B-D,E-E-G-B-E,E-E-G-B-E,E-E-G-B-E/2,D-D-F#-A-D/2,C#-C#-F#-A-C#,D-D-F#-B-D,D-D-F#-B-D,D-D-F#-B-D/2,D-D-F#-A-D/2,C#-C#-F#-A-C#,D-D-F#-B-D,D-D-F#-B-D,D-D-F#-B-D/2,D-D-F#-A-D/2,C#-C#-F#-A-C#/2,A5-A-A-A4/2,B5-B-B-B4/2,G5-G-G-G-B/2,F#5-F#-F#-F#,E-E-E-E-G4/0.28,D-D-D-D-G/2,D-D-D-D
E-E-E-E/2,E-E-E-E/2,F#-F#-F#-F#-D,A5-A-A-A,A-A-A-A/0.33,F#-F#-F#-F#-D/0.67,D/2,C#6-C#-C#5-C#/0.33,F#6-F#5-F#-F#-G-B,E6-E5-E-E/0.4,E-E-E-E6-E5/2,D-D-D-D6-G-B,E-E-E-E6/2,E5-E-E-E6/2,F#-F#-F#-F#6-D5,A-A-A-A,A-A-A-A,A-A-A-A,A-A-A-A/2,B5-B-B4-B5-D-F#5/0.29,B-B-B4-B5-E5-G5,B-B-B4-B5/2,B-B-B4-B5
C#6-C#-C#5-C#6,C#-C#-C#5-C#6,D6-D5-D-D6-G-B/2,D-D5-D-D6/2,D-D5-D-D6,D-D5-D-D6/2,C#-C#5-C#-C#6/2,B-B4-B-B5/2,C#-C#5-C#-C#6-D5-F#/0.22,D-F#/0.4,F#-F#-F#4-F#5/2,F#-F#-F#4-F#5/2,B-B-B4-B5-E-G,B-B-B4-B5/2,B-B-B4-B5,C#-C#-C#5-C#6,C#-C#-C#5-C#6/2,C#-C#-C#5-C#6/2,D6-D5-D-D6-G-B,D-D5-D-D6,D-D5-D-D6-G-B/2
C#-C#5-C#-C#6/2,B-B4-B-B5/2,C#-C#5-C#-C#6-D5-F#/2,D-F#/0.29,D6-D5-D-D6/2,E6-E5-E-E6-F#-B/2,D-D5-D-D6/2,E-E5-E-E6/2,D-D5-D-D6/2,E-E5-E-E6/2,D-D5-D-D6/2,E-E5-E-E6/2,E-E5-E-E6/2,F#6-F#5-F#-F#6-G/2,E-E5-E-E6/2,D-D5-D-D6/2,B-B4-B-B5/2,B-B4-B-B5-G,E-E5-E-E6,C#-C#5-C#-C#6-E5,A-A4-A-A5,F#5-F#4-F#-F#5
C#-C#5-C#-C#6-D5/0.18,A-A4-A-A5/2,B-B4-B-B5/2,A-A4-A-A5/2,B-B4-B-B5/2,D6-D5-D-D6/2,E6-E5-E-E6/2,E-E5-E-E6/2,F#6-F#5-F#-F#6-G/2,D-D5-D-D6/2,D-D5-D-D6/2,B-B4-B-B5/2,B-B4-B-B5-G,E-E5-E-E6,C#-C#5-C#-C#6-E5,A-A4-A-A5/0.67,F#5-F#4-F#-F#5-D5-F#/0.5,F#-F#4-F#-F#5/0.62,D-F#/0.67,D6-D5-D-D6/2
D-D5-D-D6-F#/2,B-B4-B-B5/2,D-D5-D-D6/2,B-B4-B-B5/2,E6-E5-E-E6,B-B4-B-B5/0.67,E5-E-G4-B4-E,E-E-G-B-E/2,D5-D-F#4-A4-D/2,C#5-C#-F#-B-D,E-E-G-B-E,E-E-G-B-E,E-E-G-B-E/2,D-D-F#-A-D/2,C#-C#-F#-A-C#,D-D-F#-B-D,D-D-F#-B-D,D-D-F#-B-D/2,D-D-F#-A-D/2,C#-C#-F#-A-C#,D-D-F#-B-D,D-D-F#-B-D,D-D-F#-B-D/2
D-D-F#-A-D/2,C#-C#-F#-A-C#/2,A5-A-A4-A5/2,B5-B-B4-B5/2,G5-G-G-G-B4/2,F#5-F#-F#-F#,E-E-E-E-G4/0.29,D-D-D-D-G/2,D-D-D-D,E-E-E-E/2,E-E-E-E/2,F#-F#-F#-F#/10,D,A-A-A-A,A-A-A-A/0.33,F#-F#-F#-F#/10,D/0.67,D/2.5,C#6-C#5-C#-C#6/0.33,F#-F#-F#-F#6/10,G-B,E-E-E-E6/0.4,E5-E-E-E6/10,E5/2.5,D-D-D-D6/10,G-B
E-E-E-E6/2,E5-E-E-E6/2,F#5-F#-F#-F#6/10,D5,A-A-A-A,A-A-A-A,A-A-A-A,A-A-A-A/2,B5-B-B4-B5/10,D-F#5/0.29,B-B-B4-B5/10,E5-G5/1.11,B-B-B4-B5/2,B-B-B4-B5,C#-C#-C#5-C#6,C#-C#-C#5-C#6,D6-D5-D-D6/10,G-B/2.5,D-D5-D-D6/2,D-D5-D-D6,D-D5-D-D6/2,C#-C#5-C#-C#6/2,B-B4-B-B5/2,C#-C#5-C#-C#6/10,D5-F#/0.22,D-F#/0.4
F#-F#-F#4-F#5/2,F#-F#-F#4-F#5/2,B-B-B4-B5/10,E-G/1.11,B-B-B4-B5/2,B-B-B4-B5,C#-C#-C#5-C#6,C#-C#-C#5-C#6/2,C#-C#-C#5-C#6/2,D6-D5-D-D6/10,G-B/1.11,D-D5-D-D6,D-D5-D-D6/10,G-B/2.5,C#-C#5-C#-C#6/2,B-B4-B-B5/2,C#-C#5-C#-C#6/10,D5-F#/2,D-F#/0.29,D6-D5-D-D6/2,E6-E5-E-E6/10,F#-B/2.5,D-D5-D-D6/2
E-E5-E-E6/2,D-D5-D-D6/2,E-E5-E-E6/2,D-D5-D-D6/2,E-E5-E-E6/2,E-E5-E-E6/2,F#6-F#5-F#-F#6/10,G/2.5,E-E5-E-E6/2,D-D5-D-D6/2,B-B4-B-B5/2,B-B4-B-B5/10,G/1.11,E-E5-E-E6,C#-C#5-C#-C#6/10,E5/1.11,A-A4-A-A5,F#5-F#4-F#-F#5,C#-C#5-C#-C#6/10,D5/0.18,A-A4-A-A5/2,B-B4-B-B5/2,A-A4-A-A5/2,B-B4-B-B5/2,D6-D5-D-D6/2
E6-E5-E-E6/2,E-E5-E-E6/2,F#6-F#5-F#-F#6/10,G/2.5,D-D5-D-D6/2,D-D5-D-D6/2,B-B4-B-B5/2,B-B4-B-B5/10,G/1.11,E-E5-E-E6,C#-C#5-C#-C#6/10,E5/1.11,A-A4-A-A5/0.67,F#5-F#4-F#-F#5/10,D5-F#/0.53,F#-F#4-F#-F#5/0.62,D-F#/0.71,D6-D5-D-D6/2,D-D5-D-D6/10,F#/2.5,B-B4-B-B5/2,D-D5-D-D6/2,B-B4-B-B5/2,E6-E5-E-E6
B-B4-B-B5/0.62,E5-E-G4-B4-E,E-E-G-B-E/2,D5-D-F#4-A4-D/2,D-D-F#-B-D,E-E-G-B-E,E-E-G-B-E,E-E-G-B-E/2,D-D-F#-A-D/2,C#5-C#-F#-B-D,E-E-G-B-E,E-E-G-B-E,E-E-G-B-E/2,D-D-F#-A-D/2,C#-C#-F#-A-C#,D-D-F#-B-D,D-D-F#-B-D,D-D-F#-B-D/2,D-D-F#-B-D/2,C#-C#-F#-A-C#,D-D-F#-B-D,D-D-F#-B-D,D-D-F#-B-D/2,D-D-F#-A-D/2
C#-C#-F#-A-C#,E-E-G-B-E,E-E-G-B-E,E-E-G-B-E/2,D-D-F#-A-D/2,C#-C#-F#-B-D,E-E-G-B-E,E-E-G-B-E,E-E-G-B-E/2,D-D-F#-A-D/2,C#-C#-F#-A-C#,D-D-F#-B-D,D-D-F#-B-D,D-D-F#-B-D/2,D-D-F#-B-D/2,C#-C#-F#-A-C#,D-D-F#-B-D,E-E-F#-B-D/2,D-D/2,C#-C#-F#-B-D/2,F#-A-D/2,D-D-F#-A-C#/2,A5-A4-A-A5/2,B5-B4-B-B5/2
C#6-C#5-C#-C#6/10,D-F#5/0.29,D6-D5-D-D6/10,F#/2.5,E6-E5-E-E6/2,D-D5-D-D6/2,E-E5-E-E6/2,D-D5-D-D6/2,E-E5-E-E6/2,D-D5-D-D6/2,E-E5-E-E6/2,E-E5-E-E6/2,F#6-F#5-F#-F#6/10,G5/2.5,D-D5-D-D6/2,D-D5-D-D6/2,B-B4-B-B5/2,B-B4-B-B5/10,G/1.11,E-E5-E-E6/2,F#-F#5-F#-F#6/2,A6-A5-A-A6/10,B-E/0.53,D-D5-D-D6/2
C#-C#5-C#-C#6/2,B-B4-B-B5/2,C#-C#5-C#-C#6/10,D-F#/2,D-F#/0.29,D-D5-D-D6/2,E-E5-E-E6/10,F#5-B/2.5,D-D5-D-D6/2,E-E5-E-E6/2,D-D5-D-D6/2,E-E5-E-E6/2,D-D5-D-D6/2,E-E5-E-E6/2,E-E5-E-E6/2,F#6-F#5-F#-F#6/10,G/2.5,D-D5-D-D6/2,D-D5-D-D6/2,B-B4-B-B5/2,B-B4-B-B5/10,G/1.11,E-E5-E-E6/2,F#-F#5-F#-F#6/2
E-E5-E-E6,E-E5-E-E6/2,F#-F#5-F#-F#6/2,E-E5-E-E6,E-E5-E-E6/2,F#-F#5-F#-F#6/2,E-E5-E-E6/10,F#5-B/1.11,E-E5-E-E6/2,F#6-F#5-F#-F#6/2,E-E5-E-E6/0.67,D-D5-D-D6/10,B-F#5/1.11,D-D5-D-D6/2,D-D5-D-D6/2,B-B4-B-B5/2,E-E5-E-E6,B-B4-B-B5/0.5