BPM: 150
F5-G#5-F4,C5,F5-G#,F4-C,F-D#5-Gn,C,D#-G,F-C,F-Dn-G#,C,D-G#,F-C,F-C#-Gn,Cn,C#-G,F-Cn,F-F5-G#,C,F-G#,F4-C,F-Gn-A#5,C,G-A#,F-C,F-F5-G#-C6,C5,F-G#-C6,C5,F-G#-C6/0.26,F3-F5-G#,C5,F-G#,F3-C,D#3-D#5-Gn,C,D#-G/1.14,D#3-C/1.14,Dn-D5-G#,C,D-G#/1.14,D3-C/1.14,C#3-C#5-Gn,Cn,C#-G/1.14,C#3-Cn5/1.14,F-F5-G#,C
F-G#,C/1.14,F3-Gn-A#,C,G-A#/1.14,F-C/2,F/2,F-F5-G#-C6,C5,F-G#-C6,C5/1.14,F3-C-F5-A#/1.14,F3-C-F5-G#,C/1.14,F3-C-F5-A#/1.14,A#2-G#-C6,D5,G#-C/1.14,A#3-D/1.14,A#-Gn-C/1.14,A#2-F-C,D/1.14,A#-F-C/1.14,D#3-C#5-G,Cn,C#-G/1.14,D#-Cn/1.14,E-C#-E5-G,Cn,C#-G/1.14,E3-Cn/1.14,F3-C#-F5-G#/2,Cn/2.67,C4-A#4/2
C5/2,F4-G#4-C#/2,E5/2,Cn4-F5/2,F#/8,Gn5/4,Fn4-G#4-F5/2,Gn5/2,C-G#/2,Gn/2,F4-G#4-G#5/2,A#5/2,C-G#/4,A#/4,G#/2,F-G#4-Gn5/4,G#/4,Gn/2,C-F5/4,G/4,F/2,F4-G#4-D#5/4,F5/4,D#/2,C-C#5/2,Cn/2,F4-G#-C6/0.26,F3-F5-G#5,C4,F4-G#4-C6/2,C/2,C4,D#4-Gn-F6,C,D#-G/2,G#5/2,C-G#,F3-Dn5-G#-C6,C4,D4-G#4-A#,C-A#/2,A#/2
C#-Gn,G#5-Cn,C#-Gn4,Cn3-C4,F5-G#5-F3,C,C6-F4-G#4,C-C4,F6-D#-Gn,C,D#-G/2,G#5/2,G#-C,Dn5-G#-C6-F3,C4,A#-D4-G#4/2,A#/2,C/2,A#/2,C#-Gn/1.14,Cn6-C4,C#-G,Cn/2,C3/2,F5-G#5-F3,C4,F4-G#4,C,D#-Gn/1.14,A#-C/2,G#5/2,D#-Gn4/1.14,A#-C/2.67,F5/2,G#-Dn5-F3,C,D4-G#,C,C#-Gn,Cn/1.14,C6-C#4-G/4,C#6/2.67,D#6/2.67
F6-Cn3-C4/4,F#/2.67,G6/2.67,G#5-C6-G#6-Fn3,C4/1.14,F6/8,F4-G#4,C/1.14,D#/8,D#4-Gn,C,D#-G/1.14,C6/8,C4/2.67,A#/2,Dn5-G#5/8,F3,C/1.14,A#/8,D4-G#4/1.14,C6/8,C4/2.67,G#5/1.6,C#-Gn4/2.67,D#5/2,F5/8,Cn,C#-G,Cn/1.14,C5-F/8,Dn3/1.14,G#5/8,C4/2.67,G#/2,G#-C5-F,A#/8,D-C4/2.67,C6/2,F-Gn/8,C3,C4/1.14,E-G
C3-C4/2.67,G#6/2,G#5-C6/8,D/2.67,G#6/2,G#/8,C4/2.67,G#/2,F6-G#5-C6,F/8,D-C4/2.67,D#6/2,F5-Gn/8,C#3/1.14,D#/8,Cn4/2.67,A#/2,F-G,G#/8,C#3-Cn4/2.67,C6/2,C#5-E-Gn/8,Cn3/1.14,C5/8,C3/1.14,C#5-E-G/8,Cn3/1.14,C5/8,C3/1.14,C#5-F-G#/8,Cn3/1.14,C5/8,C3/1.14,C#5-F-G#/8,Cn3/1.14,C5/8,C3/1.14,C#5-F#-An/8
Cn3/1.14,C5/8,C3/1.14,C#5-F#-A/8,Cn3/1.14,C5/8,C3/1.14,C#5-Gn-A#/8,Cn3/1.14,C5/8,C3/2.67,C5-C6/1.6,C3/2.67,D#5-D#6/2,Fn-C6-F6/8,C3/1.14,C5-F5/8,F3-C4/2.67,F5-F6/1.6,C/1.14,D#5-C6-D#6/8,F4-G#4,F3-C4/1.14,F5-A#-F6/8,D#3-A#3/2.67,F/1.6,A#/2.67,D#6/2,C5-Gn5-C6/8,D#4-G4,D#3-A#/1.14,F5-G#5-F6/8
C#3-G#3/2.67,D#6/1.6,C#4/2.67,F5-F6/2,D#5-G#5-D#6/8,F4-G#4/1.33,D#/8,C#3-G#3/2.67,F5-A#5-F6/1.6,D#3-A#3/2.67,D#6/2,D#/8,A#/2.67,F5-A#5-F6/1.6,D#4-Gn4,D#3-A#3/1.33,Cn5-F5/8,F3-C4/2.67,F5-F6/1.6,C/1.33,D#5-C6-D#6/8,F3-F4/1.33,D#/8,F3-C4/4,F5-A#5-F6/1.6,D#3-A#3/4,D#6/2,F5-F6/8,A#/4,D#5-D#6/2
C5-D#5-G5-C6/8,D#4-G4,D#3-A#/1.33,F5-G#5-F6/8,C#3-G#3/4,D#6/1.6,C#4/4,D#/2,A#5/8,F4-G#4/1.33,G#5/8,C#3-G#3/4,F5-A#/1.6,D#3-A#3,A#,D#4-Gn4/4,G#5/2,A#5/4,D#3-A#3/4,F/1.6,F3/1.33,Cn5,F5-G#,C,D#5-Gn,C,D#-G,C,Dn-G#,C,D-G#,C,C#-Gn/4,F3/2,G3/4,Cn/4,G#/2,A#/4,C#-Gn5/8,Cn4/2,C#/4,Cn5/8,G#4/2,F4/4,F5-G#5,C
F-G#,C,Gn-A#5,C,G-A#,C,F-G#-C6/8,F2/1.33,C5,F5-G#-C6,C5,F-G#-C6/0.26,F-G#/8,F3,C4/4,C6/1.6,F4-G#4/4,C/1.6,C4/1.33,F6/8,D#4-Gn,C,D#-G/1.33,G#5/8,C/1.33,Dn5-G#-C6/8,F3,C4/1.33,A#/4,D4-G#4/4,A#/1.6,C/4,A#/1.6,C#-Gn/1.33,G#5/4,Cn,C#-Gn4,Cn3-C4/1.33,F5-G#5/4,F3,C/1.33,C6/4,F4-G#4/4,C/1.33,C4/1.33,F6/4
D#-Gn,C,D#-G/1.33,G#5/4,C/1.33,Dn5-G#-C6/4,F3,C4/1.33,A#/4,D4-G#4/1.33,A#/4,C/4,A#/1.33,C#-Gn/1.33,A#/4,Cn,C#-G,Cn3-C4/1.33,F5-G#5/4,F3,C,F4-G#4,C,D#-Gn/1.33,A#/4,C/4,G#5/1.33,D#-Gn4/1.33,A#/4,C/1.33,G#-Dn5-F5/4,F3,C,D4-G#,C,C#-Gn,Cn/1.33,F5/4,C#-G-G#5/2.67,Cn6/2.67,C#/4,Cn3-C4-D#6/2.67,F6/2.67
F5-G#/4,F3,C/1.33,Gn-G6/4,F4-G#4/1.33,G#5-G#6/4,C/1.33,Gn5-C6-G6/4,D#4-G4/4,F5-F6/1.33,C4,D#-G,C/1.33,Dn5-G#5/4,F3/1.33,F5-F6/4,C/1.6,Gn-D6-G6/4,D4-G#4/1.6,G#5-G#6/4,C3/4,Gn5-C6-G6/1.33,F2-F3/4,G#5-G#6/2,F5-C-F6/4,Gn2-G3,G#2-G#3,C3-C4/1.6,F5-G#5/4,F3-C-F4/1.6,G#-G#6/4,C/1.6,Gn5-C6-G6/4,F-G#4/4
F6/1.33,F3-C4/1.6,Gn5-A#-G6/4,D#3-A#3/1.6,G/4,A#/8,G#/2,Gn5-A#5-G6/4,D#4-G4/8,F6/1.33,D#3-A#3/1.6,G#5-C#6-G#6/4,C#3-G#3/1.6,F/4,C#4/8,D#6/2,F5-G#5-F6/4,F4-G#4/1.6,D#/4,C#3-G#3/8,F5-A#5-F6/1.33,D#3-A#3/8,D#6/2,F5-F6/4,A#/8,D#/2,F5-A#5-F6/2.67,A#3-D#4/8,F/2.67,D#3,D#/8,F5-G#5/2.67,F3-Cn4/2,F/8
Gn6/2,G#5-G#6/2.67,F/8,Gn5-C6-G6/2,F6/2.67,F3/2,F-C4/1.6,G5-A#5-G6/2.67,D#-G3-A#3/8,G6/2.67,G3/1.6,G#5-G#6/2.67,Gn3/8,G5-A#5-G6/2,F6/1.33,D#-A#3/1.6,G#5-Dn6-G#6/2.67,D3-G#3/8,G#6/2,G#/2.67,G#3/8,Gn5-G6/2.67,G#3/2,G#/8,F5-G#5-F6/1.14,D-G#3/1.6,Gn5-C#6-G6/2.67,C#3-G#3/8,Gn6/2.67,G#3/2,G#/2,G#/8
Gn5-C#6-G6/2.67,C#3-G#3/8,F/2,F/2.67,C#/8,Gn5-E6-G6/1.14,Cn/1.6,C5/2.67,C3/1.6,C#5-E5-G5/2.67,Cn3/1.6,C5/2.67,C3/8,E6/2,C#5-E5-G/2.67,Cn3/1.6,C5-C6/2.67,C3/8,A#5/2,C#5-G-Cn6/2.67,C3/1.6,C5/2.67,C3/1.6,C#5-G/2.67,Cn3/1.6,E6/2.67,C/1.6,C#5-G/2.67,Cn3/1.6,C5/2.67,C3/1.6,C#5-G-Cn6/2.67,C3/1.6,C5/2.67
C3/1.6,C#5-G/2.67,Cn3/1.6,C5/2.67,C3/1.6,C5-F5/2.67,F3/8,G#/2,F5/2.67,C4/8,C5/2,G#/2.67,F4-G#4/8,F5/2,C/2.67,F3/8,Gn5-A#/1.14,F/8,C/2,A#/2.67,C4/8,G/2,C5/2.67,D#4-G4/8,G5-A#/2,G/2.67,F/8,C/2,G-C6/2.67,F/8,D#5/2,C5/2.67,C4/8,G-C6/2,D#/2.67,D#4-G4/8,C5/2,C6/2.67,Dn6/8,C4/4,D#/2.67,Dn-F6/2.67
A#3/0.29,D#5-G5-C6/2.67,D#3/1.6,F5/2.67,A#/8,C/1.14,D#4-G4/8,F/1.14,D#3/2,F/2.67,E3/8,C/1.14,C4/8,F/1.14,E4-G/8,F/1.14,E3/2,C5-F/2.67,F3/2,F5/2.67,C4/8,C6/1.14,F3-F4/8,G5-A#5/2.67,F3,F/8,G#-C/2.67,F/0.3,C5-F5/2.67,F3/8,G#/1.14,C4/2,G#/2.67,F4-G#4-F5/2,C5/2.67,F3-G#5/2,F5/2.67,F3-C/2,Gn-A#/2.67
C4/2,C5/2.67,D#4-G4-G5-A#/2,G/2.67,F-C/2.67,F-G-C6/2.67,F-D#5/2,C5/2,C4-G-C6/2,D#/2,D#4-G4-C5/2,C6/2.67,Dn6/8,C4/4,D#/2.67,Dn-F6/2,A#2/0.3,D#5-G5-C6/2,D#3/2,F5/2,A#3-C/1.14,D#4-G4-F/1.14,A#/2,F/2,E-C,C4-F,E4-G-F-F6,C/2,F5-G#5/2,F3-C/2,G#-G#6/2,C/2,Gn5-C6-G6/2,F-F4-F6,F3-C4/2,G5-A#5-G6/2,D#3-A#3/2
G/2,A#-G#/2,Gn5-A#5-G6/2,D#4-G4-F6,D#3-A#3/2,G#5-C#6-G#6/2,C#3-G#3/2,F/2,D#6-C#4/2,F5-G#5-F6/2,F4-G#4/2,D#/2,F5-A#5-F6-C#3-G#3,D#-D#3-A#3/2,F5-F6/2,D#6-A#/2,F5-A#5-F6/2,F-D#3-D#4/2,Cn4/2,D#3-D#4/2,F5-G#5-E3-E4/2,F3-C-F4/2,Gn6-F3/2,G#5-G#6/2,Gn5-C6-G6-F/2,F6/2,F3/2,F-C4/2,G5-A#-G6/2,G-D#3-G3-A#3/2
G/2,G#5-G#6/2,Gn5-A#5-G6-G3/2,F6,D#-A#3/2,G#5-Dn6-G#6/2,G#-D3-G#3/2,G#6-G#3/2,Gn5-G6-G#3/2,G#/2,F5-G#5-F6-G#3/1.14,F-D-G#/2,Gn5-C#6-G6/2,G#-C#3-A#/2,A#/1.14,Gn5-C#6-G6-A#/2,F-A#/2,F/2,G5-E6-G6-C#3,Cn/2,C5/2,C3/2,C#5-E5-G5/2,Cn3/2,C5/2,C3/2,C5-E-G/2,C3/2,C5/2,C3/2,D#5-G/2,E-C/2.67,C5/2,C-C3/2.67
C#5-F5/2,D#-Cn3/2.67,C5/2,D#-C3/2.67,C#5-F/2,A#5-Cn3/2.67,C6/2,C-C3/2.67,C#5-G-Cn6/2,A#-C3/2.67,G/2,F-C/2.67,C#5-G/2,Cn/8,C3/2.67,G-C6/2,C3,A#2-F3/2.67,G#-Dn6-G#6,Gn5-D-G6/2,F5-D-F6/8,A#3,A#2-F3,C-G3/2.67,G#5-C6-G#6,Gn5-C-G6/2,F5-C-F6/8,C4,C3-G3,C#-G#/2.67,G#5-C#6-G#6,Gn5-C#-G6/2,F5-C#-F6/8,C#4
C#3-G#3/2.67,G#5-G#6/2,G#5-G#6/8,D#3-A#3/2.67,Gn5-G6/2,F5-F6/2,F5-F6/1.6,D#4/2.67,F5-F6/1.6,D#3-A#/2.67,G#5-F-G#6/1.6,F2-F3/0.73,F6-F7/1.6,F2-F3/0.73,F6-F7/1.6,F2-F3/0.73,F6-F7/1.6,F2-F3/0.73,F6-F7/2,D#6-D#7/8,F2-F3/1.14,Cn6-C7/2,A#5-A#6/1.6,F2-F3/2.67,G#5-G#6/2,F5-F6,D#5-D#6/8,F2-F3/2.67,C5-C6/2
B4-B5/2,A#4-A#5/2,G#4-G#5/8,F2-F3/2.67,F4-F5/0.67,A#2-F3/2.67,G#-Dn-G#6,Gn5-D-G6/2,F5-D-F6/8,A#-A#3,A#2-F3,C3-G3/2.67,G#5-C6-G#6,Gn5-C-G6/2,F5-C-F6/8,C4,C3-G3,C#-G#/2.67,G#5-C#6-G#6,Gn5-C#-G6/2,F5-C#-F6/8,C#4,C#3-G#3/2.67,G#5-G#6/2,G#5-G#6/8,D#3-A#3/2.67,Gn5-G6/2,F5-F6/2,F5-F6/1.6,D#4/2.67
F5-F6/1.6,D#3-A#/1.14,D#6/8,F2-F3/2.67,Cn6/2,D#/2,F6/2,G#/8,F2-F3/1.14,F6/2,F/2,D#/8,F2-F3/2.67,C/2,D#/2,F6/2,G#/8,F2-F3/2.67,G#/2,F6/2,F/2,D#/8,F2/2.67,C/8,F3/2.67,D#/8,F2/2.67,F6/8,F3/2.67,G#/8,F2/2.67,G#/8,F3/2.67,F6/8,F2/2.67,Gn/8,F3/2.67,F6-G#/8,F2/2.67,F6-G#/8,F3/2.67,F6-A#6/2,F-B6/8
F2/2.67,F6-C7/8,F3/2.67,F6-C/8,F2/2,F3,A#2-F/2.67,G#5-Dn-G#6,Gn5-D-G6/2,F5-D-F6/8,A#3,A#2-F3,C3-G3/2.67,G#5-C6-G#6,Gn5-C-G6/2,F5-C-F6/8,C4,C3-G3,C#-G#/2.67,G#5-C#6-G#6,Gn5-C#-G6/2,F5-C#-F6/8,C#4,C#3-G#3,D#3-A#3/2.67,G#5-D#6-G#6,Gn5-D#-G6/2,F5-F6/8,D#4,D#3-A#,F2-Cn/2.67,G#-G#7,Gn6-G7/2,F6-F7/8,F3
F2-C,G2-Dn/2.67,G#6-G#7,Gn6-G7/2,F6-F7/8,G3,G2-D,G#-D#/2.67,G#6-G#7,Gn6-G7/2,F6-F7/8,G#3,G#2-D#/1.33,G#6-G#7/8,A#2-F3/0.8,Gn6-G7/1.6,A#3/4,G#6-G#7/1.6,A#2-F/4,Gn6-G7/1.6,C-C#4/4,G#6-G#7/1.6,Cn3-C4/4,Gn6-G7/1.6,C3-C#4/4,G#6-G#7/1.6,Cn3-C4/4,Gn6-G7/1.6,C3-C#4/4,G#6-G#7/1.6,Cn3-C4/4,Gn6-G7/1.6
C3-C#4/4,G#6-G#7/1.6,Cn3-C4/4,Gn6-G7/1.6,C3-C#4/4,G#6/1.6,Cn3-C4/4,E6-Gn/1.6,C3-C#4/4,G#/1.6,Cn3-C4/4,E-Gn/1.6,C3-C#4/4,G#/1.6,Cn3-C4/4,E-Gn/1.6,C3-C#4/4,G#/1.6,Cn3-C4/4,F5-G#5/1.6,F3-C-F4/4,G#-G#6/1.6,C/4,Gn5-C6-G6/2,F6/8,F4-G#4,F3-C4/4,Gn5-A#5-G6/1.6,D#-A#3/4,G/2,G#/4,A#/4,Gn5-A#5-G6/2,F6/4
D#4-G4,D#3-A#3/4,G#5-C#6-G#6/1.6,C#3-G#3/4,F/2,D#6/4,C#4/4,F5-G#5-F6/1.6,F4-G#4/4,D#/2,F5-A#5-F6/4,C#3-G#3/1.33,D#/4,D#3-A#3/4,F5-F6/2,D#6/4,A#/4,F5-A#5-F6/2,F/4,D#4-Gn4,D#3-A#3/4,F5-G#5/1.33,F3-Cn4-F4/4,Gn6/2,G#/4,C/4,Gn5-C6-G6/2,F6/4,F4-G#4,F3-C4/4,Gn5-A#5-G6/2,G/4,D#-A#3/1.33,G#/4,A#/4
Gn5-A#5-G6/2,F6/4,D#4-G4,D#3-A#3/4,G#5-C#6-G#6/2,G#/4,C#3-G#3/4,F/2,G#5-C#6-G#6/4,C#4/1.33,G#5-G#6/4,F4-G#4,C#3-G#3/4,G#5-D#6-G#6/2,G#/4,D#3-A#/4,Gn/2,G/4,A#/4,G5-A#5-F6/2,F/4,D#4-G4/4,D#6/2,F/4,D#3-A#3/4,F5-G#5/1.33,F3-Cn4/4,G#-G#6/1.33,C/4,Gn5-C6-G6/2,F6/4,F4-G#4,F3-C4/4,Gn5-A#5-G6/1.33
D#-A#3/4,G/2,G#/4,A#/4,Gn5-A#5-G6/2,F6/4,D#4-G4,D#3-A#3/4,G#5-C#6-G#6/1.33,C#3-G#3/4,F/2,D#6/4,C#4/4,F5-G#5-F6/1.33,F4-G#4/4,D#/2,F5-A#5-F6/4,C#3-G#3/1.6,D#/4,D#3-A#3/4,F5-F6/2,D#6/4,A#/4,F5-A#5-F6/2,F/4,D#4-Gn4,D#3-A#3/4,F5-G#5/1.33,F3-Cn4-F4/4,G#-G#6/4,F3/1.6,Gn5-C6-G6/4,F/4,F6/1.33,F3/2,F-C4/4
G5-A#5-G6/2,G/4,D#-G3-A#3/2,G/8,G#5-G#6/2,Gn5-A#5-G6/4,G3/8,F6/0.8,D#-A#3/8,G#5-Dn6-G#6/2,G#/4,D3-G#3/8,G#6/4,G#3/8,Gn5-G6/4,G#3/2,G#/8,F5-G#5-F6/4,G#3/1.6,F/4,D-G#/8,Gn5-C#6-G6/2,G#/4,C#3-A#/2,A#/1.6,Gn5-C#6-G6/4,A#/8,F/4,A#/8,F/2,G5-E-G6/4,C#3,Cn/8,C5/1.33,C3/8,C#5-E5-G5/1.33,Cn3/8,C5/1.33,C3/8
C#5-E-G/1.33,Cn3/8,C5/1.33,C3/8,C#5-E-G/1.33,Cn3/8,C5/1.33,C3/8,C#5-E-G/1.33,Cn3/8,C5/1.33,C3/8,C#5-E-G/1.33,Cn3/8,C5/1.33,C3/8,C#5-E-G/1.33,Cn3/8,C5/1.33,C3/8,C#5-E-G/1.33,Cn3/8,C5/1.33,C3/8,E-G/1.33,C/0.4