BPM: 400
A#4/1.5,A#5,D7,A#4,A#5,A#6/0.43,D#6,D#5,A#5,F6,D#6,F,A#6/0.43,D#,G#4,D#5,C6,A#5,C,D#6,D#5,G#/0.43,A#,C,A#,C5,A#,D#6,F,A#4,A#5,Dn7,D6,F5,A#6/0.43,D#,D#5,A#5,F6,D#6,G#6,Gn,D#,A#,G#4/0.43,C6,D#5,G#,A#/0.43,D#,C,G#,C,A#,C5,D#6,F/0.43,A#4,A#5,Dn7,A#4,A#5,A#6/0.43,D#6,D#5,A#5,F,D#6,F,A#6/0.43,D#,G#,D#5
C6,A#5,C,D#6,D#5,G#/0.43,A#,C,A#,C5,A#,D#6,F,A#4,A#5,Dn7,D6,F5,A#6/0.43,D#,D#5,A#5,F6,D#6,G#6,Gn,D#,A#,G#4/0.43,C6,D#5/0.75,G#,A#/0.43,D#,C,G#,C,A#,C5,D#6,F/0.43,A#4,A#5,A#4-Dn7,A#-F5,A#5,A#6-F/0.43,D#5-D#6,D#5-F,A#5,F6-D#,D#6,F-A#4,A#6/0.43,D#,G#,D#5,A#4-C6,A#5-C5,C6,D#6-C5,D#5,A#4-G#,C,A#5
C6-D#,A#,C5-F5,A#,D#6,F6,A#4,A#5,Dn7-Gn5,D6,F5-F,A#6,D#5,D#6-A#4,D#5,A#-A#5,F6-A#4,D#6,F5-G#6,Gn-D#5,D#6,A#5-C,G#4/0.43,C6,D#5,G#,A#/0.43,D#,C,G#,C,A#,C5,D#6,F6/0.43,A#4,A#5,A#4-Dn7,A#-F5,A#5,A#6-F/0.43,D#5-D#6,D#5-F,A#5,F6-D#,D#6,F-A#4,A#6/0.43,D#,G#,D#5,C6-C5,A#5,C6-C5,D#6,D#5-A#4,G#,C,A#5-D#
C6,A#-F5,C5,A#,A#4-D#6,F6-A#,A#,A#5-Gn5,Dn7,D6,F5-F,A#6,D#5,D#6-A#4,D#5,A#-A#5,F6-G,D#6,G#6-F5,Gn,D#-C,A#,G#4/0.43,C6,D#5,G#-D#,A#/0.43,D#,C,G#,C,A#,C5,D#6,F6/0.43,G#3-G#4-D#5/0.43,Gn5-G4/0.43,F5-F4/0.43,D#4-D#5,A#-A#4,D#-G3-G4,G-G5/0.3,F5-F4/0.43,D#4-D#5,F5-F4,D#-A#3-A#4/0.09,A#-A#3/0.43
D#-D#4/0.43,Dn-D5,C4-C5,G#3-D#-G#4/0.11,D#-Gn3-G4-A#-A#4/0.11,A#3-Dn-A#4-D-D4/0.11,D#5-G#3-G#4-C4-C5/0.11,C-C4-G#3-D#-G#4/0.43,C-C5,D#4-D#5/0.3,Gn-G5/0.43,F-F5-G4-G5-D#,D#4-D#5/0.3,A#-A#3/0.43,A#-A#4,C4-C5,G#4-D#-G#3/0.43,C4-C5/0.43,D#-D#4-F-A#-A#3/0.43,F4-F5,C4-C5,C-Gn5-C4/0.12,A#-A#4
C5-C4-G#3-D#5-G#4/0.43,D#4-D#5,D#4-D#5/0.3,Gn-G5/0.43,F4-F5-A#-G3-G4,D#4-D#5/0.3,A#-A#3/0.43,D#4-D#5,F4-F5,An-A4-C5-F4/0.15,C4-C5/0.15,F-D#-A#-A#3/0.23,A#4,A#5,A#4-Dn7,A#-F5,A#5,A#6-F/0.43,D#5-D#6,D#5-F,A#5,F6-D#,D#6,F-A#4,A#6/0.43,D#,G#,D#5,C6-C5,A#5,C6-C5,D#6,D#5-A#4,G#,C,A#5-D#,C6,A#-F5,C5,A#
A#4-D#6,F6-A#,A#,A#5-Gn5,Dn7,D6,F5-F,A#6,D#5,D#6-A#4,D#5,A#5-G,F6,D#6,G#6-F5,Gn,D#-C,A#,G#4-D#5/0.43,C6,D#,G#,A#/0.43,D#,C,G#,C,A#,C5,D#6,F6/0.43,A#4,A#5,A#4-Dn7,A#-F5,A#5,A#6-F/0.43,D#5-D#6,D#5-F,A#5,F6-D#,D#6,F-A#4,A#6/0.43,D#,G#,D#5,C6-C5,A#5,C6-C5,D#6,D#5-A#4,G#,C,A#5-D#,C6,A#-F5,C5,A#
A#4-D#6,F6-A#,A#,A#5-Gn5,Dn7,D6,F5-F,A#6,D#5,D#6-A#4,D#5,A#-A#5,F6-G,D#6,G#6-F5,Gn,D#-C,A#,G#4-D#5/0.43,C6,D#,G#,A#/0.43,D#,C,G#,C,A#,C5,D#6,F6/0.43,D#-G#-D#5-G#3,A#,D#-Gn5,D#6,A#-F5,D#5,D#6-D#5,A#-A#,D#-G4-D#-G3,D#6-G5,A#,D#5,D#6-F,A#,D#5-D#,D#6-F,A#-A#3-A#4-D#5,D#,D#6,A#5,D#5,D#6,A#,D#5,Dn6,A#
D#5-A#4,Dn6,A#5-D#5,D#,D#6-Dn5,A#-C,D#-G#3-D#-G#4,D#6,A#,D#5,D#6,A#,D#5,D#6,A#-Gn3-D#5-G4-A#4,D#,D#6,A#5,D#5,D#6,A#,D#5,D#6-A#3-Dn5-A#4-F-D,A#5,D#,D#6,A#,D#5,D#6,A#,D#5-D#-G#3-G#4-D#-C,D#6,A#,D#5,D#6,A#,D#5,D#6,A#-C-D#5-G#3-G#4,D#,D#6-C,A#-D#5,D#,D#6,A#-Gn5,D#5,D#6-F-D#5-G-G4,A#-D#,D#,D#6,A#-A#4
D#5,D#6-A#,A#5-C,A#-G#3-D#5-G#4,D#,D#6-C,A#,D#5-D#-A#3-F-A#4,D#6,A#5-F,D#5-C,Dn6-Gn5-C4-C5,A#,D#5,Dn6,A#,D#5,D#6,A#-A#4,D#5-C-D#-G#3-G#4,D#6,A#5-D#5,D#-D#,D#6,A#,D#5-Gn5,D#6,A#-F-G4-A#4-G3,D#5-D#,D#6,A#5,D#5-A#4,D#6,A#5-D#5,D#-F,D#6-F4-F5-A#3-A#4,A#5,D#5,D#6,A#,D#5,Dn6,A#,D#5,Dn6,A#-G5,D#5
F-G-C-C4-G4/0.43,D#,D#,G#/0.43,C6,D#,G#,A#/0.43,D#,C,G#,C,A#,C5,D#6,F6/0.21,A#4/0.43,F5/0.43,D#5/0.43,F,D#/0.3,F/0.43,D#,C/0.18,A#5-A#4/0.3,C6-C5/0.43,D#6-D#5/0.43,A#5-A#4,C6-C5/0.43,A#5-D#-A#4/0.43,A#5,A#4,F/0.43,F/0.43,D#/0.43,F,D#/0.43,A#,F/0.43,Gn5,D#/0.18,A#5-A#4/0.3,G#-G#4/0.43,C6-C5/0.43
A#5-A#4,D#6-D#5/0.43,F6-F5/0.43,A#-A#5/0.43,F/0.43,F/0.43,D#/0.43,F,D#/0.43,D#,F/0.43,D#/0.43,C/0.23,A#-A#4/0.3,C6-C5/0.43,D#6-D#5/0.43,A#5-A#4,C6-C5/0.43,A#5-D#-A#4/0.43,A#5,A#4,F/0.43,F/0.43,D#/0.43,F,D#/0.43,A#,F/0.43,Gn5,D#/0.05,A#,A#5,A#4-Dn7,A#-F,A#5,A#6-F/0.43,D#5-D#6,D#5-F,A#5,F6-D#,D#6
F-A#4,A#6/0.43,D#,G#4,D#5,A#4-C6,A#5-C5,C6,D#6-C5,D#5,A#4-G#,C,A#5,C6-D#,A#,C5-F5,A#,D#6,F6,A#4,A#-A#5,Dn7-Gn5,D6,F5-F,A#6,D#5,D#6-A#4,D#5,A#-A#5,F6-A#4,D#6,G#6-F5,Gn,D#,A#5-D#5,G#4/0.43,C6-C5,D#,G#,A#/0.43,D#,C6,G#,C,A#,C5,D#6,F6/0.43,A#4,A#5,A#4-Dn7,A#-F5,A#5,A#6-F/0.43,D#6-D#5,D#,F-A#5,F6-D#
D#6,F-A#4,A#6/0.43,D#,G#,D#5,A#4-C6,A#5-C5,C6,D#6-C5,D#5,A#4-G#,C,A#5,C6-D#,A#,C5-F5,A#,A#4-D#6,F6-A#,A#,A#5-A#4,Dn7,Gn5-D6,F5-F,A#6-D#5/0.43,D#6-A#4,D#5,A#5-A#4,F6,G-D#6,G#6-F5,Gn,D#-C,A#5,G#4-D#5/0.43,C6,D#,G#,A#/0.43,D#,C,G#,C,A#,C5,D#6,F6/0.43,D#-G#-D#5-G#3,A#,D#-Gn5,D#6,A#-F5,D#5,D#6-D#5
A#-A#,D#-G4-D#-G3,D#6-G5,A#,D#5,D#6-F,A#,D#5-D#,D#6-F,A#-A#3-D#5-A#4,D#,D#6,A#5,D#5,D#6,A#,D#5,Dn6,A#,D#5-A#4,Dn6,A#5-A#-D#5,D#,D#6-Dn5-A#,A#-G#-C,D#-G#3-D#-G#4,D#6,A#,D#5,D#6,A#,D#5,D#6,A#-D#5-Gn3-G4-G5-A#4,D#,D#6,A#5,D#5,D#6,A#,D#5,D#6-A#3-Dn5-A#4-A#5-D,A#,D#,D#6,A#,D#5,D#6,A#
D#5-D#-G#3-G#4-G#5-D#,D#6,A#,D#5,D#6,A#,D#5,D#6,A#-C-D#5-G#3-G#4,D#,D#6-C,A#-D#5,D#,D#6,A#-Gn5,D#5,D#6-F-D#5-G-G4,A#-D#,D#,D#6,A#-A#4,D#5,D#6-A#,A#5-C,A#-G#3-D#5-G#4,D#,D#6-C,A#,D#5-D#-A#3-F-A#4,D#6,A#5-F,D#5-C,Dn6-Gn5-C4-C5,A#,D#5,Dn6,A#,D#5,D#6,A#-A#4,D#5-C-D#-G#3-G#4,D#6,A#5-D#5,D#-D#,D#6,A#
D#5-Gn5,D#6,A#-F-G4-A#4-G3,D#5-D#,D#6,A#5,D#5-A#4,D#6,A#5-D#5,D#-F,An3-A4-C-F4/0.07,A#3-A#4-D#-F/0.23,D#6-G#4-D#5-G#3,A#5,D#-Gn5,D#6,A#-F5,D#5,D#6-D#5,A#-A#,D#-D#-G3-G4,D#6-D#5-G5,A#,D#,D#6-Dn5-F,A#,D#-C-D#,D#6-Dn5-F,A#-A#3-D#-A#4,D#,D#6,A#5,D#5,D#6,A#,D#5,Dn6,A#,D#5-A#4,Dn6,A#5-A#-D#5,D#
D#6-Dn5-A#,A#-G#-C,D#-G#3-D#-G#4,D#6,A#,D#5,D#6,A#,D#5,D#6,A#-D#5-Gn3-G4-G5-A#4,D#,D#6,A#5,D#5,D#6,A#,D#5,D#6-A#3-Dn5-A#4-F-A#5-D,A#,D#,D#6,A#,D#5,D#6,A#,D#5-G#3-D#-G#4-C-G#5-D#,D#6,A#,D#5,D#6,A#,D#5,D#6,A#-C-D#5-G#3-G#4,D#,D#6-C,A#-D#5,D#,D#6,A#-Gn5,D#5,D#6-F-D#5-G-G4,A#-D#,D#,D#6,A#-A#4,D#5
D#6-A#,A#5-C,A#-G#3-D#5-G#4,D#,D#6-C,A#,D#5-D#-A#3-F-A#4,D#6,A#5-F,D#5-C,Dn6-Gn5-C4-C5,A#,D#5,Dn6,A#,D#5,D#6,A#-A#4,D#5-C-D#-G#3-G#4,D#6,A#5-D#5,D#-D#,D#6,A#,D#5-Gn5,D#6,A#-F-G4-A#4-G3,D#5-D#,D#6,A#5,D#5-A#4,D#6,A#5-D#5,D#-F,D#6-A#4-A#3-F-F4,A#5,D#5,D#6,A#,D#5,Dn6,A#,D#5,Dn6,A#,D#5
C4-C5-G5-G4/0.23,G#3-D#-G#4/0.43,Gn/0.43,F/0.43,D#4,A#4,G-G3-D#5,G4/0.3,F/0.43,D#4,F,A#-A#3-D#5/0.09,A#/0.43,D#4/0.43,Dn,C4,G#3-D#5-G#4/0.11,Gn3-D#-G4-A#/0.11,A#-Dn-A#4-D4/0.11,G#3-D#5-G#4-C/0.11,C-G#3-D#-G#4/0.43,C,D#4/0.3,Gn/0.43,F-G-D#5-G5,D#4/0.3,A#3/0.43,A#,C,D#5-G#4-G#3/0.43,C/0.43
D#4-A#4-A#3-F5/0.43,F4,C,C5-C4-Gn5/0.12,A#,C-G#3-D#5-G#4/0.43,D#4,D#/0.3,Gn/0.43,F-G-G3-A#4,D#/0.3,A#3/0.43,D#,F,A#-A#4-F5-F4/0.15