BPM: 600
E4/0.25,D4/0.33,B,D/0.33,D/0.4,D/0.67,E/0.14,E/0.25,D/0.33,B,D/0.33,D/0.33,E/0.12,E/0.25,D/0.33,B,D/0.33,D/0.4,D/0.67,E/0.14,E/0.25,D/0.33,B,D/0.33,D/0.33,E/0.12,E/0.25,D/0.33,B,D/0.33,D/0.4,D/0.67,E/0.14,E/0.25,D/0.33,B,D/0.33,D/0.33,E/0.12,E/0.25,D/0.33,B,D/0.33,D/0.4,D/0.67,E/0.14,E/0.25
D/0.33,B,D/0.33,D-A5-E5-C6-G6-E6-D6,E5-A-C-G-E6-D,A-E5-C-E4-G-E6-D,E5-A-C-G-E6-D/0.25,E2-E3-E2/0.09,B2-B-B3/0.18,C3-C-C4/0.18,D3-D4-D3/0.09,A2-A-A3/0.18,B2-B3-B2/0.18,E-E-E3/0.09,B-B3-B2/0.18,C3-C4-C3/0.18,D-D4-D3/0.09,D4-D5-D6-D5-D6-D7/0.2,D5-D6-D4/2,D5-D6-D7/0.18,D4-G4-B4-E2-B5/0.33,B/0.33
A5/0.33,B/0.4,F#4-D5-A4-B2/0.25,D-F#-A-B/0.25,E4-G-C5-A2/0.33,B5/0.33,B/0.33,C6/0.33,B/0.4,C5-G-E-A/0.18,F#-D-A4-B2/0.18,D4-G-B4-E2-B5/0.33,B/0.33,A5/0.33,B/0.4,F#-A4-D5-B2/0.25,D-F#-A-B/0.25,G-E4-D4-C-D3/0.33,B5/0.33,B/0.33,C6/0.33,B/0.4,D4-D5-D6-E-G-C5-D4-D3-D5-D6-D7/0.33,B/0.67,A5
D5-D6-D4-D-E-C-G-D3-D6-D5-D7/0.67,G5/0.25,D4-G4-B4-E2-B5/0.33,B/0.33,A/0.33,B/0.4,D5-A4-F#-B2/0.25,D-F#-A-B/0.25,G-E4-C-A2/0.33,B5/0.33,B/0.33,C6/0.33,B/0.4,E-G-C5-A/0.18,D-F#-A4-B2/0.18,G-D4-B4-E2-B5/0.33,B/0.33,A5/0.33,B/0.4,A4-F#-D5-B2/0.25,D-F#-A-B/0.25,G-E4-C-D3/0.33,B5/0.33,B/0.33,C6/0.33
B/0.4,E-D4-G-C5-D3-B/0.4,B/0.4,A5-G-E-C-D4-D3,G5/0.67,E5/0.67,D5-E/0.67,D4-G4-B4-B5-E2/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,F#-D5-A4-A5-B2/0.67,A/0.67,A/0.67,D-F#-A4-A5-B/0.67,A/0.4,E4-G-C-B5-A2/0.67,G5/0.11,E5/0.4,C-G4-E4-G5-A/0.4,E5/0.4,F#-D-A4-A5-B2/0.4,B5/0.67,B/0.67
D4-G4-B4-E2/0.12,E5/0.67,E/0.67,F#-A4-D5-G5-B2/0.4,E/0.67,D-F#-A-B/0.67,E/0.4,G4-E4-D4-C-D5-D3/0.67,E5/0.14,E/0.33,D5/0.4,E4-G-C-D4-D3/0.18,D4-E-C-G-D3/0.25,E5/0.67,D4-G-B4-B5-E2/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,D5-A-F#-A5-B2/0.67,A/0.67,A/0.67,D-F#-A4-A5-B/0.67,A/0.4
G-E4-C-B5-A2/0.67,G5/0.11,E5/0.4,E4-G4-C-G5-A/0.4,E5/0.4,D-F#-A4-A5-B2/0.4,B5/0.67,B/0.67,G4-D4-B4-E2/0.12,E5/0.67,E/0.67,A4-F#-D5-G5-B2/0.4,E/0.67,D-F#-A-B/0.67,E/0.4,G4-E4-C-D-D3/0.67,E5/0.67,B5/0.33,B/0.33,B/0.33,B/0.4,E4-D4-G-C-A5-D3/0.18,G-E-C-D4-D3/0.18,D4-G-B4-B5-E2/0.4,B/0.33,A/0.33,B/0.4
F#-D5-A4-B2/0.4,E5/0.67,D-F#-A-G5-B/0.4,E/0.67,E4-G4-C-A2/0.4,B5/0.33,B/0.33,C6/0.33,B/0.67,E5/0.67,C5-G-E4-B-A/0.4,B/0.67,A5/0.67,F#-D-A4-B2,G5/0.25,D4-G4-B4-B5-E2/0.4,B/0.33,A5/0.33,B/0.67,B/0.67,F#-A4-D5-D6-B2/0.4,D,D5-F#-A-B5-B2/0.4,B5,G-E4-D4-C-D3/0.4,B/0.33,B/0.33,C6/0.33,E6-B/0.4
D4-D5-D6-E4-G-C5-D4-D6-D5-D6-D7-D3/0.2,D5-D6-D4-D-E-C-G-B-D6-D5-D7-D3/0.18,D4-G-B4-B5-E2/0.4,B/0.33,A5/0.33,B/0.4,D5-A4-F#/2,B2/0.4,B5/0.67,D-F#-A-A5-B2/0.4,G5/0.67,G4-E4-C/2,A2/0.4,B5/0.33,B/0.33,C6/0.33,B/0.4,E-G-C5-G5-A/0.4,E5/0.67,G/0.67,D-F#-A4/2,B2,B5/0.25,G4-D4-B4-B5-E2/0.4,B/0.33,A5/0.33
B/0.4,A4-F#-D5/2,B2/0.4,B5/0.67,D-F#-A-A5-B2/0.4,G5,G4-E4-C/2,D3/0.4,B5/0.33,B/0.33,C6/0.33,B/0.4,E-D4-G-C5/2,D3/0.2,G-E-C-D4-D6-D3/0.4,E6/0.67,G6,D4-G4-B4/2,E2,D6/0.67,E6/0.12,F#-B3-D5-A4/2,B2/0.25,B3-D-F#-A/2,B2/0.25,E4-G-C/2,A2/0.07,C-G-E/2,A,D6/0.67,E6/0.67,E,B3-F#-D5-A4-E-B2,E/0.67,D6/0.67,E
D4-G-B4/2,E2/0.1,F#-B3-A-D5/2,B2/0.25,D-B3-F#-A/2,B2/0.25,G-E4-D4-C/2,D3/0.07,E-G-C-D4/2,D3/0.4,D6/0.67,E6,D4-E4-C-G/2,D3,D6/0.67,E6/0.4,D4-G-B4-A6-E2/0.4,G6/0.67,D6/0.15,B3-D5-F#-A4/2,B2/0.25,B3-D-F#-A/2,B2/0.25,G4-E4-C/2,A2/0.07,E-G-C/2,A,D6/0.67,E6/0.67,E,B3-F#-D5-A4-E-B2,E/0.67,D6/0.67,E
G-D4-B4/2,E2/0.1,A-F#-B3-D5/2,B2/0.29,D-B3-F#-A/2,B2,A5/0.4,G-E4-C-G5-D3,A/0.25,E5/0.12,E4-D4-G4-C/2,D3/0.2,G-E-C-D4/2,D3/0.25,E5,D4-G-B4-B5-E2,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B,F#-B3-D5-A4-A5-B2,A/0.67,A,B3-D-F#-A4/2,B2,A5/0.4,E4-G-C-B5-A2,G5/0.11,E5/0.4,C-G4-E4-G5-A/0.4,E5/0.4
B3-F#-D-A4-A5-B2/0.4,B5/0.67,B,D4-G4-B4/2,E2/0.12,E5/0.67,E,F#-B3-A4-D5-G5-B2/0.4,E,D-B3-F#-A/2,B2,E/0.4,G4-E4-D4-C-D5-D3,E5/0.14,E/0.33,D5/0.4,E4-G-C-D4/2,D3/0.2,D4-E-C-G/2,D3/0.25,E5,D4-G-B4-B5-E2,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B,B3-D5-F#-A/2,A5-B2,A/0.67,A,B3-D-F#-A4/2,B2,A5/0.4
G-E4-C-B5-A2,G5/0.11,E5/0.4,E4-G4-C-G5-A/0.4,E5/0.4,B3-F#-D-A4-A5-B2/0.4,B5/0.67,B,G4-D4-B4/2,E2/0.12,E5/0.67,E,A4-F#-B3-D5-G5-B2/0.4,E,D-B3-F#-A/2,B2,E/0.4,G4-E4-C-D/2,D3,E5/0.25,B5/0.33,B/0.33,B/0.4,E4-D4-G-C-A5/2,D3/0.2,G-E-C-D4/2,D3/0.2,D4-G-B4-B5/2,E2/0.4,B/0.33,A/0.33,B/0.4,F#-B3-D5-A4/2
B2/0.29,B3-D-F#-A/2,B2/0.29,E4-G-C/2,A2/0.4,B5/0.33,B/0.33,C6/0.33,B/0.4,C5-G-E/2,A/0.2,B3-F#-D-A4/2,B2/0.2,D4-G-B4/2,B5/2,E2/0.4,B/0.33,A5/0.33,B/0.4,F#-B3-A4-D5/2,B2/0.29,D-B3-F#-A/2,B2/0.29,G-E4-D4-C/2,D3/0.4,B5/0.33,B/0.33,C6/0.33,B/0.4,E-G-C5-D4-D-D5-D6/2,D5-D6-D7-D3/0.4,B/0.67,A5
D4-E-C-G-D5-D6-D4/2,D6-D5-D7-D3,G5/0.25,D4-G4-B4/2,B5/2,E2/0.4,B/0.33,A/0.33,B/0.4,F#-B3-D5-A4/2,B2/0.29,B3-D-F#-A/2,B2/0.29,E4-G-C/2,A2/0.4,B5/0.33,B/0.33,C6/0.33,B/0.4,C5-G-E/2,A/0.2,B3-F#-D-A4/2,B2/0.2,D4-G-B4/2,B5-E2/0.4,B/0.33,A5/0.33,B/0.4,F#-B3-A4-D5/2,B2/0.29,D-B3-F#-A/2,B2/0.29
G-E4-D4-C/2,D3/0.4,B5/0.33,B/0.33,C6/0.33,B/0.4,E-G-C5-D4/2,B-B-D3/0.4,B-A5/0.67,B,D4-E-C-G-A-A-D3,G5-G,E5-F#5,D5-D/0.67,E-E2/0.1,B2-B3/2,B2/0.2,C3-C4/2,C3/0.2,D4-D3/2,D/0.1,A2-A3/2,A2/0.2,B3-B2/2,B/0.2,E-E3/2,E2/0.1,B-B3/2,B2/0.2,C-C4/2,C3/0.2,D-D4/2,D3/0.4,A5-E5-C6-G6-E6-D6,E5-A-C-G-E6-D
A-E5-C-G-E6-D,E5-A-C-G-E6-D/0.07,E2-E3/2,E2/0.1,B-B3/2,B2/0.2,C3-C4/2,C3/0.2,D4-D3/2,D/0.1,A2-A3/2,A2/0.2,B3-B2/2,B/0.2,E-E3/2,E2/0.1,B-B3/2,B2/0.2,C-C4/2,C3/0.2,D-D4/2,D3/0.1,D4-D5-D6-D5-D6-D7/0.2,D5-D6-D4/2,D5-D6-D7/0.2,D4-G4-B4/2,B5-E/0.4,B/0.33,A5/0.33,B/0.4,F#4-B3-D5-A4/2,B2/0.4,B5
B3-D-F#-A/2,A5-B2/0.4,G5,E4-G4-C5/2,A2/0.4,B5/0.33,B/0.33,C6/0.33,G5-B/0.67,E5,C5-G4-E4/2,G5-A/0.4,E5/0.67,G,B3-F#-D-A4/2,B2,B5/0.29,D4-G4-B4/2,B5-E2/0.4,B/0.33,A5/0.33,B/0.67,B,F#-B3-A4-D5/2,D6-B2/0.4,D,D5-B3-F#-A/2,B5-B2/0.4,B5,G-E4-D4-C/2,D3/0.4,B/0.33,B/0.33,C6/0.33,E6-B/0.5,E4-G-C5-D4/2
D-D5-D6-D-D5-D6-D7-D3/0.2,D4-E-C-G-D5-D6-D4/2,B-D5-D6-D7-D3/0.2,D4-G-B4/2,B5-E2/0.4,B/0.33,A5/0.33,B/0.5,B3-D5-F#-A4/2,B2/0.4,B5,B3-D-F#-A/2,A5-B2/0.4,G5,G4-E4-C/2,A2/0.4,B5/0.33,B/0.33,C6/0.33,G5-B/0.67,E5,E4-G4-C5/2,G5-A/0.4,E5/0.67,G,B3-F#-D-A4/2,B2,B5/0.29,G4-D4-B4/2,B5-E2/0.4,B/0.33,A5/0.33
B/0.5,A4-F#-B3-D5/2,B2/0.4,B5,D-B3-F#-A/2,A5-B2/0.4,G5,G4-E4-C/2,D3/0.4,B5/0.33,B/0.33,C6/0.33,B/0.5,E-D4-G-C5/2,B-D3/0.4,B/0.4,G-E-C-D4/2,A/2,D3,G5/0.67,E5/0.67,D5-E,D4-G4-B4/2,B5-E2,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B,F#-B3-D5-A4/2,A5-B2,A/0.67,A,B3-D-F#-A4,B2,A5/0.5,E4-G-C/2,B5-A2
G5/0.11,E5/0.5,C-G4-E4/2,G5-A/0.4,E5/0.5,B3-F#-D-A4/2,A5-B2/0.4,B5/0.67,B,D4-G4-B4,E2/0.12,E5/0.67,E,F#-B3-A4-D5/2,G5-B2/0.4,E,D-B3-F#-A,B2,E/0.5,G4-E4-D4-C/2,D5-D3,E5/0.14,E6/0.33,B5/0.67,D6,E4-G-C-D4,D3/0.4,E6/0.5,D4-E4-C-G,D3/0.25,E5,D4-G-B4/2,B5-E2,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B/0.67,B
B3-D5-F#-A/2,A5-B2,A/0.67,A,B3-D-F#-A4/2,A5-B2,A/0.5,G-E4-C/2,B5-A2,G5/0.11,E5/0.5,E4-G4-C/2,G5-A/0.4,E5/0.5,B3-F#-D-A4/2,A5-B2/0.4,B5/0.67,B,G4-D4-B4,E2/0.12,E5/0.67,E,A4-F#-B3-D5/2,G5-B2/0.4,E,D-B3-F#-A,B2,E/0.5,G4-E4-C/2,D-D3,E5/0.14,A5/0.33,G5/0.67,A,E4-D4-G4-C,D3/0.4,E5/0.5,G-E4-C-D4,D3/0.4
E6/0.5,D4-G-B4/2,D6/2,E2/0.25,E6/0.15,F#-B3-D5-A4,B2/0.29,B3-D-F#-A/2,B5-B2,B5/0.5,E4-G-C/2,E6-A2/0.4,E/0.25,D6/0.25,D/0.5,C-G-E4,A/0.22,B3-F#-D5-A4,B2/0.4,E6/0.5,D4-G-B4/2,D6-E2/0.25,E6/0.17,F#-B3-A-D5,B2/0.33,D-B3-F#-A/2,D6-B2,D/0.5,G-E4-D4-C/2,E6-D3/0.4,G6/0.18,F#6/0.2,E4-G4-C-D4/2,E6-D3/0.22
D4-E4-C-G,D3/0.4,E6/0.5,D4-G-B4/2,D6-E2/0.25,E6/0.17,B3-D5-F#4-A,B2/0.33,B3-D-F#-A/2,B5-B2,D6/0.5,G-E4-C/2,E6-A2/0.4,G6/0.18,F#6/0.2,E4-G4-C/2,E6-A/0.22,B3-F#4-D5-A4,B2/0.4,E/0.5,G-D4-B4/2,D6/2,E2/0.25,E6/0.17,A-F#-B3-D5,B2/0.33,D-B3-F#-A/2,B5-B2,B5/0.5,G-E4-C/2,D6-D3/0.4,D6/0.33,C6/0.67,C/0.33
B/0.29,E-D4-G-C5/2,A5-D3/0.22,G-E-C-D4,D3/0.22,D4-G-B4/2,B5-E2/0.4,B/0.33,A/0.33,B/0.5,F#-B3-D5-A4,B2/0.4,E5/2,B3-D-F#-A/2,G5-B2/0.4,E/2,E4-G4-C,A2/0.4,B5/0.33,B/0.33,C6/0.33,G5-B/0.67,E5/2,C5-G4-E4,G5-A/0.4,E5/0.67,G/2,B3-F#-D-A4,B2,B5/0.29,D4-G4-B4,B5-E2/0.4,B/0.33,A5/0.33,B/0.67,B/2
F#-B3-A4-D5,D6-B2/0.4,D/2,D5-B3-F#-A,B5-B2/0.4,B5/2,G-E4-D4-C,D3/0.4,B/0.33,B/0.33,C6/0.33,E6-B/0.5,E4-G-C5-D4/2,D-D5-D6-D-D5-D7-D6-D3/0.22,D4-E-C-G/2,D5-D6-D4/2,B-D5-D6-D7-D3/0.22,D4-G-B4,B5-E2/0.4,B/0.33,A5/0.33,B/0.5,D5-A4-F#,B2/0.4,B5/2,D-F#-A,A5-B2/0.4,G5/2,G4-E4-C,A2/0.4,B5/0.33,B/0.33
C6/0.33,B/0.5,E-G-C5,G5-A/0.4,E5/0.67,G/2,D-F#-A4,B2,B5/0.29,G4-D4-B4,B5-E2/0.4,B/0.33,A5/0.33,B/0.5,A4-F#-D5,B2/0.4,B5/2,D-F#-A,A5-B2/0.4,G5/2,G4-E4-C,D3/0.4,B5/0.33,B/0.33,C6/0.33,B/0.5,E-D4-G-C5,B-B/2,D3/0.4,B-A/0.67,B/2,G-E-C-D4/2,A/2,A/2,D3,G5-G,E5/2,F#5,D5-D/2,E2-E3,E5/2,E2/0.1,B2-B3
B2/0.22,C3-C4,C3/0.22,D4-D3,D/0.1,A2-A3,A2/0.22,B3-B2,B/0.22,E-E3,E2/0.1,B-B3,B2/0.22,C-C4,C3/0.22,D-D4,D3/0.4,A5-E5-C6-G6-E6-D6,E5-A-C-G-E6-D,A-E5-C-G-E6-D,E5-A-C-G-E6-D/0.07,E2-E3,E2/0.1,B-B3,B2/0.22,C3-C4,C3/0.22,D4-D3,D/0.1,A2-A3,A2/0.22,B3-B2,B/0.22,E-E3,E2/0.1,B-B3,B2/0.22,C-C4,C3/0.22,D-D4
D3/0.1,D4-D5-D6/2,D5-D6-D7/0.2,D5-D6-D4/2,D5-D6-D7/0.22,D4-G4-B4,B5-E/0.4,B/0.33,A5/0.33,B/0.5,F#4-B3-D5-A4,B2/0.4,E5/2,B3-D-F#-A,G5-B2/0.4,E/2,E4-G4-C5,A2/0.4,B5/0.33,B/0.33,C6/0.33,G5-B/0.67,E5/2,C5-G4-E4,B-A/0.4,B/0.67,A5/2,B3-F#-D-A4,B2,G5/0.33,D4-G4-B4,B5-E2/0.4,B/0.33,A5/0.33,B/0.67,B/2
F#-B3-A4-D5,D6-B2/0.4,D/2,D5-B3-F#-A,B5-B2/0.4,B5/2,G-E4-D4-C,D3/0.4,B/0.33,B/0.33,C6/0.33,E6-B/0.5,E4-G-C5-D4/2,D-D5-D6-D-D7-D5-D6-D3/0.22,D4-E-C-G/2,D5-D6-D4-B-D6-D7-D5-D3/0.22,D4-G-B4,B5-E2/0.4,B/0.33,A5/0.33,B/0.5,B3-D5-F#-A4,B2/0.4,B5/2,B3-D-F#-A,A5-B2/0.4,G5/2,G4-E4-C,A2/0.4,B5/0.33,B/0.33
C6/0.33,B/0.5,E-G-C5,G5/2,A/0.4,E5/0.67,G/2,B3-F#-D-A4,B2/0.4,B5/0.5,G4-D4-B4,B5/2,E2/0.4,B/0.33,A5/0.33,B/0.67,B/2,A4-F#-B3-D5,D6/2,B2/0.4,D/2,D5-B3-F#-A,B5/2,B2/0.4,B5/2,G-E4-C,D3/0.4,B/0.33,B/0.33,C6/0.33,E6-B/0.5,E4-D4-G-C5,D6-B-D3/0.4,B/0.5,G-E-C-D4/2,A5-B/2,D3,G5/0.67,E5/0.67,D5/2,D4-G4-B4
B5/2,E2/0.4,B/0.33,A/0.33,G6-B/0.5,F#-B3-D5-A4,F#6/2,B2/0.33,B3-D-F#4-A,B2,D6/0.5,E4-G4-C,A2/0.4,B5-E6/0.33,B-E5/0.33,C6-G5/0.33,B-A5/0.5,C5-G4-E4,B/2,A2/0.22,B3-F#-D5-A4,D6/2,B2/0.25,E6/2,D4-G-B4,B5/2,E2/0.4,B/0.33,A5/0.33,G6-B/0.5,F#-B3-A4-D5,F#6/2,B2/0.33,D-B3-F#4-A,B2,D6/0.5,G4-E4-D4-C,D3/0.4
B5-E6/0.33,B-E5/0.33,C6/0.33,B/0.5,E4-G-C5-D4,D-D5-D6-A5-D7-D5-D6-D3/0.22,D4-E-C-G/2,D5-D6-D4-G5-D6-D7-D5-D3/0.22,D4-G4-B4,B5/2,E2/0.4,B/0.33,A/0.33,B/0.5,B3-D5-F#-A4/0.67,B2/0.4,B5/2,B3-D-F#-A,A5/2,B2/0.4,G5/2,G4-E4-C/0.67,A2/0.4,B5/0.33,B/0.33,C6/0.33,G5-B/0.67,E5/2,E4-G4-C5,G5/2,A/0.4,E5/0.67
G/2,B3-F#-D-A4/0.67,B2,B5/0.33,G4-D4-B4,B5/2,E2/0.4,B/0.33,A5/0.33,B/0.67,B/2,A4-F#-B3-D5,D6/2,B2/0.4,D/2,D5-B3-F#-A,B5/2,B2/0.4,B5/2,G-E4-C/0.67,D3/0.4,B/0.33,B/0.33,C6/0.33,E6-B/0.5,E4-D4-G-C5,D5-D4-D6-D-D-D5-D7-D3/0.25,G-E-C-D4,D-D5-D6-B-D5-D6-D7-D3/0.33,B4-A-E-E5-D5,E-E4-E6-E5-E6-E7-E3/0.14
E2/0.1