BPM: 200
E5-C4-C,G4,C5,G5-G4,E,B-C-B,A-E-A,A4,C,A5-A4,E,B-C-B,C4-E-C,G,C5,G5-G4,E,B-C-B,A3-E-A,A4,C,A5-A4,E,G-B-C-B,G5-C4-E-C,G4,G5-C5,G-G-G4,E,G5-B-C-B,A5-A3-E-A,A5-A4,A5-C,A-A4,E,E-B-C-B,G-C4-E-C,G-G4,G5-C5,G-G4,G5-E,B-G-C-B,A3-A5-E-A3,A4,A5-C,A-A-A4,G-E,B-G-C-B,F-A5-F5-F3,A-A4,C,A5-A4,A5-F5,A3-A5-C-A3
G3-A5-G5-G3,B4,G5-D5,G-B5-B4,F-G,B3-G-D-B,C4-G-E-C,G-G4,C5,G5-G4,E,B-C-B,G3-D-G,B4,D,B-G5,D,B3-G4-B4-B3,C4-G5-E-C,G4,G5-C5,G-G-G4,E,B-G5-C-B,F3-A-F5-C-F3,C4,A-F4,G3-B5-B-D-G,D4,G5-G4,A3-C6-A-E,C-A4,C-C5,A5-A4,E,B3-A5-B-C,F3-C6-F-F5,C-A4,D6-C5,A5-A4,F,A3-C6-A-C5,G3-D-G-G5,D-B4,D-D5,B5-B4,G
B3-D6-B-D5,E3-E6-E3-G,B4,E6-E5,B5-B4,E6-G,B3-D6-B-E5,A-D-A-E,C6-A4,C-C5,A5-C,A4,A3/6,A-E4,A-E/6,A-E5-C-A4/0.32,E/0.46,G,F3-A5-F-F5,A4,C,A5-A-A4,F,A3/6,A-C,F3/6,F-F5,A4,C,A5/6,A-A4,F,A3-G-A-C,A-E-A-E,A4,C,E/6,A5-A4,E,B/6,B-C,A3/6,A-E,A4,C,E/6,A5-A4,E,B-G-B-C,F3-A5-F-F5,A4,C,A5/6,A-A4,F,A3/6,A-C
F3/6,F-F5,A4,C,A5/6,A-A4,F/1.2,A3-G-A-C/1.2,C4-E-C-E,G4,C5,G5-G4,F/6,E/1.2,B-E-B-C/1.2,G3-D5-G-G5,B4,D,B5-B4,G/1.2,B3-C-B/6,D/1.2,C4-C5-C4/6,E,G4,C5,G5-G4,E/1.2,B/6,B/6,C/1.2,G3/6,G/6,G5,B4,D,B5-B4,G/1.2,B3/6,B/6,D/1.2,A/6,A/6,E,A4,C,A5-A4,E/1.2,B-G4-B/6,C/1.2,C4-G5-C/6,E,G4,G5/6,C5,G/6,G-G4
E/1.2,B-G5-B/6,C/1.2,A3-A5-A3/6,E,A5/6,A4,A5/6,C,A-A4,E/1.2,B-E-B/6,C/1.2,C4-G-C/6,E/1.2,G/6,G4/1.2,G5/6,C5,G-G4/1.2,G5/6,E/1.2,B-G-B/6,C/1.2,A3-A5-A3/6,E,A4/1.2,A5/6,C/1.2,A/6,A-A4/1.2,G/6,E/1.2,B-G-B/6,C/1.2,F3-A5-F/6,F5/1.2,A/6,A4,C,A5-A4/1.2,A5/6,F/1.2,A3-A5-A3/6,C/1.2,G3-A5-G/6,G5,B4/1.2,G/6
D/1.2,G/6,B5-B4/1.2,F/6,G/1.2,B3-G-B/6,D/1.2,C4-G-C/6,E/1.2,G/6,G4,C5,G5-G4,E/1.2,B/6,B/6,C/1.2,G3/6,G/6,D,B4,D,B-G5,D/1.2,B3-G4-B/6,B4/1.2,C4-G5-C/6,E,G4/1.2,G5/6,C5/1.2,G/6,G-G4,E/1.2,B3-G5-B/6,C/1.2,F3-A-F/6,F5-C,C4/1.2,A/6,F4/1.2,G3-B5-G/6,B-D,D4/1.2,G5/6,G4/1.2,A3/6,C6-A/6,E/1.2,C/6,A4/1.2
C/6,C5,A5-A4,E/1.2,B3/6,A5-B/6,C/1.2,F3/6,C6-F/6,F5/1.2,C/6,A4/1.2,D6/6,C5,A5-A4,F/1.2,A3/6,A-C6/6,C5/1.2,G3/6,G-D/6,G5/1.2,D/6,B4/1.2,D/6,D5,B5-B4,G/1.2,B3/6,B-D6/6,D5/1.2,E3/6,E-E6/6,G,B4/1.2,E/6,E5,B5-B4/1.2,E6/6,G/1.2,B3/6,B-D6/6,E5/1.2,A/6,A-D/6,E/1.2,C6/6,A4/1.2,C/6,C5,A5-C,A4/1.2,A3/6,A/6
E4/1.2,A-E/6,A/6,E5-C-A4/0.33,E/0.46,G,F3/6,F-A5/6,F5,A4,C/1.2,A5/6,A-A4,F/1.2,A3/6,A/6,C/1.2,F3/6,F/6,F5,A4,C/1.2,A5/6,A-A4,F/1.2,A3/6,A-G/6,C/1.2,A/6,A-E/6,E,A4,C/1.2,E/6,A5-A4,E/1.2,B/6,B/6,C/1.2,A3/6,A/6,E,A4,C/1.2,E/6,A5-A4,E/1.5,B/6,B-G/6,C/1.5,F3/6,F-A5/6,F5,A4,C/1.2,A5/6,A-A4,F/1.5,A3/6
A/6,C/1.5,F3/6,F/6,F5,A4,C/1.2,A5/6,A-A4,F/1.5,A3/6,A-G/6,C/1.5,C4/6,C-E/6,E,G4,C5,G5-G4/1.2,F/6,E/1.5,B/6,B-E/6,C/1.5,G3/6,G-D5/6,G5,B4,D,B5-B4,G/1.5,B3/6,B-C/6,D/1.5,C4/6,C-C5/6,E,G4,C,G5-G4,E/1.5,B/6,B/3,C/1.5,G3/6,G/3,G5,B4,D,B5-B4,G/1.5,B3/6,B/3,D/1.5,A/6,A/3,E,A4,C,A5-A4,E/1.5,B/6,B-G4/3
C/1.5,C4/6,C-G5/3,E,G4/1.2,G5/3,C5/1.2,G/3,G-G4,E/1.5,B/6,B-G5/3,C/1.5,A3/6,A-A5/3,E/1.2,A/3,A4/1.2,A5/3,C,A-A4,E/1.5,B/6,B-E/3,C/1.5,C4/6,C-G/3,E/1.2,G/3,G4/1.2,G5/3,C5,G-G4/1.2,G5/3,E/1.5,B/6,B-G/3,C/1.5,A3/6,A-A5/3,E,A4/1.2,A5/3,C/1.2,A/3,A-A4/1.2,G/3,E/1.5,B/6,B-G/3,C/1.5,F3/6,F-A5/3,F5/1.2
A/3,A4,C,A5-A4/1.2,A5/3,F/1.5,A3/6,A-A5/3,C/1.5,G3/6,G-A/3,G5,B4/1.2,G/3,D/1.2,G/3,B5-B4/1.2,F/3,G/1.5,B3/6,B-G/3,D/1.5,C4/6,C-G/3,E/1.2,G/3,G4,C5,G5-G4,E/1.5,B/6,B/3,C/1.5,G3/6,G/3,D,B4,D,B-G5,D/1.5,B3/6,B-G4/3,B4/1.5,C4/6,C-G5/3,E,G4/1.2,G5/3,C5/1.2,G/3,G-G4,E/1.5,B3/6,B-G5/3,C/1.5,F3/6,F-A/3
F5-C,C4/1.2,A/3,F4/1.5,G3/6,G-B5/3,B-D,D4/1.2,G5/3,G4/1.5,A3/6,A-C6/3,E/1.2,C/3,A4/1.2,C/3,C5,A5-A4,E/1.5,B3/6,B-A5/3,C/1.5,F3/6,F-C6/3,F5/1.2,C/3,A4/1.2,D6/3,C5,A5-A4,F/1.5,A3/6,A-C6/3,C5/1.5,G3/6,G-D/3,G5/1.2,D/3,B4/1.2,D/3,D5,B5-B4,G/1.5,B3/6,B-D6/3,D5/1.5,E3/6,E-E6/3,G,B4/1.2,E/3,E5,B5-B4/1.2
E6/3,G/1.5,B3/6,B-D6/3,E5/1.5,A/6,A-D/3,E/1.2,C6/3,A4/1.2,C/3,C5,A5-C,A4/1.5,A3/6,A/3,E4/1.5,A-E/6,A/3,E5-C-A4/0.35,E/0.46,G,F3/6,F-A5/3,F5,A4,C/1.2,A5/3,A-A4,F/1.5,A3/6,A/3,C/1.5,F3/6,F/3,F5,A4,C/1.5,A5/3,A-A4,F/1.5,A3/6,A-G/3,C/1.5,A/6,A-E/3,E,A4,C/1.5,E/3,A5-A4,E/1.5,B/6,B/3,C/1.5,A3/6,A/3,E
A4,C/1.5,E/3,A5-A4,E/2,B/6,B-G/3,C/2,F3/6,F-A5/3,F5,A4,C/1.5,A5/3,A-A4,F/2,A3/6,A/3,C/2,F3/6,F/3,F5,A4,C/1.5,A5/3,A-A4,F/2,A3/6,A-G/3,C/2,C4/6,C-E/3,E,G4,C5,G5-G4/1.5,F/3,E/2,B/6,B-E/3,C/2,G3/6,G-D5/3,G5,B4,D,B5-B4,G/2,B3/6,B-C/3,D/2,C4/6,C-C5/3,E,G4,C,G5-G4,E/2,B/6,B/2,C/2,G3/6,G/2,G5,B4,D,B5-B4
G/2,B3/6,B/2,D/2,A/6,A/2,E,A4,C,A5-A4,E/2,B/6,B-G4/3,C/2,C4/6,C-G5/3,E,G4/1.5,G5/3,C5/1.5,G/3,G-G4,E/2,B/6,B-G5/3,C/2,A3/6,A-A5/3,E/1.5,A/3,A4/1.5,A5/3,C,A-A4,E/2,B/6,B-E/3,C/2,C4/6,C-G/3,E/1.5,G/3,G4/1.5,G5/3,C5,G-G4/1.5,G5/3,E/2,B/6,B-G/3,C/2,A3/6,A-A5/3,E,A4/1.5,A5/3,C/1.5,A/3,A-A4/1.5,G/3,E/2
B/6,B-G/3,C/2,F3/6,F-A5/3,F5/1.5,A/3,A4,C,A5-A4/1.5,A5/3,F/2,A3/6,A-A5/3,C/2,G3/6,G-A/3,G5,B4/1.5,G/3,D/1.5,G/3,B5-B4/1.5,F/3,G/2,B3/6,B/6,G/3,D/2,C4/6,C/6,G/3,E/1.5,G/3,G4,C5,G5-G4,E/2,B/6,B/2,C/2,G3/6,G/2,D,B4,D,B-G5,D/2,B3/6,B/6,G4/2,B4/2,C4/6,C/6,G5/2,E,G4/1.5,G5/2,C5/1.5,G/2,G-G4,E/2,B3/6
B/6,G5/2,C/2,F3/6,F/6,A/2,F5-C,C4/1.5,A/2,F4/2,G3/6,G/6,B5/2,B-D,D4/1.5,G5/2,G4/2,A3/6,A/6,C6/2,E/1.5,C/2,A4/1.5,C/2,C5,A5-A4,E/2,B3/6,B/6,A5/2,C/2,F3/6,F/6,C6/2,F5/1.5,C/2,A4/1.5,D6/2,C5,A5-A4,F/2,A3/6,A/6,C6/2,C5/2,G3/6,G/6,D/2,G5/1.5,D/2,B4/1.5,D/2,D5,B5-B4,G/2,B3/6,B/6,D6/2,D5/2,E3/6,E/6,E6/2
G,B4/1.5,E/2,E5,B5-B4/1.5,E6/2,G/2,B3/6,B/6,D6/2,E5/2,A/6,A/6,D/2,E/1.5,C6/2,A4/1.5,C/2,C5,A5-C,A4/2,A3/6,A/2,E4/2,A-E/6,A/2,E5-C-A4/0.35,E/0.46,G/1.2,F3/6,F/6,A5/2,F5,A4,C/1.5,A5/2,A-A4,F/2,A3/6,A/2,C/2,F3/6,F/2,F5,A4,C/1.5,A5/2,A-A4,F/3,A3/6,A/6,G/2,C/3,A/6,A/6,E/2,E,A4,C/1.5,E/2,A5-A4,E/3,B/6
B/2,C/3,A3/6,A/2,E,A4,C/1.5,E/2,A5-A4,E/3,B/6,B/6,G/2,C/3,F3/6,F/6,A5/2,F5,A4,C/1.5,A5/2,A-A4,F/3,A3/6,A/1.5,C/3,F3/6,F/1.5,F5,A4,C/1.5,A5/2,A-A4,F/3,A3/6,A/6,G/2,C/3,C4/6,C/6,E/2,E,G4,C5,G5-G4/1.5,F/2,E/3,B/6,B/6,E/2,C/3,G3/6,G/6,D5/2,G5,B4,D,B5-B4,G/3,B3/6,B/6,C/2,D/3,C4/6,C/6,C5/2,E,G4,C,G5-G4
E/3,B/6,B/1.5,C/3,G3/6,G/1.5,G5,B4,D,B5-B4,G/3,B3/6,B/1.5,D/3,A/6,A/1.5,E,A4,C,A5-A4,E/3,B/6,B/6,G4/2,C/3,C4/6,C/6,G5/2,E,G4/2,G5/2,C5/2,G/2,G-G4,E/3,B/6,B/6,G5/2,C/3,A3/6,A/6,A5/2,E/2,A/2,A4/2,A5/2,C,A-A4,E/3,B/6,B/6,E/2,C/3,C4/6,C/6,G/2,E/2,G/2,G4/2,G5/2,C5,G-G4/2,G5/2,E/3,B/6,B/6,G/2,C/3,A3/6
A/6,A5/2,E,A4/2,A5/2,C/2,A/2,A-A4/2,G/2,E/3,B/6,B/6,G/2,C/3,F3/6,F/6,A5/2,F5/2,A/2,A4,C,A5-A4/2,A5/2,F/3,A3/6,A/6,A5/2,C/3,G3/6,G/6,A/2,G5,B4/2,G/2,D/2,G/2,B5-B4/2,F/2,G/3,B3/6,B/6,G/2,D/3,C4/6,C/6,G/2,E/2,G/2,G4,C5,G5-G4,E/3,B/6,B/1.5,C/3,G3/6,G/1.5,D,B4,D,B-G5,D/3,B3/6,B/6,G4/2,B4/3,C4/6,C/6
G5/2,E,G4/2,G5/2,C5/2,G/2,G-G4,E/3,B3/6,B/6,G5/2,C/3,F3/6,F/6,A/2,F5-C,C4/2,A/2,F4/3,G3/6,G/6,B5/2,B-D,D4/2,G5/2,G4/3,A3/6,A/6,C6/2,E/2,C/2,A4/2,C/2,C5,A5-A4,E/3,B3/6,B/6,A5/2,C/3,F3/6,F/6,C6/2,F5/2,C/2,A4/2,D6/2,C5,A5-A4,F/3,A3/6,A/6,C6/2,C5/3,G3/6,G/6,D/2,G5/2,D/2,B4/2,D/2,D5,B5-B4,G/3,B3/6,B/6
D6/2,D5/3,E3/6,E/6,E6/2,G,B4/2,E/2,E5,B5-B4/2,E6/2,G/3,B3/6,B/6,D6/2,E5/3,A/6,A/6,D/2,E/2,C6/2,A4/2,C/2,C5,A5-C,A4/3,A3/6,A/1.5,E4/3,A-E/6,A/1.5,E5-C-A4/0.38,E/0.46,G/1.2,F3/6,F/6,A5/2,F5,A4,C/2,A5/2,A-A4,F/3,A3/6,A/1.5,C/3,F3/6,F/1.5,F5,A4,C/2,A5/2,A-A4,F/6,A3/6,A/6,G/2,C/6,A/6,A/6,E/2,E,A4,C/2
E/2,A5-A4,E/6,B/6,B/1.5,C/6,A3/6,A/1.5,E,A4,C/2,E/2,A5-A4,E/6,B/6,B/6,G/2,C/6,F3/6,F/6,A5/2,F5,A4,C/2,A5/1.5,A-A4,F/6,A3/6,A/1.2,C/6,F3/6,F/1.2,F5,A4,C/2,A5/1.5,A-A4,F/6,A3/6,A/6,G/1.5,C/6,C4/6,C/6,E/1.5,E,G4,C5,G5-G4/2,F/1.5,E/6,B/6,B/6,E/1.5,C/6,G3/6,G/6,D5/1.5,G5,B4,D,B5-B4,G/6,B3/6,B/6,C/1.5
D/6,C4/6,C/6,C5/1.5,E,G4,C,G5-G4,E/6,B/1.2,C/6,G3/1.2,G5,B4,D,B5-B4,G/6,B3/1.2,D/6,C4/1.2,G-C-C5-E/0.3