BPM: 23
D6-A5-E5/2.22,C#6-A-E,Cn-G5-D5/2.22,B5-G-D,D6-A-E/2.22,C#-A-E,Cn-G-D5/2.22,B-G-D/1.11,G/10.2,B-D/5.67,G/10.2,B-D/5.67,G/10.2,B-E/5.67,G/10.2,B-E/5.67,G/5.67,B-E/5.67,G/10.2,B-E/5.67,G/10.2,B-E/5.67,G/10.2,B-E/5.67,G/10.2,B-E/5.67,G/12.75,G-G6-G5/12.75,B-B6-B5/12.75,D6-D7-D6/12.75
E6-E7-D-A-E5/5.67,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7-C#-A-E5/12.75,E6-E7/5.67,E6-E7/5.67,E6-E7/2.22,E6-E7-B-G-D5/5.67,D6-D7/10.2,B-B6/10.2,D6-D7/5.67,D6-D7-G-E5-D5/12.75,B5-B6/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/5.67,B5-B6/10.2,B5-B6/5.67,B5-B6-B5-G-E5/5.67,E-E6/10.2
D-D6/10.2,E5-E6/0.42,B-B6/10.2,D-D7/10.2,E-E7-D6-A-E5/5.67,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7-C#-A-E5/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/5.67,E6-E7/3.64,E6-E7/10.2,E6-E7/10.2,B5-G-D5/10.2,D6-D7/5.67,B-B6/10.2,D6-D7/10.2,B5-B6/10.2,G-E5-D5-D6-D7/10.2,B5-B6/10.2,D6-D7/10.2,D6-D7/10.2
B5-B6/10.2,E6-E7/5.67,E5-E6/10.2,B5-B6/5.67,B5-G-E5-B-B6/5.67,E-E6/10.2,D5-D6/10.2,E5-E6/10.2,G-G6/10.2,E5-E6/1.59,E5-E6/10.2,B5-B6/5.67,B5-B6/5.67,E5-E6/10.2,D5-D6/10.2,E5-E6/1.21,A-A6/10.2,B5-B6/10.2,A5-A6/12.75,B5-F#5-A5-A6/10.2,G5-G6/1.11,D-D7/5.67,D6-D7/3.64,G5-B4-B5-B6/5.67,E5-E6
A5-A6/12.75,B5-G-B-B6/10.2,A5-A6/12.75,B5-F#-B-B6/5.67,A5-A6/12.75,A5-F#-A-A6/3.64,A5-F#-A-A6/2.83,F#/3.64,F#-E-E7/5.67,B5-B6/10.2,E5-E6/5.67,E5-G4,A5-A6/12.75,B5-G5-B-B6/10.2,D6-D7/12.75,D6-A5-E-E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/12.75,C#-A-E5-E6-E7/10.2,E6-E7/10.2
E6-E7/10.2,E6-E7/5.67,E6-E7/3.64,E6-E7/10.2,E6-E7/12.75,B5-G-D5-E6-E7/5.67,D6-D7/10.2,B-B6/10.2,D6-D7/5.67,G-E5-D5-D6-D7/10.2,B5-B6/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,G-G6/10.2,B5-B6/10.2,B5-B6/5.67,B5-G5-E5-B-B6/5.67,E-E6/10.2,D5-D6/10.2,E5-E6/0.44,B5-B6/10.2,B5-B6/10.2,D-D7/12.75
D6-A-E5-E6-E7/5.67,E6-E7/10.2,E6-E7/10.2,E6-E7/5.67,C#-A-E5-E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/5.67,E6-E7/3.64,E6-E7/10.2,E6-E7/12.75,B5-G-D5-E6-E7/10.2,D6-D7/5.67,B-B6/10.2,D6-D7/10.2,B5-B6/12.75,G-E5-D5-D6-D7/10.2,B5-B6/10.2,D6-D7/10.2,D6-D7/10.2,B5-B6/10.2,E6-E7/5.67,E5-E6/10.2,B5-B6/5.67
B5-G-E5-B-B6/5.67,E-E6/10.2,D5-D6/10.2,E5-E6/10.2,G-G6/10.2,E5-E6/1.59,E5-E6/10.2,B5-B6/5.67,B5-B6/5.67,E5-E6/10.2,D5-D6/10.2,E5-E6/1.21,A-A6/10.2,B5-B6/10.2,A5-A6/12.75,A4-F#4-D4-B5-F#5-A5-A6/10.2,G5-G6/3.92,B-F#/1.55,D6-D7/5.67,D6-D7/3.92,B4-G4-E4-G5-B/51,B5-B6/5.67,E5-E6/3.92,G-B4/10.2
G-B/1.55,A5-A6/12.75,B5-G/51,B-B6/10.2,A5-A6/12.75,A4-F#4-D4-B5-F#5/51,B-B6/5.67,A5-A6/12.75,A5-F#/51,A-A6/3.92,A5-F#/51,A-A6/2.83,F#/3.64,F#/51,E-E7/5.67,B5-B6/12.75,B4-G4-E4/51,E5-E6/5.67,E5-G,B5-B6/12.75,B5-G5/51,B-B6/10.2,A5-A6/12.75,A4-F#4-D-B5-F#5/51,B-B6/5.67,A5-A6/12.75,A5-F#/51,A-A6/10.2
A5-A6/5.67,A5-F#/2.83,F#/51,G6-G7/5.67,F#6-F#7/12.75,F#5/51,E6-E7/10.2,E6-E7/10.2,D6-D7/12.75,Cn5-A4-E4-C6-E5/51,E6-E7/2.83,A5/10.2,D6-D7/5.67,C-C7/10.2,E6-E7/5.67,C6-E5/3.64,E6-E7/10.2,E6-E7/6.38,D5-B4-G4-B5/51,E6-E7/10.2,D6-D7/12.75,G5/51,D6-D7/10.2,B-B6/12.75,G/51,D6-D7/10.2,B5-B6/10.2
D6-D7/5.67,E6-E7/5.67,B5-G/3.64,B-B6/12.75,G-D5/51,B5-B6/6.38,B4-G4-E4/51,G5-E5/51,B5-B6/5.67,E-E6/10.2,D-D6/10.2,E5-E6/5.67,B4-G4/2.83,E5-G/3.92,A4-F#4-D4/51,A5-A6/12.75,F#5-A4/51,A5-A6/17,A4-F#4-D/10.2,B-G-E4/51,G5-B/51,B5-B6/5.67,E5-E6/10.2,D5-D6/10.2,E5-E6/10.2,G-G6/12.75,B4-G4/51,E5-E6/2.83
E5-G/3.92,A-F#-D4/51,A5-A6/12.75,G5-A4/51,A5-A6/17,A4-F#-D/10.2,B-G4-E4/51,G5-B/51,B5-B6/5.67,E5-E6/10.2,D5-D6/10.2,E5-E6/5.67,B4-G4/2.83,E5-G/3.92,A-F#-D4/51,A5-A6/12.75,G5-A4/51,A5-A6/17,A4-F#-D/10.2,B-G4-E4/51,G5-B/51,B5-B6/5.67,E5-E6/10.2,D5-D6/10.2,E5-E6/10.2,G-G6/12.75,B4-G4/51,E5-E6/2.83
E5-G/2.83,G5-A/2.83,B5-D5/10.2,G-G6/12.75,G5-B4/51,G-G6/5.67,B5-D/51,G5-G6/5.67,B-B6/5.67,B5-D/51,D6-D7/5.67,G5-B4/51,D6-D7/5.67,B5-D5/51,B-B6/5.67,A5-A6/10.2,G-G6/12.75,A5-C#5/51,E-E6/10.2,G5-G6/3.92,A-C#/51,A-A6/2.83,A5-C#/3.64,E5-E6/10.2,G5-G6/10.2,A-A6/12.75,Cn/51,B5-B6/10.2,A5-A6/10.2
G5-G6/12.75,C/51,A5-A6/3.64,G5-G6/5.67,C/5.1,A5-A6/5.67,A4/51,G5-G6/5.67,E5-E6/5.67,D-D6/5.67,B5-D5/51,B-B6/5.67,G5-B4/51,B5-B6/5.67,B5-D/51,B-B6/2.83,B5-D/5.67,G-B4/5.67,B5-D/2.83,B-D/10.2,G-G6/12.75,G5-B4/51,G-G6/5.67,B5-D/51,G5-G6/5.67,B-B6/5.67,B5-D/51,D6-D7/5.67,G5-B4/51,D6-D7/5.67,B5-D5/51
B-B6/5.67,A5-A6/12.75,C#/51,G-G6/10.2,E5-E6/12.75,C#/51,G5-G6/3.64,A5-A6/2.83,C#/3.64,E5-E6/10.2,G5-G6/10.2,A5-A6/12.75,Cn/51,B5-B6/10.2,A5-A6/10.2,G5-G6/12.75,C/51,A5-A6/3.64,G5-G6/5.67,C/5.1,A5-A6/5.67,A4/51,G5-G6/5.67,E5-E6/5.67,D-D6/5.67,B5-D5/51,B-B6/5.67,G5-B4/51,B5-B6/5.67,B5-D/51
B-B6/3.92,D-B4/5.1,G-G6/12.75,D/51,B5-B6/5.67,B4/51,A5-A6/10.2,G5-G6/17,B-G4-E4/0.85,A4-F#-D4/5.67,A-F#-D/10.2,B-G-E/0.85,A-F#-D/5.67,A-F#-D/10.2,B-G-E/0.85,A-F#-D/5.67,A-F#-D/10.2,B-G-E/0.85,A-F#-D/25.5,A5-A6/10.2,B5-B6/17,A4-F#-D/25.5,D6-D7/12.75,D6-A5-E5/51,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2
E6-E7/10.2,E6-E7/10.2,E6-E7/12.75,C#6-A-E5/51,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/5.67,E6-E7/3.64,E6-E7/10.2,E6-E7/12.75,B5-G5-D5/51,E6-E7/5.67,D6-D7/10.2,B-B6/10.2,D6-D7/5.67,G-E5-D5/51,D6-D7/10.2,B5-B6/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,G-G6/10.2,B5-B6/10.2,B5-B6/5.67
B5-G5-E5/51,B-B6/5.67,E-E6/10.2,D5-D6/10.2,E5-E6/0.44,B5-B6/10.2,B5-B6/10.2,D-D7/12.75,D6-A-E5/51,E6-E7/5.67,E6-E7/10.2,E6-E7/10.2,E6-E7/6.38,C#-A-E5/51,E6-E7/10.2,E6-E7/10.2,E6-E7/10.2,E6-E7/5.67,E6-E7/3.64,E6-E7/10.2,E6-E7/12.75,B5-G-D5/51,E6-E7/10.2,D6-D7/5.67,B-B6/10.2,D6-D7/10.2,B5-B6/12.75
G-E5-D5/51,D6-D7/10.2,B5-B6/10.2,D6-D7/10.2,D6-D7/10.2,B5-B6/10.2,E6-E7/5.67,E5-E6/10.2,B5-B6/6.38,B5-G-E5/51,B-B6/5.67,E-E6/10.2,D5-D6/10.2,E5-E6/10.2,G-G6/10.2,E5-E6/1.59,E5-E6/10.2,B5-B6/5.67,B5-B6/5.67,E5-E6/10.2,D5-D6/10.2,E5-E6/1.21,A-A6/10.2,B5-B6/10.2,A5-A6/17,A4-F#-D4/51,A5-F#5-D5/51
A-A6/10.2,G5-G6/1.11,D6-D7/5.67,D6-D7/4.25,B4-G4-E4/51,B5-G5-E5/51,B-B6/5.67,E-E6,A5-A6/10.2,B5-B6/10.2,A5-A6/17,A4-F#4-D4/51,A5-F#5-D5/51,B5-B6/5.67,A-A6/10.2,A5-A6/3.64,A5-A6/1.7,A4-F#4-D4/25.5,E-E7/7.29,A-F#-D/25.5,B5-B6/17,B4-G4-E4/51,B5-G5-E5/51,E-E6/0.85,B-B6/10.2,B5-B6/10.2,A5-A6/17
A4-F#-D/51,A5-F#5-D5/51,B5-B6/5.67,A-A6/10.2,A5-A6/10.2,A5-A6/1.82,G6-G7/5.67,F#6-F#7/10.2,E-E7/10.2,E6-E7/10.2,D6-D7/25.5,Cn5-A4-E4/51,C6-A5-E5/51,E6-E7/2.22,D6-D7/5.67,C-C7/10.2,E6-E7/2.22,E6-E7/10.2,E6-E7/7.29,D5-B4-G4/51,D6-B5-G5/51,E6-E7/10.2,D-D7/10.2,D6-D7/10.2,B-B6/10.2,D6-D7/10.2
B5-B6/10.2,D6-D7/5.67,E6-E7/2.22,B5-B6/10.2,B5-B6/7.29,B4-G4-E4/51,B5-G5-E5/51,B-B6/5.67,E-E6/10.2,D5-D6/10.2,E5-E6/1.31,A4-F#4-D4/25.5,A5-A6/17,A5-F#5-D5/51,A-A6/25.5,A4-F#4-D4/10.2,B4-G4-E4/51,B5-G5-E5/51,B-B6/5.67,E-E6/10.2,D5-D6/10.2,E5-E6/10.2,G-G6/10.2,E5-E6/1.7,A-F#-D4/25.5,A5-A6/17
A5-F#5-D5/51,A-A6/25.5,A4-F#4-D4/10.2,B4-G4-E4/51,B5-G5-E5/51,B-B6/5.67,E-E6/10.2,D5-D6/10.2,E5-E6/1.31,A-F#-D4/25.5,A5-A6/17,A5-F#5-D5/51,A-A6/25.5,A4-F#4-D4/10.2,B4-G4-E4/51,B5-G5-E5/51,B-B6/5.67,E-E6/10.2,D5-D6/10.2,E5-E6/10.2,G-G6/10.2,E5-E6/1.42,A5-F#5-D5/5.67,B5-G5-D/3.4,G-G6/10.2
G5-G6/5.67,G5-G6/5.67,B-B6/5.67,D6-D7/5.67,D6-D7/5.67,B5-B6/6.38,A-E5-C#5/51,A-A6/10.2,G5-G6/10.2,E-E6/10.2,G5-G6/3.64,A5-A6/1.59,E5-E6/10.2,G5-G6/10.2,A5-A6/17,Cn6-A5-Fn/51,B5-B6/10.2,A-A6/10.2,G5-G6/10.2,A5-A6/3.64,G5-G6/2.83,A5-A6/5.67,G5-G6/5.67,E5-E6/6.38,B5-G5-D5/51,D-D6/5.67,B-B6/5.67
B5-B6/5.67,B5-B6/1.13,B5-G-D5/3.4,G-G6/10.2,G5-G6/5.67,G5-G6/5.67,B-B6/5.67,D6-D7/5.67,D6-D7/5.67,B5-B6/6.38,A5-E5-C#5/25.5,A-A6/10.2,G5-G6/10.2,E-E6/10.2,G5-G6/3.64,A5-A6/1.59,E5-E6/10.2,G5-G6/10.2,A5-A6/17,Cn6-A5-F/25.5,B5-B6/10.2,A-A6/10.2,G5-G6/10.2,A5-A6/3.64,G5-G6/2.83,A5-A6/5.67,G5-G6/5.67
E5-E6/6.38,B5-G5-D5/25.5,D-D6/5.67,B-B6/5.67,B5-B6/5.67,B5-B6/2.22,G-G6/10.2,B5-B6/5.67,A5-A6/10.2,G5-G6/25.5,B4-G4-E4/51,B5-G5-E5/0.86,A4-F#4-D4/8.5,A5-F#5-D5/12.75,A4-F#4-D4/10.2,B4-G4-E4/51,B5-G5-E5/0.86,A-F#-D/8.5,A5-F#5-D5/12.75,A4-F#4-D4/10.2,B4-G4-E4/51,B5-G5-E5/0.86,A-F#-D/8.5
A5-F#5-D5/12.75,A4-F#4-D4/10.2,B4-G4-E4/51,B5-G5-E5/0.86,A-F#-D/8.5,A5-F#5-D5/12.75,A4-F#4-D4/2.55