BPM: 150
E5/0.73,E/2,E,C#5/2,B4/2,C#/2,B/2,G4/2,G#/2,E4,B/2,C#/2,E5/0.73,E/2,E,C#/2,B/2,C#/2,B/2,Gn/2,G#/2,E4/0.53,E5-C#-A4-E4-A3/0.73,E5/0.73,C#,F#5/2,E/2,C#/2,F#/2,E/2,C#/2,F#,E-B-G#-E4-B3-E3/0.73,E5-B4-G#-E4-B3-E3/2,E5-B4-G#-E4-B3-E3/0.53,E5-B4-G#-E4-B3-E3/0.73,E5-B4-G#-E4-B3-E3/2
E5-B4-G#-E4-B3-E3/0.53,B5/0.73,C#6/0.73,B,B/2,E5/2,C#5/2,B/0.73,A5,E/0.73,E/2,E,C#/2,B4/2,C#/2,B/2,Gn/2,G#/2,E4/1.14,B5-B4/2,C#6-C#5/2,E6-E5-E/2.67,E6-E5,E6-E5-E/2,E/1.14,C#6-C#5-C#/2.67,B5-B4-B/2.67,C#6-C#5-C#/2.67,B5-B4-B/2.67,G#5-G#4-Gn/2.67,B5-B4-G#/2,E4/1.14,B5-B4-B/2.67,C#6-C#5-C#/2.67
E6-E5-E/2.67,E6-E5,E6-E5-E/2,E/1.14,C#6-C#5-C#/2.67,B5-B4-B/2.67,C#6-C#5-C#/2.67,B5-B4-B/2.67,G#5-G#4-Gn/2.67,E-E4-G#/2,E/1.14,Gn5-G4/8,B/2.67,G5-G4/2,F#-F#4-E5-C#-A4-E4-A3/2.67,E5-E4/2,C#-C#4/2,E5-E4-E5/0.73,G5-G4-C#5/2.67,G5-G4/2,F#5-F#4-F#5/2.67,E-E4-E5/2.67,C#-C#4-C#5/2.67,G5-G4-F#/2.67
F#-F#4-E/2.67,E-E4-C#/2.67,C#-C#4-F#5/2.67,F#-F#4/2,E5-E4-E5/0.73,E/2,E,C#5/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.14,G#5-G#4/2,G#5-G#4/2,B5-B4/8,F#5/1.14,B5-B4/2,B5-B4/8,G#5/2.67,B5-B4,F#/1.14,Gn-G4/8,F#/2.67,G5-G4/8,E5/2.67,G5-G4/8,C#/2.67,F#-F#4/8,F#5/1.14,E-E4/8,E5/2.67,E-E4/8,C#/2.67,F#-F#4/8,B/2.67
E5-E4/8,E5/0.73,E/2,E,C#/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.14,B5-B4/8,B/2.67,C#6-C#5/8,C#/2.67,E6-E5/8,E/2.67,E6-E5,E6-E5/8,E/2,E/1.14,C#6-C#5/8,C#/2.67,B5-B4/8,B/2.67,C#6-C#5/8,C#/2.67,B5-B4/8,B/2.67,G#5-G#4/8,Gn/2.67,B5-B4/8,G#/2,E4/1.14,B5-B4/8,B/2.67,C#6-C#5/8,C#/2.67,E6-E5/8,E/2.67,E6-E5,E6-E5/8
E/2,E/1.14,C#6-C#5/8,C#/2.67,B5-B4/8,B/2.67,C#6-C#5/8,C#/2.67,B5-B4/8,B/2.67,G#5-G#4/8,Gn/2.67,E-E4/8,G#/2,E/1.14,Gn5-G4/8,B/2.67,G5-G4/2,F#5-F#4/8,E5-C#-A4-E4-A3/2.67,E5-E4/2,C#-C#4/2,E5-E4/8,E5/0.73,G5-G4/8,C#5/2.67,G5-G4/2,F#5-F#4/8,F#5/2.67,E-E4/8,E5/2.67,C#-C#4/8,C#5/2.67,G5-G4/8,F#/2.67
F#-F#4/8,E/2.67,E-E4/8,C#/2.67,C#-C#4/8,F#5/2.67,F#-F#4/2,E5-E4/8,E5/0.73,E/2,E,C#5/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.14,G#5-G#4/2,G#5-G#4/2,B5-B4/8,F#5/1.14,B5-B4/2,B5-B4/8,G#5/2.67,B5-B4,F#/1.14,Gn-G4/8,F#/2.67,G5-G4/8,E5/2.67,G5-G4/8,C#/2.67,F#-F#4/8,F#5/1.14,E-E4/8,E5/2.67,E-E4/8,C#/2.67,F#-F#4/8
B/2.67,E5-E4/8,E5/0.73,E/2,E,C#/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.14,B5-B4/8,B/2.67,C#6-C#5/8,C#/2.67,E6-E5/8,E/2.67,E6-E5,E6-E5/8,E/2,E/1.14,C#6-C#5/8,C#/2.67,B5-B4/8,B/2.67,C#6-C#5/8,C#/2.67,B5-B4/8,B/2.67,G#5-G#4/8,Gn/2.67,B5-B4/8,G#/2,E4/1.14,B5-B4/8,B/2.67,C#6-C#5/8,C#/2.67,E6-E5/8,E/2.67,E6-E5
E6-E5/8,E/2,E/1.14,C#6-C#5/8,C#/2.67,B5-B4/8,B/2.67,C#6-C#5/8,C#/2.67,B5-B4/8,B/2.67,G#5-G#4/8,Gn/2.67,E-E4/8,G#/2,E/1.14,Gn5-G4/8,B/2.67,G5-G4/2,F#5-F#4/8,E5-C#-A4-E4-A3/2.67,E5-E4/2,C#-C#4/2,E5-E4/8,E5/0.8,G5-G4/8,C#5/2.67,G5-G4/2,F#5-F#4/8,F#5/2.67,E-E4/8,E5/2.67,C#-C#4/8,C#5/2.67,G5-G4/8
F#/2.67,F#-F#4/8,E/2.67,E-E4/8,C#/2.67,C#-C#4/8,F#5/2.67,F#-F#4/2,E5-E4/8,E5/0.73,E/2,E,C#5/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.33,G#5-G#4/2,G#5-G#4/2,B5-B4/8,F#5/1.33,B5-B4/2,B5-B4/8,G#5/2.67,B5-B4,F#/1.14,Gn-G4/8,F#/2.67,G5-G4/8,E5/2.67,G5-G4/8,C#/2.67,F#-F#4/8,F#5/1.33,E-E4/8,E5/2.67,E-E4/8,C#/2.67
F#-F#4/8,B/2.67,E5-E4/8,E5/0.73,E/2,E,C#/2,B/2,C#/2,B/2,G/2,G#/2,E4,B/2.67,B5-B4/8,C#/8,C#6-C#5/4,E6-E5/8,E/1.33,E6-E5/2,E6-E5/8,E/2,E/1.33,C#6-C#5/8,B/2.67,B5-B4/8,C#/2.67,C#6-C#5/8,C#/2.67,B5-B4/8,B/2,Gn/2.67,B5-B4/8,G#/2,E4/1.33,B5-B4/8,B/2.67,C#6-C#5/8,C#/2.67,E6-E5/8,E/2.67,E6-E5,E6-E5/8,E/2
E/1.33,C#6-C#5/8,B/4,B5-B4/8,C#/4,C#6-C#5/8,C#/4,B5-B4/8,B/2,Gn/4,G#5-G#4/8,G#/2,E4/0.57,F#5-F#4/8,E5-C#-A4-E4-A3/0.73,E5/4,E-E4,B5-B4/8,C#/1.33,F#5-F#4/8,F#5/4,E5-E4/8,E5/4,C#-C#4/8,C#5/4,F#-F#4/8,F#5/4,E-E4/8,E5/4,E-E4/8,C#/4,F#-F#4/8,F#5/4,A5-A4/2,G#5-G#4/8,E5-B-G#-E4-B3-E3/0.73
E5-B4-G#-E4-B3-E3/2,E5-B4-G#-E4-B3-E3/0.53,E5-B4-G#-E4-B3-E3/0.73,E5-B4-G#-E4-B3-E3/2,E5-B4-G#-E4-B3-E3/1.33,Gn5-G4/2,G#5-G#4/2,B5-B4/8,F#-D#5-B-F#4-B3/4,B5-B4,B5-B4/8,B/0.73,F#5/1.33,Gn5-G4/8,B/2.67,G5-G4,F#-F#4/8,E5-B-G#-E4-B3-E3/2,A/2.67,E5-E4/2,F#5-F#4/8,E5-C#-A-E4-A3/2.67,G#5-G#4/1.6,E5/0.73
E/2,E,C#/2,B4/2,C#/2,B/2,Gn/2,G#/2,E4,B/2,C#/4,E6-E5/8,E/4,E6-E5,E6-E5/8,E/2,E/1.33,C#6-C#5/8,C#/4,B5-B4/8,B/4,C#6-C#5/8,C#/4,B5-B4/8,B/4,G#5-G#4/8,Gn/4,B5-B4/8,G#/2,E4/1.33,B5-B4/8,B/4,C#6-C#5/8,C#/4,E6-E5/8,E/4,E6-E5,E6-E5/8,E/2,E/1.33,C#6-C#5/8,C#/4,B5-B4/8,B/4,C#6-C#5/8,C#/4,B5-B4/8,B/4
G#5-G#4/8,Gn/4,E-E4/8,G#/2,E/1.33,Gn5-G4/8,B/4,G5-G4/2,F#5-F#4/8,E5-C#-A4-E4-A3/4,E5-E4/2,C#-C#4/2,E5-E4/8,E5/0.8,G5-G4/8,C#5/4,G5-G4/2,F#5-F#4/8,F#5/4,E-E4/8,E5/4,C#-C#4/8,C#5/4,G5-G4/8,F#/4,F#-F#4/8,E/4,E-E4/8,C#/4,C#-C#4/8,F#5/4,F#-F#4/2,E5-E4/8,E5/0.73,E/2,E,C#5/2,B/2,C#/2,B/2,G/2,G#/2
E4/1.33,G#5-G#4/2,G#5-G#4/2,B5-B4/4,F#5/1.33,B5-B4/2,B5-B4/8,G#5/4,B5-B4/0.89,F#/1.33,Gn-G4/8,F#/4,G5-G4/8,E5/4,G5-G4/8,C#/4,F#-F#4/8,F#5/1.33,E-E4/8,E5/4,E-E4/8,C#/4,F#-F#4/8,B/4,E5-E4/8,E5/0.73,E/2,E,C#/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.33,B5-B4/4,B/4,C#6-C#5/4,C#/4,E6-E5/4,E/4,E6-E5,E6-E5/4,E/2
E/1.33,C#6-C#5/4,C#/4,B5-B4/4,B/4,C#6-C#5/4,C#/4,B5-B4/4,B/4,G#5-G#4/4,Gn/4,B5-B4/4,G#/2,E4/1.33,B5-B4/4,B/4,C#6-C#5/4,C#/4,E6-E5/4,E/4,E6-E5,E6-E5/4,E/2,E/1.33,C#6-C#5/4,C#/4,B5-B4/4,B/4,C#6-C#5/4,C#/4,B5-B4/4,B/4,G#5-G#4/4,Gn/4,E-E4/4,G#/2,E/1.33,Gn5-G4/4,B/4,G5-G4/2,F#5-F#4/4,E5-C#-A4-E4-A3/4
E5-E4/2,C#-C#4/2,E5-E4/4,E5/0.8,G5-G4/4,C#5/4,G5-G4/2,F#5-F#4/4,F#5/4,E-E4/4,E5/4,C#-C#4/4,C#5/4,G5-G4/4,F#/4,F#-F#4/4,E/4,E-E4/4,C#/4,C#-C#4/4,F#5/4,F#-F#4/2,E5-E4/4,E5/0.73,E/2,E,C#5/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.33,G#5-G#4/2,G#5-G#4/2,B5-B4/4,F#5/1.33,B5-B4/2,B5-B4/4,G#5/4,B5-B4/0.89,F#/1.33
Gn-G4/4,F#/4,G5-G4/4,E5/4,G5-G4/4,C#/4,F#-F#4/4,F#5/1.33,E-E4/4,E5/4,E-E4/4,C#/4,F#-F#4/4,B/4,E5-E4/4,E5/0.73,E/2,E,C#/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.33,B5-B4/4,B/4,C#6-C#5/4,C#/4,E6-E5/4,E/4,E6-E5,E6-E5/4,E/2,E/1.33,C#6-C#5/4,C#/4,B5-B4/4,B/4,C#6-C#5/4,C#/4,B5-B4/4,B/4,G#5-G#4/4,Gn/4,B5-B4/4,G#/2
E4/1.33,B5-B4/4,B/4,C#6-C#5/4,C#/4,E6-E5/4,E/4,E6-E5,E6-E5/4,E/2,E/1.33,C#6-C#5/4,C#/4,B5-B4/4,B/4,C#6-C#5/4,C#/4,B5-B4/4,B/4,G#5-G#4/4,Gn/4,E-E4/4,G#/2,E/1.33,Gn5-G4/4,B/4,G5-G4/2,F#5-F#4/4,E5-C#-A4-E4-A3/4,E5-E4/2,C#-C#4/2,E5-E4/4,E5/0.89,G5-G4/4,C#5/4,G5-G4/2,F#5-F#4/4,F#5/4,E-E4/4,E5/4
C#-C#4/4,C#5/4,G5-G4/4,F#/4,F#-F#4/4,E/4,E-E4/4,C#/4,C#-C#4/4,F#5/4,F#-F#4/2,E5-E4/4,E5/0.73,E/2,E,C#5/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.33,G#5-G#4/2,G#5-G#4/2,B5-B4/4,F#5/1.33,B5-B4/2,B5-B4/4,G#5/4,B5-B4/0.89,F#/1.33,Gn-G4/4,F#/4,G5-G4/4,E5/4,G5-G4/4,C#/4,F#-F#4/4,F#5/1.33,E-E4/4,E5/4,E-E4/4,C#/4
F#-F#4/4,B/4,E5-E4/4,E5/0.73,E/2,E,C#/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.6,B5-B4/4,B/4,C#6-C#5/4,C#/4,E6-E5/4,E/4,E6-E5,E6-E5/4,E/2,E/1.6,C#6-C#5/4,C#/4,B5-B4/4,B/4,C#6-C#5/4,C#/4,B5-B4/4,B/4,G#5-G#4/4,Gn/4,B5-B4/4,G#/2,E4/1.6,B5-B4/4,B/4,C#6-C#5/4,C#/4,E6-E5/4,E/4,E6-E5,E6-E5/4,E/2,E/1.6,C#6-C#5/4
C#/4,B5-B4/4,B/4,C#6-C#5/4,C#/4,B5-B4/4,B/4,G#5-G#4/4,Gn/4,E-E4/4,G#/2,E/1.6,Gn5-G4/4,B/4,G5-G4/2,F#5-F#4/4,E5-C#-A4-E4-A3/4,E5-E4/2,C#-C#4/2,E5-E4/4,E5/0.89,G5-G4/4,C#5/4,G5-G4/2,F#5-F#4/4,F#5/4,E-E4/4,E5/4,C#-C#4/4,C#5/4,G5-G4/4,F#/4,F#-F#4/4,E/4,E-E4/4,C#/4,C#-C#4/4,F#5/4,F#-F#4/2,E5-E4/4
E5/0.73,E/2,E,C#5/2,B/2,C#/2,B/2,G/2,G#/2,E4/1.6,G#5-G#4/2,G#5-G#4/2,B5-B4/4,F#5/1.6,B5-B4/2,B5-B4/4,G#5/4,B5-B4/0.8,F#/1.6,Gn-G4/4,F#/4,G5-G4/4,E5/4,G5-G4/4,C#/4,F#-F#4/4,F#5/1.6,E-E4/4,E5/4,E-E4/4,C#/4,F#-F#4/4,B/4,E5-E4/4,E5/0.73,E/2,E,C#/2,B/2,C#/2,B/2,G/2,G#/2,E4,B/8,B5-B4/4,C#6-C#5-C#/8
E6-E5/4,E/1.6,E6-E5/2,E6-E5/4,E/2,E/1.6,C#6-C#5/4,C#/8,B5-B4/4,B/8,C#6-C#5/4,C#/8,B5-B4/4,B/2,Gn/8,B5-B4/4,G#/2,E4/1.6,B5-B4/4,B/8,C#6-C#5/4,C#/8,E6-E5/4,E/8,E6-E5,E6-E5/4,E/2,E/1.6,C#6-C#5/4,C#/8,B5-B4/4,B/8,C#6-C#5/4,C#/8,B5-B4/4,B/2,Gn/8,G#5-G#4/4,G#/2,E4/0.67,F#5-F#4/4,E5-C#-A4-E4-A3/1.6
E5-E4/1.33,E5/1.6,C#-C#4/1.33,C#5/1.6,F#5-F#4/4,F#5/8,E-E4/4,E5/8,C#-C#4/4,C#5/8,F#-F#4/4,F#5/8,E-E4/4,E5/8,E-E4/4,C#/8,F#-F#4/4,F#5/8,A5-A4/2,G#5-G#4/4,E5-B-G#-E4-B3-E3/0.73,E5-B4-G#-E4-B3-E3/2,E5-B4-G#-E4-B3-E3/0.53,E5-B4-G#-E4-B3-E3/0.73,E5-B4-G#-E4-B3-E3/2,E5-B4-G#-E4-B3-E3/1.6,Gn5-G4/2
G#5-G#4/2,B5-B4/4,F#/8,B5-B4,B5-B4/4,G#5/0.73,F#/1.6,G#-G#4/4,F#/8,G#5-G#4/4,E5/2,C#/8,F#-F#4/4,F#5/1.6,E-E4/4,E5/8,F#-F#4/4,C#/8,G#5-G#4/4,B/0.4