BPM: 1200
A#4-G4/0.17,A#-G/0.09,A#-G/0.33,G5-G4-G3,A#5-A#4-A#3,D6-D5-D4,C5-An4-G6-G5-G4/0.11,G5-G4-G3,A#5-A#4-A#3,D6-D5-D4,G6-G5-G4/0.09,A#4-G/0.17,A#-G/0.09,A#-G/0.17,C-An-A#6-A#5-A#4/0.33,An6-A5-A4/0.33,G6-G5-G4/0.17,A#6-A#5-A#4/0.33,An6-A5-A4/0.33,G6-G5-G4/0.33,F6-F5-F4/0.33,A#-G/0.17,A#-G-G6-G5-G4/0.09
A#-G/0.25,G5-G4-G3,A#5-A#4-A#3,D6-D5-D4,C-An4-G6-G5-G4/0.11,G5-G4-G3,A#5-A#4-A#3,D6-D5-D4,G6-G5-G4/0.09,A#4-G/0.17,A#-G/0.09,A#-G/0.17,C-An-A#6-A#5-A#4/0.33,An6-A5-A4/0.33,G6-G5-G4/0.17,A#6-A#5-A#4/0.33,An6-A5-A4/0.33,G6-G5-G4/0.33,F6-F5-F4/0.5,A#-G/0.17,A#-G-G6-G5-G4/0.09,A#-G/0.25,G5-G4-G3
A#5-A#4-A#3,D6-D5-D4-C-An4-G6-G5-G4/0.11,G5-G4-G3,A#5-A#4-A#3,D6-D5-D4,G6-G5-G4/0.09,A#4-G/0.17,A#-G/0.09,A#-G/0.17,C-An-A#6-A#5-A#4/0.33,An6-A5-A4/0.33,G6-G5-G4/0.17,A#6-A#5-A#4/0.33,An6-A5-A4/0.33,G6-G5-G4/0.33,F6-F5-F4/0.5,A#-G/0.17,A#-G-G6-G5-G4/0.09,A#-G/0.25,G5-G4-G3,A#5-A#4-A#3
D6-D5-D4-C-An4-G6-G5-G4/0.11,G5-G4-G3,A#5-A#4-A#3,D6-D5-D4,G6-G5-G4/0.1,A#4-G/0.17,A#-G/0.09,A#-G/0.17,C-An,A#6-A#5-A#4/0.33,An6-A5-A4/0.33,G6-G5-G4/0.17,A#6-A#5-A#4/0.33,An6-A5-A4/0.33,G6-G5-G4/0.2,G3-G4,A#5-A#4-G3/0.2,G-G4/0.33,A#3-A#4/0.17,A#3-A#4/0.33,F3-F4/0.12,G3-G4/0.12,A#3-A#4/0.12
C4-C5/0.12,C#4-C#5/0.12,D-D5/0.12,F-F5/0.09,F#4-F#5/0.09,A#-A#5/0.17,A#4-A#5/0.33,Fn4-F5/0.17,F4-F5/0.33,An4-A5/0.12,A#4-A#5/0.12,G-G5/0.12,F#4-F#5/0.12,Fn4-F5/0.12,D4-D5/0.12,C#4-C#5/0.09,Cn4-C5/0.09,G-G4-G3-G-G4/0.2,G5-G4-G3-G-G4/0.33,A#-A#4-A#3-A#-A#4/0.2,A#5-A#4-A#3-A#-A#4/0.33
F-F4-F3-F-F4/0.12,G5-G4-G3-G-G4/0.12,A#5-A#4-A#3-A#-A#4/0.12,C6-C5-C4-C-C5/0.12,C#6-C#5-C#4-C#-C#5/0.12,D6-D5-D4-D-D5/0.12,F6-F5-F4-F-F5/0.09,F#6-F#5-F#4-F#-F#5/0.12,G6-G5,An6-A5,A#6-A#5,B6-B5,A#4-A#6-A#5-A#4-A#5/0.2,A#4-A#6-A#5-A#4-A#5/0.33,Fn4-F6-F5-F4-F5/0.2,F4-F6-F5-F4-F5/0.33
An4-A6-A5-A4-A5/0.12,A#4-A#6-A#5-A#4-A#5/0.12,G4-G6-G5-G4-G5/0.12,F#4-F#6-F#5-F#4-F#5/0.12,Fn4-F6-F5-F4-F5/0.12,D4-D6-D5-D4-D5/0.12,C#4-C#6-C#5-C#4-C#5/0.09,Cn4-C6-C5-C4-C5/0.09,C#-G4-G3-G4/0.2,Cn-G/0.17,A#4-F4-G3-G4/0.2,C-G-G3-G4/0.2,C#6-C#4-C#5,D6-D4-D5,A#5-A#3-A#4,G5-G3-G4/0.5,F-F5/0.2
C#6-C#4-C#5-E4-E5,D6-D4-D5,A#5-A#3-A#4,G5-G3-G4/0.14,C#-G-G3-G4/0.2,Cn-G/0.17,A#-F4-G3-G4/0.2,C-G-G3-G4/0.04,C#-G-G3-G4/0.2,Cn-G/0.17,A#-F-G3-G4/0.2,C-G-G3-G4/0.2,C#6-C#4-C#5,D6-D4-D5,A#5-A#3-A#4,G5-G3-G4/0.5,F-F5/0.2,C#6-C#4-C#5-E4-E5,D6-D4-D5,A#5-A#3-A#4,G5-G3-G4/0.14,C#-G-G3-G4/0.2,Cn-G/0.17
A#-F4-G3-G4/0.2,C-G-G3-G4/0.04,A#5-G3-A#4-G-G4/0.17,G3-G4/0.33,A#3-A#4/0.17,A#3-A#4/0.33,F3-F4/0.12,G3-G4/0.12,A#3-A#4/0.12,C4-C5/0.12,C#4-C#5/0.12,D4-D5/0.12,F-F5/0.09,F#4-F#5/0.09,A#-A#5/0.17,A#4-A#5/0.33,Fn4-F5/0.17,F4-F5/0.33,An4-A5/0.12,A#4-A#5/0.12,G-G5/0.12,F#4-F#5/0.12,Fn4-F5/0.12
D4-D5/0.12,C#4-C#5/0.09,Cn4-C5/0.1,G-G3-G4,G3-A#/0.25,G5-G3-G4,G3-A#/0.5,A#-A#3-A#4,A#3-F/0.25,A#5-A#3-A#4,A#3-F/0.5,F-F3-F4,F3-An5/0.14,G5-G3-G4,G3-A#/0.14,A#-A#3-A#4,A#3-G5/0.14,C6-C4-C5,C4-F#5/0.14,C#6-C#4-C#5,C#4-Fn/0.14,D6-D4-D5,D4-D5/0.14,F6-F4-F5,F4-C#5/0.1,F#6-F#4-F#5,F#4-Cn/0.14,G6-G5
An6-A5,A#6-A#5,B6-B5,A#4-A#6-A#5,A#4-G4/0.25,A#-A#6-A#5,A#4-G/0.5,Fn-F6-F5,F4-A#/0.25,F-F6-F5,F4-A#/0.5,An-A6-A5,A4-F/0.14,A#-A#6-A#5,A#4-G/0.14,G-G6-G5,G4-A#/0.14,F#-F#6-F#5,F#4-C/0.14,Fn-F6-F5,F4-C#/0.14,D4-D6-D5,D4-D5/0.14,C#4-C#6-C#5,C#4-F5/0.1,Cn-C6-C5,C4-F#/0.09,C#5-G-G3-G4/0.2,Cn-G/0.17
A#-Fn4,G3-G4/0.2,C-G,G3-G4/0.25,C#4-C#6-C#5,D4-D6-D5,A#3-A#5-A#4,G3-G5-G4/0.5,F-F5/0.25,C#4-C#6-C#5,E4-E5-D4-D6-D5,A#3-A#5-A#4,G3-G5-G4/0.14,C#-G,G3-G4/0.2,Cn-G/0.17,A#-F4,G3-G4/0.2,C-G,G3-G4/0.04,C#-G,G3-G4/0.2,Cn-G/0.17,A#-F,G3-G4/0.2,C-G,G3-G4/0.25,C#4-C#6-C#5,D4-D6-D5,A#3-A#5-A#4,G3-G5-G4/0.5
F-F5/0.25,C#4-C#6-C#5,E4-E5-D4-D6-D5,A#3-A#5-A#4,G3-G5-G4/0.14,C#-G,G3-G4/0.2,Cn-G/0.17,A#-F4,G3-G4/0.2,C-G,G3-G4/0.04,A#-G,G3-G4/0.2,A#-G/0.17,G3-G4/0.2,A#-G,G3-G4/0.5,G3-G5-G4,A#3-A#5-A#4,D4-D6-D5,G-G6-G5-C-An/0.17,F-F5/0.5,G3-G5-G4,A#3-A#5-A#4,D4-D6-D5,G-G6-G5,E4-E5/0.1,F-An-F4,G3-G4/0.2
F5-A-F4/0.17,G3-G4/0.2,F5-A-F4,G3-G4/0.2,A#-A#6-A#5-G5-A#4-G4/0.5,An-A6-A5/0.33,G-G6-G5/0.2,A#4-A#6-A#5/0.33,An4-A6-A5/0.33,G4-G6-G5/0.33,F-F6-F5/0.33,F-A4-F4,G3-G4/0.2,G-G6-G5-F5-A-F4/0.17,G3-G4/0.2,F5-A-F4,G3-G4/0.33,G3-G5-G4,A#3-A#5-A#4,D4-D6-D5,G-G6-G5-G-A#-G4/0.17,F-F5/0.33,G3-G5-G4
A#3-A#5-A#4,D4-D6-D5,G-G6-G5,E4-E5/0.1,F-An-F4,G3-G4/0.2,F5-A-F4/0.17,G3-G4/0.2,F5-A-F4,G3-G4/0.2,A#-A#6-A#5-G5-A#4-G4/0.33,An-A6-A5/0.33,G-G6-G5/0.2,A#4-A#6-A#5/0.33,An4-A6-A5/0.33,G4-G6-G5/0.33,F-F6-F5/0.33,F-A4-F4,G3-G4/0.2,G-G6-G5-F5-A-F4/0.17,G3-G4/0.2,F5-A-F4,G3-G4/0.33,G3-G5-G4,A#3-A#5-A#4
D4-D6-D5,G-G6-G5-G-A#-G4/0.17,F-F5/0.33,G3-G5-G4,A#3-A#5-A#4,D4-D6-D5,G-G6-G5,E4-E5/0.1,F-An-F4,G3-G4/0.2,F5-A-F4/0.17,G3-G4/0.2,F5-A-F4,G3-G4/0.2,A#-A#6-G5-A#4-G4-A#5/0.33,An4-A6-A5/0.33,G-G6-G5/0.2,A#4-A#6-A#5/0.33,An4-A6-A5/0.33,G4-G6-G5/0.33,F-F6-F5/0.33,F-A4-F4,G3-G4/0.2,G-F5-A-F4-G6-G5/0.17
G3-G4/0.2,F5-A-F4,G3-G4/0.33,G3-G5-G4,A#3-A#5-A#4,D4-D6-D5,G5-A#-G4-G-G6-G5/0.17,F-F5/0.33,G3-G5-G4,A#3-A#5-A#4,D4-D6-D5,G-G6-G5,E4-E5/0.1,F-An-F4,G3-G4/0.2,F5-A-F4/0.17,G3-G4/0.2,F5-A-F4,G3-G4/0.2,G5-A#-G4-A#-A#6-A#5/0.33,An4-A6-A5/0.33,G-G6-G5/0.2,A#4-A#6-A#5/0.33,An4-A6-A5/0.33,G4-G6-G5/0.2
G3-A#-G4-G3-G4/0.2,G-G3-G4/0.5,A#4-A#3-A#4/0.2,A#-A#3-A#4/0.5,F-F3-F4/0.12,G-G3-G4/0.12,A#-A#3-A#4/0.12,C-C4-C5/0.12,C#-C#4-C#5/0.12,D-D4-D5/0.12,F5-F4-F5/0.09,F#-F#4-F#5/0.12,G5,An5,A#,B,A#-A#4-A#5/0.2,A#-A#4-A#5/0.5,Fn-F4-F5/0.2,F-F4-F5/0.5,An-A4-A5/0.12,A#-A#4-A#5/0.12,G-G4-G5/0.12
F#-F#4-F#5/0.12,Fn-F4-F5/0.12,D-D4-D5/0.12,C#-C#4-C#5/0.09,Cn-C4-C5/0.1,G3-G5,G4-G3-G4/0.25,G3-G5,G4-G3-G4,A#3-A#5,A#4-A#3-A#4/0.25,A#3-A#5,A#4-A#3-A#4,F3-F5,F4-F3-F4/0.14,G3-G5,G4-G3-G4/0.14,A#3-A#5,A#4-A#3-A#4/0.14,C4-C6,C5-C4-C5/0.14,C#4-C#6,C#5-C#4-C#5/0.14,D4-D6,D5-D4-D5/0.14,F-F6
F5-F4-F5/0.1,F#4-F#6,F#5-F#4-F#5/0.14,G6,An6-G5,A#-An5,B6-A#-A#4-A#6-B5,A#5-A#4-A#5/0.25,A#4-A#6,A#5-A#4-A#5,Fn4-F6,F5-F4-F5/0.25,F4-F6,F5-F4-F5,An4-A6,A5-A4-A5/0.14,A#4-A#6,A#5-A#4-A#5/0.14,G4-G6,G5-G4-G5/0.14,F#4-F#6,F#5-F#4-F#5/0.14,Fn4-F6,F5-F4-F5/0.14,D4-D6,D5-D4-D5/0.14,C#4-C#6
C#5-C#4-C#5/0.1,Cn4-C6,C5-C4-C5/0.05