BPM: 300
B4,C5,C/0.44,B,C,C/0.44,C,D5,C,C,B,C,C/0.44,E5,F5,F/0.44,E,F,F/0.44,F,G5,F,F,E,F,F/0.44,B,C,C/0.44,B,C,C/0.44,C,D,C,C,B,C,C/0.44,E,F,F,G,G,G,A5,B5,G,C-E-C3/0.31,C,C/0.31,F,E-E-G4-B4-C/0.31,C,C/0.22,A#4-D-G3/0.44,F-F,F-F-G,G5-G-G3/0.44,An5-A/0.44,G5-G-A4-F3,F5-F/0.44,C5-C-F3,F/0.22,G#4-C-F/0.44
F5-F,F3,Gn5-G-F/0.31,F5-F,F-G4-C-C3,E-E/0.44,E-E-C,C,E-E,F-F,G5-G,A5-F#-C5-A-D3,D5-D,D-D,D-F#4-D-D3,D/0.22,G3,D5-Fn5,G5-E,F-A-G3,B5-G5-G3,C6-A,D6-B,C-E6,E5-C5-C3/0.44,G5-G,G-G-C,A-A-C,B-B/0.44,G-G,E-B4-C/0.31,C,C/0.22,D5-A#4-G3,D-D,E-E,F-F-G,G5-G-G3/0.44,G5-G,An5-A,G-A4-G-F3,F5-F/0.44,C5-C-F3
F/0.22,G#4-C-F/0.44,F5-F,F-F-F3,F5-F-F3,Gn5-G,F5-F,E-E,G4-C-C3/0.44,E-E,E-E-C,E-E-C,E-E,F-F,G5-G,F#-C5-A5-A-D3,D5-D/0.44,F#4-D-D-D3,D/0.22,G4-B-G3/0.44,Fn5-F,E-E-G,F-F-G,E-E,C-C,D#5-B-F#4-F#5-B5-D#6-C,E-C-G4-C6-E6-G5-C3,E5-G4-C5-C6-E6-G5/0.44,G4-E5-C5-G5-E6-C6-C3,D#5-F#4-B4-F#5-D#6-B5-C
C5-E5-G4-E6-G5-C6/0.44,E5-G4-C5-G5-E6-C6,Dn5-Fn-A4-F6-A5-D6-C3,C5-E5-G4-G5-E6-C6,F#4-B4-D#5-F#5-D#6-B5,C5-E5-G4-E6-G5-C6-C3,Fn-Dn5-A4-F6-A5-D6-C,C5-E5-G4-E6-G5-B,D5-A4-F5-F6-A5-D6-E3,B4-E5-G-G6-B5-E6,G#5-E-G#6-B-F3,F5-A-C-A6-C6-F6/0.44,F5-C5-A5-F6-C6-A6-F3,E5-B4-Gn5-G6-B5-E6-F
C5-F5-A5-A6-C6-F6/0.44,D5-A#5-G5-D6-G6-A#6,F3,C5-An5-F5-C6-A6-F6,C5-F5-A5-C6-F6-A6,E5-G#5-B4-G#6-E6-B5-F3,C5-F5-A5-F6-C6-A6-F3,Gn5-A#5-D5-A#6-D6-G6,A#3,B4-D#5-F#4-F#5-D#6-B5,G4-C5-E5-E6-C6-G5-C3,G4-C5-E5-G5-E6-C6/0.44,C5-G4-E5-C6-G5-E6-C3,D#5-F#4-B4-F#5-D#6-B5-C,E5-G4-C5-C6-E6-G5,G6
E5-C5-G4-C6-G5-E6,Dn5-Fn-An4-A5-F6-D6-C3,C5-E5-G-G6-G5-C6-E6,D#5-F#5-B4-F#6-F#5-D#6-B5,G-C5-E5-G6-G5-C6-E6-C3,D#5-F#-B4-F#6-B5-Dn6-C,C5-E5-G-G6-C6-E6,Fn5-F6,G5-G6,F5-A4-F6-F3,E5-E6,C5-C6,C5-C6-F,F/0.31,F5-F6-F3,G#4-F6,E5-E6-F3/0.44,D5-D6-F,F,C5-C6,D5-D6,C5-C6,D5-Gn-D6-C3,E5-E6/0.44,E5-E6-C,C/0.31
A3,A5-C5-A6,A3/0.44,G5-G6-A,A/0.44,D5-D6-C4,E5-E6,D5-A4-D6-D3,C5-C6,C5-C6,C5-C6-D,G4-G5-D,A-A5/0.44,F5-B4-G4-G3/0.44,F-F6-G,F5-F6,E5-E6-G,C5-C6-G,G4-G5,A4-A5,C5-C6,C5-E4-C4/0.31,B-B,C5-C/0.31,B-B,C-C,B-B,C-C,B-B,C-C/0.44,G/0.44,C-E5-C3/0.44,G,G-C,A-C,B5/0.44,G,E-G4-B4-C/0.31,C,C/0.22,A#4-D5-G3,F5
F-F,F-F-G,G5-G-G3/0.44,An5-A/0.44,G5-A4-G-F3,F5-F/0.44,C5-C-F3,F/0.24,G#4-C-F/0.44,F5-F,F-F3,Gn5-F5-F3,G,F5,F-E,G4-C-C3,E/0.44,E-E-C,E-C,E-E,F-F,G5-G,F#-C5-A5-A-D3,D5-D,D-D,F#4-D-D3,D/0.22,G3,D5-Fn5,G5-E,F-A-G3,B5-G5-G3,C6-A,D6-B,C-E6,E5-C5-C3/0.44,G5-G,G-G-C,A-A-C,B-B/0.44,G-G,E-B4-C/0.31,C
C/0.24,D5-A#4-G3,D,E-G5,F-G3,G5-An5-G3/0.5,G5,A-G,G-A4-G-F3,F5-F/0.44,C5-C-F3,F/0.24,G#4-C-F,F5,F-F,F-F-F3,F5-F-F3,Gn5-G,F5-F,E-E,G4-C-C3,E,E-E,E-E-C,E-E-C,E/2,F/1.33,F/1.33,G5/4,G,F#-C5-A5-A-D3,D5/0.8,D,F#4-D-D3,D5-D3/0.24,G4-B-G3,Fn5,F-F,E-E-G,F-F-G,E-E,C-C,D#5-B-F#4-F#5-B5-D#6-C
E-C-G4-C6-E6-G5-C3,E5-G4-C5-C6-E6-G5/0.44,G4-E5-C5-G5-E6-C6-C3,D#5-F#4-B4-F#5-D#6-B5-C,C5-E5-G4-E6-G5-C6/0.44,E5-G4-C5-G5-E6-C6,Dn5-Fn-A4-F6-A5-D6-C3,C5-E5-G4-G5-E6-C6,F#4-B4-D#5-F#5-D#6-B5,C5-E5-G4-E6-G5-C6-C3,Fn-Dn5-A4-F6-A5-D6-C,C5-E5-G4-E6-G5-B,D5-A4-F5-F6-A5-D6-E3,B4-E5-G-G6-B5-E6
G#5-E-G#6-B-F3,F5-A-C-A6-C6-F6/0.44,F5-C5-A5-F6-C6-A6-F3,E5-B4-Gn5-G6-B5-E6-F,C5-F5-A5-A6-C6-F6/0.44,D5-A#5-G5-D6-G6-A#6/0.8,F3,C5-An5-F5-C6-A6-F6,C5-F5-A5-C6-F6-A6,E5-G#5-B4-G#6-E6-B5-F3,C5-F5-A5-F6-C6-A6-F3,Gn5-A#5-D5-A#6-D6-G6/0.8,A#3,B4-D#5-F#4-F#5-D#6-B5,G4-C5-E5-E6-C6-G5-C3
G4-C5-E5-G5-E6-C6/0.5,C5-G4-E5-C6-G5-E6-C3,D#5-F#4-B4-F#5-D#6-B5-C,E5-G4-C5-C6-E6-G5,G6,E5-C5-G4-C6-G5-E6,Dn5-Fn-An4-A5-F6-D6-C3,C5-E5-G-G6-G5-C6-E6,D#5-F#5-B4-F#6-F#5-D#6-B5,G-C5-E5-G6-G5-C6-E6-C3,D#5-F#-B4-F#6-B5-Dn6-C,C5-E5-G-G6-C6-E6,Fn5-F6,G5-G6,F5-A4-F6-F3,E5-E6,C5-C6,C5-C6-F,F/0.31
F5-F6-F3,G#4-F6,E5-E6-F3/0.5,D5-D6-F,F,C5-C6,D5-D6,C5-C6,D5-Gn-D6-C3,E5-E6/0.5,E5-E6-C,C/0.31,A3,A5-C5-A6/0.8,A3/0.5,G5-G6-A,A/0.5,D5-D6-C4,E5-E6,D5-A4-D6-D3,C5-C6,C5-C6,C5-C6-D,G4-G5-D,A-A5/0.44,F5-B4-G4/4,G3/0.5,F-F6-G,F5-F6,E5-E6-G,C5-C6-G,G4-G5,A4-A5,C5-C6,C5-E4-C4/0.31,B-B,C5-C/0.31,B-B,C-C
B-B,C-C,B-B,C-C/0.44,G/0.44,G6-C6-E6/4,C3/0.31,C,C/0.24,G5-B5/4,C,F/2,E,F/2,E/4,C,D6/4,C,C6/2,D/0.57,D,A#-G/4,G3,E/2,D/2,C,D/4,G,G/0.31,E,D-An-F5/4,F3,C,A,C/4,F,F/0.31,A,D#-G#5-F5/4,F3,Dn,D#,Dn/4,F,D/4,F,C,A,C,Gn-C5-E5/4,C3/0.31,C,C/0.5,G,E6,G6-A-C6/4,D3,G/0.44,D,F#6/4,D,F#/0.44,F#,E-Fn5/4,G3,D6
C,B/4,G,A/4,G,G5/0.31,C5-E5/4,C3/0.5,G/4,G,G/4,G-C,A/4,A-C,B/4,B/0.5,G/4,G,E-B4/4,C/0.31,C,C,F/4,F,E/4,E/0.5,D5-A#4/4,G3,E/4,E,E/4,E,F/4,F-G,G5/4,G-G3/0.5,An5/4,A/0.5,G5-A4/4,G-F3,F5/4,F/0.5,C5/4,C-F3,F/0.24,G#4-C/4,F/0.5,F5/4,F/0.8,F3,Gn5/4,G-F/0.31,F5/4,F,F-C-G4/4,F-C3,E/4,E/0.5,E/4,E-C,C,E/4,E
F/4,F,G5/4,G,F#-A5-C5/4,A-D3,D5/4,D,D/4,D,F#4-D/4,D-D3,D/0.24,G4-B/4,G3,Fn5/4,F,F/4,F,E/4,E-G,F/4,F-G,E/4,E,C/4,C,F#4-B-D#5/4,C-D#6-F#5-B5,E-C-G4/4,C6-E6-G5-C3,E5-G4-C5/4,C6-E6-G5/0.5,G4-E5-C5/4,G5-E6-C6-C3,D#5-F#4-B4/4,F#5-D#6-B5-C,C5-E5-G4/4,E6-G5-C6/0.5,E5-G4-C5/4,G5-E6-C6,Dn5-Fn-A4/4
F6-A5-D6-C3,C5-E5-G4/4,G5-E6-C6,F#4-B4-D#5/4,F#5-D#6-B5,C5-E5-G4/4,E6-G5-C6-C3,Fn-Dn5-A4/4,F6-A5-D6-C,C5-E5-G4/4,E6-G5-B,D5-A4-F5/4,F6-A5-D6-E3,B4-E5-G/4,G6-B5-E6,G#5/4,E-G#6-B-F3,F5-A-C/4,A6-C6-F6/0.5,F5-C5-A5/4,F6-C6-A6-F3,E5-B4-Gn5/4,G6-B5-E6-F,C5-F5-A5/4,A6-C6-F6/0.5,D5-A#5-G5/4,D6-G6-A#6/0.8
F3,C5-An5-F5/4,C6-A6-F6,C5-F5-A5/4,C6-F6-A6,E5-G#5-B4/4,G#6-E6-B5-F3,C5-F5-A5/4,F6-C6-A6-F3,Gn5-A#5-D5/4,A#6-D6-G6/0.8,A#3,B4-D#5-F#4/4,F#5-D#6-B5,G4-C5-E5/4,E6-C6-G5-C3,G4-C5-E5/4,G5-E6-C6/0.5,C5-G4-E5/4,C6-G5-E6-C3,D#5-F#4-B4/4,F#5-D#6-B5-C,E5-G4-C5/4,C6-E6-G5,G6,E5-C5-G4/4,C6-G5-E6
Dn5-Fn-An4/4,A5-F6-D6-C3,C5-E5-G/4,G6-G5-C6-E6,D#5-F#5-B4/4,F#6-F#5-D#6-B5,G-C5-E5/4,G6-G5-C6-E6-C3,D#5-F#-B4/4,F#6-B5-Dn6-C,C5-E5-G/4,G6-C6-E6,Fn5/4,F6,G5/4,G6,F5-A4/4,F6-F3,E5/4,E6,C5/4,C6,C5/4,C6-F,F/0.33,F5/4,F6-F3,G#4/4,F6,E5/4,E6-F3/0.5,D5/4,D6-F,F,C5/4,C6,D5/4,D6,C5/4,C6,D5-Gn/4,D6-C3,E5/4
E6/0.5,E5/4,E6-C,C/0.31,A3,A5-C5/4,A6/0.8,A3/0.5,G5/4,G6-A,A/0.5,D5/4,D6-C4,E5/4,E6,D5-A4/4,D6-D4,C5/4,C6,C5/4,C6,C5/4,C6-D,G4/4,G5-D,A/4,A5,B4-G4,F5/4,G/0.5,F/4,F6-G,F5/4,F6,E5/4,E6-G,C5/4,C6-G,G/4,G5,A4/4,A5,F#4-D#5-B/4,C-D#6-F#5-B5,E5-C5-G4/4,C6-E6-G5-C3,E5-G4-C5/4,C6-E6-G5/0.5,G4-E5-C5/4
G5-E6-C6-C3,D#5-F#4-B4/4,F#5-D#6-B5-C,C5-E5-G4/4,E6-G5-C6/0.5,E5-G4-C5/4,G5-E6-C6,Dn5-Fn-A4/4,F6-A5-D6-C3,C5-E5-G4/4,G5-E6-C6,F#4-B4-D#5/4,F#5-D#6-B5,C5-E5-G4/4,E6-G5-C6-C3,Fn-Dn5-A4/4,F6-A5-D6-C,C5-E5-G4/4,E6-G5-B,D5-A4-F5/4,F6-A5-D6-E3,B4-E5-G/4,G6-B5-E6,G#5/4,E-G#6-B-F3,F5-A-C/4,A6-C6-F6/0.5
F5-C5-A5/4,F6-C6-A6-F3,E5-B4-Gn5/4,G6-B5-E6-F,C5-F5-A5/4,A6-C6-F6/0.5,D5-A#5-G5/4,D6-G6-A#6/0.8,F3,C5-An5-F5/4,C6-A6-F6,C5-F5-A5/4,C6-F6-A6,E5-G#5-B4/4,G#6-E6-B5-F3,C5-F5-A5/4,F6-C6-A6-F3,Gn5-A#5-D5/4,A#6-D6-G6/0.8,A#3,B4-D#5-F#4/4,F#5-D#6-B5,G4-C5-E5/4,E6-C6-G5-C3,G4-C5-E5/4,G5-E6-C6/0.5
C5-G4-E5/4,C6-G5-E6-C3,D#5-F#4-B4/4,F#5-D#6-B5-C,E5-G4-C5/4,C6-E6-G5,G6,E5-C5-G4/4,C6-G5-E6,Dn5-Fn-An4/4,A5-F6-D6-C3,C5-E5-G/4,G6-G5-C6-E6,D#5-F#5-B4/4,F#6-F#5-D#6-B5,G-C5-E5/4,G6-G5-C6-E6-C3,D#5-F#-B4/4,F#6-B5-Dn6-C,C5-E5-G/4,G6-C6-E6,Fn5/4,F6,G5/4,G6,F5-A4/4,F6-F3,E5/4,E6,C5/4,C6,C5/4,C6-F
F/0.33,F5/4,F6-F3,G#4/4,F6,E5/4,E6-F3/0.5,D5/4,D6-F,F,C5/4,C6,D5/4,D6,C5/4,C6,D5-Gn/4,D6-C3,E5/4,E6/0.5,E5/4,E6-C,C/0.31,A3,A5-C5/4,A6/0.8,A3/0.5,G5/4,G6-A,A/0.5,D5/4,D6-C4,E5/4,E6,D5-A4/4,D6-D4,C5/4,C6,C5/4,C6,C5/4,C6-D,G4/4,G5-D,A/4,A5,B4-G4,F5/4,G/0.5,F/4,F6-G,F5/4,F6,E5/4,E6-G,C5/4,C6-G,G/4
G5,A4/4,A5,F#4-D#5-B/4,C/0.2