BPM: 150
F5,G5,G#,D#6/2,C6/2,F3-F4-F5-G#,C5,F-G#,A#5-C/2,C6/2,D#3-D#4-D#5-Gn,A#4,D#-G,A#5,C#3-C#4-Cn6/2,A#/0.67,G#4-C#5,F4,G#-C#-F5,F4-Gn5,G#4-C#-G#5,F-D#6/2,Cn6/2,G#3,A#-D#4,G#4-C5,G#5-D#/2,Gn/2,D#3-D#4,G4,A#4-D#5,F5-G,G#5-A#2-A#3/2,F/2,C#4,F4-A#4,C#,C#3-C#4/0.26,F5,Gn,G#,D#6/2,Cn6/2,F-G#-F3-F4,C5,F5-G#
A#5-C/2,C6/2,D#5-Gn-D#3-D#4,A#4,D#5-G,A#5,C-C#3-C#4/2,A#/0.67,G#4-C#5,F4,F5-G#-C#,Gn5-F4,G#-G#4-C#,D#6-F/2,Cn6/2,G#3,A#-D#4,G#4-C5,G#5-D#/2,Gn/2,D#3-D#4,G4,A#4-D#5,F5-G,G#5-A#2-A#3/2,F/2,C#4,F4-A#4/1.14,D#-C#/1.14,G#-C#3-C#4/2,F5/2,F4,G#4-C#5,F,C#4,F,C#5/1.14,G#5-Cn/2,A#5/2,D#4-D#3/0.53
Gn4-A#4/1.14,G#5-D#4/2,A#5/2,Gn4-A#4,D#,G-A#/1.14,C6-D#/2,C#/2,A#2-A#3/1.14,Cn,A#5-A#4-C#5/1.14,G#5-F/2.67,F5/2,A#-C#,F4,A#-C#/1.14,G#-F/2.67,A#5/2,D#-D#3/0.53,Gn4-A#4/1.14,G#5-D#4/2.67,A#5/2,Gn4-A#4,D#,G-A#/1.14,Cn6-D#/2.67,C#/2,G#3/1.14,Cn-D#/1.14,A#5-G#4-C5/1.14,G#5-D#/1.14,F5-C#4-G#4/1.14,D#6
C#6,Cn,A#3/1.14,A#5-F4/1.14,C-A#4/1.14,C#-F/1.14,G#5-F#3/1.14,F#5-C#4/1.14,G#-F#4/1.14,Fn5-C#,C#3/1.14,C#6/8,G#3/1.14,F/8,F4/1.14,G#5/8,G#3,G#,D#4/1.14,G#5/8,G#4/1.14,Gn5/8,D#,D#3-D#4/1.14,G-G6,G5-G6,F5-F6,G#5-G#6,Gn5-G6,F5-F6,D#5-D#6/0.21,F5,G5,G#,D#/2,Cn/2,F-G#-F3-F4/1.14,C5,F5-G#,A#5-C/2,C6/2
D#5-Gn-D#3-D#4/1.14,A#4,D#5-G,A#5,C-C#3-C#4/2.67,A#/0.67,G#4-C#5,F4/1.14,F5-G#-C#/1.14,Gn5-F4/1.14,G#-G#4-C#/1.14,D#6-F/2.67,Cn6/2,G#3/1.14,A#/8,D#4,G#4-C5/1.14,G#5/8,D#/2.67,Gn/2,D#3-D#4,G4,A#4-D#5/1.14,F5/8,G/1.14,G#5/8,A#2-A#3/2.67,F/2,C#4,F4-A#4,C#,C#3-C#4/0.27,F5-F6,Gn-G6,G#5-G#6,D#6-D#7/2
Cn6-C7/2,F3-F4,F,G#4-C5/1.14,F6/8,F4/1.14,D#6/8,D#3-D#4,D#,Gn-A#/1.14,C6/8,D#/1.14,A#5/8,C#3-C#4/2.67,G#5/0.67,G#4-C#5,F/1.14,F5/8,G#-C#/1.14,Gn5/8,F4/1.14,G#/8,G#4-C#/1.14,D#6/8,F/2.67,Cn6/1.6,G#3/1.14,A#/8,D#4,G#4-C5/1.14,G#5/8,D#/2.67,Gn/1.6,D#3-D#4,G4,A#4-D#5/1.14,F5/8,G/1.14,G#5/8
A#2-A#3/2.67,F/1.6,C#4,F4-A#4/1.14,D#/8,C#/1.14,G#/8,C#3-C#4/2.67,F5/1.6,F4,G#4-C#5,F,C#4/8,G#/8,C#5/0.4,G#5/2,A#5/1.6,D#3-D#4,Gn4,A#4/1.14,G#5/8,Gn4/2.67,A#5/1.6,D#3-D#4,D#3-D#4,A#4/1.14,Cn6/8,G/2.67,C#/1.6,A#2-A#3/1.14,Cn/8,C#4/1.14,A#5/8,F/1.14,G#5/8,C#/2.67,F5/1.6,A#2-A#3,A#2-A#3,F4/1.14,G#/8
C#/2.67,A#5/1.6,D#3-D#4,Gn4,A#4/1.14,G#5/8,Gn4/2.67,A#5/1.6,D#3-D#4,D#3-D#4,A#4/1.14,Cn6/8,G/2.67,C#/1.6,G#2-G#3/1.14,Cn/8,D#/1.14,A#5/8,G#4-C5/1.14,G#5/8,D#/1.14,F5/8,C#3-C#4/0.53,C#/2,D#/2,G#4,A#3/1.14,A#5/8,F4/1.14,Cn6/8,A#4/1.14,C#/8,F/1.14,G#5/8,F#3/1.14,F#5/8,C#4/1.14,G#/8,F#4/1.14,Fn5/8,C#
C#3/1.14,C#6/8,G#3/1.14,F/8,F4/1.14,G#5/8,G#3,G#,D#,G#4,D#,A#3/1.33,A#5/8,F/1.33,A#/8,A#4/1.33,A#5/8,F/1.33,C#/8,F#3/1.33,C#/8,C#4/1.33,C#6/8,F#4/1.33,C#/8,C#4,C#3/1.33,C#6/8,G#3/1.33,D#6/8,Fn/1.33,D#/8,G#,G#-G#4,G#3-G#4,G#3-G#4,G#3-G#4,D#3/1.33,D#5-D#6/8,A#3/2,D#4/2.67,D#5-D#6/8,F#/2,Fn/2.67
D#5-D#6/8,D#4/2,C#4/2.67,F#5-F#6/8,B2/1.33,F#5-F#6/8,F#3/2,B3/2.67,F#5-F#6/8,D#/1.14,F#5-F#6/8,C#,F#3/1.33,F#5-F#6/8,C#/2,F#4/2.67,G#5-G#6/8,A#4/2,F#/2.67,G#5-G#6/8,D#/2,C#/2,C#3,G#3/2,C#4/2.67,C#6-C#7/8,Fn/1.14,B5-B6/8,C#4,G#2-G#3/1.14,G#5-G#6/8,D#/2,G#4/2.67,G#5-G#6/8,B4/2,A#/2.67,G#5-G#6/8
G#4/2,D#/2.67,B5-B6/8,E2-E3/1.14,B5-B6/8,B3/2,E4/2.67,B5-B6/8,G#/1.14,B5-B6/8,E,B2-B3/1.14,B5-B6/8,F#/2,B4/2.67,C#6-C#7/8,D#5/2,B/2.67,C#6-C#7/8,F#/2,B3/2,F#2-F#3,C#4/2,F#4/2,A#,F#/1.14,F#5-F#6/8,C#3-C#4,C#/2,F#4/2,A#/2,G#/2,F#/2,C#/2,C#3-C#4,A#,F#/1.14,F#5-F#6/8,C#/1.14,Fn5-F6/8,C#3-C#4,F4
G#-C#5,F/1.14,G#5-G#6/8,C#3-C#4/1.14,A#5-A#6/8,C#3-C#4/1.14,B5-B6/8,C#3-C#4/1.14,F#6-F#7/8,C#2-C#3/2.67,D#6-D#7/1.6,G#2-G#3,D#4,G#4-B4/1.14,C#6-C#7/8,D#/2.67,D#6-D#7/1.6,F#2-F#3,C#4,F#4-A#4/1.14,C#6-C#7/8,C#4/1.14,D#6-D#7/8,E3-E4/2.67,C#6-C#7/1.6,E,G#-B,E/1.14,G#5-G#6/8,E3-E4/1.14,A#5-A#6/8
E/1.14,B5-B6/8,G#4-B4/1.14,F#6-F#7/8,F#4/2.67,D#6-D#7/1.6,B2-B3/1.33,C#6-C#7/8,F#,B4-D#5/1.33,B5-B6/8,F#/2.67,A#5-A#6/1.6,F#2-F#3,C#4,F#4-A#4/1.33,G#5-G#6/8,C#/1.33,B5-B6/8,C#2-C#3/2.67,G#5-G#6/1.6,G#3,C#4-E/1.33,G#5-G#6/8,G#3/1.33,B5-B6/8,E2-E3/2.67,G#5-G#6/1.6,B3,E4-G#4,B/1.33,G#5-G#6/8
E3-B-E4/1.33,A#5-A#6,B5-B6,F#6-F#7/2,D#6-D#7/1.6,G#2-G#3,D#4,G#4-B4/1.33,G#6-D#7-G#7/8,D#4/1.33,F#6-C#7-F#7/8,F#2-F#3,C#4,F#4-A#4/1.33,D#6-D#7/8,C#/1.33,C#6-C#7/8,E3-E4/4,B5-B6/1.6,E,G#4-B4,E/1.33,G#5-G#6/8,E3-E4/1.33,A#5-A#6/8,E/1.33,B5-B6/8,G#4-B4/1.33,F#6-F#7/8,F#4/4,D#6-D#7/1.6,B2-B3/1.33
C#6-C#7/8,F#,B4-D#5/1.33,B5-B6/8,F#/4,A#5-A#6/1.6,F#2-F#3,C#4,F#4-A#4/1.33,G#5-G#6/4,C#/1.33,B5-B6/4,C#2-C#3/4,G#5-G#6/1.6,G#3,C#4-E/1.33,G#5-G#6/4,G#3/1.33,C#6-C#7/4,E2-E3/4,D#6-D#7/1.6,B3,E4-G#4,B/1.33,G#5-G#6/4,E3-E4/1.33,A#5-A#6/4,E3-E4/1.33,B5-B6/4,E3-E4/1.33,F#6-F#7/4,E3-E4/4,D#6-D#7/1.6
G#2-G#3,D#4,G#4-B4/1.33,C#6-C#7/4,D#/4,D#6-D#7/1.6,F#2-F#3,C#4,F#4-A#4/1.33,C#6-C#7/4,C#4/1.33,D#6-D#7/4,E3-E4/4,C#6-C#7/1.33,E,G#-B,E/1.33,G#5-G#6/4,E3-E4/1.33,A#5-A#6/4,E/1.33,B5-B6/4,G#4-B4/1.33,F#6-F#7/4,F#4/4,D#6-D#7/1.33,B2-B3/1.33,C#6-C#7/4,F#,B4-D#5/1.33,B5-B6/4,F#/4,A#5-A#6/1.33,F#2-F#3
C#4,F#4-A#4/1.33,G#5-G#6/4,C#/1.33,B5-B6/4,C#3/4,G#5-G#6/1.33,G#3/2,C#4/2,D#3/1.33,G#5-G#6/4,A#3/2,D#4/4,B5-B6/4,E3/4,G#5-G#6/1.33,B3/2,E4/2,F#3,C#/2,F#4/4,G#5-G#6/4,G#3-G#4/1.33,A#5-A#6/4,G#3-G#4/1.33,B5-B6/4,A#3-A#4/1.33,F#6-F#7/4,A#3-A#4/4,D#6-D#7/1.33,G#2-G#3,D#4,G#4-B4/1.33,G#6-D#7-G#7/4
D#4/1.33,F#6-C#7-F#7/4,F#2-F#3,C#4,F#4-A#/1.33,D#6-D#7/4,C#/1.33,C#6-C#7/4,E3-E4/4,B5-B6/1.33,E,G#4-B4,E/1.33,G#5-G#6/4,E3-E4/1.33,A#5-A#6/4,E/1.33,B5-B6/4,G#4-B4/1.33,F#6-F#7/4,F#4/4,D#6-D#7/1.33,B2-B3/1.33,C#6-C#7/4,F#,B4-D#5/1.33,B5-B6/4,F#/4,A#5-A#6/1.33,F#2-F#3,C#4,F#4-A#4/1.33,G#5-G#6/4
C#/1.33,B5-B6/4,C#3/4,G#5-G#6/1.33,G#3/2,C#4/2,D#3/1.33,G#5-G#6/4,A#3/2,D#4/4,C#6-C#7/4,E3/4,D#6-D#7/1.33,B3/2,E4/2,F#3,C#4/2,F#4/4,G#5-G#6/4,G#3-G#4/1.33,A#5-A#6/4,G#3-G#4/1.33,B5-B6/4,A#3-A#4/1.33,F#6-F#7/4,A#3-A#4/4,D#6-D#7/1.33,G#2-G#3,D#4,G#4-B4/1.33,C#6-C#7/4,D#/4,D#6-D#7/1.33,F#2-F#3,C#4
F#4-A#/1.33,C#6-C#7/4,C#4/1.33,D#6-D#7/4,E3-E4/4,C#6-C#7/1.33,E,G#-B,E/1.33,G#5-G#6/4,E3-E4/1.33,A#5-A#6/4,E/1.33,B5-B6/4,G#4-B4/1.33,F#6-F#7/4,F#4/4,D#6-D#7/1.33,B2-B3/1.33,C#6-C#7/4,F#,B4-D#5/1.33,B5-B6/4,F#/4,A#5-A#6/1.33,F#2-F#3,C#4,F#4-A#4/1.33,G#5-G#6/4,C#/1.33,B5-B6/4,C#2-C#3/4
G#5-G#6/1.33,G#3,C#4,D#4,E,G#4,C#5,D#5,C#4-G#-C#5-E5/0.14,C#6/0.53,D#6/0.53,C#/0.53,E6/0.53,D#/0.53,C#/0.53,G#5/0.4