BPM: 240
G6-E6-B5-E3,G,F#6-E,E6,E3-E6-G5-B,D6,E3-E6,E-G,E3,E-D,B2-B5,D3,E,E,B2,D,E-G6-E6-B5,G,E3-F#,E6,E3-E6-G5-B,E3,B2,D-F#,E-G6-E6-B5/0.5,E3-F#,E6,E3-E6-G5-B,E3,B2-B5,D,E-A5-C5-E5,E3-G,C3,D,E,E,C,D,E-D5-F#5-A,E,B2,D3,E,E-B5,B2,D-A-E5-G,E3,E-B5,B2,D,E,E,B,D,E,E,B,D,E,E,G3,F#3,E-G6-E6-B5,G,E3-F#6,E6
E3-E6-G5-B,D6,E3-E6,E-G,E3,D,E-B/0.5,E,E,B2,D3,E-G6-E6-B5,G,E3-F#,E6,E3-E6-G5-B,E3,B2,D-F#,E-G6-E6-B5/0.62,F#/2.5,E3,E6,E3-E6-G5-B,E3,B2-B5,D,E-A-C5,E-G,C3-E5,D,E3,E,C,D,E-D5-F#5-A,E,B2,D3,E,E-B5,B2,D-A-E5-G,E3,E-B5,B2,D,E,E,B,D,E,E,B,D-B5,E-B-G-B,E-D6,G3-D,F#3-D,C-E6-G5-C6,C3,C-D,D3-D6-G-A,D3,D
D,D-B,D-D6-G-A,D3,D-E,D,E3-B-E5-G,E3,E,E-E6/2.5,E/2.5,C-E-G-C6,C3-E,C-E,D-D6,D3-D6-G-A,D3-D6,D3-D6,D3-B,D-D6-G-A,D3-D6,D3-E,D,E3-E6-G-B,E3,E,E-E6,C-E-G-C6,C3-E-G-C6,C3,D-D6-G-A,D3,D-B,D,D-B,D-D6-G-A,D3,D-E,D,E3-B-G-E5,E3,E-A,E-G,C-G-C5-E5,B2,A2,C3,C,B,A,C-G6,D-G-A5-D6/0.83,D3-F#6-A-D6/0.83
D3-E6-A-D6/0.83,D3-E-A-D6/0.25,E3-B5-E6-G,E3,E,C-C6-E6/0.5,B2,C3,G,D3-G-A-D6,D3,D-F#,E,D-E-F#5-A,D,F#3-D6-A,F#,G3-B6-D-G6,D3,B2,C-C7-E-G/0.5,B,C3,C7-D6-F#6,D3,C,D-B6,G,D-G-D6,D3,D-A6-D6-F#,D3,E3-G-B5-E6,E3-G,E-A,C3-G-C6-E6/0.5,B2,C3,G,D-G-A5-D6,G,D3-F#,D,D-E-F#5-A,D,F#3-D6-A,F#,G3-B6-D-G6,D3,B2
C-C7-E-G/0.5,B,C3,C7-D6-F#6,D3,C,D-B6,G,D-G-D6,D3,D-A6-D6-F#/0.5,E3-G5-B5-E6,E3,B2,D3,E,E,B,D,E,E,B,D,E,E,B,D,E-G6-E6-B5,G,E3-F#,E6,E3-E6-G5-B,D6,E3-E6,E-G,E3,E-D,B2-B5,D3,E,E,B2,D,E-G6-E6-B5,G,E3-F#,E6,E3-E6-G5-B,E3,B2,D-F#,E-G6-E6-B5/0.5,E3-F#,E6,E3-E6-G5-B,E3,B2-B5,D,E-A5-C5-E5,E3-G,C3,D,E,E,C
D,E-D5-F#5-A,E,B2,D3,E,E-B5,B2,D-A-E5-G,E3,E-B5,B2,D,E,E,B,D,E,E,B,D,E,E,G3,F#3,E-G6-E6-B5,G,E3-F#6,E6,E3-E6-G5-B,D6,E3-E6,E-G,E3,D,E-B/0.5,E,E,B2,D3,E-G6-E6-B5,G,E3-F#,E6,E3-E6-G5-B,E3,B2,D-F#,E-G6-E6-B5/0.62,F#/2.5,E3,E6,E3-E6-G5-B,E3,B2-B5,D,E-A-C5,E-G,C3-E5,D,E3,E,C,D,E-D5-F#5-A,E,B2,D3,E
E-B5,B2,D-A-E5-G,E3,E-B5,B2,D,E,E,B,D,E,E,B,D-B5,E-B-G-B,E-D6,G3-D,F#3-D,C-E6-G5-C6,C3,C-D,D3-D6-G-A,D3,D,D,D-B,D-D6-G-A,D3,D-E,D,E3-B-E5-G,E3,E,E-E6/2.5,E/2.5,C-E-G-C6,C3-E,C-E,D-D6,D3-D6-G-A,D3-D6,D3-D6,D3-B,D-D6-G-A,D3-D6,D3-E,D,E3-E6-G-B,E3,E,E-E6,C-E-G-C6,C3-E-G-C6,C3,D-D6-G-A,D3,D-B,D,D-B
D-D6-G-A,D3,D-E,D,E3-B-G-E5,E3,E-A,E-G,C-G-C5-E5,B2,A2,C3,C,B,A,C-G6,D-G-A5-D6/0.83,D3-F#6-A-D6/0.83,D3-E6-A-D6/0.83,D3-E-A-D6/0.25,E3-B5-E6-G,E3,E,C-C6-E6/0.5,B2,C3,G,D3-G-A-D6,D3,D-F#,E,D-E-F#5-A,D,F#3-D6-A,F#,G3-B6-D-G6,D3,B2,C-C7-E-G/0.5,B,C3,C7-D6-F#6,D3,C,D-B6,G,D-G-D6,D3,D-A6-D6-F#,D3
E3-G-B5-E6,E3-G,E-A,C3-G-C6-E6/0.5,B2,C3,G,D-G-A5-D6,G,D3-F#,D,D-E-F#5-A,D,F#3-D6-A,F#,G3-B6-D-G6,D3,B2,C-C7-E-G/0.5,B,C3,C7-D6-F#6,D3,C,D-B6,G,D-G-D6,D3,D-A6-D6-F#/0.5,C3-C7-E-G/0.5,C,G3-C-E-G6/0.5,C,C4-B-E-C6/0.33,A,G/0.33,G,G,E,C3-A-F#,C,C-G-E,D3-G-E,D,D,D,D,D-E-G5-A5,D-E,D-E,D-D6,E3-E6-G-B5
E3,D3,D-G6,C-G-C6/0.71,G/0.71,E6/5,C3,C-G-C6/0.71,E/0.71,G/0.83,D/5,A6-D6-F#/0.83,D3/5,A-D6-F#/0.83,D3/5,A-D6-F#/0.83,D3/5,A-D6-F#/0.56,G3/5,D-G6-A#/1.25,G3,G,D#3/5,D#6-G6/0.56,Dn3,D#/0.83,A#/1.25,Fn3/5,A#-C-F6/1.25,F3,F/5,An,G/1.25,F/5,G-A5-C/1.25,F,A3/5,F6-C/1.25,A,A#/5,Dn7-F-A#6/1.25,F3,D3
D#/5,D#7-G-A#/0.56,Dn3,D#/0.83,D#7-F6-An/1.25,F3/0.83,D#/1.25,F/5,Dn,A#/1.25,F/5,A#-F6/1.25,F3,F/5,C7-F6-An/1.25,F3,G3/5,A#-D6-G6/1.25,G3/5,A#/1.25,G/5,C/1.25,D#3/5,A#-D#6-G6/0.56,Dn3,D#/0.83,A#/1.25,F/5,A#-C6-F6,A#/1.25,F3/5,An/1.25,F,F/5,G-A5-C/1.25,F,A3/5,F6-C/1.25,A,A#/5,Dn7-F-A#6/1.25,F3,D3
D#/5,D#7-G-A#/0.56,Dn3,D#/0.83,D#7-F6-An/1.25,F3/0.83,D#/1.25,F/5,Dn,A#/1.25,F/5,A#-F6/1.25,F3,F/5,C7-F6-An/0.56,G3/5,D6-G6-A#/1.25,G3,G,D#3/5,D#6-G6/0.56,Dn3,D#/0.83,A#/1.25,F3/5,A#-C6-F6/1.25,F3,F/5,An,G/1.25,F/5,G-A5-C/1.25,F,A3/5,F6-C/1.25,A,A#/5,Dn7-F-A#6/1.25,F3,D3,D#/5,D#7-G-A#/0.56,Dn3
D#/0.83,D#7-F6-An/1.25,F3/0.83,D#/1.25,F/5,Dn,A#/1.25,F/5,A#-F6/1.25,F3,F/5,C7-F6-An/1.25,F3,G3/5,A#-D6-G6/1.25,G3/5,A#/1.25,G/5,C/1.25,D#3/5,A#-D#6-G6/0.56,Dn3,D#/0.83,A#/1.25,F/5,A#-C6-F6,A#/1.25,F3/5,An/1.25,F,F/5,G-A5-C/1.25,F,A3/5,F6-C/1.25,A,A#/5,Dn7-F-A#6/1.25,F3,D3,D#/5,D#7-G-A#/0.56,Dn3
D#/0.83,D#7-F6-An/1.25,F3/0.83,D#/1.25,F/5,Dn,A#/1.25,F/5,A#-F6/1.25,F3,F/5,C7-F6-An/0.56,G3/5,D6-G6-A#/1.25,G3,G,D#3/5,D#6-G6/0.56,Dn3,D#/0.83,A#/1.25,F3/5,A#-C6-F6/1.25,F3,F/5,An,G/1.25,F/5,G-A5-C/1.25,F,A3/5,F6-C/1.25,A,A#/5,Dn7-F-A#6/1.25,F3,D3,D#/5,D#7-G-A#/0.56,Dn3,D#/0.83,D#7-F6-An/1.25
F3/0.83,D#/1.25,F/5,Dn,A#/1.25,F/5,A#-F6/1.25,F3,F/5,C7-F6-An/1.25,F3,G3/5,A#-D6-G6/1.25,G3/5,A#/1.25,G/5,C/1.25,D#3/5,A#-D#6-G6/0.56,Dn3,D#/0.83,A#/1.25,F/5,A#-C6-F6,A#/1.25,F3/5,An/1.25,F,F/5,G-A5-C/1.25,F,A3/5,F6-C/1.25,A,A#/5,Dn7-F-A#6/1.25,F3,D3,D#/5,D#7-G-A#/0.56,Dn3,D#/0.83,D#7-F6-An/1.25
F3/0.83,D#/1.25,F/5,Dn,A#/1.25,F/5,A#-F6/1.25,F3,F/5,C7-F6-An/0.25