BPM: 120
B2,B3/1.67,F#/2.5,B2,F#2,A2,B,D,B,B3/1.67,F#3/2.5,B2,F#2,A,B,D,F#4-B4-D5-F#5-B2,B3/1.67,F#3/2.5,B2,F#2,A,B,D3,F#4-B4-D5-F#5-B2,B3/1.67,F#3/2.5,B2,F#2,A,B,D3,B,A4-D5-F#5-B3/1.67,F#3/2.5,A-D-F#5-B2,F#2,A2,B,D3,B,A4-D5-F#5-B3/1.67,F#3/2.5,A-D-F#5-B2,F#2,A-D-F#5-A2,B,D3,B,A4-D5-F#-B3/1.67,F#3/2.5
A-D-F#5-B2,F#2,A-D-F#5-A2,B,B4-E5-G#5-D3,B2,A4-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67,B4-E-G#/2.5,F#2,A-D-F#5-A2,B2,B4-E-G#-D3,B2,A5-D6-F#6-B3/1.67,F#3/2.5,A-D-F#6-B2/1.67,B5-E6-G#6/2.5,F#2,A-D-F#6-A2,B2,F#5-B5-D-D3,B-D6-F#6-B2/1.67,B5-D-F#/2.5,A4-D5-F#5-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67
B4-E5-G#5/2.5,F#2,A-D-F#5-A2,B2/1.67,B5/2.5,D6-D3/1.67,D6/2.5,F#-B-B2,A4-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67,B4-E-G#/2.5,F#2,A-D-F#5-A2,B2/1.67,B5/2.5,D6-D3/1.67,D6/2.5,F#-B-B2,D-B3/1.67,F#3/2.5,F#5-B5-B2,F#-F#2,A5-A2/1.67,A5/2.5,F#5-B5-B2,F#-B5-E6-D3,B2/1.67,D6/2.5,B5-B3/1.67,B5-F#3/2.5
A4-D5-F#5-B2/1.67,B4-E5-G#/2.5,F#2,A-D-F#5-A2,B2,B4-E-G#-D3,B5-D6-F#6-B2/1.67,B5-D-F#/2.5,B3/1.67,E6-F#3/2.5,B5-D-B2,F#2,A4-D5-F#5-A2,B,D6-D3/1.67,D6/2.5,F#-B5-B2,A4-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67,B4-E5-G#/2.5,F#2,A-D-F#5-A2,B2,D6-D3,F#-B5-B2,D6-B3/1.67,F#3/2.5,F#5-B5-B2,F#-F#2,A5-A2
F#5-B5-B2,F#-B5-E6-D3,B2/1.67,D6/2.5,F#-B5-B3/1.67,F#3/2.5,A4-D5-F#5-B2/1.67,B4-E5-G#/2.5,F#2,A-D-F#5-A2,B2,B4-E-G#-D3,F#-F#6-F#3,F#5-F#6-F#3,F#5-F#6-F#3/1.67,C#5-C#6-C#3/2.5,F#4-F#5-F#2,A4-A5-A2,C#5-C#6-C#3,F#5-F#6-F#3,Fn5-F6-F3,E-E6-E3/1.67,B-B5-B2/2.5,E4-E5-E2,Gn4-G5-G2,A4-A5-A2,B4-B5-B2
E5-E6-D,B/1.67,D5-D6/2.5,B4-B5-B3/1.67,F#/2.5,A4-D5-F#5-B2/1.67,B4-E5-G#5/2.5,F#2,A-D-F#5-A2,B2,B4-E-G#-D3,B2,F#-A5-B5-D6-B3/1.67,F#3/2.5,F#5-A-B5-D-B2/1.67,D5-F#-A-B5/2.5,F#2,A4-D-F#5-A2,B2,B4-E-G#-D3,B5-D6-F#6-B2/1.67,B5-D-F#/2.5,A4-D5-F#5-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67,B4-E-G#/2.5,F#2
A-D-F#5-A2,B2/1.67,B5/2.5,D6-D3/1.67,D6/2.5,F#-B-B2,A4-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67,B4-E-G#/2.5,F#2,A-D-F#5-A2,B2,D6-D3/1.67,D6/2.5,F#-B5-B2,D-B3/1.67,F#3/2.5,F#5-B5-B2,F#-F#2/1.67,F#5/2.5,A5-A2,B5-B2/1.67,A5/2.5,E6-D3/1.67,D6/2.5,F#-B5-B2,F#-B5-B3/1.67,F#3/2.5,A4-D5-F#5-B2/1.67
B4-E5-G#/2.5,F#2,A-D-F#5-A2,B2,B4-E-G#-D3,B5-D6-F#6-B2/1.67,B5-D-F#/2.5,B3/1.67,E6-F#3/2.5,B5-D-B2,F#2,A4-D5-F#5-A2,B,D6-D3/1.67,D6/2.5,F#-B5-B2,A4-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67,B4-E5-G#/2.5,F#2,A-D-F#5-A2,B2/1.67,B5/2.5,D6-D3,F#-B-B2,D6-B3/1.67,F#3/2.5,F#5-B5-B2,F#-F#2,A5-A2/1.67,A5/2.5
F#5-B5-B2,F#-B5-E6-D3,B2/1.67,D6/2.5,F#-B5-B3/1.67,F#3/2.5,A4-D5-F#5-B2/1.67,B4-E5-G#/2.5,F#2,A-A5-A2,B-B5-B2,D-D6-D3,F#5-F#6-F#3,F#5-F#6-F#3,F#5-F#6-F#3/1.67,C#5-C#6-C#3/2.5,F#4-F#5-F#2,A4-A5-A2,C#5-C#6-C#3,F#5-F#6-F#3,Fn5-F6-F3,E-E6-E3/1.67,B4-B5-B2/2.5,E4-E5-E2,Gn4-G5-G2,A4-A5-A2,B4-B5-B2
E5-E6-D,B/1.67,D5-D6/2.5,B4-B5-B3/1.67,F#/2.5,A4-D5-F#5-B2/1.67,B4-E5-G#5/2.5,F#2,A-D-F#5-A2,B2,B4-E-G#-D3,B2,F#-A5-B5-D6-B3/1.67,F#3/2.5,F#5-A-B5-D-B2/1.67,D5-F#-A-B5/2.5,F#2,A4-D-F#5-A2,B2,B4-E-G#-D3,F#4-B-D5-F#5-B2,A4-D-F#-B3/1.67,F#3/2.5,A-D-F#5-B2,F#2,A-D-F#5-A2,B4-B2/1.67,D/2.5,B4-D3/1.67
A4/2.5,B2,A-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2,F#2,A-D-F#5-A2,B,B4-E-G#-D3,B2,B5-B3/1.67,F#-F#3/2.5,A5-B2,B5-F#2/1.67,B/2.5,A2,B2,B4-E-G#-D,D5-B2/1.67,A4/2.5,F#4-B3/1.67,A-F#3/2.5,B4-B2,F#2,A-D-F#5-A2,B,B4-E-G#-D3,E6-B2/1.67,F#6/2.5,B3/1.67,F#3/2.5,A4-D5-F#5-B2,F#2,F#5-A2/1.67,B5/2.5,A5-B2/1.67
B5/2.5,D3/1.67,B/2.5,A-B2/1.67,F#/2.5,D5-B3/1.67,F#3/2.5,A4-D-F#5-B2,F#2,A-A2/1.67,A4/2.5,B4-B2/1.67,A/2.5,B4-D3,B-B2,B4-B3/1.67,B4-F#3/2.5,D5-B2/1.67,E5/2.5,F#2,A-D-F#5-A2,B,B4-E-G#-D3,B2,A4-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67,B4-E-G#/2.5,F#2,D-A2/1.67,D/2.5,F#5-B2/1.67,F#/2.5,A5-D3/1.67,A/2.5
B5-E3,D5-Gn-B-E4/1.67,B3/2.5,D-G-B5-E3,B2,D-G-B5-D3,E,D5-G-B-G3,E6-E3/1.67,D6/2.5,B-E4/5,A/5,B/10,B3/2.5,F#-E3/1.67,E5/2.5,D5-B2/1.67,B4/2.5,E-D3/3.33,D5/3.33,B/3.33,A4-E3/1.67,B/2.5,D-G,E,B5-E4/1.67,E5-B3/2.5,F#-E3/1.67,B4/2.5,A-B2/1.67,E4/2.5,D4-D3/1.67,B3/2.5,B-E3,G,E,E6-E4/1.67,D6-B/2.5
B5-E3/1.67,A5/2.5,B-B2,A-D3/1.67,B5/2.5,E/1.67,A/2.5,B-G,B2,E5-B3/1.67,F#-F#3/2.5,D5-B2,F#2,F#5-A2/1.67,D/2.5,B5-B2,D3,B5-B2/1.67,D6/2.5,B5-B3/1.67,A5-F#3/2.5,B5-B2,B5-F#2/1.67,A/2.5,B-A2/3.33,A5/3.33,F#5/3.33,E-B2/3.33,D5/3.33,B4/3.33,D-D3,B2,A4-D5-F#-B3/1.67,F#3/2.5,B4-B2,B4-F#2,B-A2,B-B2
B4-E-G#5-D3,B2,B3/1.67,B4-F#3/2.5,D5-B2/1.67,E/2.5,E-F#2/1.67,A5/2.5,A-A2/1.67,B5/2.5,B-B2/1.67,A5/2.5,B5-D3,F#5-F#6-F#3,F#5-F#6-F#3,F#5-F#6-F#3/1.67,C#5-C#6-C#3/2.5,F#4-F#5-F#2,A4-A5-A2,C#5-C#6-C#3,F#5-F#6-F#3,Fn5-F6-F3,E-E6-E3/1.67,B4-B5-B2/2.5,E4-E5-E2,Gn4-G5-G2,A4-A5-A2,B4-B5-B2,D5-D6-D3
B4-F#5-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,B4-F#-B5-B2-B3/3.33,F#-B2/1.67,D5-A/2.5,D3,C#,Cn/1.67,B5-A/2.5,B2/1.67,A/2.5
D,C#/1.67,A5/2.5,F#-Cn/1.67,A-A2/2.5,F#-B/1.67,D5-A/2.5,D3,C#/1.67,D6/2.5,B5-Cn/1.67,D-A/2.5,B-B2/1.67,A/2.5,D3,C#,B5-Cn/1.67,B-A/2.5,F#6-B2/1.67,A/2.5,D/1.67,B5/2.5,B-C#,Cn/1.67,A/2.5,B2/1.67,A/2.5,D,F#-C#,D6-Cn/1.67,E6-A/2.5,B5-B2/1.67,A/2.5,D3,C#/1.67,E5/2.5,Cn/1.67,F#5-A/2.5,B5-B2/1.67
A5-A2/2.5,D/1.67,B5/2.5,D6-C#/1.67,E6/2.5,Cn/1.67,F#6-A/2.5,B-E3/1.67,B/2.5,D#3/1.67,Dn6/2.5,D3,C#/1.67,E6-D#/2.5,E3,D#,Dn/1.67,E6/2.5,D6-C#/1.67,E-D#3/2.5,B6-E3,A6-D#,E6-Dn,D6-C#/1.67,D#3/2.5,B5-E3,A5-D#,E5-Dn,D5-C#/1.67,B4-A2/2.5,B-B2/1.67,A/2.5,E-D3/1.67,F#5/2.5,A5-C#/1.67,B5/2.5,B-Cn/1.67
B-A2/2.5,D6-B2/1.67,D-A/2.5,B5-D3/1.67,B/2.5,B-C#/1.67,E/2.5,F#-Cn/1.67,B-A/2.5,A5-B2/1.67,B5-A2/2.5,D/1.67,B/2.5,B-C#/1.67,D6/2.5,Cn/1.67,E6-A/2.5,E-B2/1.67,D-A/2.5,B5-D3,B-C#,B-Cn/1.67,F#6-A/2.5,F#-F#2/1.67,F#/2.5,F#3,F#6-Fn3/1.67,E/2.5,E3/1.67,D6-C#/2.5,B-F#2/1.67,A5-F#/2.5,F#3/1.67,E5/2.5
F#5-Fn3,E3,B4-B5-B3,A4-A5-A3,G4-G5-G3,F#4-F#5-F#3,E4-E5-E3,D4-D5-D3,C#4-C#5-C#3,Cn4-C5-C3/1.67,B-B4-C/2.5,B2/1.67,A2/2.5,D/1.67,A4-D5-F#5/2.5,C#,Cn/1.67,B3-B4-A2/2.5,B2/1.67,A/2.5,D3/1.67,B4-E5-G#5/2.5,C#,Cn/1.67,B3-B4-A/2.5,B2/1.67,A/2.5,D,D5-F#-A5-C#,D-F#-A-Cn/1.67,D-F#-A-A2/2.5,D-F#-A5-B/1.67
A2/2.5,D3/1.67,A4-D5-F#/2.5,C#,Cn/1.67,A2/2.5,B4-B5-B2/1.67,A/2.5,D3,C#,Cn/1.67,F#-B5-A/2.5,B2/1.67,A/2.5,D,C#,B5-Cn/1.67,B-A/2.5,B-B2/1.67,D6-A/2.5,D3,C#,Cn/1.67,D5-F#-A/2.5,B4-B2/1.67,A/2.5,D3,E-C#,Cn/1.67,A/2.5,D5-B/1.67,E-A/2.5,B4-D3/1.67,B/2.5,C#,Cn/1.67,A/2.5,B2/1.67,A4-D5-A2/2.5,D3,C#
Cn/1.67,A/2.5,A4-B/1.67,B4-A2/2.5,D,C#,Cn/1.67,E-A/2.5,B2/1.67,A/2.5,B5-D,C#,Cn/1.67,F#-A/2.5,E3/1.67,F#/2.5,D#,F#-Dn,C#/1.67,D#/2.5,E,D#,Dn/1.67,E5/2.5,C#/1.67,D5-D#3/2.5,E-E3/1.67,E5/2.5,D#,Dn/1.67,E/2.5,A4-C#/1.67,D5-D#3/2.5,E3,Dn5-D#3,E5-Dn/1.67,D#5/2.5,E-C#/1.67,Dn-A2/2.5,B4-B2/1.67,A/2.5,D3
C#,B5-Cn/1.67,D6-A/2.5,B2/1.67,A/2.5,D3,C#,A5-Cn/1.67,D6-A2/2.5,E6-B/1.67,E-A/2.5,D3,C#,Cn/1.67,E-A/2.5,E-B/1.67,D6-A/2.5,D3,C#,A5-Cn/1.67,A-A2/2.5,A5-F#2/1.67,E5-F#/2.5,F#3,Fn,E3/1.67,F#5-C#/2.5,F#2/1.67,E5-F#/2.5,F#3,Fn/1.67,E/2.5,E3,B4-B5-B3,A4-A5-A3,Gn4-G5-G3,F#4-F#5-F#3,E4-E5-E3,D4-D5-D3
C#4-C#5-C#3,Cn4-C5-C3/1.67,B-B4-C/2.5,B3-B4-B2/1.67,A2/2.5,D/1.67,A4-D5-F#5/2.5,C#,Cn/1.67,B3-B4-A2/2.5,B3-B4-B2/1.67,A/2.5,D3/1.67,B4-E5-G#5/2.5,C#,Cn/1.67,B3-B4-A/2.5,B3-B4-B2/1.67,A/2.5,B3-B4-D/1.67,E/2.5,F#-C#/1.67,A5/2.5,Cn/1.67,B5-A2/2.5,D6-B2/1.67,E6-A/2.5,D3/1.67,F#6/2.5,B5-C#,Cn/1.67
A/2.5,D6-B2/1.67,E-A/2.5,B5-D3,C#,Cn/1.67,A/2.5,F#-B2/1.67,B6-A/2.5,D7-D3,C#,D7-Cn/1.67,D-A/2.5,D-B2/1.67,B6-A/2.5,D3,C#,Cn/1.67,A/2.5,F#5-B2/1.67,B5-A/2.5,D/1.67,D6/2.5,E-C#/1.67,D/2.5,Cn/1.67,A/2.5,B-B2/1.67,A/2.5,D3,C#,Cn/1.67,E-A/2.5,E-E3,D#,E6-Dn,E-C#/1.67,D6-D#3/2.5,B5-E3,D#,A5-Dn/1.67
F#/2.5,C#/1.67,D#/2.5,F#-E,F#-D#,A-Dn,B-C#/1.67,D6-D#3/2.5,B-E,B-D#,B-Dn,D6-C#/1.67,F#6-A2/2.5,D7-B2/1.67,A/2.5,D3,C#/1.67,D7/2.5,D-Cn/1.67,D-A/2.5,D-B/1.67,B6-A/2.5,D3,C#,Cn/1.67,B-A/2.5,B2/1.67,B6-A/2.5,B-D,B-C#,F#-Cn/1.67,D6-A/2.5,B2/1.67,A/2.5,D3,D6-C#,E6-Cn/1.67,F#-A/2.5,B/1.67,A/2.5,F#-D3
F#-C#,A6-Cn/1.67,A-A2/2.5,B/1.67,A/2.5,D7-D3/1.67,A6/2.5,C#,Cn/1.67,A2/2.5,E-B/1.67,F#-A/2.5,D7-D3,C#,D7-Cn/1.67,D-A/2.5,D-F#2/1.67,A6-F#/2.5,F#3/1.67,F#6/2.5,A-Fn3/1.67,E/2.5,D6-E3/1.67,C#/2.5,B5-F#2/1.67,A5-F#/2.5,F#5-F#3,F#5-Fn3/1.67,F#5/2.5,E,B4-B5-B3,A4-A5-A3,Gn4-G5-G3,F#4-F#5-F#3,E4-E5-E3
D4-D5-D3,C#4-C#5-C#3,Cn4-C5-C3/1.67,C/2.5,F#4-B4-D5-F#5-B2,B3/1.67,F#3/2.5,B2,F#2,A2,B,D3,F#4-B4-D5-F#5-B2,B3/1.67,F#3/2.5,B2,F#2,A,B,D3,B5-D6-F#6-B2/1.67,B5-D-F#/2.5,A4-D5-F#5-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67,B4-E5-G#5/2.5,F#2,A-D-F#5-A2,B2,D6-D3/1.67,D6/2.5,F#-B5-B2,A4-D5-F#-B3/1.67,F#3/2.5
A-D-F#5-B2/1.67,B4-E-G#/2.5,F#2,A-D-F#5-A2,B2,D6-D3/1.67,D6/2.5,F#-B5-B2,D-B3/1.67,F#3/2.5,F#5-B5-B2,F#-F#2,A5-A2/1.67,A5/2.5,B5-B2/1.67,A/2.5,E6-D3/1.67,D6/2.5,F#5-B5-B2,F#-B5-B3/1.67,F#3/2.5,A4-D5-F#5-B2/1.67,B4-E5-G#/2.5,F#2,A-D-F#5-A2,B2,B4-E-G#-D3,B5-D6-F#6-B2/1.67,B5-D-F#/2.5,B3/1.67
E6-F#3/2.5,B5-D-B2,F#2,A4-D5-F#5-A2,B,D6-D3/1.67,D6/2.5,F#-B5-B2,A4-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2/1.67,B4-E5-G#/2.5,F#2,A-D-F#5-A2,B2,D6-D3,F#-B5-B2,D6-B3/1.67,F#3/2.5,F#5-B5-B2,F#-F#2,A5-A2/1.67,A5/2.5,F#5-B5-B2,F#-B5-E6-D3,B2/1.67,D6/2.5,F#-B5-B3/1.67,F#3/2.5,A4-D5-F#5-B2/1.67,B4-E5-G#/2.5
F#2,A-D-F#5-A2,B-B5-B2,D-D6-D3,F#-F#6-F#3,F#5-F#6-F#3,F#5-F#6-F#3/1.67,C#5-C#6-C#3/2.5,F#4-F#5-F#2,A4-A5-A2,C#5-C#6-C#3,F#5-F#6-F#3,Fn5-F6-F3,E-E6-E3/1.67,B4-B5-B2/2.5,E4-E5-E2,Gn4-G5-G2,A4-A5-A2,B4-B5-B2,D5-D6-D3,B4-B5-B2,A4-D5-F#5-B3/1.67,F#3/2.5,A-D-F#5-B2,F#2,A-D-F#5-A2,B,B4-E5-G#5-D3,B2
A4-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2,F#2,A-D-F#5-A2,B,D3,B,A4-D5-F#-B3/1.67,F#3/2.5,A-D-F#5-B2,F#2,A2,B,D3,B,A4-D5-F#5-D3/1.67,A-D5-F#/2.5,B/1.67,A2/2.5,D-D6-D3/1.67,A4-A5/2.5,B,B4-E-G#-D/1.67,B-E-G#/2.5,B2/1.67,A2/2.5,D5-D6-D3/1.67,B4-B5/2.5,B2,A4-D5-F#-D3/1.67,A-D5-F#/2.5,B/1.67,A2/2.5
D-D6-D3/1.67,A4-A5/2.5,B,B4-E-G#-D/1.67,B-E-G#/2.5,B2/1.67,A2/2.5,A4-A5-D/1.67,B4-B5/2.5,B2,A4-D5-F#-D3/1.67,A-D5-F#/2.5,B/1.67,A2/2.5,E-E6-D3/1.67,B4-B5/2.5,B2,B4-E5-G#-D/1.67,B-E-G#/2.5,B2/1.67,A/2.5,D6-D3/1.67,B5/2.5,B2,A4-D5-F#-D3/1.67,A-D5-F#/2.5,B/1.67,A2/2.5,D6-D3/1.67,A5/2.5,B
B4-E-G#-D/1.67,B-E-G#/2.5,B2/1.67,A2/2.5,D6-D3/1.67,B5/2.5,B2,A4-D5-F#-D3/1.67,A-D5-F#/2.5,B/1.67,A2/2.5,D6-D3/1.67,A5/2.5,B,B4-E-G#-D/1.67,B-E-G#/2.5,B2/1.67,A2/2.5,A5-D/1.67,B5/2.5,B2,A4-D5-F#-D3/1.67,A-D5-F#/2.5,B/1.67,A2/2.5,E6-D3/1.67,B5/2.5,B2/0.5