BPM: 300
E/0.33,E4,B4,E5,G5-B5/0.17,D4/0.5,A4/0.5,D5-F#5/0.5,C4/0.5,G4/0.5,C5-E/0.5,E3/0.33,E4,B4,E5,G5-B5/0.17,D4/0.5,A/0.5,D5-F#/0.5,C4/0.5,G4/0.5,C5-E/0.5,E3/0.33,E4,B4,E5,G5-B5/0.17,D4/0.5,A5,F#,D5/0.5,C4/0.5,G,E,C5/0.5,G3/0.5,G5,D,B4/0.5,B3/0.5,F#,D#,A4/0.5,E-E4/0.5,G4/0.5,B4/0.5,E5/0.5,B/0.5,G/0.5
E-E4/0.5,G/0.5,B/0.5,E5/0.5,B/0.5,G/0.5,E4/0.5,G/0.5,E5-B/0.5,E-E/0.5,B,E,E-G,E,F#-Dn4/0.5,E-F#4/0.5,A/0.5,E-C4/0.5,E4/0.5,G/0.5,E/0.5,G/0.5,E5-B,E,E-E/0.5,E-B/0.5,E-G/0.5,D5-D4/0.5,D5-F#/0.5,E-A/0.5,E-C/0.5,E4/0.5,G/0.5,E/0.5,G/0.5,G5-B/0.5,G-E5/0.5,G-B/0.5,F#5-G4,D,D-D4/0.5,D5-F#4/0.5,E-A/0.5
E-C,D,C5-E4/0.5,G/0.5,G3/0.5,D4/0.5,G5-G4/0.5,F#5-B3/0.5,F#-F#4/0.5,G5-B4/0.5,F#5-E,E5,E-G4/0.5,B/0.5,E-E/0.5,B/0.5,G/0.5,E4/0.5,G/0.5,E5-B,E,E-E/0.5,E-B/0.5,E-G/0.5,F#-D/0.5,G5-F#4/0.5,E-A/0.5,E-C4/0.5,E4/0.5,G4/0.5,E/0.5,G/0.5,E5-B,E,E-E/0.5,B,E,E-G,E,D5-D4/0.5,E-F#/0.5,A/0.5,C/0.5,E4/0.5,G/0.5
E/0.5,B5-G/0.5,A5-B4/0.5,G5-E5/0.5,F#5-B/0.5,E-G4/0.5,F#-D/0.5,G5-F#4/0.5,A4/0.5,C/0.5,E4/0.5,G4/0.5,G3/0.5,D/0.5,G5-G4/0.5,F#5-B3/0.5,F#-F#4/0.5,G5-B4/0.5,F#5-E,E5,E-G4/0.5,B/0.5,E/0.5,B/0.5,G/0.5,E4/0.5,G/0.5,B/0.5,E5/0.5,B/0.5,G/0.5,E4/0.5,E5-G/0.5,E-B/0.5,E-E/0.5,B/0.5,E-G,E,F#-D/0.5
G5-F#4/0.5,E-A/0.5,E-C/0.5,E4/0.5,G4/0.5,E/0.5,G/0.5,G5-B,G,G-E5/0.5,F#5-B/0.5,E-G4/0.5,F#-D/0.5,G5-F#4/0.5,G-A/0.5,C/0.5,E4/0.5,G4/0.5,E/0.5,G/0.5,G5-B,G,G-E5/0.5,F#5-B/0.5,G4,E,F#-D/0.5,G5-F#4/0.5,E-A/0.5,E-C/0.5,E4/0.5,G4/0.5,G3/0.5,D/0.5,G5-G4/0.5,F#5-B3/0.5,F#-F#4/0.5,F#5-B4/0.5,F#-E,G5
G-G4/0.5,B/0.5,E5/0.5,B/0.5,G/0.5,G-C5-E-C4/0.17,A-C#5-E-A3/0.17,A4-D5-D3-D4/0.25,F#,F#,G5-B/0.5,F#-A/0.5,E-G4,F#,F#-A-Cn3-C4/0.5,E-G/0.25,A-A3-E4-A4/0.17,A-D5-D3-D4/0.25,F#,F#,G5-B/0.5,F#-A/0.5,E5-G4,F#,F#-A-C3-C4/0.5,G5/0.5,E-G4/0.5,A-A3-E4-A4/0.17,A-D5-D3-D4/0.5,F#/0.5,F#/0.5,G5-G4-B-E3-E4,E5
E/0.25,B/0.5,A/0.5,G/0.5,F#4/0.5,G/0.5,A/0.5,E4/0.5,E5-G/0.5,E-B/0.5,E-E/0.5,B/0.5,E-G,E,F#5-D/0.5,G5-F#4/0.5,E-A/0.5,E-C/0.5,E4/0.5,G4/0.5,E/0.5,G/0.5,G5-B,G,G-E5/0.5,F#5-B/0.5,E-G4/0.5,F#-D/0.5,G5-F#4/0.5,G-A/0.5,C/0.5,E4/0.5,G4/0.5,E/0.5,G/0.5,G5-B,G,G-E5/0.5,F#5-B/0.5,G4,E,F#-D/0.5,G5-F#4/0.5
E-A/0.5,E-C/0.5,E4/0.5,G4/0.5,G3/0.5,D/0.5,G5-G4/0.5,F#5-B3/0.5,F#-F#4/0.5,F#5-B4/0.5,F#-E,G5,G-G4/0.5,B/0.5,E5/0.5,B/0.5,G/0.5,G-C5-E-C4/0.17,A-C#5-E-A3/0.17,A4-D5-D3-D4/0.25,F#,F#,G5-B/0.5,F#-A/0.5,E-G4,F#,F#-A-Cn3-C4/0.5,E-G/0.25,A-A3-E4-A4/0.17,A-D5-D3-D4/0.25,F#,F#,G5-B/0.5,F#-A/0.5,E5-G4,F#
F#-A-C3-C4/0.5,G5/0.5,E-G4/0.5,A-A3-E4-A4/0.17,A-D5-D3-D4/0.5,F#/0.5,F#/0.5,G5-G4-B-E3-E4,E5,E/0.25,B/0.5,A/0.5,G/0.5,F#4/0.5,G/0.5,A/0.5,E6-E4/0.5,B5-G/0.5,B4/0.5,F#6-E5/0.5,B5-B4/0.5,G/0.5,G6-E4/0.5,B5-G4/0.5,B4/0.5,A6-E5/0.5,B5-B4/0.5,G/0.5,C6-A3/0.5,E-C4/0.5,C5-E4/0.5,C6-A4/0.5,E5-E4/0.5
C5-C4/0.5,A-A3/0.5,C5-C4/0.5,E5-E4/0.5,C6-A4/0.5,E5-E4/0.5,C5-C4/0.5,E6-C/0.5,C6-E4/0.5,G5-G4/0.5,C5/0.5,E6-G/0.5,C6-E4/0.5,E6-D/0.5,D6-F#4/0.5,A5-A4/0.5,D5/0.5,E-A/0.5,D6-F#/0.5,E-E4/0.5,B5-G/0.5,G5-B4/0.5,E6-E5/0.5,B5-B4/0.5,G-G4/0.5,E-E4/0.5,G5-G4/0.5,B5-B4/0.5,E6-E5/0.5,B5-B4/0.5,G5-G4/0.5
E6-E4/0.5,B5-G/0.5,B4/0.5,F#6-E5/0.5,B5-B4/0.5,G/0.5,G6-E4/0.5,B5-G4/0.5,B4/0.5,A6-E5/0.5,B5-B4/0.5,G/0.5,C-A3/0.5,E-C4/0.5,C5-E4/0.5,C6-A4/0.5,E5-E4/0.5,C5-C4/0.5,A-A3/0.5,C5-C4/0.5,E5-E4/0.5,C6-A4/0.5,E5-E4/0.5,C5-C4/0.5,E6-C/0.5,C6-E4/0.5,G5-G4/0.5,C5/0.5,E6-G/0.5,C6-E4/0.5,E6-D4/0.5
D6-F#4/0.5,A5-A4/0.5,D5/0.5,E-A/0.5,D6-F#/0.5,E-E4/0.5,B5-G/0.5,G5-B4/0.5,E6-E5/0.5,B5-B4/0.5,G-G4/0.5,E-E4/0.5,G5-G4/0.5,B5-B4/0.5,E6-E5/0.5,B5-B4/0.5,G5-G4/0.5,E4/0.5,G/0.5,E5-B,E,E-E/0.5,E-B/0.5,E-G/0.5,F#5-D4/0.5,G5-F#4/0.5,E-A/0.5,E-C4/0.5,E4/0.5,G4/0.5,E/0.5,G/0.5,E5-B,E,E-E/0.5,B,E,E-G,E
D5-D4/0.5,E-F#/0.5,A/0.5,C/0.5,E4/0.5,G/0.5,E/0.5,B5-G/0.5,A5-B4/0.5,G5-E5/0.5,F#5-B/0.5,E-G4/0.5,F#-D/0.5,G5-F#4/0.5,A4/0.5,C/0.5,E4/0.5,G4/0.5,G3/0.5,D/0.5,G5-G4/0.5,F#5-B3/0.5,F#-F#4/0.5,G5-B4/0.5,F#5-E,E5,E-G4/0.5,B/0.5,E/0.5,B/0.5,G/0.5,E4/0.5,G/0.5,B/0.5,E5/0.5,B/0.5,G/0.5,E4/0.5,E5-G/0.5
E-B/0.5,E-E/0.5,B/0.5,E-G,E,F#-D/0.5,G5-F#4/0.5,E-A/0.5,E-C/0.5,E4/0.5,G4/0.5,E/0.5,G/0.5,G5-B,G,G-E5/0.5,F#5-B/0.5,E-G4/0.5,F#-D/0.5,G5-F#4/0.5,G-A/0.5,C/0.5,E4/0.5,G4/0.5,E/0.5,G/0.5,G5-B,G,G-E5/0.5,F#5-B/0.5,G4,E,F#-D/0.5,G5-F#4/0.5,E-A/0.5,E-C/0.5,E4/0.5,G4/0.5,G3/0.5,D/0.5,G5-G4/0.5
F#5-B3/0.5,F#-F#4/0.5,F#5-B4/0.5,F#-E,G5,G-G4/0.5,B/0.5,E5/0.5,B/0.5,G/0.5,G-C5-E-C4/0.17,A-C#5-E-A3/0.17,A4-D5-D3-D4/0.25,F#,F#,G5-B/0.5,F#-A/0.5,E-G4,F#,F#-A-Cn3-C4/0.5,E-G/0.25,A-A3-E4-A4/0.17,A-D5-D3-D4/0.25,F#,F#,G5-B/0.5,F#-A/0.5,E5-G4,F#,F#-A-C3-C4/0.5,G5/0.5,E-G4/0.5,A-A3-E4-A4/0.17
A-D5-D3-D4/0.5,F#/0.5,F#/0.5,G5-G4-B-E3-E4,E5,E/0.25,B/0.5,A/0.5,G/0.5,F#4/0.5,G/0.5,A/0.5,E6-E4/0.5,B5-G/0.5,B4/0.5,F#6-E5/0.5,B5-B4/0.5,G/0.5,G6-E4/0.5,B5-G4/0.5,B4/0.5,A6-E5/0.5,B5-B4/0.5,G/0.5,C6-A3/0.5,E-C4/0.5,C5-E4/0.5,C6-A4/0.5,E5-E4/0.5,C5-C4/0.5,A-A3/0.5,C5-C4/0.5,E5-E4/0.5,C6-A4/0.5
E5-E4/0.5,C5-C4/0.5,E6-C/0.5,C6-E4/0.5,G5-G4/0.5,C5/0.5,E6-G/0.5,C6-E4/0.5,E6-D/0.5,D6-F#4/0.5,A5-A4/0.5,D5/0.5,E-A/0.5,D6-F#/0.5,E-E4/0.5,B5-G/0.5,G5-B4/0.5,E6-E5/0.5,B5-B4/0.5,G-G4/0.5,E-E4/0.5,G5-G4/0.5,B5-B4/0.5,E6-E5/0.5,B5-B4/0.5,G5-G4/0.5,A-D5-D3-D4/0.25,F#5,F#,G5-B/0.5,F#-A/0.5,E-G4,F#
F#-A-C3-C4/0.5,G-E/0.25,A-A3-E4/0.17,A4-D5-D3-D4/0.25,F#,F#,G5-B/0.5,F#-A/0.5,E5-G4,F#,F#-A-C3-C4/0.5,G5/0.5,G4-E/0.5,A-A3-E4/0.17,A4-D5-D3-D4/0.5,F#/0.5,F#/0.5,F#-G-B-E3-E4,E5/0.2,B/0.5,A/0.5,G/0.5,F#4/0.5,G/0.5,A/0.5,E3-B3-E4/0.2