BPM: 16
G#4-G#3-C#4-C#3-C#-C#/18,A4-A3-D4-D3-D-D/10.29,A#4-A#3-D#4-D#3-D#-D#/18,B4-B3-E4-E3-E-E,G#4-G#3-C#4-C#3-C#-C#/18,An4-A3-Dn4-D3-D-D/10.29,A#4-A#3-D#4-D#3-D#-D#/24,B4-B3-E4-E3-E-E,A#4-A#3-D#4-D#3-D#-D#/24,An4-A3-Dn4-D3-D-D/10.29,G#4-G#3-C#4-C#3-C#-C#/24,Gn4-G3-Cn4-C3-C-C,G#4-G#3-C#4-C#3-C#-C#/24
A4-A3-D4-D3-D-D/10.29,A#4-A#3-D#4-D#3-D#-D#/24,B4-B3-E4-E3-E-E,G#-C#-C#-C#/24,An-Dn-D-D/10.29,A#-D#-D#4-D#3-D#/24,B-E-E4-E3-E/4,F#4/18,Gn4-B2/4,D#4/18,E4-E3/10.29,F#/18,G/10.29,Cn5/18,B4/10.29,E4-A#-D#3-D#-D#/24,G-An-Dn-D-D/10.29,B-G#3-C#3-C#-C#/24,A#4-Gn-Cn-C-C/3.27,G2/24,An/18,G4/18,E/18,D4/18
E/18,C/2.57,G#3-C#-C#-C#/24,A3-D3-D-D/10.29,D#4-A#-D#3/72,D#-D#/24,E-B3-E3/72,E-E/4.24,F#/18,Gn4/72,B2/4.24,D#4/18,E4/72,E3/10.29,F#/18,G/10.29,Cn5/18,B4/10.29,G-An-Dn3/72,D-D/24,B-A#-D#/72,D#-D#/10.29,E5-B3-E3/72,E-E/24,D#5-C4-Fn3/72,F-F/3.27,C3/3.27,F/2.57,G#3-C#/72,C#-C#/24,An-Dn3/72,D-D/10.29
D#4-A#-D#3/72,D#-D#/24,E4-B-E3/72,E-E/4.24,F#4/18,Gn4/72,B2/4.24,D#4/18,E4/72,E3/12,F#/18,G/10.29,Cn5/18,B4/10.29,E4-A#-D#3/72,D#-D#/24,G-An-Dn/72,D-D/12,B-G#3-C#3/72,C#-C#/24,A#4-Gn-Cn/72,C-C/3.27,G2/24,An/18,G4/18,E/18,D4/18,E/18,C/2.57,G#3-C#/72,C#-C#/24,A3-D3/72,D-D/12,A#-D#/72,D#-D#/24
B3-E3/72,E-E/7.2,E5/10.29,Dn5/18,B4/10.29,An4/18,Gn4/10.29,E4/18,A#/36,An/8,A#/36,An/8,A#/36,An/8,A#/36,An/8,G-B3-E3/72,E-E/24,E4/18,D4/18,E/10.29,E/14.4,B2/3.27,E3/2.57,A#3-D#3/72,D#-D#/24,An-Dn/72,D-D/12,G#3-C#/72,C#-C#/24,Gn4-G3-Cn/72,C-C/24,E4/18,D4/18,E/10.29,E/14.4,G2/3.27,C/2.57,G#3-C#/72
C#-C#/24,A-D3/72,D-D/12,A#-D#/72,D#-D#/36,Gn4-B3-E3/72,E-E/36,E4/18,Dn4/18,E/10.29,E/14.4,B2/3.27,E3/2.57,G#3-C#/72,C#-C#/24,An-D3/72,D-D/12,D#5-A#-D#3/72,D#-D#/36,E5-B3-E3/72,E-E/4.24,F#5/18,Gn5/72,B2/4.24,D#5/18,E5/72,E3/12,F#/18,G/10.29,Cn6/18,B5/10.29,E5-A#-D#3/72,D#-D#/36,G-An-Dn/72,D-D/12
B-G#3-C#3/72,C#-C#/36,A#5-Gn-Cn/72,C-C/3.27,G2/36,An/18,G5/18,E/18,D5/18,E/14.4,C/2.57,G#3-C#/72,C#-C#/36,A3-D3/72,D-D/12,D#5-A#-D#3/72,D#-D#/36,E-B3-E3/72,E-E/4.24,F#/18,Gn5/72,B2/4.24,D#5/18,E5/72,E3/12,F#/18,G/10.29,Cn6/18,B5/10.29,G-An-Dn3/72,D-D/36,B-A#-D#/72,D#-D#/12,E6-B3-E3/72,E-E/36
D#6-C4-Fn3/72,F-F/3.27,C3/3.27,F/2.67,G#3-C#/72,C#-C#/36,An-Dn3/72,D-D/12,D#5-A#-D#3/72,D#-D#/36,E5-B-E3/72,E-E/4.5,F#5/18,Gn5/36,B2/4.5,D#5/18,E5/36,E3/12,F#/18,G/10.29,Cn6/18,B5/10.29,E5-A#-D#3/72,D#-D#/36,G-An-Dn/72,D-D/12,B-G#3-C#3/36,C#-C#/36,A#5-Gn-Cn/36,C-C/3.27,G2/36,An/18,G5/18,E/18
D5/18,E/14.4,C/2.67,G#3-C#/36,C#-C#/36,A3-D3/36,D-D/12,A#-D#/36,D#-D#/36,B3-E3/36,E-E/8,E5/10.29,Dn5/18,B4/10.29,An4/18,Gn4/10.29,E4/18,A#/36,An/8,A#/36,An/8,A#/36,An/8,A#/36,An/8,G-B3-E3/36,E-E/36,E4/18,D4/18,E/10.29,E/14.4,B2/3.27,E3/2.67,A#3-D#3/36,D#-D#/36,An-Dn/36,D-D/12,G#3-C#/36,C#-C#/36
Gn4-G3-Cn/36,C-C/36,E4/18,D4/18,E/10.29,E/12,G2/3.27,C/2.67,G#3-C#/36,C#-C#/36,A-D3/36,D-D/14.4,A#-D#/36,D#-D#/36,Gn4-B3-E3/36,E-E/36,E4/18,Dn4/18,E/10.29,E/12,B2/3.27,E3/2.67,G#3-C#/36,C#-C#/36,An-D3/36,D-D/14.4,D#4-A#-D#3/72,D#4/72,D#3-D#/36,E4-B3-E3/72,E4/72,E3-E/4.5,F#4/72,F#/24,Gn4/72,G/72
B2/4.5,D#4/72,D#/24,E4/72,E/72,E3/14.4,F#/72,F#/24,G/72,G/12,Cn5/72,C/24,B4/72,B/12,E4-A#-D#3/72,E/72,D#-D#/36,G-An-Dn/72,G/72,D-D/14.4,B-G#3-C#3/72,B/72,C#-C#/72,A#4-Gn-Cn/72,A#/72,C-C/3.27,G2/72,An/72,A/24,G4/72,G/24,E/72,E/24,D4/72,D/36,E/72,E/14.4,C/2.67,G#3-C#/36,C#-C#/36,A3-D3/36,D-D/14.4
D#4-A#-D#3/72,D#4/72,D#3-D#/72,E-B3-E3/72,E4/72,E3-E/4.5,F#/72,F#/36,Gn4/72,G/72,B2/4.5,D#4/72,D#/36,E4/72,E/72,E3/14.4,F#/72,F#/36,G/72,G/12,Cn5/72,C/36,B4/72,B/12,G-An-Dn3/72,G/72,D-D/72,B-A#-D#/72,B/72,D#-D#/14.4,E5-B3-E3/72,E5/72,E3-E/72,D#5-C4-Fn3/72,D#/72,F-F/3.27,C3/3.27,F/2.67,G#3-C#/36
C#-C#/72,An-Dn3/36,D-D/14.4,D#4-A#-D#3/72,D#4/72,D#3-D#/72,E4-B-E3/72,E4/72,E3-E/4.5,F#4/72,F#/36,Gn4/72,G/72,B2/4.5,D#4/72,D#/36,E4/72,E/72,E3/14.4,F#/72,F#/36,G/72,G/12,Cn5/72,C/36,B4/72,B/12,E4-A#-D#3/72,E/72,D#-D#/72,G-An-Dn/72,G/72,D-D/14.4,B-G#3-C#3/72,B/72,C#-C#/72,A#4-Gn-Cn/72,A#/72
C-C/3.27,G2/72,An/36,A/36,G4/36,G/36,E/36,E/36,D4/36,D/36,E/36,E/18,C/2.67,G#3-C#/36,C#-C#/72,A3-D3/36,D-D/14.4,A#-D#/36,D#-D#/72,B3-E3/36,E-E/9,E5/36,E/12,Dn5/36,D/36,B4/36,B/12,An4/36,A/36,Gn4/36,G/14.4,E4/36,E/36,A#/36,A#-An/36,A/10.29,A#/36,An-A#/36,An/10.29,A#/36,An-A#/36,An/10.29,A#/36
An-A#/36,An/10.29,G-B3-E3/36,G/72,E-E/72,E4/36,E/36,D4/36,D/36,E/36,E/14.4,E/36,E/18,B2/3.27,E3/2.77,A#3-D#3/36,D#-D#/72,An-Dn/36,D-D/14.4,G#3-C#/36,C#-C#/72,Gn4-G3-Cn/36,G4/72,C-C/72,E4/36,E/36,D4/36,D/36,E/36,E/14.4,E/36,E/18,G2/3.27,C/2.77,G#3-C#/36,C#-C#/72,A-D3/36,D-D/14.4,A#-D#/36,D#-D#/72
Gn4-B3-E3/36,G/72,E-E/72,E4/36,E/36,Dn4/36,D/36,E/36,E/14.4,E/36,E/18,B2/3.27,E3/2.77,G#3-C#/24,C#-C#/72,An-D3/24,D-D/18,D#4-A#-D#3/36,D#5/72,D#3-D#/72,E4-B3-E3/36,E5/72,E3-E/4.8,F#/36,F#5/72,Gn4/36,G5/72,B2/4.8,D#4/36,D#5/72,E4/36,E5/72,E3/18,F#4/36,F#5/72,G4/36,G5/14.4,Cn5/36,C6/72,B4/36
B5/14.4,E4-A#-D#3/36,E5/72,D#-D#/72,G4-An-Dn/36,G5/72,D-D/18,B4-G#3-C#3/36,B5/72,C#-C#/72,A#4-Gn-Cn/36,A#5/72,C-C/3.27,G2/72,An4/36,A5/72,G4/36,G5/72,E4/36,E5/72,D4/36,D5/72,E4/36,E5/18,C/2.77,G#3-C#/24,C#-C#/72,A3-D3/24,D-D/18,D#4-A#-D#3/36,D#5/72,D#3-D#/72,E4-B3-E3/36,E5/72,E3-E/4.8,F#4/36
F#5/72,Gn4/24,G5/72,B2/4.8,D#4/24,D#5/72,E4/24,E5/72,E3/18,F#4/24,F#5/72,G4/24,G5/14.4,Cn5/24,C6/72,B4/24,B5/14.4,G4-An-Dn3/36,G5-D-D-B4-A#-D#/36,B5-D#-D#/18,E5-B3-E3/36,E6-E3-E-D#5-C4-Fn3/36,D#6-F-F/3.27,C3/3.27,F/2.77,G#3-C#/24,C#-C#/72,An-Dn3/24,D-D/18,D#4-A#-D#3/36,D#5-D#3-D#-E4-B-E3/36
E5-E3-E/4.8,F#4/24,F#5/72,Gn4/24,G5-B2/4.8,D#4/24,D#5/72,E4/24,E5-E3/18,F#4/24,F#5/72,G4/24,G5/18,Cn5/24,C6/72,B4/24,B5/18,E4-A#-D#3/24,E5-D#-D#-G4-An-Dn/24,G5-D-D/18,B4-G#3-C#3/24,B5-C#-C#-A#4-Gn-Cn/24,A#5-C-C/3.27,G2-An4/24,A5/72,G4/24,G5/72,E4/24,E5/72,D4/24,D5/72,E4/24,E5/18,C/2.77,G#3-C#/24
C#-C#/72,A3-D3/24,D-D/18,A#-D#/24,D#-D#/72,B3-E3/24,E-E/10.29,E5/24,E6/18,Dn5/24,D6/72,B4/24,B5/18,An4/24,A5/72,Gn4/24,G5/18,E4/24,E5-A#4/36,An/72,A#5/36,An/12,A#4/36,An/72,A#5/36,An/12,A#4/36,An/72,A#5/36,An/12,A#4/36,An/72,A#5/36,An/12,G4-B3-E3/24,G5-E-E-E4/24,E5-D4/24,D5-E4/24,E5/18,E4/24
E5/18,B2/3.27,E3/2.77,A#3-D#3/24,D#-D#-An-Dn/24,D-D/18,G#3-C#/24,C#-C#-Gn4-G3-Cn/24,G5-C-C-E4/24,E5-D4/24,D5-E4/24,E5/18,E4/24,E5/18,G2/3.27,C/2.77,G#3-C#/24,C#-C#-A-D3/24,D-D/18,A#-D#/24,Gn4-D#-D#-E3-B3/24,G5-E4-E3-E/24,E5-Dn4/24,D5-E4/24,E5/18,E4/18,E5/18,B2/4,E3/24,E-E4/9,B/24,B-B3/9,E2/24
E-E3/10.29,B5-F#6-E5-B4-G/24,F#-E3/3.6