BPM: 171
B2-B4-G4/0.35,B2,B/0.35,B,B/0.35,B4-B2,D5-B/0.7,E5/2.33,D3,F#5,C5-E-G3/0.35,B4-G,B-G/0.27,B-F#3/0.35,B,D5/0.7,E/0.7,F#5/1.17,A4-E-E3/0.35,E,E/0.27,E/0.35,B,E-D/0.7,E5/0.7,F#/1.17,G4-A2-F#,C#3,E3,A3-E5,A-E/0.11,D,E,F#2-F#5/0.35,F#2,F#/0.35,F#,F#/0.35,F#,F#/0.54,F#4,F#2-A4/1.17,B-B2-B4/0.1,B
B2-D/0.7,E/2.33,A2,F#5/1.17,A4-G2-E/0.27,G/0.54,F#2/0.54,B4-E2/0.18,E-D#,Fn-E5,F#-F#5/0.13,F#2-F#4,E2,A#2-A#4,F#2/1.17,B-B2/2.33,B4/2.33,Dn/2.33,F#5/2.33,B5/2.33,D6/2.33,F#6-B2/2.33,B6/2.33,D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,E4-E2/2.33,An/2.33,B/2.33,D/2.33
E5/2.33,G#5/2.33,B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#/2.33,B5/2.33,D6/2.33,F#6-B2/2.33,B6/2.33,D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,E-E2/2.33,A4/2.33,B/2.33,D/2.33,E5/2.33,G#/2.33
B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#/2.33,B-B5/2.33,D6/2.33,B4-F#6-B2/2.33,B6/2.33,D5-D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,A4-B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,G#4-E-E2/2.33,A/2.33,B/2.33,D/2.33,E5/2.33,G#5/2.33
B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#/2.33,F#4-B5/2.33,D6/2.33,F#-F#6-B2/2.33,B6/2.33,A4-D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,F#4-B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,G#4-E-E2/2.33,A/2.33,B/2.33,D/2.33,E5/2.33,G#5/2.33
B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#/2.33,B-B5/2.33,D6/2.33,B4-F#6-B2/2.33,B6/2.33,D5-D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,A4-B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,G#4-E-E2/2.33,A/2.33,B/2.33,D/2.33,E5/2.33,G#5/2.33
B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#/2.33,F#4-B5/2.33,D6/2.33,F#-F#6-B2/2.33,B6/2.33,A4-D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,F#4-B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,G#4-E-E2/2.33,A/2.33,B/2.33,D/2.33,E5/2.33,G#5/2.33
B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-B-A2/2.33,B-E4/2.33,E6-F#6-C#5-F#5-F#4-B-B2/2.33,B4/2.33,B-E5-F#-D/2.33,A4-D-F#-F#5/2.33,B5/2.33,F#4-D6/2.33,A-D5-F#-F#6-B2/2.33,F#4-B4-B6/2.33,A-D-F#-D7-F#3/2.33,B/2.33,A-D5-F#4-F#6/2.33,D6/2.33,B4-E-F#4-B5/2.33,F#5/2.33
F#4-B4-F#-D5-B2/2.33,B4/2.33,G#6-A-D-G#4-E4-E2/2.33,A/2.33,A-D-G#-B/2.33,A-D-G#-D/2.33,E5/2.33,G#-G#5/2.33,A-D-G#4-B5-E2/2.33,A-D-D6/2.33,G#-C#-G#-E6-B2/2.33,D/2.33,F#-B4-G#-B5/2.33,G#5/2.33,F#-B4-G#4-E5/2.33,D5/2.33,F#-B-G#-B-A2/2.33,E4/2.33,F#6-C#-F#5-F#4-B-B2/2.33,B4/2.33,B-E5-F#-D/2.33
A4-D-F#-F#5/2.33,B5/2.33,D-A-F#4-D6/2.33,F#-B4-F#-F#6-B2/2.33,B6/2.33,A-D5-F#4-D7-F#3/2.33,B/2.33,A-D5-F#4-F#6/2.33,D6/2.33,B4-E-F#4-B5/2.33,F#5/2.33,F#4-B4-F#-D5-B2/2.33,B4/2.33,G#6-A-D-G#4-E4-E2/2.33,A/2.33,A-D-G#-B/2.33,A-D-G#-D/2.33,E5/2.33,A-D-G#-G#5/2.33,G#4-B5-E2/2.33,D6/2.33
G#-C#-G#-E6-B2/2.33,D/2.33,F#-B4-G#-B5/2.33,G#5/2.33,F#-B4-G#4-E5/2.33,D5/2.33,F#-B-G#-B-A2/2.33,E4/2.33,F#6-C#-F#5-F#4-B-B2/2.33,B4/2.33,B-E5-F#-D/2.33,A4-D-F#-F#5/2.33,B5/2.33,D-A-F#4-D6/2.33,F#-B4-F#-F#6-B2/2.33,B6/2.33,A-D5-F#4-D7-F#3/2.33,B/2.33,A-D5-F#4-F#6/2.33,D6/2.33,B4-E-F#4-B5/2.33
F#5/2.33,F#4-B4-F#-D5-B2/2.33,B4/2.33,G#6-A-D-G#4-E4-E2/2.33,A/2.33,A-D-G#-B/2.33,A-D-G#-D/2.33,E5/2.33,A-D-G#-G#5/2.33,G#4-B5-E2/2.33,D6/2.33,G#-C#-G#-E6-B2/2.33,D/2.33,F#-B4-G#-B5/2.33,G#5/2.33,F#-B4-G#4-E5/2.33,D5/2.33,F#-B-G#-B-A2/2.33,E4/2.33,F#6-C#-F#5-F#4-B-B2/2.33,B4/2.33,B-E5-F#-D/2.33
A4-D-F#-F#5/2.33,B5/2.33,F#4-D6/2.33,A-D5-F#-F#6-B2/2.33,F#4-B4-B6/2.33,A-D-F#-D7-F#3/2.33,B/2.33,A-D5-F#4-F#6/2.33,D6/2.33,B4-E-F#4-B5/2.33,F#5/2.33,F#4-B4-F#-D5-B2/2.33,B4/2.33,G#6-A-D-G#4-E4-E2/2.33,A/2.33,A-D-G#-B/2.33,A-D-G#-D/2.33,E5/2.33,G#-G#5/2.33,A-D-G#4-B5-E2/2.33,A-D-D6/2.33
G#-C#-G#-E6-B2/2.33,D/2.33,F#6-F#4-B4-G#-B5/2.33,G#5/2.33,E-F#-B4-G#4-E5/2.33,D5/2.33,B5-G#-B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#5/2.33,B5/2.33,D6/2.33,F#6-B2/2.33,B6/2.33,D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,E-E2/2.33,A4/2.33,B/2.33,D/2.33,E5/2.33
G#5/2.33,B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#/2.33,B-B5/2.33,D6/2.33,B4-F#6-B2/2.33,B6/2.33,D5-D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,A4-B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,G#4-E-E2/2.33,A/2.33,B/2.33,D/2.33,E5/2.33
G#5/2.33,B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#/2.33,F#4-B5/2.33,D6/2.33,F#-F#6-B2/2.33,B6/2.33,A4-D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,F#4-B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,G#4-E-E2/2.33,A/2.33,B/2.33,D/2.33,E5/2.33
G#5/2.33,B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#/2.33,B-B5/2.33,D6/2.33,B4-F#6-B2/2.33,B6/2.33,D5-D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,A4-B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,G#4-E-E2/2.33,A/2.33,B/2.33,D/2.33,E5/2.33
G#5/2.33,B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,B5/2.33,G#/2.33,E5/2.33,D5/2.33,B4-A2/2.33,E4/2.33,B-B2/2.33,B4/2.33,D/2.33,F#/2.33,F#4-B5/2.33,D6/2.33,F#-F#6-B2/2.33,B6/2.33,A4-D7-F#3/2.33,B/2.33,F#6/2.33,D6/2.33,F#4-B5/2.33,F#5/2.33,D5-B2/2.33,B4/2.33,G#4-E-E2/2.33,A/2.33,B/2.33,D/2.33,E5/2.33
G#5/2.33,B5-E2/2.33,D6/2.33,E6-B2/2.33,D/2.33,F#6/7,B5/2.33,G#/2.33,E/7,E5/2.33,D5/2.33,B-B4-B-A2/2.33,B-E4/2.33,F#-C#-F#5-A5-F#4-B2-B4/2.33,B/2.33,B-E5-A-F#/7,D/2.33,A4-D-A5-F#/7,F#5/2.33,B5/2.33,A-F#4/7,D6/2.33,A4-D5-A5-F#-B2-F#6/2.33,F#4-B4/7,B6/2.33,A4-D-A5-F#-F#3-D7/2.33,B/2.33
A4-D5-A5-F#4/7,F#6/2.33,D6/2.33,B4-E-A-F#4/7,B5/2.33,F#5/2.33,F#4-B4-A-F#-B2-D5/2.33,B4/3.5,G#6-A4-D-G#5-G#4-E2-E4/2.33,A/2.33,A-D-G#5-G#4/7,B/2.33,A-D-G#5-G#4/7,D/2.33,E5/2.33,G#5-G#4/7,G#5/2.33,A-D-G#-G#4-E2-B5/2.33,A-D/7,D6/2.33,G#-C#-G#5-G#4-B2-E6/2.33,D/2.33,F#-B4-G#5-G#4/7,B5/2.33,G#5/2.33
F#-B4-G#-G#4/7,E5/2.33,D5/2.33,F#-B-G#5-G#4-A2-B/2.33,E4/3.5,F#6-C#-F#5-A5-F#4-B2-B4/2.33,B/2.33,B-E5-A-F#/7,D/2.33,A4-D-A5-F#/7,F#5/2.33,B5/2.33,D-A4-A5-F#4/7,D6/2.33,F#-B4-A-F#-B2-F#6/2.33,B6/2.33,A4-D5-A5-F#4-D7-F#3/2.33,B/2.33,A4-D5-A5-F#4-F#6/2.33,D6/2.33,B4-E-A-F#4-B5/2.33,F#5/2.33
F#4-B4-A-F#-D5-B2/2.33,B4/2.33,G#6-A4-D-G#5-G#4-E4-E2/2.33,A/2.33,A-D-G#5-G#4-B/2.33,A-D-G#5-G#4-D/2.33,E5/2.33,A-D-G#5-G#4-G#5/2.33,G#-G#4-B5-E2/2.33,D6/2.33,G#-C#-G#5-G#4-E6-B2/2.33,D/2.33,F#6-F#4-B4-G#5-G#4-B5/2.33,G#5/2.33,E-F#-B4-G#-G#4-E5/2.33,D5/2.33,B5-F#-B4-G#5-G#4-B-A2/2.33,E4/2.33
F#6-C#-F#5-A5-F#4-B-B2/2.33,B4/2.33,B-E5-A-F#-D/2.33,A4-D-A5-F#-F#5/2.33,B5/2.33,D-A4-A5-F#4-D6/2.33,F#-B4-A-F#-F#6-B2/2.33,B6/2.33,A4-D5-A5-F#4-D7-F#3/2.33,B/2.33,A4-D5-A5-F#4-F#6/2.33,D6/2.33,B4-E-A-F#4-B5/2.33,F#5/2.33,F#4-B4-A-F#-D5-B2/2.33,B4/2.33,G#6-A4-D-G#5-G#4-E4-E2/2.33,A/2.33
A-D-G#5-G#4-B/2.33,A-D-G#5-G#4-D/2.33,E5/2.33,A-D-G#5-G#4-G#5/2.33,G#-G#4-B5-E2/2.33,D6/2.33,G#-C#-G#5-G#4-E6-B2/2.33,D/2.33,F#-B4-G#5-G#4-B5/2.33,G#5/2.33,F#-B4-G#-G#4-E5/2.33,D5/2.33,F#-B-G#5-G#4-B-A2/2.33,E4/2.33,F#6-C#-F#5-A5-F#4-B-B2/2.33,B4/2.33,B-E5-A-F#-D/2.33,A4-D-A5-F#-F#5/2.33,B5/2.33
A-F#4-D6/2.33,A4-D5-A5-F#-F#6-B2/2.33,F#4-B4-B6/2.33,A4-D-A5-F#-D7-F#3/2.33,B/2.33,A4-D5-A5-F#4-F#6/2.33,D6/2.33,B4-E-A-F#4-B5/2.33,F#5/2.33,F#4-B4-A-F#-D5-B2/2.33,B4/2.33,G#6-A4-D-G#5-G#4-E4-E2/2.33,A/2.33,A-D-G#5-G#4-B/2.33,A-D-G#5-G#4-D/2.33,E5/2.33,G#5-G#4-G#5/2.33,A-D-G#-G#4-B5-E2/2.33
A-D-D6/2.33,E6-B2/2.33,G#5-G#4-D/2.33,F#6-A-D5-G#5-G#4-B5/2.33,A-D-G#5/2.33,E-G#-G#4-E5/2.33,G#5-G#4-D/2.33,B-A-D-B4-A2/2.33,A4-D-E4/3.5,F#-E5-B2/1.17,E/2.33,D/1.75,B/0.54,E-D3/2.33,D/2.33,E-D/2.33,D5-D3,D/2.33,B/1.17,G#6-E-E3/1.17,E5-E3/2.33,D5-E,E/2.33,B4-D3/1.17,E5-A2/1.17,E-A/1.17,D5-B2/0.58
F#-E-B/1.17,E/2.33,D/1.75,B/0.54,E-D3/2.33,D/2.33,E-D/2.33,D5-D3,D/2.33,B/1.17,G#-E-E3/1.17,E5-E3/2.33,D5-E,E/2.33,B4-D3/1.17,E5-A/1.17,F#-E-A/1.17,E6-D5-B2/1.17,B5,F#-E5-B2/1.17,E/2.33,D/1.75,B/0.54,E-D3/2.33,D/2.33,E-D/2.33,D5-D3,D/2.33,B/1.17,G#-E-E3/1.17,E5-E3/2.33,D5-E,E/2.33,B4-D3/1.17
E5-A/1.17,E-A/1.17,D5-B2/0.58,F#-E-B/1.17,E/2.33,D/1.75,B/0.54,E-D3/2.33,D/2.33,E-D/2.33,D5-D3,D/2.33,B/1.17,G#-E-E3/1.17,E5-E3/2.33,D5-E,E/2.33,D3,A/1.17,F#/7,A/1.17,E6/7,B/1.17,B5-B4/2.33,B/2.33,E5-F#-F#4-C#-F#5/7,B2/1.17,E-F#4-B4-E/2.33,D5-F#-A4-D/1.75,B2/2.33,F#/2.33,F#-A-D/2.33,F#-B4/2.33
E-F#-A-D/7,D3/2.33,D/3.5,E-F#-A-D5/7,D3/3.5,D5/7,D3/2.33,F#-B-E/1.75,D/2.33,F#-F#-B/7,B2/1.17,G#-E-G#4-A-D5/7,E3/1.17,E5-G#-A-D/7,E3/3.5,D-G#-A-D/7,E/1.17,G#/7,E/3.5,B4-G#-A-D/7,D3/3.5,B/7,A-D5/2.33,E5-G#-G#-C#/7,A2/1.17,E-G#-F#-B/7,A/1.17,D-G#-F#-B/7,B2/1.17,G#-F#-B4/1.17,F#6-E-F#4-C#-F#5/7
B2/1.17,E-F#4-B4-E/2.33,D-F#-A4-D/1.75,B2/2.33,F#-D-A/2.33,F#-F#-B4/1.17,E-F#-A-D/7,D3/2.33,D/3.5,E-F#-A-D5/7,D3/3.5,D5/7,D3/2.33,F#-B-E/1.75,D/2.33,F#-F#-B/7,B2/1.4,G#6-E-G#4-A-D5/7,E3/1.17,E5-G#-A-D/7,E3/3.5,D-G#-A-D/7,E/1.17,G#-A-D/7,E/3.5,B4-G#/7,D3/3.5,B/2.33,E5-G#-G#-C#/7,A2/1.4
F#6-E-G#-F#4-B/7,A/1.4,E6-D5-G#-F#-B/7,B2/1.4,B5-G#-F#-B4/1.17,F#6-E5-F#4-C#-F#5/7,B2/1.17,E-F#4-B4-E/2.33,D-F#-A4-D/1.75,B2/2.33,F#-D-A/2.33,F#-F#-B4/1.17,E-F#-A-D/7,D3/2.33,D/3.5,E-F#-A-D5/7,D3/3.5,D5/7,D3/2.33,F#-B-E/1.75,D/2.33,F#-F#-B/7,B2/1.4,G#6-E-G#4-A-D5/7,E3/1.17,E5-G#-A-D/7,E3/3.5
D-G#-A-D/7,E/1.17,G#-A-D/7,E/3.5,B4-G#/7,D3/3.5,B/2.33,E5-G#-G#-C#/7,A2/1.17,E-G#-F#-B/7,A/1.17,D5-G#-F#-B/7,B2/1.17,G#-F#-B4/1.17,F#6-E-F#4-C#-F#5/7,B2/1.17,E-F#4-B4-E/2.33,D-F#-A4-D/1.75,B2/2.33,F#/2.33,F#-A-D/2.33,F#-B4/2.33,E-F#-A-D/7,D3/2.33,D/3.5,E-F#-A-D5/7,D3/3.5,D5/7,D3/2.33,F#-B-E/1.75
D/2.33,F#-F#-B/7,B2/1.4,G#6-E-G#4-A-D5/7,E3/1.17,E5-G#-A-D/7,E3/3.5,D-G#-A-D/7,E/1.17,G#/7,E/3.5,B4-G#-A-D/7,D3/3.5,B/7,A-D5/2.33,E5/7,A2/2.33,G#/2.33,F#6-E-G#-A4-D/7,A2/2.33,A4-D/2.33,E6-D-G#/7,B2/2.33,G#/2.33,B5/7,A-D/2.33,A-D/2.33,D/7,B4-B2/2.33,F#5/2.33,B4/3.5,D6/7,D5/2.33,B-B2/2.33,F#/3.5
D/7,B4/3.5,D6/7,D5/3.5,A/7,B-D3/2.33,F#-D/3.5,A5/7,B-D/2.33,D5-D3/3.5,A4/7,B/2.33,F#-D/2.33,B-B2/2.33,D5/3.5,A5/7,B4-E3/2.33,A/3.5,Cn/7,B-E/3.5,D6/7,E5-E3/2.33,B/2.33,F#-E/3.5,D5/7,B-D3/3.5,D6/7,E5/3.5,Gn5/7,B-A2/2.33,A5/3.5,D/7,B-A2/2.33,E/3.5,D5/7,B-B2/2.33,F#/2.33,B4/2.33,D/3.5,D4-D5/7
B-B2/2.33,F#/2.33,B4/3.5,D6/7,D5/2.33,B-B2/2.33,F#/3.5,D/7,B4/3.5,D6/7,D5/3.5,A4/7,B-D3/2.33,F#-D/3.5,A5/7,B-D/2.33,D5-D3/3.5,A4/7,B/2.33,F#-D/2.33,B-B2/2.33,D5/3.5,E4-A5/7,B4-E3/2.33,A/3.5,C/7,B-E/3.5,D6/7,E5-E3/2.33,B/2.33,F#-E/3.5,D5/7,B-D3/3.5,D6/7,E5/3.5,G/7,B-A2/2.33,A5/3.5,D/7,B-A2/2.33
E/3.5,D5/7,B-B2/2.33,F#/2.33,B4/2.33,D/3.5,D/7,B-B2/2.33,F#/2.33,B4/3.5,D6/7,D5/2.33,B-B2/2.33,F#/3.5,D/7,B4/3.5,D6/7,D5/3.5,A4/7,B-D3/2.33,F#-D/3.5,A5/7,B-D/2.33,D5-D3/3.5,A4/7,B/2.33,F#-D/2.33,B-B2/2.33,D5/3.5,A5/7,B4-E3/2.33,A/3.5,C/7,B-E/3.5,D6/7,E5-E3/2.33,B/2.33,F#-E/3.5,D5/7,B-D3/3.5,D6/7
E5/3.5,G/7,B-A2/2.33,A5/3.5,D/7,B-A2/2.33,E/3.5,D5/7,B-B2/2.33,F#/2.33,B4/2.33,D/3.5,D/7,B-B2/2.33,F#/2.33,B4/3.5,D6/7,D5/2.33,B-B2/2.33,F#/3.5,D/7,B4/3.5,D6/7,D5/3.5,A4/7,B-D3/2.33,F#-D/3.5,A5/7,B-D/2.33,D5-D3/3.5,A4/7,B/2.33,F#-D/2.33,B-B2/2.33,D5/3.5,A5/7,B4-E3/2.33,A/3.5,C/7,B-E/3.5,D6/7
E5-E3/2.33,B/2.33,F#-E/3.5,D5/7,B-D3/3.5,D6/7,E5/3.5,Fn4-F6-G/7,B-A2/2.33,A5/3.5,E4-F#-E6-D/7,B-A2/2.33,E5/3.5,D4-E6-D6-D5/7,B-B2/2.33,F#5/3.5,B3-B5-B/7,B4/2.33,D/0.35