BPM: 240
D6-D4/0.5,E6-E4,F6-F4,A#5-A#3,E6-E4,F6-F4,An5-A3,A5-A3,E6-E4,F6-F4,C6-C4/0.5,E6-E4,F6-F4,C6-C4,D6-D4/0.5,E6-E4,F6-F4,A#5-A#3,E6-E4,F6-F4,An5-A3/0.5,E6-E4,F6-F4,C6-C4/0.5,E6-E4,F6-F4,C6-C4,A5-D6-A3-D4/0.5,E6-E4,F6-F4,A#5-A#3,E6-E4,F6-F4,An5-A3/0.5,E6-E4,F6-F4,C6-C4/0.5,E6-E4,F6-F4,C6-C4
A5-D6-A3-D4/0.5,E6-E4,F6-F4,A#5-A#3,E6-E4,F6-F4,An5-A3/0.5,E6-E4,F6-F4,C6-C4/0.5,E6-E4,F6-F4,C6-C4,D6-D4-A4-D5/0.5,E6,F6,A#5-A#3-F4-A#4,E,F6,An5-E4-A3-A4,E,E6,F,C6-C4-G4-C5,C4-C-G-A,E,F,C6,D6-D4-A-D5/0.5,E,F,A#5-A#3-F4-A#4,E,F6,An5,F3-A3-E4-A4/0.25,A3-E-A4,E6,F6,C-C4-G-C5,C4-C-G-A,E,F,C6
D6-D3-A3-D4/0.5,E,F,A#5-A#2-F3-A#3,E,F6,An5-A2-E3-A3/0.5,E6,F,C-C3-G3-C4,C3-G-C4,E,F,C6,D6-D3-D4/0.5,E-E4,F-F4,A#5-A#3,E6-E4,F6-F4,An5-A3/0.5,E6-E4,F6-F4,C-C4/0.5,F6-E,C6-E6-F4,C-C4,A5-D6-D3-D4,D3-D4,D3-D4,D3-D4,A#2-A#3,A#2-A#3,A#2-A#3,An2-A3,A2-A3,A2-A3,A2-A3,D6-C3-C4,C6-E-C3-C4,F6-C3-C4
C6-E-C3-C4,C6-C3-C4,F5-A5-D-D3-A3-D4/0.5,F-A5-D6-D3-A3-D4/0.5,A#2-A#3,A#2-A#3,A#2-A#3,An2-A3,A2-A3,A2-A3,A2-A3,C3-C4,C3-C4,C3-C4,A5-D6-C3-C4,C3-C4,F6-A6-D3-D4,D3-D4,D3-D4,D3-D4,D6-G6-A#2-A#3,A#2-A#3,A#2-A#3,An5-E-A2-A3,A2-A3,A2-A3,A2-A3,D-C3-C4,C6-E-C3-C4,F-C3-C4,C6-E-C3-C4,C6-C3-C4
A5-D-D3-D4/0.5,E-E4,F-F4,A#-A#3,E6-E4,F6-F4,An5-A3/0.5,E6-E4,F6-F4,C,C6-E6,F6-E4,C-E6-F4,C-C4,A5-D6-D3-D4,D3-D4,D3-D4,D3-D4,A#2-A#3,A#2-A#3,A#2-A#3,An2-A3,A2-A3,A2-A3,A2-A3,D6-C3-C4,C6-E-C3-C4,F6-C3-C4,C6-E-C3-C4,C6-C3-C4,F5-A5-D-D3-A3-D4/0.5,F-A5-D6-D3-A3-D4/0.5,A#2-A#3,A#2-A#3,A#2-A#3,An2-A3
A2-A3,A2-A3,A2-A3,C3-C4,C3-C4,C3-C4,A5-D6-C3-C4,C3-C4,F6-A6-D3-D4,D3-D4,D3-D4,D3-D4,D6-G-A#2-A#3,A#2-A#3,A#2-A#3,An5-E-A2-A3,A2-A3,A2-A3,A2-A3,D-C3-C4,C6-E-C3-C4,F-C3-C4,C6-E-C3-C4,C6-C3-C4,A5-D-D3-D4/0.5,E-E4,F-F4,A#-A#3,E6-E4,F6-F4,An5-A3/0.5,E6-E4,F6-F4,C6-C4/0.5,E6-E4,F6-F4,C6-C4,D3-A-D4,D3
F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,A3,A#5-D6-F6-F3-A#2-A#3/0.5,A#2,F,A#3,F4,A#4,C5/0.5,F3-C4-F4,F3,An5-C6-F6-C4,A-C6-F-F4,A-C-F6-G4,A-C-F-F4,D4,C-E6-G6-C4-C3-G3,G5-C6-E-C4,C3,G3-C4/0.5,G,A3,C/0.5,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,F-A-D6-A3,A#5-D-F6-F3-A#2-A#3/0.5,A#2
A#5-D-G6-F,A#3,A#5-D-F6-F4,A#4,F5-A#5-D-C5/0.5,F-An-C6-F3-C4-F4,F3,F5-C6-C4,F-A-F4,F5-A-G4,F-C6-F4,A-C-D4,A-D6-C3-G3-C4,G5-C6,C3,G3-C4/0.5,G,A3,C/0.5,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,A3,A#5-D6-F6-F3-A#2-A#3/0.5,A#2,F,A#3,F4,A#4,C5/0.5,F3-C4-F4,F3,An5-C6-F6-C4,A-C6-F-F4
A-C-F6-G4,A-C-F-F4,D4,C-E-G6-C3-G3-C4,G5-C6-E-C3-G3,C,G-C4/0.5,G,A3,C/0.5,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,F-A-D6-A3,A#5-D-F6-F3-A#2-A#3/0.5,A#2,A#5-D-G6-F,A#3,A#5-D-F6-F4,A#4,F5-A#5-D-C5/0.5,F3-C4-F4,F3,F4,F3,G4,F4,D4,C3-G3-C4/0.5,C3,G-C4-G5-An-D6/0.5,G3-G5-A-D,A3
C-G-A5-D/0.5,A-D-D3-D4/0.5,E-E4,F6-F4,A#-A#3,E6-E4,F6-F4,An5-A3/0.5,E6-E4,F6-F4,C,C6-E6,F6-E4,C-E6-F4,C-C4,A5-D6-D3-D4,D3-D4,D3-D4,D3-D4,A#2-A#3,A#2-A#3,D5-F5-A#2-A#3,D-E5-An2-A3,A2-A3,A2-A3,A2-A3,D6-C3-C4,C6-E6-C3-C4,F6-C3-C4,C6-E-C3-C4,C6-C3-C4,F5-A5-D-D3-A3-D4/0.5,F-A5-D6-D3-A3-D4/0.5,A#2-A#3
A#2-A#3,D5-F-A#2-A#3,D-G-An2-A3,A2-A3,A2-A3,A2-A3,E5-G-C3-C4,C3-C4,C3-C4,A5-D6-C3-C4,C3-C4,D-F6-A6-D3-D4,D3-D4,D3-D4,D3-D4,A#5-D6-G6-A#2-A#3,A#2-A#3,A#2-A#3,An5-E6-C6-A2-A3,A5-E-A2-A3,A2-A3,A2-A3,A#5-D-G-C3-C4,C6-E-C3-C4,F-C3-C4,C6-E-C3-C4,C6-C3-C4,An-D-D3-D4/0.5,E-E4,F-F4,A#-A#3,E6-E4,F6-F4
An5-A3/0.5,E6-E4,F6-F4,C,C6-E6,F6-E4,C-E6-F4,C-C4,A5-D6-D3-D4,D3-D4,D3-D4,D3-D4,A#2-A#3,A#2-A#3,A#2-A#3,An2-A3,A2-A3,A2-A3,A2-A3,D6-C3-C4,C6-E-C3-C4,F6-C3-C4,C6-E-C3-C4,C6-C3-C4,F5-A5-D-D3-A3-D4/0.5,F-A5-D6-D3-A3-D4/0.5,A#2-A#3,A#2-A#3,A#2-A#3,An2-A3,A2-A3,A2-A3,A2-A3,C3-C4,C3-C4,C3-C4
A5-D6-C3-C4,C3-C4,D-F6-A6-D3-D4,D3-D4,D3-D4,D3-D4,A#5-D6-G-A#2-A#3,A#2-A#3,A#2-A#3,An5-E-C6-A2-A3,A5-E-A2-A3,A2-A3,A2-A3,D-C3-C4,C6-E-C3-C4,F-C3-C4,C6-E-C3-C4,C6-C3-C4,A5-D-D3-D4/0.5,E-E4,F-F4,A#-A#3,E6-E4,F6-F4,An5-A3/0.5,E6-E4,F6-F4,C6-C4/0.5,E6-E4,F6-F4,C6-C4,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4
F-A-D6-F4,F5-A-D-D4,A3,A#5-D6-F6-F3-A#2-A#3/0.5,A#2,F,A#3,F4,A#4,C5/0.5,F3-C4-F4,F3,An5-C6-F6-C4,A-C6-F-F4,A-C-F6-G4,A-C-F-F4,D4,C-E6-G6-C3-G3-C4,G5-C6-E-C3-G3,C,G-C4/0.5,G,A3,C/0.5,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,F-A-D6-A3,A#5-D-F6-F3-A#2-A#3/0.5,A#2,A#5-D-G6-F,A#3
A#5-D-F6-F4,A#4,F5-A#5-D-C5/0.5,F-An-C6-F3-C4-F4,F3,F5-C6-C4,F-A-F4,F5-A-G4,F-C6-F4,A-C-D4,A-D6-C3-G3-C4,G5-C6-C3-G3,C,G-C4/0.5,G,A3,C/0.5,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,A3,A#5-D6-F6-F3-A#2-A#3/0.5,A#2,F,A#3,F4,A#4,C5/0.5,F3-C4-F4,F3,An5-C6-F6-C4,A-C6-F-F4,A-C-F6-G4,A-C-F-F4
D4,C-E-G6-C3-G3-C4,G5-C6-E-C3-G3,C,G-C4/0.5,G,A3,C/0.5,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,F-A-D6-A3,A#5-D-F6-F3-A#2-A#3/0.5,A#2,A#5-D-G6-F,A#3,A#5-D-F6-F4,A#4,F5-A#5-D-C5/0.5,F3-C4-F4,F3,F4,F3,G4,F4,D4,C3-G3-C4/0.5,C3,G-C4-G5-An-D6/0.5,G3-G5-A-D,A3,G3-C-G5-A5-D/0.5
G-A#-D-G2-G3/0.5,G2-G3/0.5,G2-G3,G2-G3,G5-An-A2-A3,G-A#5-A#2-A#3/0.5,E3-E4,F3-F4,G-C6-C3-C4/0.5,E3-E4,G-F3-F4/2.5,An5/2.5,C6-C3-C4,D-D3,D5-D4,A-D3,E6-D4,D5-A#2,An5-A#3,F6-A#2,An5-A3,A6-A2,D6-A3-A5,A2,C,C3,C4,C3,C4/0.5,D-D3/2.5,C6/2.5,D6-D4/2.5,C/2.5,A5-D3/2.5,C/2.5,D6-D4,A#2,A#3,D6-A#2,An5-A3/2.5
C/2.5,D-A2/2.5,C/2.5,D-A3/2.5,C/2.5,A5-A2/2.5,D/2.5,E-F-C4,C3,C6-E-C4,C3,C6-D-C4/0.11,E5-A,A3,A2,E-F5-C,C3,E-G-C4,C3,C4,A5-D-D3-D4/0.5,E6-E4,F6-F4,A#-A#3,E6-E4,F6-F4,An5-A3/0.5,E6-E4,F6-F4,C6-C4/0.5,E6-E4,F6-F4,C6-C4,A5-C6-D3-A3-D4,A5-D6,A-D-D3-A3-D4,A5-C,A#-D6-A#2-F3-A#3,A#5-F6,A#-F-A#2-F3-A#3
An5-E6,A2-E3-A3,E5-F5,E-G-A2-E3-A3,E5-A5,E-A-C3-G3-C4,E-G5-C6,C3-G3-C4/0.5,A-C6-D3-A3-D4,A5-D6,A-D-D3-A3-D4,A5-C,A#-D6-A#2-F3-A#3,A#5-F6,A#-F-A#2-F3-A#3,An5-E6,A2-E3-A3,E6-A6,E-A-A2-E3-A3,E6-A6,E-A-C3-G-C4,C6-F6-G6,C3-G3-C4,A,A-C7-D3-A3-D4,A6-D7,A-D-D3-A3-D4/0.5,A#2-F3-A#3/0.5,An6-A#2-F-A#3
An6-E7,A-F7-A2-E3-A3,A6-E7,A-D7-A2-E3-A3,C-A6,C3-G-C4,C3-G-C4,A/0.5,C7-G2-G3/2.5,D/2.5,C/2.5,A/2.5,C-G2-G3/2.5,D/2.5,C/2.5,A/2.5,C-G2-G3/2.5,D/2.5,C/2.5,A/2.5,C-A3/2.5,A6/2.5,C-A#3/0.5,C-D-E4/2.5,An6-D/2.5,F4,C4/0.5,E,F,C,D-D4-A4-D5/0.5,E7,F7,A#6-A#3-F4-A#4,E,F7,An6-A3-E4-A4/0.5,E7,F,C7-C4-C5-G4
C4-C5,E,F,C7,D3-A3-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,A3,A#5-D6-F6-F3-A#2-A#3/0.5,A#2,F,A#3,F4,A#4,C5/0.5,F3-C4-F4,F3,An5-C6-F6-C4,A-C6-F-F4,A-C-F6-G,A-C-F-F4,D4,C-E6-G6-C3-G3-C4,G5-C6-E,C3,G3-C4/0.5,G,A3,C/0.5,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,F-A-D6-A3
A#5-D-F6-F3-A#2-A#3/0.5,A#2,A#5-D-G6-F,A#3,A#5-D-F6-F4,A#4,F5-A#5-D-C5/0.5,F-An-C6-F3-C4-F4,F3,F5-C6-C4,F-A-F4,F5-A-G4,F-C6-F4,A-C-D4,A-D6-C3-G3-C4,G5-C6-C3-G3,C,G-C4/0.5,G,A3,C/0.5,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,A3,A#5-D6-F6-F3-A#2-A#3/0.5,A#2,F,A#3,F4,A#4,C5/0.5,F3-C4-F4
F3,An5-C6-F6-C4,A-C6-F-F4,A-C-F6-G4,A-C-F-F4,D4,C-E-G6-C3-G3-C4,G5-C6-E-C3-G3,C,G-C4/0.5,G,A3,C/0.5,D3-A-D4,D3,F5-A5-D6-A3,F-A5-D-D4,F-A-D6-F4,F5-A-D-D4,F-A-D6-A3,A#5-D-F6-F3-A#2-A#3/0.5,A#2,A#5-D-G6-F,A#3,A#5-D-F6-F4,A#4,F5-A#5-D-C5/0.5,F3-C4-F4,F3,F4,F3,G4,F4,D4,C3-G3-C4,C3-G,C
G-C4-G5-An-D6/0.5,G3-G5-A-D,A3,G3-C-G5-A5-D/0.5,D-D3-A3-D4-F5-A5,D3,A3,D4,F4,D,A,F3-A#-A#2,A#3,A#2,F5-A#5-D6-F3,A#3,F5-A#5-D-F4,A#4,F5-A#5-D-C5/0.5,F3-C4-F4,F3,F4,F3,G4,F4,D4,C3-G3-C4,C3-G,C,G-C4-G5-An-D6/0.5,G3-G5-A-D,A3,G3-C-G5-A5-D/0.5,D-D3-A3-D4-F5-A5,D3,A3,D4,F4,D,A,F3-A#2-A#3/0.5,A#2
F5-A#5-D6-F3,A#3,F5-A#5-D-F4,A#4,F5-A#5-D-C5/0.5,F3-C4-F4,F3,F4,F3,G4,F4,D4,C3-G3-C4,C3-G,C,C4-G4-G5-D6-G6/0.5,C-F-G5-D-F6/0.5,C-E4-G-D-E6/0.5,D-F5-An-D4-A3-D3/0.25