BPM: 171
D#5-B4-G#4-D#4-G#3/0.64,G#4-B-G#/1.75,D#5-D#-B-D#4,D#5,D#-G#-E4-B3-E3,E5/1.75,C#5-G#-E4/1.75,B4-G#-E-E3/1.75,B,D#/1.75,B-A#4-F#4-C#4-F#3/1.75,C#5,A#-F#4/1.75,C#-A#-C#4-F#3/0.64,A#/1.75,B-F#5-B-F#4-B3,D#-D#-B4-F#/1.75,A#/1.75,F#-A#3,D#-D#-B-F#/1.75,G#/1.75,D#-B-G#-D#4-G#3/0.64,G#4-B-G#/1.75
D#5-D#-B-D#4/1.75,D#5,D#/1.75,G#-E4-B3-E3/1.75,E5,C#5-G#-E4/1.75,B4-G#-E-E3/1.75,B,D#/1.75,A#4-F#-C#4-F#3,C#5/1.75,A#-F#4/1.75,C#-A#-C#4-F#3/0.64,B/1.75,F#5-F#-B-F#4-B3,G#5-D#-B4-F#,D#-F#-A#3,C#5-D#-B-F#/1.75,D#/1.75,D#-B-G#4-D#4-G#3/0.64,B-G#4/1.75,F#5-D#5-B-D#4/1.75,F#,F#/1.75,G#-E4-B3-E3/1.75
F#/1.75,G#5/1.75,C#-G#4-E4/1.75,B4-G#-E-E3/1.75,C#/1.75,B/1.75,D#5/1.75,A#4-F#4-C#4-F#3/1.75,C#5,C#-A#-F#4/1.75,C#-A#-C#4-F#3,B/1.75,C#5/1.75,D#-F#5-B-F#4-B3,E5-D#-B4-F#/1.75,D#/1.75,F#-A#3/1.75,D#/1.75,C#-D#-B-F#/1.75,D#/1.75,D#-B-G#-D#4-G#3/0.64,B-G#4/1.75,G#-D#5-B-D#4,D#5/1.75,C#/1.75
G#-E4-B3-E3/0.64,D#-G#-E4/1.75,B4-B-G#-E-E3,G#/1.75,B/1.75,D#-Fn5-F4-Cn4-F3,B/1.75,C#5/1.75,F5-F4-Cn4-F3/0.64,G#/1.75,D#-G#-E4-B3-E3,B4/1.75,G#-E4/1.75,C#5-B-G#-E-E3,B-G#-E4-B3,G#2-D#-B4-G#4-D#4-G#3/0.64,G#4-B-G#/1.75,D#5-D#-B-D#4,D#5,E3-D#-G#-E4-B3-E3,E5/1.75,C#-G#-E4/1.75,B4-G#-E-E3/1.75,B
D#/2.33,F#-B-A#4-F#4-C#4-F#3/1.75,C#5,A#-F#4/1.75,C#-A#-C#4-F#3/0.64,A#/2.33,B2-B4-F#5-B-F#4-B3,D#-D#-B4-F#/1.75,A#/2.33,A#2-F#-A#3,D#-D#-B-F#/1.75,G#/2.33,G#2-D#-B-G#4-D#4-G#3/0.64,G#4-B-G#/1.75,D#5-D#-B-D#4/1.75,D#5,D#/2.33,E-G#-E4-B3-E3/1.75,E5,C#5-G#-E4/1.75,B4-G#-E-E3/1.75,B,D#/2.33
F#3-A#4-F#4-C#4-F#3,C#5/1.75,A#-F#4/1.75,C#-A#-C#4-F#3/0.64,B/2.33,B2-F#5-F#-B4-F#4-B3,G#5-D#-B4-F#,A#2-D#-F#-A#3,C#5-D#-B-F#/1.75,D#/2.33,G#2-D#-B-G#4-D#4-G#3/0.64,B-G#4/1.75,F#5-D#5-B-D#4/1.75,F#,F#/2.33,E-G#-E4-B3-E3/1.75,F#/1.75,G#5/1.75,C#-G#4-E4/1.75,B4-G#-E-E3/1.75,C#/1.75,B/1.75,D#5/2.33
F#3-A#4-F#4-C#4-F#3/1.75,C#5,C#-A#-F#4/1.75,C#-A#-C#4-F#3,B/1.75,C#5/2.33,B2-D#-F#5-B4-F#4-B3,E5-D#-B4-F#/1.75,D#/2.33,A#2-F#-A#3/1.75,D#/1.75,C#-D#-B-F#/1.75,D#/2.33,G#2-D#-B-G#4-D#4-G#3/0.64,B-G#4/1.75,G#-D#5-B-D#4,G#2-D#5/1.75,C#/2.33,E3-G#4-E4-B3-E3/0.64,D#-G#-E4/1.75,B4-B-G#-E-E3,E-G#/1.75
B/2.33,Fn3-D#-F5-F4-Cn4-F3,B/1.75,C#5/1.75,F5-F4-Cn4-F3,F/1.75,G#/2.33,E-D#-G#-E4-B3-E3,B4/1.75,G#-E4/2.33,B2-C#5-B4-G#-E-E3,A#2-B-G#-E4-B3,G#2-G#3/0.64,G#5-D#-B4,G#-D#-B/0.64,E3-E/0.64,G#-D#-B,G#-D#-B/0.64,F#-F#/0.64,A#5-F#5-C#,A#-F#-C#/0.64,B2-B3/0.64,A#-F#-C#/2.33,A#2/1.75,B5-F#-C#/0.64
G#2-G#3/0.64,G#5-D#-B4,G#-D#-B/0.64,E-E/0.64,G#-D#-B,G#-D#-B/0.7,F#3-F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2-B3/0.64,A#-F#-C#/2.33,A#2/1.75,B5-F#-C#/0.7,G#2-G#3/0.64,G#5-D#-B4,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#3/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64,A#-F#-C#/2.33,A#2/1.75
B5-F#-C#/0.7,G#2/7,G#3/0.64,G#5-D#-B4,G#-D#-B/2.33,G#2,E/7,E/0.64,G#5-D#-B,G#-D#-B/2.33,E,Fn3/7,F/0.64,G#-D#-B,G#-D#-B/2.33,F,E/7,E/0.64,G#-D#-B/2.33,B2/1.75,G#-D#-B4/2.33,A#,G#2/7,G#3/0.64,G#5-D#-B,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64
A#-F#-C#/2.33,A#2/1.75,B5-F#-C#/0.7,G#2/7,G#3/0.64,G#5-D#-B4,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#3/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64,A#-F#-C#/2.33,A#2/1.75,B5-F#-C#/0.7,G#2/7,G#3/0.64,G#5-D#-B4,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#3/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7
B2/7,B3/0.64,A#-F#-C#/2.33,A#2/1.75,B5-F#-C#/0.7,G#2/7,G#3/0.64,G#5-D#-B4,G#-D#-B/2.33,G#2,E/7,E/0.64,G#5-D#-B,G#-D#-B/2.33,E,Fn3/0.32,F,E/0.47,B2,A#,G#2/7,D#-B4-G#4-D#4-G#3/0.64,G#4-B-G#/2.33,D#5-D#-B-D#4,D#5,E-D#-G#-E4-B3-E3,E5/1.75,C#-G#-E4/1.75,B4-G#-E-E3/2.33,B,D#/2.33
F#-B-A#4-F#4-C#4-F#3/2.33,C#5/0.88,A#-F#4/1.75,C#-A#-C#4-F#3/0.64,A#/2.33,B2-B4-F#5-B-F#4-B3,D#-D#-B4-F#/2.33,A#/2.33,A#2/7,F#-A#3,D#-D#-B-F#/2.33,G#/2.33,G#2/7,D#-B-G#4-D#4-G#3/0.64,G#4-B-G#/2.33,D#5-D#-B-D#4/2.33,D#5,D#/2.33,E/7,G#-E4-B3-E3/2.33,E5,C#5-G#-E4/1.75,B4-G#-E-E3/2.33,B,D#/2.33,F#3/7
A#4-F#4-C#4-F#3,C#5/1.75,A#-F#4/1.75,C#-A#-C#4-F#3/0.64,B/2.33,B2-F#5-F#-B4-F#4-B3,G#5-D#-B4-F#/1.17,A#2-D#-F#-A#3,C#5-D#-B-F#/2.33,D#/2.33,G#2/7,D#-B-G#4-D#4-G#3/0.64,B-G#4/2.33,F#5-D#5-B-D#4/2.33,F#,F#/2.33,E/7,G#-E4-B3-E3/2.33,F#/1.75,G#5/1.75,C#-G#4-E4/1.75,B4-G#-E-E3/2.33,C#/1.75,B/1.75
D#5/2.33,F#3/7,A#4-F#4-C#4-F#3/2.33,C#5,C#-A#-F#4/1.75,C#-A#-C#4-F#3,B/1.75,C#5/2.33,B2/7,D#-F#5-B4-F#4-B3,E5-D#-B4-F#/2.33,D#/2.33,A#2/7,F#-A#3/2.33,D#/1.75,C#-D#-B-F#/2.33,D#/2.33,G#2/7,D#-B-G#4-D#4-G#3/0.64,B-G#4/2.33,G#-D#5-B-D#4/1.17,G#2/7,D#5/1.75,C#/2.33,E3/7,G#4-E4-B3-E3/0.64
D#-G#-E4/2.33,B4-B-G#-E-E3/1.17,E/7,G#/1.75,B/2.33,Fn3/7,D#,B/1.75,C#/0.7,F/1.75,G#/2.33,E/7,D#,B,B2/7,C#,A#2/7,B4,G#2/7,G#3/0.64,G#5-D#-B,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64,A#-F#-C#/2.33,A#2/1.4,B5-F#-C#/0.7,G#2/7,G#3/0.64,G#5-D#-B4
G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#3/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64,A#-F#-C#/2.33,A#2/1.4,B5-F#-C#/0.7,G#2/7,G#3/0.64,G#5-D#-B4,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#3/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64,A#-F#-C#/2.33,A#2/1.4,B5-F#-C#/0.7,G#2/7,G#3/0.64
G#5-D#-B4,G#-D#-B/2.33,G#2,E/7,E/0.64,G#5-D#-B,G#-D#-B/2.33,E,Fn3/7,F/0.64,G#-D#-B,G#-D#-B/2.33,F,E/7,E/0.64,G#-D#-B/2.33,B2/1.4,G#-D#-B4/2.33,A#,G#2/7,G#3/0.64,G#5-D#-B,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64,A#-F#-C#/2.33,A#2/1.4,B5-F#-C#/0.7
G#2/7,G#3/0.64,G#5-D#-B4,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#3/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64,A#-F#-C#/3.5,A#2/1.4,B5-F#-C#/0.7,G#2/7,G#3/0.64,G#5-D#-B4,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#3/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64,A#-F#-C#/3.5,A#2/1.4
B5-F#-C#/0.7,G#2/7,G#3/0.64,G#5-D#-B4,G#-D#-B/3.5,G#2,E/7,E/0.64,G#5-D#-B,G#-D#-B/3.5,E,Fn3/0.32,F,E/0.47,B2,A#,G#2/7,D#-B4-G#4-D#4-G#3/0.7,G#4/7,B-G#/2.33,D#5/7,D#-B-D#4,D#5,E/7,D#/7,G#-E4-B3-E3,E5/1.75,C#/7,G#-E4/1.75,B4-G#-E-E3/2.33,B,D#/2.33,F#/7,B/7,A#4-F#4-C#4-F#3/2.33,C#5/0.88,A#-F#4/1.75
C#-A#-C#4-F#3/0.7,A#/2.33,B2/7,B4/7,F#5-B-F#4-B3,D#/7,D#-B4-F#/2.33,A#/2.33,A#2/7,F#-A#3,D#/7,D#-B-F#/2.33,G#/2.33,G#2/7,D#-B-G#4-D#4-G#3/0.7,G#4/7,B-G#/2.33,D#5/7,D#-B-D#4/2.33,D#5,D#/2.33,E/7,G#-E4-B3-E3/2.33,E5,C#5/7,G#-E4/1.75,B4-G#-E-E3/2.33,B,D#/2.33,F#3/7,A#4-F#4-C#4-F#3,C#5/1.75
A#-F#4/1.75,C#-A#-C#4-F#3/0.7,B/2.33,B2/7,F#5/7,F#-B4-F#4-B3,G#5/7,D#-B4-F#/1.17,A#2/7,D#/7,F#-A#3,C#5/7,D#-B-F#/2.33,D#/2.33,G#2/7,D#-B-G#4-D#4-G#3/0.64,B-G#4/2.33,F#5/7,D#5-B-D#4/2.33,F#,F#/2.33,E/7,G#-E4-B3-E3/2.33,F#/1.75,G#5/1.75,C#/7,G#4-E4/1.75,B4-G#-E-E3/2.33,C#/1.75,B/1.75,D#5/2.33,F#3/7
A#4-F#4-C#4-F#3/2.33,C#5,C#/7,A#-F#4/1.75,C#-A#-C#4-F#3,B/1.75,C#5/2.33,B2/7,D#/7,F#5-B4-F#4-B3,E5/7,D#-B4-F#/2.33,D#/2.33,A#2/7,F#-A#3/2.33,D#/1.75,C#/7,D#-B-F#/2.33,D#/2.33,G#2/7,D#-B-G#4-D#4-G#3/0.64,B-G#4/2.33,G#/7,D#5-B-D#4/1.17,G#2/7,D#5/1.75,C#/2.33,E3/7,G#4-E4-B3-E3/0.7,D#/7,G#-E4/2.33
B4/7,B-G#-E-E3/1.17,E/7,G#/1.75,B/2.33,Fn3/7,D#,B/1.75,C#/0.7,F/1.75,G#/2.33,E/7,D#,B,B2/7,C#,A#2/7,B4,G#2/7,G#3/0.64,G#5-D#-B,G#-D#-B/0.7,E/7,E/0.64,G#-D#-B,G#-D#-B/0.7,F#/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.7,B2/7,B3/0.64,A#-F#-C#/3.5,A#2/1.4,B5-F#-C#/0.7,G#2/7,G#3/0.64,G#5-D#-B4,G#-D#-B/0.7,E/7
E/0.64,G#-D#-B,G#-D#-B/0.7,F#3/7,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.4,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.4,B5-F#-C#/0.78,G#2/3.5,G#3/0.64
G#5-D#-B4,G#-D#-B/3.5,G#2,E/3.5,E/0.64,G#5-D#-B,G#-D#-B/3.5,E,Fn3/3.5,F/0.64,G#-D#-B,G#-D#-B/3.5,F,E/3.5,E/0.64,G#-D#-B/3.5,B2/1.4,G#-D#-B4/3.5,A#,G#2/3.5,G#3/0.64,G#5-D#-B,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.4
B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.4,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78
B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.4,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/3.5,G#2,E/3.5,E/0.64,G#5-D#-B,G#-D#-B/3.5,E,Fn3/0.32,F,E/0.47,B2,A#,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5
A#2/1.4,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#
A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/3.5,G#2,E/3.5,E/0.64,G#5-D#-B,G#-D#-B/3.5,E,Fn3/3.5,F/0.64,G#-D#-B,G#-D#-B/3.5,F,E/3.5,E/0.64,G#-D#-B/3.5,B2/1.17,G#-D#-B4/3.5,A#,G#2/3.5,G#3/0.64,G#5-D#-B,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B
G#-D#-B/0.78,F#/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4
G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/3.5,G#2,E/3.5,E/0.64,G#5-D#-B,G#-D#-B/3.5,E,Fn3/0.32,F,E/0.47,B2,A#,G#2/0.32,G#,E/0.32,E,F/0.32,F,E/0.47,B,A#,G#/0.32,G#
E/0.32,E,F/0.32,F,E/0.47,B,A#,G#/0.32,G#,E/0.32,E,F/0.32,F,E/0.47,B,A#,G#/3.5,D#-B4-G#4-D#4-G#3/0.7,G#4/7,B-G#/3.5,D#5/7,D#-B-D#4/1.17,D#5,E/7,D#/7,G#-E4-B3-E3/1.17,E5/1.75,C#/7,G#-E4/1.75,B4-G#-E-E3/3.5,B,D#/2.33,F#/7,B/7,A#4-F#4-C#4-F#3/3.5,C#5/0.78,A#-F#4/1.75,C#-A#-C#4-F#3/0.7,A#/2.33,B2/7
B4/7,F#5-B-F#4-B3/1.17,D#/7,D#-B4-F#/3.5,A#/2.33,A#2/3.5,F#-A#3/1.17,D#/7,D#-B-F#/3.5,G#/2.33,G#2/3.5,D#-B-G#4-D#4-G#3/0.7,G#4/7,B-G#/3.5,D#5/7,D#-B-D#4/3.5,D#5,D#/2.33,E/3.5,G#-E4-B3-E3/3.5,E5,C#5/7,G#-E4/1.75,B4-G#-E-E3/3.5,B,D#/2.33,F#3/3.5,A#4-F#4-C#4-F#3/1.17,C#5/1.4,A#-F#4/1.75
C#-A#-C#4-F#3/0.7,B/2.33,B2/7,F#5/7,F#-B4-F#4-B3/1.17,G#5/7,D#-B4-F#/1.4,A#2/7,D#/7,F#-A#3/1.17,C#5/7,D#-B-F#/3.5,D#/2.33,G#2/3.5,D#-B-G#4-D#4-G#3/0.64,B-G#4/3.5,F#5/7,D#5-B-D#4/3.5,F#,F#/2.33,E/3.5,G#-E4-B3-E3/3.5,F#/1.75,G#5/1.75,C#/7,G#4-E4/1.75,B4-G#-E-E3/3.5,C#/1.75,B/1.75,D#5/2.33,F#3/3.5
A#4-F#4-C#4-F#3/3.5,C#5,C#/7,A#-F#4/1.75,C#-A#-C#4-F#3/1.17,B/1.75,C#5/2.33,B2/7,D#/7,F#5-B4-F#4-B3/1.17,E5/7,D#-B4-F#/3.5,D#/2.33,A#2/3.5,F#-A#3/3.5,D#/1.75,C#/7,D#-B-F#/3.5,D#/2.33,G#2/3.5,D#-B-G#4-D#4-G#3/0.64,B-G#4/3.5,G#/7,D#5-B-D#4/1.4,G#2/7,D#5/1.75,C#/2.33,E3/3.5,G#4-E4-B3-E3/0.7,D#/7
G#-E4/3.5,B4/7,B-G#-E-E3/1.4,E/7,G#/1.75,B/2.33,Fn3/7,D#,B/1.75,C#/0.7,F/1.75,G#/2.33,E/7,D#,B,B2/7,C#,A#2/7,B4,G#2/3.5,G#3/0.64,G#5-D#-B,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/3.5,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64
G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/7,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/7,A#2/1.17
B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/7,G#2,E/3.5,E/0.64,G#5-D#-B,G#-D#-B/7,E,Fn3/3.5,F/0.64,G#-D#-B,G#-D#-B/7,F,E/3.5,E/0.64,G#-D#-B/7,B2/1.17,G#-D#-B4/7,A#,G#2/3.5,G#3/0.64,G#5-D#-B,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64
A#-F#-C#/7,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64,A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/7,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/0.78,E/3.5,E/0.64,G#-D#-B,G#-D#-B/0.78,F#3/3.5,F#/0.64
A#5-F#5-C#,A#-F#-C#/0.78,B2/3.5,B3/0.64,A#-F#-C#/7,A#2/1.17,B5-F#-C#/0.78,G#2/3.5,G#3/0.64,G#5-D#-B4,G#-D#-B/7,G#2,E/3.5,E/0.64,G#5-D#-B,G#-D#-B/7,E,Fn3/0.32,F,E/0.47,B2,A#,G#2/0.35