BPM: 200
D#4-D#/2,F4-F/1.5,D#5-C6/2,G#4-G#/2,Dn-A#5,D#4-D#-C5-G#5/0.5,C4-C,A#3-A#/3,C-C/2,D#-D#,A#-A#/2,C-C/2,C5-G#/2,D#-D#/3,F#5-A#4-Gn/2,D#-D#/2,A#3-A#-Fn-G#4/1.2,C4-C,D#-D#,F4-F,G#-G#,A#4-G#-G#-G#5-F5-Dn5/1.5,G#4-G#,G#-G#/3,G#-G#/1.5,G#-G#-G#-G#,G#-G#,G#-G#/3,G#5/1.5,G#4-G#/3,G#-G#/1.5,G#-G#-F-G#5/0.86
D-F,G#4-G#/0.6,G#-G#,G#-G#/3,G#-G#/1.5,G#-G#/0.3,D#4-D#/2,F4-F/2,D#5-C6/2,G#-G#/2,A#5-Dn,C5-G#5-D#4-D#/0.5,C4-C,A#3-A#/3,C-C/2,D#-D#,A#-A#/2,C-C/3,C5-G#/1.5,D#-D#/3,A#4-Gn/2,D#-D#/2,A#3-A#-G#4-F5,C4-C,F6-D#-D#,F4-F/6,G#6/1.5,A#6/3,G#4-G#/2,C7/2,D#/2,F/3,D#5-C6/6,A#/3,G#6-G#4/6,G#/3,Dn-A#5-A#6
C5-G#5-D#4-F6-D#/2,G#6,G#/2,C4-C/2,A#/1.5,A#3/3,C/2,D#-D#/6,F/1.5,F/3,G#-A#/2,C/3,G#-G#5-C5/2,G#6-D#/6,D#/3,Gn4-D#5/2,D#6-D#4/3,G#-F5-A#-A#/3,F6/1.5,C4-C/2,F/2,D#-D#/3,F/2,F4-F,G#-G#,C7-C-D#-C/2,F/6,C/6,D#5-C6/1.5,G#-C7-G#/3,Dn-A#5/2,F6/2,C5-G#5-D#4-D#/3,G#6,G#/2,C4-C/3,A#6/1.2,A#3/3,C/2
D#-D#-F/2,F/2,G#/6,A#/2,C/3,G#-G#5-C5/2,G#6-D#/6,D#/3,Gn4-D#5/2,D#6/6,D#4/3,G#-F5-A#-A#/2,F6/2,C4-C/2,F/2,D#-D#-F/1.2,F4-F/1.5,F6/3,G#-G#-G#6/1.2,A#-G#4/6,A#6/2,G#,G#/3,G#/6,A#/2,G#-G#-G#,F-G#/3,G#/6,G#6/2,A#-G#4,A#-G#/3,G#/1.5,G#/1.2,F-A#4/6,F4/6,A#3/6,G#6-A#4/2,A#6/2,G#4/2,A#,G#6/6,G#4/1.2,C7/6
G#/3,G#/2,A#/6,G#/1.2,A#/3,D#5/3,C5/3,D#/6,C/6,D#/6,C/6,D#/6,C-F6/2,A#3-G#6-G#4-C7/3,A#6/6,Dn7/6,G#/1.2,A#-D/6,G#/3,G#/1.5,G#-G#-G#/1.2,F-A#/6,G#/6,C-G#6/6,G#4/3,D-A#/6,G#/1.5,D/6,A#/6,G#/3,G#/1.5,G#/1.5,F-A#4/6,F4/6,A#3/6,G#6-A#4-C/3,A#6/6,D/2,G#4/2,A#-D,C-G#6/6,G#4/1.2,C/6,D#/6,G#/3,G#/2,A#/6
Dn-G#/1.2,G#6-D/3,D#5/3,C5/3,D#-F6/6,C/6,D#/6,C/6,D#/6,C/2,C6-F5-C7-C/2,C6-F-C7/2,C-D#-C6/6,C7/3,C/6,C-C6-F/3,C7-C/2,A#-A#-F-C6/2,A#5-Dn-A#6-A#/2,A#-A#,G#-G#/3,C-F-G#-G#-C5-G#5/3,C6-F-G#6-G#/2,G#-G#/3,Gn-G/2,A#4-G-G5-G6/2,G-G/2,C-D#6-F-D#/3,F6-F-C-F5/2,F6-F-G#5-C5/2,F-F/6,C6-F5/3,A#-Gn/1.5,C-F/3
F-G#4/2,C/2,D#/6,D#/2,F6-F/2,F/6,F-Gn6/3,F/6,F/0.4,C7-C,C-C6-D#5-C7/2,C-C/2,C-C/2,A#6-A#/2,A#-Dn-A#5-A#6/2,A#-A#/2,A#/2,G#-G#/2,G#-G#-G#5-C5/3,G#6-G#/2,G#-G#/2,Gn/6,G/3,G/6,A#4-G5-G6/3,G/6,G/2,D#6-D#/3,F-F/2,F-F-A#-G5/2,F-F/2,G4-D#5,G#-F5/2,C6/2,D#6-D#/3,F6-F/2,F-F/2,F-F/0.4,G#6-F-C7/6,C,C6-D#5
D#6-Gn-A#6-A#,A#5-Dn5,F-G#-C-G#,G#5-C5/1.2,Gn6-D#6-A#/6,G,A#4-G5/1.2,G-A#5-D#/6,D#/3,C6-F-G#/6,F/2,C-F-G#-F-C5-G#/2,C6-F-G#-F/2,A#4-Gn,G#4-F5/1.2,Gn5-A#5-D#-D#/2,F6-C-F-G#/2,C-F-G#-F/3,F-C-G#/6,F/0.4,C7-F-G#6-C,D#5-C6,A#6-Gn-A#-D#6,A#5-Dn5,F-C-G#-G#,G#5-C5,Gn6-A#-D#6/6,G/1.5,G5-A#4
G-A#5-D#-F-D#/2,G#6-F/3,A#6/6,G#/3,C7-G#-F/6,C/0.16,C#/6,Cn-Gn-A#-D#-A#/0.15,C/2,A#/1.2,G#-C6-E6-F/6,A#/6,G#/0.13,D#-A#5-Gn-F/6,D#-C7-Dn7-F#/6,C3-A#-G-C4/6,E5/0.13,C#-D#4-D#/2,Fn4-F/2,D#5-Cn6/2,G#4-G#/2,Dn-A#,D#4-C5-G#5-D#/0.5,C4-C,A#3-A#/3,C-C/2,D#-D#,A#-A#/2,C-C/2,C5-G#/2,D#-D#/3,F#5-A#4-Gn/2
D#-D#/3,A#3-Fn-A#-G#4/1.2,C4-C,D#-D#,F4-F,G#-G#/1.2,A#-G#/1.5,G#/2,A#6/2,G#/3,G#-A#/2,G#-G#-G#/6,G#6/1.2,G#4/3,C7-G#/1.5,G#/1.2,A#/6,G#/3,G#/1.5,G#-G#6/6,F6/1.5,A#4/6,F4/6,A#3-A#-G#4/1.5,G#/3,A#6/1.5,G#/3,G#/6,A#/2,G#-G#-G#/3,G#6/1.5,G#4/3,C-G#/1.5,G#/1.2,A#/6,G#/3,G#/1.5,G#/1.2,A#4/6,F/6
A#3-C6-C7-A#4/3,G#5-G#6/6,F5/6,F6/3,G#4/1.2,A#5-A#6/2,Gn6-G5/6,D#5/6,G#4-D#6/2,A#/2,G#/3,G#5-G#6-G#4-A#/6,F/6,F5/3,C5-G#-C6/2,F6/2,A#/6,D#5/6,D#6-D#5-C5/3,D#/6,C/6,F/6,D#/6,C-G#6/6,D#/6,Gn-C/6,F/3,D#4-D#/3,F4-F/2,D#5-C6/2,G#4-G#/3,C#4-Dn-A#5,D#4-Cn5-G#5-D#/0.55,G#-G#4-C4-G#5-C/2,G#-G#4-G#5/3
A#4-A#5-A#4-A#5-A#3-A#/3,C-C5-C6-C4-C6-C5/3,D#5-D#6-D#5-D#4-D#6-D#4,A#-A#/2,C4-C/3,F6-F-F5-F-C5-G#/2,D#-D#/3,F#-A#4-Gn/2,D#-Fn6-F-D#-F5-F/3,A#3-F-A#-G#4/1.2,C4-C,D#-D#/1.2,F4-F,G#-G#/1.2,A#-G#/1.5,G#/2,A#6/2,G#/3,G#-A#/2,G#-G#-G#/6,G#6/1.2,G#4/3,C7/6,G#/1.5,G#/1.2,A#/6,G#/3,G#/1.5,G#-G#6/6,F6/1.5
A#4/6,F4/6,A#3-A#-G#4/1.5,G#/3,A#6/1.5,G#/3,G#/6,A#/2,G#-G#-G#/6,G#6/1.2,G#4/3,C-G#/1.5,G#/1.2,A#/6,G#/3,G#/1.5,G#/1.2,A#4/6,F/6,A#3-C6-C7-A#4/3,G#5-G#6/6,F5/6,F6/3,G#4/1.2,A#5-A#6/2,Gn6-G5/6,D#5/6,G#4-D#6/2,A#/2,G#/3,G#5-G#6-G#4-A#/3,F/6,F5/3,C5-G#-C6/3,F6/2,A#/6,D#5/6,D#6-C5-D#5/3,D#/6,C/6,F/6
D#/6,C-G#6/6,D#/6,Gn-C/6,F/3,D#4-D#/3,F4-F/2,D#5-C6/2,G#4-G#/3,C#4-Dn-A#5,D#4-Cn5-G#5-D#/0.55,G#-G#4-C4-G#5-C/2,G#-G#4-G#5/3,A#4-A#5-A#4-A#5-A#3-A#/3,C-C5-C6-C4-C6-C5/3,D#5-D#6-D#5-D#6-D#4-D#,A#-A#/2,C4-C/3,F6-F5-F6-F5-C5-G#/2,D#-D#/3,F#-A#4-Gn/2,D#-Fn6-F-D#-F5-F/3,A#3-F-A#-G#4/1.2,C4-C,D#-D#/1.2
F4-F,G#-G#/1.2,A#-G#/1.5,G#/3,A#6/1.5,G#/3,G#-A#/2,G#-G#-G#/6,G#6/1.2,G#4/3,C7/6,G#/1.5,G#/1.2,A#/6,G#/3,G#/1.5,G#6-G#4/6,F6/1.5,A#4/6,F4/6,A#3-A#-G#/1.5,G#/3,A#6/1.5,G#/3,G#-A#/2,G#-G#-G#/6,G#6/1.2,G#4/3,C/6,G#/1.5,G#/1.2,A#/6,G#/3,G#/1.5,G#/1.2,A#4/6,F/6,A#3-C6-C7-A#4/3,G#5-G#6/6,F5/6,F6/3
G#4/1.2,A#5-A#6/2,Gn6-G5/6,D#5/6,G#4-D#6/3,A#/2,G#/3,G#5-G#6-G#4-A#/3,F/6,F5/3,C5-G#-C6/3,F6/2,A#/6,D#5/6,D#6-C5-D#5/3,D#/6,C-F/6,D#/6,C-G#6/6,D#/6,Gn-C/6,F/3,D#4-D#/3,F4-F/2,D#5-C6/2,G#4-G#/3,C#4/6,Dn-A#5,D#4-Cn5-G#5-D#/0.55,G#-G#4-C4-G#5-C/2,G#-G#4-G#5/3,A#4-A#-A#5-A#-A#3-A#/3
C-C5-C6-C4-C6-C5/2,D#5-D#-D#6-D#-D#4-D#,A#-A#/2,C4-C/3,F6-F5-F6-F5-C5-G#/2,D#-D#/3,F#-A#4-Gn/2,D#-Fn6-F-F5-F-D#/3,A#3-F-G#4-A#/1.2,C4-C,D#-D#/1.2,F4-F,G#-G#/1.2,A#/6,G#/1.5,G#/3,A#6/1.5,G#/3,A#-G#/2,G#-G#-G#/6,G#6/1.2,G#4/6,C7/6,G#/1.5,G#/1.2,A#/6,G#/3,G#/1.5,G#6-G#4-F6/1.5,A#4/6,F4/6,A#3-A#/6
G#/1.5,G#/3,A#6/1.5,G#/3,G#-A#/2,G#-G#-G#/6,G#6/1.2,G#4/6,C/6,G#/1.5,G#/1.2,A#/6,G#/3,G#/1.5,G#/1.2,A#4/6,F/6,A#3-C6-C7-A#4/3,G#5-G#6/6,F5/6,F6/6,G#4/1.2,A#5-A#6/2,Gn6-G5/6,D#5-G#4-D#6/3,A#/2,G#/3,G#5-A#-G#4-G#6/3,F/6,F5/3,C5-G#4-C6/3,F6/2,A#/6,D#5/3,C5-D#6-D#5/6,D#/6,C-F/6,D#/6,C-G#6/6,D#/6
Gn-C/6,F/3,D#4/6,D#/3,F4/6,F/2,D#5-C6/2,G#4/6,G#/3,C#4/6,Dn-A#5,D#4-Cn5-G#5-D#/0.55,G#-G#4-C4-G#5-C/3,G#-G#4-G#5/3,A#4-A#-A#5-A#/6,A#3/6,A#/3,C-C5-C6-C-C5-C4/3,D#5-D#6-D#5-D#6-D#4/6,D#,A#/6,A#/2,C/6,C/3,F6-F5-F6-F5-C5-G#/2,D#/6,D#/3,F#-A#4-Gn/2,D#-Fn6-F5-F6-F5-D#/3,A#3-F-G#4-A#/1.2,C4/6,C,D#/6
D#/1.2,F4/6,F,G#/6,G#/0.3