BPM: 150
D4,Gb4,A-A4,A3,A-D-G,A-D-G-D5-G5-A5-D6-G6-A6
D5-G5-A5-D6-G6-A6,A3-D4-G4,A-D-G-D5-G5-A5-D6-G6
D5-G5-A-D6-G6,A3-D4-G4,D,D,G,A-A4,A3,A-Db-Gn
A-D-G-E5-G5-A5-D6-G6-A6,E-G5-A5-D-G6-A6,A3-D4-G4
A-D-G-E-G5-A5-D6-G6,E-G5-A-D-G6,A3-D4-G4,D,D,E4
B-B4,B3-B4,A-D-G,A-D-G-E5-G5-B5-D6-E6-G6-B6
E5-G5-B5-D-E6-G6-B6,A-D4-G4,A-D-G-E5-G5-D6-G6
E-G5-D-G6,A-D4-G4,D,D,E4,B3-B4,B3-B4,A-Dn-Gb
A-D-G-D5-G5-B5-D6-G6-B6,D5-G5-B5-D6-G6-B6,A-D4-G4
A-D-G-D5-G5-D6-G6,A-A4-D5-G5-D6-G6,A3,D4,D,G4,A-A4
D-D5,A3-G-A4,A3-G-A4-G5-A5-D6-A6-D7,G-A5-D6-A6-D7
A3-G4-A4,A3-G-A4-G5-A5-D6-G6-A6,G5-A5-D-G6-A6
A3-G4-A4,D4,D,G,A3-A4,D-D5,B3-E-Gn
B-E-G-G5-B5-D6-B6-D7,G-B5-D6-B6-D7,B3-E-G4
B-E-G-G5-B5-D6-E6-B6,E4-G4-G5-B5-D-E6-B6/0,5
E4-E5-E6,E4-E5-E6,G4-G5-G6,B3-B4-B5-B6,B4-B5-B6
A3-Db4-G4,A-D-G/0,5,A-D-G-Ab4-A5-A6
An3-D-G-A4-A5-A6,Gb5-G6-G7,A3-Dn-G4,A-D-G/0,5
A-D-G-D5-D6-D7,A-D4-G-G5-G6
B3-D-E4-Gn4-B4-Gb5-B5-G6/0,5,E5-E6
A-Db-Gn4-E5-G5-B-D6-B6/0,5,A5-A6
A3-Dn4-Gb4-D5-G5-D6/0,5,A-D4-G4-D5-G5-A5-D6/0,5
G-D,E-Db,E-D,B3-Dn4-E4-Ab4-D5-B5
B3-D4-E-A-D5-B5/0,5,B3-D4-E-A-D5-B5
Bb3-Db4-E-Gn4-D5-B5,B3-D4-E-G-D5-B5
Bn3-Dn4-E-A-D5-B5,B3-D4-E-A-D5-B5/0,5,A3-D4-E-E5
A-D-E4-E5,Gb-G5,An-Db,A-D-E4-E5/0,5,A-D-E4-E5
A-D-E4-E5,B4-B5,A-D,A-D-A4-A5/0,5,A3-Dn-G4-G5-D6
A-Db4-E4-E5-D6,E-D,B3-Dn4-E4-Ab4-D5-B5
B3-D4-E-A-D5-B5/0,5,B3-D4-E-A-B4-E5-A5-B5
Bb3-Db-E4-Gn4-D5-E5-B5-D6,B3-D4-E4-G-E5-D6-E6
Bn-Dn4-E4-A4-D5-E5-B5-D6
B3-D4-E4-A-D5-E5-B5-D6/0,5,B3-D4-A-A5,A3-B-D-B4-B5
B3-Db-Gb-B4-D5-G5-B5/0,5,An-A4-A5
B3-Ab4-B4-Dn-A5/0,5,D4-G4-D5-G5
B3-D4-G4-A4-B4-D5-G5,A3-B3-D4-G4-A4-B4-D5-G5
A3-B3-E4-A4-B4-D-E5,An3-Db4-E4-A4,G-Dn6,E5-Db,E-D
B3-Dn4-E4-Ab-D5-B5,B3-D4-E-A-D5-B5/0,5
B3-D4-E-A-D5-B5,Bb3-Db4-E-Gn4-D5-B5
B3-D4-E-G-D5-B5,Bn3-Dn4-E-A-D5-B5
B3-D4-E-A-D5-B5/0,5,A3-D4-E-E5,A-D-E4-E5,Gb-G5
An-Db,A-D-E4-E5/0,5,A-D-E4-E5,A-D-E4-E5,B4-B5,A-D
A-D-A4-A5/0,5,A3-Dn-G4-G5-D6,A-Db4-E4-E5-D6,E-D
B3-Dn4-E4-Ab4-D5-B5,B3-D4-E-A-D5-B5/0,5
B3-D4-E-A-B4-E5-A5-B5,Bb3-Db-E4-Gn4-D5-E5-B5-D6
B3-D4-E4-G-E5-D6-E6,Bn-Dn4-E4-A4-D5-E5-B5-D6
B3-D4-E4-A-D5-E5-B5-D6/0,5,B3-D4-A-A5,A3-B-D-B4-B5
B3-Db-Gb-B4-D5-G5-B5/0,5,An-A4-A5
B3-Ab4-B4-Dn-A5/0,5,D4-G4-D5-G5
B3-D4-G4-A4-B4-D5-G5,A3-B3-D4-G4-A4-B4-D5-G5