BPM: 300
G5-B5-E6,E5/2,F#5/2,G/2,A5/2,B/2,C6/2,D#6/0.57,G-E7-B6,E5-E6-E,G-E7-B,E5-E6-E,F#-D#7-A#6,D#5-D#6-D#,F#-D#7-A#,D#5-D#6-D#,Fn-Dn7-An,D5-D6-D,F-D7-A,D5-D6-D,F#-D#7-A#,D#5-D#6-D#,F#-D#7-A#,D#5-D#6-D#/1.33,E5-B4-B-G4/0.57,E-B-B-G/0.57,G5-E-B/0.57,B5-G-E/1.33,An5-E-C5/0.36,G-E-C/0.57,E/0.57,Dn5
E-B4-B/0.22,E-B-B-G4/0.57,G5-E-B/0.57,B5-G-E/0.57,E6-B-G/0.57,D6-B-G/1.33,E-B-G/0.4,E5-B4-B-G4/0.57,E-B-B-G/0.57,G5-E-B/0.57,A-E-C/1.33,B5-E-C/0.36,A-E-C/0.57,G-E-C/0.57,A-E-C/0.57,B-E6,E,D#,D#,Dn,D,D#,D#,E,E,D#,D#,Dn,D,D#,D#4/1.33,C7-A6-E-A5-C6-E5/0.57,A-E-C5/1.33,G-E-C/1.33,A-E-C/0.57
G-E-C/0.57,E-B4-B6-G6-E6-B5-E5-G5-B4-G4/0.57,Dn5-B-B-G/1.33,E-B-B-G/0.36,G/2,B/2,E/2,G5/2,E6-A6-C7-A5-C6-E5/0.57,A-E-C5/1.33,G-E-C/1.33,A-E-C/0.57,B5-E-C7-A6-E6-D6-E5-A5-C6-C5/0.57,E-B4-B6-G6-E6-B5-E5-G5-G4-B4/1.33,E-B-G-B/1.33,D5-B-G-B/1.33,E-B-G-B/0.36,G/2,B/2,D/2,G5/2,C7-A6-E6-A5-C6-E5/0.57
A-E-C5/1.33,G-E-C/1.33,A-E-C/0.57,G-E-C/0.57,A#-E-C#7-A#6-F#6-F#5-A#5-C#6-C#5/0.57,An/0.57,G/0.57,A/0.57,B5-F#-F#6-B6-D#7-F#5-B5-D#6-D#5/0.57,D#,F#,B/0.57,D#,F#,B/0.57,E-E-E/0.57,G-G-G/1.33,E-E-E/0.36,B6-G-E4-E7/1.33,E6-E5-E6/1.33,B-G-E4-E7/1.33,E6-E5-E6/1.33,A#6-F#-G4-D#7/1.33
D#6-D#5-An4-D#6/1.33,A#6-F#-D#7/1.33,D#6-D#5-A#4-D#6/1.33,An6-Fn-Dn7/1.33,D6-D5-D6/1.33,A-F-A4-D7/1.33,D6-D5-G-D6/1.33,A#6-F#-An4-D#7/1.33,D#6-D#5-G-D#6/1.33,A#6-F#-E4-D#7/1.33,D#6-D#5-Dn4-D#6/1.33,E5-B4-G-B/0.57,E-B-G-B/0.57,G5-E-B/0.57,B5-G/1.33,An5-E-Cn/0.4,G-E-C/0.57,E/0.57,Dn5,E-B4-B/0.29
E-B-B/0.57,F#-B-B,E/1.33,G-B-B/0.57,E-B-B/1.33,E6-B5/4,G/0.67,D6-B/4,G/1.33,E-B/4,G/0.4,E5-B4-G4-B/0.67,E-B-G-B/0.67,G5-E-B/0.57,A-E-C/1.33,B5-E/4,C/0.4,A-E/4,C/0.67,G-E/4,C/0.67,A-E/4,C/0.67,B-E/4,E6,E,D#,D#,Dn/1.33,E5-D/4,F#/2,B-D#/4,F#/2,E-D#/2,B-D#5/4,E6,E,D#6,D#,Dn,D,D#,D#4/1.33
C-C7-A6-E-A5-C6-E5/0.57,A-E/4,C5/1.33,G-E/4,C/1.33,A-E/4,C/0.67,G-E/4,C/0.67,E-B4-G-B6-G6-E6-B5-E5-G5-G4-B4/0.67,Dn5-B/4,G-B/1.33,E-B-F#-G-B/0.4,E-E/0.57,C-E6-A6-C7-A5-C6-E5/0.57,A-E/4,C5/1.33,G5-E/4,C/1.33,A-E/4,C/0.67,B5-E/4,C7-A6-E6-D6-E5-A5-C6-C5/0.67,E-B4/4,G-B6-G6-E6-B5-E5-G5-B4-G4/0.67
D5-B/4,B-G/1.33,E-B/4,F#-B-G/0.4,E/4,E/0.57,C7-A6-E6-A5-C6-E5/0.67,A-E/4,C5/1.33,G5-E/4,C/1.33,A-E/4,C/0.67,G-E/4,C/0.67,A#-E/4,C#7-A#6-F#6-F#5-A#5-C#6-C#5/0.67,An/0.57,G/0.57,A/0.57,B5-F#/4,F#6-B6-D#7-F#5-B5-D#6-D#5/0.29,E/0.29,D#/0.67,E-E/4,E/0.67,G-G/4,G/1.33,E-E/4,E/0.4,E6-B/4,G-B6-E4-E7/2
E5-E/4,E-E6/4,E/2,E-B5/4,G-B6-E4-E7/2,E5-E/4,E-E6/4,E/2,D#6-A#/4,F#-A#6-G4-D#7/2,D#5-D#/4,D#-D#6-An4-D#/2,D#-A#5/4,F#-A#6/4,D#7/2,D#5-D#/4,D#-D#6-A#4-D#/2,Dn-An5/4,Fn-A6/4,D7/2,D5-D/4,D-D6/4,D/2,D-A5/4,F-A6-A4-D7/2,D5-D/4,D-D6-G-D/2,D#-A#5/4,F#-A#6-An4-D#7/2,D#5-D#/4,D#-D#6-G-D#/2,D#-A#5/4
F#-A#6-E4-D#7/2,D#5-D#/4,D#-D#6-Dn4-D#6/2,E5/4,E4/4,G5/2,B5/2,G/4,E/4,B/2,E6/2,B/4,E4/4,E6/2,G6/2,E/4,E4/4,G/2,B6/2,E7/4,E4/0.67,E7-E6/4,E4/0.67,Dn7-D6/4,D4/2,E7-E6/4,E4/0.2