BPM: 120
C2/0.24,C-B2-B/0.24,C-B-B/0.24,C-B-B/0.24,C-B-B/0.24,C-F#5-C#6-A5-F#3/0.67,C#/3.33,B5/3.33,C#,F#5-E,Cn2-F#-A-D6-D3/0.67,D6/3.33,C#6/3.33,D/2,C#/2,B,Cn2-B-F#-D-B3/0.67,D/3.33,C#6/3.33,D,F#,Cn2-B5-E5-G#5-E3/0.67,B/3.33,A/3.33,B-Fn-B-G#-F3/2,A/2,G#/2,B/2,A-C-F#5-C#6-A-F#3/0.67,C#/3.33,B/3.33,C#
F#5-E,Cn2-F#-A-D-D3/0.67,D6/3.33,C#6/3.33,D/2,C#/2,B,Cn2-B-F#-D-B3/0.67,D/3.33,C#6/3.33,D,F#,Cn2-B5-E5-G#-E3-F#/0.67,B/3.33,A/3.33,B-Fn-B-G#-F3/2,A/2,G#/2,B/2,A-C-F#5-C#6-A-F#-C#-A-F#-F#3/0.67,C#/3.33,B/3.33,C#,F#5-E-E5,Cn2-F#-A-D-F#-A-D-D3-D5/0.71,D6/3.33,C#6/3.33,D/2,C#/2,B
Cn2-B-F#-D-B-F#-D-B3-B4/0.67,D/3.33,C#6/3.33,D/1.43,C#5/3.33,F#/2.5,D5/1.67,Cn2-C#5-B5-E-G#-B-E-G#-E3/0.67,B/3.33,A/3.33,B-Fn-B-G#-F-B-G#-F3/10,B4/2.5,A/2,G#/2,B5/2,A-F#5-C#6-A-Cn2-F#-C#6-A-F#-F#3/0.67,C#/3.33,B/3.33,C#,F#5-E-E5,F#-A-D6-Cn2-F#-A-D-D3-D5/0.71,D6/3.33,C#6/3.33,D/2,C#/2,B
B-F#-D-Cn2-B-F#-D-B3-B4/0.67,D/3.33,C#6/3.33,D/1.43,C#5/3.33,F#/2.5,D5/1.67,B5-E-G#-Cn2-C#5-B-E-G#-E3/0.67,B/3.33,A/3.33,B-Fn-B-G#-F-B-G#-F3/10,B4/2.5,A/2,G#/2,B5/2,A-A-F#5-C#6-Cn2-A-F#-C#6-F#3-C#5/0.67,G#/3.33,A/3.33,B-B-E6-G#-B-E-G#-G#3-F#5/2,E5/2,D/2,A-B4/5,B5/3.33
C#6-A-C#-E6-Cn2-A-C#6-E-A3-C#5/2,B/2,A5/2,G#5/2,F#-F#-A-F#-D6-A-F#-D-D3/2,E5/2,D6-D5/2,B4/2,C#6-G#-F#6-C#-G#-F#5-C#-C#5/10,C#3/0.53,C#6/1.43,D6/1.25,C#/3.33,B5/3.33,Fn-C#-C#-F6-G#-C#-G#-F5/0.24,A-C#-F#-F#3-F#2-A4/2,F#3-F#2/3.33,F#3-F#2/3.33,F#3-F#2/2,C#-F#3-F#2/5,B-F#3/5,C#-F#-F#2/2,F#3-F#2/3.33
F#3-F#2/5,F#5-F#3-F#2/2,F#3-F#2/2,D-A5-F#5-D3-D/2,D-D/3.33,D-D/3.33,D-D/2,D6-D3-D/5,C#-D/5,D6-D3-D/2,C#-D-D/3.33,D-D/5,B-D-D/2,D-D/2,B-D6-F#-B3-B2/2,B3-B2/3.33,B3-B2/3.33,B3-B2/2,D-B3-B2/5,C#-B3/5,D-B-B2/2,B3-B2/3.33,B3-B2/5,F#-B3-B2/2,B3-B2/2,E-B5-G#-E3-E2/2,E3-E2/3.33,E3-E2/3.33,E3-E2/2
B-E3-E2/5,A-E3/5,B-E-E2/2,A-E3-E2/3.33,E3-E2/5,G#-E3-E2/2,B-E3-E2/2,A-F#3-F#2-A-C#-F#5/2,F#3-F#2/3.33,F#3-F#2/3.33,F#3-F#2/2,C#-F#3-F#2/5,B-F#3/5,C#-F#-F#2/2,F#3-F#2/3.33,F#3-F#2/5,F#5-F#3-F#2/2,F#3-F#2/2,D3-D-D6-A-F#5/2,D3-D/3.33,D-D/3.33,D-D/2,D6-D3-D/5,C#-D/5,D6-D3-D/2,C#-D-D/3.33,D-D/5
B-D-D/2,D-D/2,B3-B2-B5-D6-F#/2,B3-B2/3.33,B3-B2/3.33,B3-B2/2,D-B3-B2/5,C#-B3/3.33,D-B-B2/2,B3-B2/3.33,B3-B2/3.33,F#-B3-B2/2,B3-B2/2,E3-E2-E5-B5-G#/2,E3-E2/3.33,E3-E2/3.33,E3-E2/2,E3-B-E2/3.33,E3-A/3.33,E-B-E2/2,E3-A-E2/3.33,E3-E2/3.33,E3-G#-E2/2,E3-B-E2/2,F#3-A-F#2-A-F#5-C#-A4/2.5,F#3-F#2/3.33
F#3-F#2/3.33,F#3-F#2/2,F#3-F#2-G#/3.33,F#3-F#2-A5/3.33,G#3-G#2-B-B-E6-G#5-A4/2.5,G#3-G#2/3.33,G#3-G#2/3.33,G#3-G#2/2,G#3-G#2-A5/5,G#3-G#2-B/5,A3-A2-C#-A5-C#-E-A4/2.5,A3-A2-B/5,A3-A2/3.33,A3-A2-A5/2,A3-A2-G#5/5,A3-A2/3.33,D4-D3-F#5-A5-F#-D6-A4/2.5,D4-D3/3.33,D4-D3/3.33,D4-D3-D6/2,D4-D3/3.33
D4-D3/3.33,C#4-C#3-C#6-C#-G#-F#6-A/2.5,C#4-C#3/3.33,C#4-C#3/3.33,C#4-C#3/2,C#4-C#3/3.33,C#4-C#3/3.33,C#4-C#3/2,C#4-C#3/3.33,C#4-C#3/3.33,C#4-C#3-C#6/3.33,D6/5,C#4-C#3-C#6/5,C#4-C#3-B/5,C#4-C#3-C#6-C#-Fn-G#/2,C#4-C#3/3.33,C#4-C#3/3.33,C#4-C#3/2,C#4-C#3/3.33,C#4-C#3/3.33,C#4-C#3/2,C#4-C#3/3.33
C#4-C#3/3.33,C#4-C#3/2,C#4-C#3/3.33,C#4-C#3/3.33,F#2-F#5-F#3-F#-A/2.5,F#2/3.33,F#/3.33,F#/2,F#/2,F#/2,F#/3.33,F#/3.33,F#/2,F#/2,F#/2,F#/3.33,F#/3.33,F#/2,F#/2,F#/10,F#5/2.5,F#2/3.33,F#/3.33,F#/10,E5/2.5,F#/2,F#/10,C#5/2.5,F#/3.33,F#/3.33,F#/10,A5/2.5,F#/2,F#/10,G#/2.5,F#/3.33,F#/3.33,F#/10,E/2.5
F#/2,F#/10,F#5/2.5,F#2/3.33,F#/3.33,F#/2,F#/2,F#/2,F#/3.33,F#/3.33,F#/2,F#/2,F#-F#3-A-C#6-F#6-A4/2.5,F#2/3.33,F#/3.33,F#/2,E2/10,F#5/2.5,F#2/10,F#5/2.5,F#2/3.33,F#/10,G#/10,F#/2,E/10,A5/2.5,F#/10,F#5/2.5,F#2/3.33,F#/3.33,F#/10,F#5/2,E/2,F#2/2,F#/3.33,F#/3.33,F#/2,E/2,F#/2,F#/3.33,F#/3.33,F#/2
E/10,F#5/2.5,F#2/5,F#5/2.5,F#2/3.33,F#/5,G#/10,F#/2,E/5,Gn/3.33,B2-B3-F#5-D-B5/2.5,B2/3.33,B/3.33,B/5,F#/3.33,A2/2,B/2,B/3.33,B/3.33,B/2,A/2,F#2-F#3-A5-C#-F#6/2.5,F#2/3.33,F#/3.33,F#/2,E/10,F#5/2.5,F#2/5,F#5/3.33,F#2/3.33,F#/10,G#/5,F#/2,E-A/2,F#-G#/2,F#/3.33,F#/3.33,F#/10,E5/2.5,E2/2,F#/10
C#5/2.5,F#/3.33,F#/3.33,F#/2,E/2,F#/10,A4/2.5,F#/3.33,F#/3.33,F#/2,E/5,A5/3.33,G#2/10,G#3-E6-B5-G#5-A4/10,G#/3.33,G#2/3.33,G#/5,F#5-G#/2,E2/5,E5/3.33,A2/10,A3-E6-A5-C#6-A4/2.5,A2/3.33,A/10,E5/10,A/2,A/2,A/2,A/3.33,A/3.33,A/2,A/2,D3/10,D4-A4-F#-D5/2.5,D3/10,D4/5,D3/10,D4/5,D3/10,D4/2.5,D3/10
D4-F#/5,D/5,D3/10,D4/10,F#/3.33,D3/10,D4/5,D3/10,G#5-D4/5,D3/10,D4/2.5,D3/10,D4-A5/5,D/5,E3/10,E4/10,B4-G#-E5/10,G#/3.33,E3/10,E4/5,E3/10,E4/10,F#/10,E3/10,E4/2.5,E3/10,E4/10,E5/5,E4/5,E3/10,E4/10,E5/3.33,E3/10,E4/5,E3/10,E4/5,E3/10,E4/2.5,E3/10,E4/3.33,E/5,A2/10,A3/10,A5-E5-C#5/2.5,A2/10,A3/5
A2/10,A3/5,A2/10,A3/2.5,A2/10,A3/5,A5/10,A3/5,G#2/10,G#3/10,B-E-G#5/5,A5/5,G#2/10,G#3/5,G#2/10,G#3/5,B5-G#2/10,G#3/2.5,G#2/10,G#3/10,C#6/5,G#/5,F#2/10,F#3/10,A-C#5-F#5-B/3.33,F#2/10,F#3/5,F#2/10,F#3/5,A-F#2/10,F#3/5,F#5/5,F#2/10,F#3/3.33,F#/5,E2/10,A-E3/10,E5-B4-G#5/2.5,E2/10,E3/5,E2/10,E3/5
E2/10,E3-B5/2.5,E2/10,E3/3.33,E/5,D3/10,A-D4/10,A4-F#5-D5/2.5,D3/10,D4/5,D3/10,D4-G#/5,D3/10,F#-D4/2.5,D3/10,D4/10,F#/5,D/5,D3/10,D4/10,F#/3.33,D3/10,D4/5,D3/10,D4/10,G#/10,D3/10,D4/2.5,D3/10,D4-A5/5,D/5,C#3/10,C#4/10,A4-E5-C#5/10,G#/3.33,C#3/10,C#4/5,C#3/10,C#4/10,F#/10,C#3/10,C#4/2.5,C#3/10
C#4/5,E/10,C#/5,C#3/10,C#4/5,E/5,C#3/10,C#4/5,C#3/10,C#4/5,C#3/10,C#4/5,F#/3.33,C#3/10,C#4/5,G#/10,C#/1.43,E3/10,E4-B4-E5-G#-G#-E-B/2.5,E3/10,E4-G#-E5-B-G#-B-E/1.11,E3/10,B-G#-E5-E4/10,G#-B-E5/2.5,E3/10,E4-E5-G#-B-G#-E-B/1.11,E3/10,E4/10,B-E5-G#-B-E-G#/2,E6,F#/2,F#/2,A5,G#/1.25,F#2/10,F#3/10
A-C#6-F#5-A4/10,G#/5,F#2/10,F#3/5,F#2/10,F#3/5,F#2/10,F#3/5,F#5/5,F#2/10,F#3/10,C#/5,F#/10,B5/10,F#2/10,F#3/10,C#/2.5,F#2/10,F#3/5,F#2/10,F#3/5,F#2/10,F#3/10,F#5/2.5,F#2/10,F#3/2.5,D3/10,D/10,D6-A5-F#5/3.33,D3/10,D/5,D/10,D/5,D/10,D/2.5,D/10,D/10,D6/5,D3/10,C#/10,D/10,D/10,D6/2.5,D3/10,D/10,C#/10
D/10,D/5,D/10,D/10,B/2.5,D/10,D/2.5,B2/10,B3/10,B5-D6-F#/3.33,B2/10,B3/5,B2/10,B3/5,B2/10,B3/2.5,B2/10,B3/10,D/5,B/10,C#/10,B2/10,B3/10,D/2.5,B2/10,B3/5,B2/10,B3/5,B2/10,B3/10,F#/2.5,B2/10,B3/2.5,E2/10,E3/10,E5-B5-G#/3.33,E2/10,E3/5,E2/10,E3/5,E2/10,E3/2.5,E2/10,E3/10,B/10,G#/10,E/10,A/10,E2/10
E3/10,G#-B/2.5,E2/10,E3/10,A/10,E2/10,E3/5,E2/10,E3/10,G#-A/3.33,E2/10,E3/10,B/2.5,F#2/10,F#3-G#-A-A-C#-F#5/3.33,F#2/10,F#3/5,F#2/10,F#3/5,F#2/10,F#3/10,F#5/3.33,F#2/10,F#3/10,C#/5,F#/10,B/10,F#2/10,F#3/10,C#/2.5,F#2/10,F#3/5,F#2/10,F#3/5,F#2/10,F#3/10,F#5/2.5,F#2/10,F#3/2.5,D3/10,D/10
D6-A-F#5/3.33,D3/10,D/5,D/10,D/5,D/10,D/2.5,D/10,D/10,D6/5,D3/10,C#/10,D/10,D/10,D6/3.33,D3/10,D/10,C#/10,D/10,D/5,D/10,D/10,B/3.33,D/10,D/2.5,B2/10,B3/10,B5-D6-F#/3.33,B2/10,B3/5,B2/10,B3/5,B2/10,B3/2.5,B2/10,B3/10,D/5,B/10,C#/10,B2/10,B3/10,D/3.33,B2/10,B3/5,B2/10,B3/5,B2/10,B3/10,F#/3.33,B2/10
B3/2.5,E2/10,E3/10,E5-B5-G#/3.33,E2/10,E3/5,E2/10,E3/5,E2/10,E3/2.5,E2/10,E3/10,B/5,E/10,A/10,E2/10,E3/10,B/3.33,E2/10,E3/10,A/10,E2/10,E3/5,E2/10,E3/10,G#/3.33,E2/10,E3/10,B/3.33,F#2/10,F#3/10,A-A-C#-F#6-A4/3.33,F#2/3.33,F#/3.33,F#/2,E2/5,F#5/3.33,F#2/3.33,F#5/5,F#2/3.33,F#/3.33,F#-G#/2,E/3.33
A5/5,F#/3.33,F#5/5,F#2/3.33,F#/3.33,F#/5,F#5/3.33,E/2,F#2/2,F#/3.33,F#/3.33,F#/2,E/2,F#/2,F#/3.33,F#/3.33,F#/2,E/3.33,F#5/5,F#2/3.33,F#5/5,F#2/3.33,F#/3.33,F#/10,G#/2.5,E/2.5,Gn/5,B2/10,B3/10,F#5-D-B5/3.33,B2/3.33,B/3.33,B/2.5,F#/5,A2/2,B/2,B/3.33,B/3.33,B/2,A/2,F#2/10,F#3/10,A5-C#-F#6/3.33
F#2/3.33,F#/3.33,F#/2,E/3.33,F#5/5,F#2/3.33,F#5/5,F#2/3.33,F#/5,G#-F#/2,E/5,A/3.33,F#/5,G#/3.33,F#/3.33,F#/3.33,F#/5,E5/3.33,E2/2,F#/5,C#5/3.33,F#/3.33,F#/3.33,F#/2,E/2,F#/3.33,A4/5,F#/3.33,F#/3.33,F#/2,E/2.5,A5/5,G#2/10,G#3/10,E6-B5-G#5-A4/10,G#/10,G#2/3.33,G#/3.33,G#/10,F#5/2.5,E2/2.5,E5/10
A2/10,A3/10,E6-A5-C#6-A4/5,A2/3.33,A/3.33,A-E5/2,A/2,A/2,A/3.33,A/3.33,A/2,A/2,D3/10,D4/10,A4-F#-D5/5,D3/10,D4/10,D3/10,D4/10,D3/10,D4/2.5,D3/10,D4/10,F#/5,D/10,D3/10,D4/5,F#/5,D3/10,D4/10,D3/10,D4/10,G#5-D3/10,D4/2.5,D3/10,D4/10,A5/10,D/10,E3/10,E4/5,B4-G#-E5/10,G#/5,E3/10,E4/10,E3/10,E4/10
E3-F#/10,E4/2.5,E3/10,E4/5,E5/10,E4/10,E3/10,E4/5,E5/5,E3/10,E4/10,E3/10,E4/10,E3/10,E4/2.5,E3/10,E4/3.33,E/10,A2/10,A3/5,A5-E5-C#5/5,A2/10,A3/10,A2/10,A3/10,A2/10,A3/2.5,A2/10,A3/5,A5-A3/10,G#2/10,G#3/5,B-E-G#5/10,A5/10,G#2/10,G#3/10,G#2/10,G#3/10,G#2/10,B5-G#3/2.5,G#2/10,G#3/5,C#6/10,G#/10
F#2/10,F#3/5,A-C#5-F#5-B/5,F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3-A/3.33,F#5/10,F#2/10,F#3/3.33,F#/10,E2/10,E3/10,A/10,E5-B4-G#5/5,E2/10,E3/10,E2/10,E3/10,E2/10,E3/10,B5/3.33,E2/10,E3/3.33,E/10,D3/10,D4/10,A/10,A4-F#5-D5/5,D3/10,D4/10,D3/10,D4/10,D3-G#/10,D4/10,F#/3.33,D3/10,D4/5,F#/10,D/10,D3/10
D4/5,F#/5,D3/10,D4/10,D3/10,D4/10,D3-G#/10,D4/2.5,D3/10,D4/10,A5/10,D/10,C#3/10,C#4/5,A4-E5-C#5/10,G#/10,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,F#/10,C#4/2.5,C#3/10,C#4/3.33,C#-E/10,C#3/10,C#4/3.33,E/10,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/5,F#/10,C#3/10,C#4/3.33,C#-G#/1.67,E3/10,E4/10
G#-E5-B4-B-E-G#/5,E3/10,E4/10,G#-B-E5-G#-E-B/1.25,E3/10,E4/10,B-G#-E5/10,G#-B-E/5,E3/10,E4/10,E5-G#-E-B-G#-B/1.43,E3/10,E4/10,B-E5-G#-B-E-G#/2,E6,F#/2,F#/2,A5,G#/1.43,F#2/10,F#3/5,A-C#6-F#5/10,G#/10,F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/5,F#5/10,F#2/10,F#3/10,C#/10,F#/10,F#2-B5/10,F#3/10,C#/5
F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/10,F#5/5,F#2/10,F#3/2.5,D3/10,D/5,D6-A-F#5/5,D3/10,D/10,D/10,D/10,D/10,D/2.5,D/10,D/10,D6/10,D3/10,D-C#/10,D/10,D6/5,D3/10,D/10,D-C#/10,D/10,D/10,D/10,B/5,D/10,D/2.5,B2/10,B3/5,B5-D6-F#/5,B2/10,B3/10,B2/10,B3/10,B2/10,B3/2.5,B2/10,B3/10,D/10,B/10,B2-C#/10
B3/10,D/5,B2/10,B3/10,B2/10,B3/10,B2/10,B3/5,F#/5,B2/10,B3/2.5,E2/10,E3/5,E5-B5-G#/5,E2/10,E3/10,E2/10,E3/10,E2/10,E3/2.5,E2/10,E3/5,G#-B/10,E/10,E2-A/10,E3/5,B-G#/5,E2/10,E3/10,E2-A/10,E3/10,E2/10,E3/10,A-G#/5,E2/10,E3/5,B/5,F#2/10,F#3/10,G#-A/10,A-C#-F#5/5,F#2/10,F#3/10,F#2/10,F#3/10,F#2/10
F#3/5,F#5/5,F#2/10,F#3/5,C#/10,F#/10,F#2-B/10,F#3/5,C#/5,F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/5,F#5/5,F#2/10,F#3/2.5,D3/10,D/5,D6-A-F#5/5,D3/10,D/10,D/10,D/10,D/10,D/2.5,D/10,D/5,D6/10,D3/10,D-C#/10,D/5,D6/5,D3/10,D/10,D-C#/10,D/10,D/10,D/5,B/5,D/10,D/2.5,B2/10,B3/5,B5-D6-F#/5,B2/10,B3/10,B2/10
B3/10,B2/10,B3/2.5,B2/10,B3/5,D/10,B/10,B2-C#/10,B3/5,D/5,B2/10,B3/10,B2/10,B3/10,B2/10,B3/5,F#/5,B2/10,B3/2.5,E2/10,E3/5,E5-B5-G#/5,E2/10,E3/10,E2/10,E3/10,E2/10,E3/2.5,E2/10,E3/5,B/10,E-G#/10,E2-A/10,E3/5,B/10,G#/10,E2/10,E3/10,E2-A/10,E3/10,E2/10,E3/5,G#-A/5,E2/10,E3/5,B/5,F#2/10,F#3/10
G#-A/10,A-F#5-C#-A4/10,F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/5,F#5/5,F#2/10,F#3/10,F#2-G#/10,F#3/10,G#2-A5/10,G#3/5,B/10,G#5-B-E6-G#-A4/10,G#2/10,G#3/10,G#2/10,G#3/10,G#2/10,G#3/5,A5/5,G#2/10,G#3/10,G#2-A/10,G#3/10,A2-B/10,A3/5,C#-G#5-A5-C#-E-A4/10,A2/10,A3/10,A2-B/10,A3/10,A2/10,A3/5,A5/10
F#5/10,A2/10,A3/10,A2-G#/10,A3/10,D3/10,D4/5,F#/10,A5-F#-D6-A4/10,D3/10,D4/10,D3/10,D4/10,D3/10,D4/5,D6/10,D/10,D3/10,D4/10,D3/10,D4/10,C#3/10,C#4/5,C#6/10,C#-G#-F#6-A-C#-C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/5
C#6/5,C#3/10,D6/10,C#4/10,C#3/10,C#6/10,C#4/10,C#3/10,B/10,C#4/5,C#6/10,C#-Fn-G#/10,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,F#2/10,F#3/3.33,A-F#4-F#/1.67,F#2/2,F#/3.33,F#/2,F#/3.33
F#/2,F#/2,F#/2,F#,F#/2,F#/2,F#/2,F#/3.33,F#/2,F#/2,F#/3.33,B2/10,B3/3.33,B4-F#5-D5-A-B5-F#/10,B2-D6/10,B3-B5-B/10,B2-D/10,B3-D-F#6/10,B2/10,B3-B5-F#5/10,D/10,B-B/10,B2-D/10,B3-D-F#6/5,B-B5-F#5/10,B2-D/10,B3-B5-B/10,D/10,D-F#6/10,B2/10,B3-B5-F#5/10,B2-D/10,B3-B5-B/10,B2-D/10,B3-D-F#6/3.33
B5-F#5/10,B2-D/10,B3-B5-B/10,D/10,D-F#6/10,A2/10,A3/3.33,E5-A4-C#5-C#6-A5/10,A2-E6/10,A3-C#-C#/10,A2-E/10,A3-E-Gn6/10,A2/10,A3-C#-A5/10,E/10,C#-C#/10,A2-E/10,A3-E-G/5,A-C#-A5/10,A2-E/10,A3-C#-C#/10,E/10,E-G/10,A2/10,A3-C#-A5/10,A2-E/10,A3-C#-C#/10,A2-E/10,A3-E-G/3.33,C#-A5/10,A2-E/10,A3-C#-C#/10
E/10,E-G/10,D3/10,D4/3.33,F#5-A4-D5-D6-A5/10,D3-F#6/10,D4-D6-D/10,D3-F#/10,D4-F#-A6/10,D3/10,D4-D6-A5/10,F#/10,D-D/10,D3-F#/10,D4-F#-A6/5,D-D6-A5/10,D3-F#/10,D4-D6-D/10,F#/10,F#-A6/10,D3/10,D4-D6-A5/10,D3-F#/10,D4-D6-D/10,D3-F#/10,D4-F#-A6/3.33,D6-A5/10,D3-F#/10,D4-D6-D/10,F#/10,F#-A6/10,G2/10
G3/3.33,B4-D5-G4-D-G5/10,G2-A4/10,G3-A5-D/10,G2/10,G3-B5-D/10,G2/10,G3-D-G5/3.33,A-D/10,G2/10,G3-B-D/5,G-D-G5/10,F#2/10,F#3-E5-A/5,D-B4-F#4-F#5-B5/10,A4-F#2/10,F#3-E-A5/10,F#2/10,F#3-D-G/10,F#2/10,F#3-C#5-F#5/3.33,E-A/10,F#2/10,F#3-D-G/3.33,C#-F#5/10,E2/10,E3-A4-D/5,G4-B4-E5-A-B-E/10,E2/10,E3/10
E2/10,E3/10,E2/10,E3/2.5,E2/10,E3/3.33,E-G5/10,E2/10,E3-G/3.33,G/10,E2/10,E3/10,E2/10,E3-F#/10,E2/10,G/10,E3-F#/3.33,E5/10,E2/10,E3/3.33,D/10,A2/10,A3/3.33,A4-E5-C#-D/10,A2/10,A3/10,A2/10,A3/10,A2/10,A3/3.33,C#/10,A2/10,A3/3.33,A/10,A2/10,A3/3.33,B-A2/10,A3/10,A2/10,A3/10,A2/10,A3/2.5,A4-A2/10
A3/2.5,B2/10,B3/3.33,B4-F#-D-B5/10,B2/10,B3/10,B2/10,B3/10,B2/10,B3/3.33,A5-B2/10,B3/10,F#/5,B/10,A/10,B2/10,B3/10,F#/3.33,B2/10,B3/10,B5/10,B2/10,B3/10,A/10,B2/10,B3/10,F#/3.33,G#/10,B2/10,B3/10,E/3.33,F#/10,F#2/10,F#3/3.33,A4-C#-F#5-F#/10,F#2/10,F#3/10,E/10,F#2/10,F#3/10,D/10,F#2/10,F#3/10
B4/3.33,E/10,F#2/10,F#3/10,B/5,F#/10,D/10,F#2/10,F#3/10,E/3.33,F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/2.5,F#2/10,F#3/2.5,B2/10,B3/3.33,D-F#5-B4-A-B5-F#-B2/10,D6/10,B3/10,B5-B/10,B2/10,D/10,B3/10,D-F#6/10,B2/10,B3/10,B5-F#5/10,D/10,B-B/10,B2/10,D/10,B3/10,D-F#6/5,B/10,B5-F#5/10,B2/10,D/10,B3/10
B5-B/10,D/10,D-F#6/10,B2/10,B3/10,B5-F#5/10,B2/10,D/10,B3/10,B5-B/10,B2/10,D/10,B3/10,D-F#6/3.33,B5-F#5/10,B2/10,D/10,B3/10,B5-B/10,D/10,D-F#6/10,A2/10,A3/3.33,E-A4-C#-C#6-A5/10,A2/10,E6/10,A3/10,C#-C#/10,A2/10,E/10,A3/10,E-Gn6/10,A2/10,A3/10,C#-A5/10,E/10,C#-C#/10,A2/10,E/10,A3/10,E-G/5,A/10
C#-A5/10,A2/10,E/10,A3/10,C#-C#/10,E/10,E-G/10,A2/10,A3/10,C#-A5/10,A2/10,E/10,A3/10,C#-C#/10,A2/10,E/10,A3/10,E-G/3.33,C#-A5/10,A2/10,E/10,A3/10,C#-C#/10,E/10,E-G/10,D3/10,D4/3.33,F#5-A4-D5-D6-A5/10,D3/10,F#6/10,D4/10,D6-D/10,D3/10,F#/10,D4/10,F#-A6/10,D3/10,D4/10,D6-A5/10,F#/10,D-D/10,D3/10
F#/10,D4/10,F#-A6/5,D/10,D6-A5/10,D3/10,F#/10,D4/10,D6-D/10,F#/10,F#-A6/10,D3/10,D4/10,D6-A5/10,D3/10,F#/10,D4/10,D6-D/10,D3/10,F#/10,D4/10,F#-A6/3.33,D6-A5/10,D3/10,F#/10,D4/10,D6-D/10,F#/10,F#-A6/10,G2/10,G3/3.33,B4-D5-G4-D-G5/10,G2/10,A4/10,G3/10,A5-D/10,G2/10,G3/10,B5-D/10,G2/10,G3/10
D-G5/3.33,A-D/10,G2/10,G3/10,B-D/5,G/10,D-G5/10,F#2/10,F#3/10,E5-A/3.33,F#5-B-D-B4-F#4-F#2-A4/10,F#3/10,E-A5/10,F#2/10,F#3/10,D-G/10,F#2/10,F#3/10,C#5-F#5/3.33,E-A/10,F#2/10,F#3/3.33,G-D/10,E2/10,E3/10,F#5-C#/3.33,G4-B-E5-B-E-A4-E2/10,E3/10,E2/10,E3/10,E2/10,E3/2.5,E2/10,E3/3.33,E/10,G5-E2/10
E3/10,G/3.33,G-E2/10,E3/10,E2/10,E3/10,F#-E2/10,E3/10,G/10,F#/10,E5-E2/10,E3/3.33,D-A2/10,A3/3.33,A5-A4-E5-C#-A2/10,A3/10,A2/10,A3/10,A2/10,A3/2.5,A5-A2/10,A3/3.33,A/10,A2/10,A3/3.33,D-A2/10,A3/10,A2/10,A3/10,A2/10,A3/2.5,E-A2/10,A3/2.5,B2/10,B3/3.33,F#-B4-F#-D-B2/10,B3/10,B2/10,B3/10,B2/10
B3/2.5,B2/10,B3/3.33,B/10,B2/10,B3/2.5,B2/10,B3/10,B2/10,B3/10,B2/10,B3/2.5,B2/10,B3/2.5,C#3/10,C#4/3.33,Fn-G#-C#5-G#-C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/3.33,C#-B5/10,C#3/10,C#4/2.5,C#3-G#/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/2.5,F#2/10,F#3/3.33,A5-C#6-F#5-C#4/0.67
C#6/3.33,B/3.33,C#,F#/10,C#3/10,C#4/2.5,C#-D3/10,D4/3.33,D6-A-F#-C#/0.67,D/3.33,C#6/3.33,D/2,C#/2,B/1.67,B2/10,B3/3.33,B5-D-F#-C#4/0.71,D/3.33,C#6/3.33,D,F#/10,D3/10,D4/2.5,C#4-E3/10,E4/3.33,E5-B-G#-C#/0.71,B/3.33,A/3.33,B/2,A/2,G#/10,E3/10,E/3.33,B/10,F#2/10,F#3/3.33,A/10
A-C#6-F#5-C#4-F#-A-C#6-F#/0.71,C#/3.33,B/3.33,C#-F#/1.25,G#/5,F#/10,C#3/10,C#4/3.33,A/10,C#-D#3-Dn/10,D4/3.33,D6/10,D-A-F#-C#-D-A-F#/0.71,D/3.33,C#6/3.33,D/2,C#/2,B/1.67,B2/10,B3/3.33,B5-D-F#-C#4-B-B-D-F#/0.71,D/3.33,C#6/3.33,D/10,B/1.43,C#/5,F#/10,D3/5,D4/3.33,D6/10,E-C#4/10,E4/3.33
E5-B-G#-C#-E-B-G#-C#6/0.71,B/3.33,A/3.33,B/10,B/2.5,A/2,G#/2,B/10,F#2/10,F#3/3.33,A/10,A-F#5-C#-A4-A5-F#-C#/0.71,G#-G#2/5,G#3-A/3.33,B/10,B-E6-G#5-A4-B-E-G#/0.77,A2/10,A5/5,A3-B/5,G#2-C#/10,A5-C#-E-A4-A5-C#-E/10,G#3/3.33,B-F#2/10,A4/10,F#3/3.33,A5/10,E2-A4/10,E3/3.33,G#5/10,A-D3/10,D/3.33,F#5/10
A5-F#-D6-A4-A5-F#-D/2,D3/10,D/3.33,D6/10,A4-A5/2,C#3/10,C#/3.33,C#6/10,C#-G#-F#6-A4-G#-C#-G#-F#/0.34,C#/3.33,D/3.33,C#/3.33,B/3.33,C#/10,C#-Fn-G#-A-C#-F-G#,F#5/2,F#/2,A5,G#/2,F#2/10,F#3/3.33,A-C#-F#5-F#2-A4/10,G#-F#3/10,F#2/10,F#3/10,F#2/10,F#3/2.5,F#2-F#5/10,F#3/3.33,F#-C#/10,F#2/10,F#3-B/3.33
C#/10,F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/3.33,F#5/10,F#2/10,F#3/2.5,D3/10,D/2.5,D6-A5-F#5-D3/10,D/10,D/10,D/10,D/10,D/2.5,D/10,D/3.33,D-D6/10,D3/10,D-C#/3.33,D6/10,D3/10,D/10,D/10,D-C#/10,D/10,D/3.33,B/10,D/10,D/2.5,B2/10,B3/2.5,B5-D6-F#-B2/10,B3/10,B2/10,B3/10,B2/10,B3/2.5,B2/10,B3/3.33
B-D/10,B2/10,B3-C#/3.33,D/10,B2/10,B3/10,B2/10,B3/10,B2/10,B3/3.33,F#/10,B2/10,B3/2.5,E2/10,E3/2.5,E5-B5-G#-E2/10,E3/10,E2/10,E3/10,E2/10,E3/2.5,E2/10,E3/3.33,E-B-G#-E2/10,E3-A/3.33,B/10,G#-E2/10,E3/10,E2/10,E3-A/10,E2/10,E3/3.33,G#-A/10,E2/10,E3/3.33,B/10,F#2/10,F#3/3.33,A-G#-A-C#-F#5-F#2/10
F#3/10,F#2/10,F#3/10,F#2/10,F#3/2.5,F#2-F#5/10,F#3/3.33,F#-C#/10,F#2/10,F#3-B/3.33,C#/10,F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/3.33,F#5/10,F#2/10,F#3/2.5,D3/10,D/2.5,D6-A-F#5-D3/10,D/10,D/10,D/10,D/10,D/2.5,D/10,D/3.33,D-D6/10,D3/10,D-C#/3.33,D6/10,D3/10,D/10,D/10,D-C#/10,D/10,D/3.33,B/10,D/10
D/2.5,B2/10,B3/2.5,B5-D6-F#-B2/10,B3/10,B2/10,B3/10,B2/10,B3/2.5,B2/10,B3/3.33,B/10,D/10,B2/10,B3/10,C#/3.33,D/10,B2/10,B3/10,B2/10,B3/10,B2/10,B3/3.33,F#/10,B2/10,B3/2.5,E2/10,E3/2.5,E2-E5-B5-G#/10,E3/10,E2/10,E3/10,E2/10,E3/2.5,E2/10,E3/3.33,E/10,B/10,E2/10,G#/10,E3/10,A/3.33,B/10,E2/10,G#/10
E3/10,E2/10,E3/10,A/10,E2/10,E3/3.33,G#/10,A-E2/10,E3/3.33,B/10,F#2/10,F#3/3.33,A-G#/10,F#2-A-F#5-C#/10,A4-F#3/10,F#2/10,F#3/10,F#2/10,F#3/2.5,F#5-F#2/10,F#3/10,F#2/10,F#3/10,G#/10,G#2/10,G#3/10,A5/3.33,B/10,G#2-B-E6-G#5-G#-A4-G#3/10,G#2/10,G#3/10,G#2/10,G#3/2.5,A5-G#2/10,G#3/10,G#2/10,G#3/10
A/10,A2/10,A3/10,B/3.33,C#/10,A2-A5-C#-E-G#5/10,A4-A3/10,A2/10,A3/10,B/10,A2/10,A3/3.33,A5/10,A2/10,F#5/10,A3/10,A2/10,A3/10,G#/10,D3/10,D4/3.33,F#/10,D3-A5-F#-D6/10,A4-D4/10,D3/10,D4/10,D3/10,D4/3.33,D6/10,D3/10,D6-D4/10,D3/10,D4/10,C#3/10,C#4/3.33,C#6/10,C#3-C#6-G#-F#6/10,A-C#4-C#6/10
C#3-C#6/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/3.33,C#6/10,C#3/10,C#4/10,D6/10,C#3/10,C#4/10,C#6/10,C#3/10,C#4/10,B/3.33,C#6/10,C#-Fn-G#/10,C#3/2.5,C#6/3.33,C#3/2,C#6/5,C#3/1.67,C#6/2.5,C#3/1.67,B/2.5,F#2/10,F#3/2.5
F#2-A5-C#6-F#5/10,F#3/10,B-F#2/10,F#3/10,F#2/10,F#3/2.5,F#2/10,F#3-A/5,F#/10,C#/10,F#2/10,F#3/10,B/3.33,C#/10,F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/3.33,F#5/10,F#2/10,F#3/2.5,D3/10,D/2.5,D-D6-A-F#5/10,D3/10,D/10,D/10,D/10,D/2.5,D/10,D/3.33,D/10,D6/10,D3/10,D-C#/10,C#/3.33,D6/10,D3/10,D-C#/10
D/10,D/10,C#/10,D/10,D/3.33,B-B/10,D/10,D/2.5,B2/10,B3-A/2.5,B2-B5-D6-F#/10,B3-C#/10,B2/10,B3/10,B2/10,B3/2.5,B2/10,B3/10,B5/5,B3/10,D-B2/10,B3/10,C#/3.33,D-B2/10,B3/10,B2/10,B3/10,B2/10,B3/3.33,F#-B2/10,B3/2.5,E2/10,E3/2.5,E2-E5-B5-G#/10,E3/10,E2/10,E3/10,E2/10,E3/2.5,E2/10,E3/3.33,E/10,B-E2/10
G#-E3/10,A/3.33,B-E2/10,G#-E3/10,E2/10,E3/10,A-E2/10,E3/3.33,G#-E2/10,E3-A/3.33,B-F#2/10,F#3/3.33,A-F#2-A-C#-F#5/10,F#3-G#/10,F#2/10,F#3/10,F#2/10,F#3/2.5,F#2/10,F#3/10,F#5/5,F#3/10,C#-F#2/10,F#3/10,B/3.33,C#-F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/2.5,F#5-F#2/10,F#3/2.5,D3/10,D/2.5,D/10
D6-A-F#5/10,D3/10,D/10,D/10,D/10,D/2.5,D/10,D/3.33,D/10,D6-D3/10,A/10,D/10,C#/3.33,D6-D3/10,D/10,A/10,D/10,D/10,C#-D/10,D/3.33,A/10,B-D/10,D/2.5,B2/10,A-B3/2.5,B2/10,B5-D6-F#/10,B3/10,A-B2/10,B3/10,B2/10,B3/2.5,B2/10,B3-B5/5,B3/10,D-B2/10,B3/10,C#/3.33,D-B2/10,B3/10,B2/10,B3/10,B2/10,B3/2.5
F#-B2/10,B3/2.5,E2/10,E3/2.5,E2/10,E5-B5-G#/10,E3/10,E2/10,E3/10,E2/10,E3/2.5,E2/10,E3/3.33,E/10,B-E2/10,A-E3/10,A/3.33,B-E2/10,E3/10,B/10,E2/10,E3/10,A-E2/10,E3/2.5,G#-E2/10,E3/10,G#/3.33,B-F#2/10,F#3/2.5,A-F#2/10,A-F#5-C#/10,F#3-A4-B/10,F#2/10,F#3/10,F#2/10,F#3/2.5,F#2/10,F#3/10,A5/10,F#2/10
F#3/10,G#-G#2/10,G#3/10,A/3.33,B-G#2/10,B-E6-G#5/10,G#-G#3-A4/10,G#2/10,G#3/10,G#2/10,G#3/2.5,G#2/10,A5-G#3/10,G#2/10,G#3/10,A-A2/10,A3/10,B/3.33,C#-A2/10,A5-C#-E-G#5-A3-A4/10,A2/10,A3/10,B-A2/10,A3/2.5,A5-A2/10,A3/10,F#5/10,A2/10,A3/10,G#-D3/10,D4/2.5,F#-D3/10,A5-F#-D6-D4-A4/10,D3/10,D4/10,D3/10
D4/2.5,D6-D3/10,D4/10,D3/10,D4-A5/10,C#3/10,C#4/2.5,C#6-C#3/10,C#6-G#-F#6-C#4-A4/10,G#-C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#6/10,C#-Fn-G#/10,C#3/2,C#6/5,C#3/1.67,C#6/10
C#3/1.43,C#6/3.33,C#3/1.43,B/2.5,F#2/10,F#3/2.5,F#2/10,A5-C#6-F#5-F#3/10,F#2-B/10,F#3/10,F#2/10,F#3/2.5,F#2/10,F#3/10,A/10,F#/10,C#-F#2/10,F#3/10,B/3.33,C#-F#2/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/2.5,F#5-F#2/10,F#3/2.5,D3/10,D/2.5,D/10,D6-A-F#5-D3/10,D/10,D/10,D/10,D/2.5,D/10,D/3.33,D/10,D6-D3/10
D/10,C#-C#/3.33,D6-D3/10,D/10,C#-D/10,D/10,C#-D/10,D/2.5,B-D-B/10,D/2.5,B2/10,B3/10,A/3.33,B2/10,B5-D6-F#-B3/10,C#-B2/10,B3/10,B2/10,B3/2.5,B2/10,B3/5,B5/10,B3/10,B2-D/10,B3/10,C#/3.33,B2-D/10,B3/10,B2/10,B3/10,B2/10,B3/2.5,B2-F#/10,B3/2.5,E2/10,E3/2.5,E2/10,E5-B5-G#-E3/10,E2/10,E3/10,E2/10
E3/2.5,E2/10,E3/3.33,E/10,E2-B/10,E3-G#/10,A/5,E2-B/10,E3/10,G#/10,E2/10,E3/10,E2-A/10,E3/2.5,E2-G#/10,E3/10,A/3.33,F#2-B/10,F#3/2.5,F#2-A/10,A-C#-F#5-F#3/10,G#-F#2/10,F#3/10,F#2/10,F#3/2.5,F#2/10,F#3/5,F#5/10,F#3/10,F#2-C#/10,F#3/10,B/5,F#2-C#/10,F#3/10,F#2/10,F#3/10,F#2/10,F#3/2.5,F#2-F#5/10
F#3/2.5,D3/10,D/2.5,D/10,D6-A-F#5-D3/10,D/10,D/10,D/10,D/2.5,D/10,D/3.33,D/10,D-D6/10,D3-A/10,C#/5,D-D6/10,D3/10,A-D/10,D/10,D-C#/10,D/2.5,A-D-B/10,D/2.5,B2/10,B3/10,A/3.33,B2/10,B5-D6-F#-B3/10,B2-A/10,B3/10,B2/10,B3/2.5,B2/10,B3/10,B5/10,B3/10,B2-D/10,B3/5,C#/5,B2-D/10,B3/10,B2/10,B3/10,B2/10
B3/2.5,B2-F#/10,B3/2.5,E2/10,E3/2.5,E2/10,E3-E5-B5-G#/10,E2/10,E3/10,E2/10,E3/2.5,E2/10,E3/3.33,E/10,E2-B/10,E3/10,A/10,A/5,E2-B/10,E3/10,E2-B/10,E3/10,E2-A/10,E3/2.5,E2-G#/10,E3/10,G#/3.33,F#2-B/10,F#3/2.5,F#2-A/10,F#3-A-F#5-C#/10,A4/10,F#2-B/10,F#3/10,F#2/10,F#3/2.5,F#2/10,F#3/10,A5-F#2/10
F#3/10,G#2-G#5/10,G#3/5,A/5,G#2-B/10,G#3-B-E6-G#5/10,G#-A4-G#2/10,G#3/10,G#2/10,G#3/2.5,G#2/10,G#3/10,A5/10,G#2/10,G#3/10,A2-A5/10,A3/5,B/5,A2-C#/10,A3-A5-C#-E-G#5-A4-A2/10,A3/10,A2-B/10,A3/2.5,A2-A5/10,A3/10,F#5-A2/10,A3/10,D3-G#/10,D4/2.5,D3-F#/10,D4-A5-F#-D6/10,A4-D3/10,D4/10,D3/10,D4/2.5
D3-D6/10,D4/10,D3/10,D4/10,A5-C#3/10,C#4/2.5,C#3-C#6/10,C#4-C#6-G#-F#6/10,A4-C#3-G#/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#3/10,C#4/10,C#3/10,C#4/10,C#3/10,C#4/2.5,C#6/10,C#-Fn-G#-C#3/1.67,C#6/10,C#3/1.67,C#6-C#3/1.25
C#6/3.33,C#3/1.25,B/0.5