BPM: 300
E2-E4-E3,E2-E4-E3,G#2-G#4-G#3/1.33,B2-B4-B3,D-D5-D4/0.29,D7-D6-D7-D6/0.27,A6-A5-A6-A5/0.27,E2-E4-E3-E5-E6-E5-E6,E2-E4-E3/1.33,G#2-G#4-G#3/1.33,B2-B4-B3,D3-D5-D4/0.27,D7-D6-D7-D6/0.27,A6-A5-A6-A5/0.29,E2-E4-E3-E5-E6-E5-E6,E2-E4-E3,G#2-G#4-G#3/1.33,B2-B4-B3/0.8,D3-D5-D4/0.29,D7-D6-D7-D6/0.27
A6-A5-A6-A5/0.29,E2-E4-E3-E5-E6-E5-E6,E2-E4-E3,G#2-G#4-G#3/1.33,B2-B4-B3/0.8,D3-D5-D4/0.29,D7-D6-D7-D6/0.27,A6-A5-A6-A5/0.29,E2-E4-E3-E5-E6-E5-E6,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.29,D7-D6-D7-D6/0.29,A2-A4-A3-A6-A5-A6-A5,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3,E2-E4-E3-E5-E6-E5-E6/1.33,E2-E4-E3
G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.29,D7-D6-D7-D6/0.29,A2-A4-A3-A6-A5-A6-A5/1.33,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3,E2-E4-E3-E5-E6-E5-E6/1.33,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.27,D7-D6-D7-D6/0.29,A2-A4-A3-A6-A5-A6-A5/1.33,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3,E2-E4-E3-E5-E6-E5-E6/1.33,E2-E4-E3
G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.27,D7-D6-D7-D6/0.29,A2-A4-A3-A6-A5-A6-A5/1.33,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3,E2-E4-E3-E5-E6-E5-E6/1.33,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,F#7-F#5-F#,D7-D6-D7-D6,F#7-F#5-F#,E7-E5-E,D7-D5-D/1.33,A2-A4-A3-C#7-C#5-C#-A6-A5-A6-A5/1.33,A2-A4-A3-C#7-C#5-C#/1.33
Gn2-G4-G3-B6-B4-B/1.33,F#2-F#4-F#3-A6-A4-A/1.33,E2-E4-E3/4,E5-E6-E5-E6/1.33,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,F#7-F#5-F#,D7-D6-D7-D6,F#7-F#5-F#,E7-E5-E,D7-D5-D/1.33,A2-A4-A3-C#7-C#5-C#-A6-A5-A6-A5/1.33,A2-A4-A3-C#7-C#5-C#/1.33,Gn2-G4-G3-B6-B4-B/1.33,F#2-F#4-F#3-A6-A4-A/1.33,E2-E4-E3/4
E5-E6-E5-E6/1.33,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,F#7-F#5-F#,D7-D6-D7-D6/1.33,F#7-F#5-F#,E7-E5-E,D7-D5-D/1.33,A2-A4-A3-C#7-C#5-C#-A6-A5-A6-A5/1.33,A2-A4-A3-C#7-C#5-C#/1.33,Gn2-G4-G3-B6-B4-B/1.33,F#2-F#4-F#3-A6-A4-A/1.33,E2-E4-E3/4,E5-E6-E5-E6/1.33,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3
D3-D5-D4/0.36,F#7-F#5-F#,D7-D6-D7-D6/1.33,F#7-F#5-F#,E7-E5-E,D7-D5-D/1.33,A2-A4-A3-C#7-C#5-C#-A6-A5-A6-A5/1.33,A2-A4-A3-C#7-C#5-C#/1.33,Gn2-G4-G3-B6-B4-B/1.33,F#2-F#4-F#3-A6-A4-A/1.33,E2-E4-E3/4,E5-E6-E5-E6/1.33,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,F#7-F#5-F#/0.57,F#7-F#5-F#,E7-E5-E
D7-D5-D/1.33,A2-A4-A3-C#7-C#5-C#/1.33,A2-A4-A3-C#7-C#5-C#/1.33,Gn2-G4-G3-B6-B4-B/1.33,F#2-F#4-F#3-A6-A4-A/1.33,Cn3-C5-C4,G2-G4-G3,C2-C4-C3/0.18,G-G5-G4/4,G6-G4-G/1.33,D3-D5-D4/4,D6-D4-D/1.33,G2-G4-G3/4,G5-G3-G/0.19,D3-D5-D4/4,D6-D4-D/1.33,A2-A4-A3/4,A5-A3-A/1.33,D2-D4-D3/4,D5-D3-D/0.19,C-C5-C4/4
C6-C4-C/1.33,G2-G4-G3/4,G5-G3-G/1.33,C2-C4-C3/4,C5-C3-C/0.19,C-C5-C4/4,C6-C4-C/1.33,G2-G4-G3/4,G5-G3-G/1.33,C2-C4-C3/4,C5-C3-C/0.19,G-G5-G4/4,G6-G4-G/1.33,D-D5-D4/4,D6-D4-D/1.33,G2-G4-G3/4,G5-G3-G/0.19,D3-D5-D4/4,D6-D4-D/1.33,A2-A4-A3/4,A5-A3-A/1.33,D2-D4-D3/4,D5-D3-D/0.19,C-C5-C4/4,C6-C4-C/1.33
G2-G4-G3/4,G5-G3-G/1.33,C2-C4-C3/4,C5-C3-C/0.19,C-C5-C4/4,C6-C4-C/1.33,G2-G4-G3/4,G5-G3-G/1.33,C2-C4-C3/4,C5-C3-C/0.19,C-C5-C4/4,C6-C4-C/1.33,G2-G4-G3/4,G5-G3-G/1.33,C2-C4-C3/4,C5-C3-C/0.19,E2-E4-E3,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D-D5-D4/0.36,F#7-F#5-F#,D7-D6-D7-D6/1.33,F#7-F#5-F#,E7-E5-E
D7-D5-D/1.33,A2-A4-A3/4,C#7-C#5-C#/4,A6-A5-A6-A5/2,A2-A4-A3/4,C#7-C#5-C#/1.33,Gn2-G4-G3/4,B6-B4-B/1.33,F#2-F#4-F#3/4,A6-A4-A/1.33,E2-E4-E3/4,E5-E6-E5-E6/2,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,F#7-F#5-F#,D7-D6-D7-D6/1.33,F#7-F#5-F#,E7-E5-E,D7-D5-D/1.33,A2-A4-A3/4,C#7-C#5-C#/4,A6-A5-A6-A5/2
A2-A4-A3/4,C#7-C#5-C#/1.33,Gn2-G4-G3/4,B6-B4-B/1.33,F#2-F#4-F#3/4,A6-A4-A/1.33,E2-E4-E3/4,E5-E6-E5-E6/2,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,F#7-F#5-F#/0.8,D7-D6-D7-D6/1.33,F#7-F#5-F#,E7-E5-E,D7-D5-D/1.33,A2-A4-A3/4,C#7-C#5-C#/4,A6-A5-A6-A5/2,A2-A4-A3/4,C#7-C#5-C#/1.33,Gn2-G4-G3/4
B6-B4-B/1.33,F#2-F#4-F#3/4,A6-A4-A/1.33,E2-E4-E3/2,E5-E6-E5-E6/2,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,F#7-F#5-F#/0.8,D7-D6-D7-D6/1.33,F#7-F#5-F#,E7-E5-E,D7-D5-D/1.33,A2-A4-A3/4,C#7-C#5-C#/4,A6-A5-A6-A5/2,A2-A4-A3/4,C#7-C#5-C#/1.33,Gn2-G4-G3/4,B6-B4-B/1.33,F#2-F#4-F#3/4,A6-A4-A/1.33
E2-E4-E3/2,E5-E6-E5-E6/2,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,F#7-F#5-F#/0.8,D7-D6-D7-D6/2,F#7-F#5-F#,E7-E5-E,D7-D5-D/1.33,A2-A4-A3/4,C#7-C#5-C#/4,A6-A5-A6-A5/2,A2-A4-A3/4,C#7-C#5-C#/1.33,Gn2-G4-G3/4,B6-B4-B/1.33,F#2-F#4-F#3/4,A6-A4-A/1.33,B2-E2-B4-E4-B3-E3,B2-E2-B4-E4-B3-E3/0.36
D3-G2-D5-G4-D4-G3/4,D6-D4-D/1.33,D3-G2-D5-G4-D4-G3/4,D6-D4-D/0.4,G-Cn3-G5-C5-G4-C4/4,G6-C6-G4-C4-G-C/1.33,G3-C3-G5-C5-G4-C4/4,G6-C6-G4-C4-G-C/0.16,B2-E2-B4-E4-B3-E3/4,B5-E5-B3-E3-B-E/1.33,B2-E2-B4-E4-B3-E3/4,B5-E5-B3-E3-B-E/0.4,D3-G2-D5-G4-D4-G3/4,D6-G5-D4-G3-D-G/1.33,D3-G2-D5-G4-D4-G3/4
D6-G5-D4-G3-D-G/0.4,A3-D3-A5-D5-A4-D4/4,A6-D6-A4-D4-A-D/1.33,A3-D3-A5-D5-A4-D4/4,A6-D6-A4-D4-A-D/0.16,B2-E2-B4-E4-B3-E3/4,B5-E5-B3-E3-B-E/1.33,B2-E2-B4-E4-B3-E3/4,B5-E5-B3-E3-B-E/0.4,D3-G2-D5-G4-D4-G3/4,D6-G5-D4-G3-D-G/1.33,D3-G2-D5-G4-D4-G3/4,D6-G5-D4-G3-D-G/0.4,G-C3-G5-C5-G4-C4/4
G6-C6-G4-C4-G-C/1.33,G3-C3-G5-C5-G4-C4/4,G6-C6-G4-C4-G-C/0.16,B2-E2-B4-E4-B3-E3/4,B5-E5-B3-E3-B-E/1.33,B2-E2-B4-E4-B3-E3/4,B5-E5-B3-E3-B-E/0.4,D3-G2-D5-G4-D4-G3/4,D6-G5-D4-G3-D-G/1.33,D3-G2-D5-G4-D4-G3/4,D6-G5-D4-G3-D-G/0.4,A3-D3-A5-D5-A4-D4/4,A6-D6-A4-D4-A-D/1.33,A3-D3-A5-D5-A4-D4/4
A6-D6-A4-D4-A-D/0.16,E2-E4-E3,E2-E4-E3,G#2-G#4-G#3/1.33,B2-B4-B3,D3-D5-D4/0.36,A2-A4-A3/0.57,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3/1.33,E2-E4-E3/2,E7-E6-E5-E6/2,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,A2-A4-A3/0.57,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3/1.33,E2-E4-E3/2,E7-E6-E5-E6/4,E2-E4-E3
G#2-G#4-G#3/1.33,B2-B4-B3,D3-D5-D4/0.36,A2-A4-A3/0.57,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3/1.33,E2-E4-E3/2,E6-E7-E5-E6/2,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,A2-A4-A3/0.57,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3/1.33,E2-E4-E3/2,E6-E7-E5-E6/4,E2-E4-E3,G#2-G#4-G#3/1.33,B2-B4-B3,D3-D5-D4/0.36,A2-A4-A3/0.57
A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3/1.33,E2-E4-E3/2,E6-E7-E5-E6/4,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,A2-A4-A3/0.57,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3/1.33,E2-E4-E3/2,E6-E7-E5-E6/4,E2-E4-E3,G#2-G#4-G#3/1.33,B2-B4-B3,D3-D5-D4/0.36,A2-A4-A3/0.57,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3/1.33,E2-E4-E3/2
E6-E7-E5-E6/4,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.36,A2-A4-A3/0.57,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3/1.33,E2-E4-E3,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.24,D7-D6-D7-D6/0.33,A2-A4-A3/2,A6-A5-A6-A5/4,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3,E2-E4-E3/2,E5-E6-E5-E6/4,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3
D3-D5-D4/0.24,D7-D6-D7-D6/0.33,A2-A4-A3/2,A6-A5-A6-A5/4,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3,E2-E4-E3/1.33,E5-E6-E5-E6/4,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.24,D7-D6-D7-D6/0.33,A2-A4-A3/1.33,A6-A5-A6-A5/4,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3,E2-E4-E3/1.33,E5-E6-E5-E6/4,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3
D3-D5-D4/0.24,D7-D6-D7-D6/0.33,A2-A4-A3/1.33,A6-A5-A6-A5/4,A2-A4-A3,Gn2-G4-G3,F#2-F#4-F#3,E2-E4-E3/1.33,E5-E6-E5-E6/4,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.33,F#7-F#5-F#/0.8,D7-D6-D7-D6/2,F#7-F#5-F#,E7-E5-E,D7-D5-D/2,A2-A4-A3/4,C#7-C#5-C#/2,A6-A5-A6-A5/4,A2-A4-A3/4,C#7-C#5-C#/2,Gn2-G4-G3/4
B6-B4-B/2,F#2-F#4-F#3/4,A6-A4-A/2,E2-E4-E3/1.33,E5-E6-E5-E6/4,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.33,F#7-F#5-F#/0.8,D7-D6-D7-D6/2,F#7-F#5-F#,E7-E5-E,D7-D5-D/2,A2-A4-A3/4,C#7-C#5-C#/2,A6-A5-A6-A5/4,A2-A4-A3/4,C#7-C#5-C#/2,Gn2-G4-G3/4,B6-B4-B/2,F#2-F#4-F#3/4,A6-A4-A/2,E2-E4-E3/1.33
E5-E6-E5-E6/4,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.33,F#7-F#5-F#/0.8,D7-D6-D7-D6/2,F#7-F#5-F#,E7-E5-E,D7-D5-D/2,A2-A4-A3/4,C#7-C#5-C#/2,A6-A5-A6-A5/4,A2-A4-A3/4,C#7-C#5-C#/2,Gn2-G4-G3/4,B6-B4-B/2,F#2-F#4-F#3/4,A6-A4-A/2,E2-E4-E3/1.33,E5-E6-E5-E6/4,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.33
F#7-F#5-F#/0.67,D7-D6-D7-D6/2,F#7-F#5-F#,E7-E5-E,D7-D5-D/2,A2-A4-A3/4,C#7-C#5-C#/2,A6-A5-A6-A5/4,A2-A4-A3/4,C#7-C#5-C#/2,Gn2-G4-G3/4,B6-B4-B/2,F#2-F#4-F#3/4,A6-A4-A/2,E2-E4-E3/1.33,E5-E6-E5-E6-E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D3-D5-D4/0.33,F#7-F#5-F#/0.57,F#7-F#5-F#,E7-E5-E,D7-D5-D/2,A2-A4-A3/4
C#7-C#5-C#/2,A2-A4-A3/4,C#7-C#5-C#/2,Gn2-G4-G3/4,B6-B4-B/2,F#2-F#4-F#3/4,A6-A4-A/2,Cn3-C5-C4,G2-G4-G3,C2-C4-C3/0.18,G-G5-G4/4,G6-G4-G/2,D3-D5-D4/4,D6-D4-D/2,G2-G4-G3/4,G5-G3-G/0.19,D3-D5-D4/4,D6-D4-D/2,A2-A4-A3/4,A5-A3-A/2,D2-D4-D3/4,D5-D3-D/0.19,C-C5-C4/4,C6-C4-C/2,G2-G4-G3/4,G5-G3-G/2
C2-C4-C3/4,C5-C3-C/0.19,C-C5-C4/4,C6-C4-C/2,G2-G4-G3/4,G5-G3-G/2,C2-C4-C3/4,C5-C3-C/0.19,G-G5-G4/4,G6-G4-G/2,D-D5-D4/4,D6-D4-D/2,G2-G4-G3/4,G5-G3-G/0.19,D3-D5-D4/4,D6-D4-D/2,A2-A4-A3/4,A5-A3-A/2,D2-D4-D3/4,D5-D3-D/0.19,C-C5-C4/4,C6-C4-C/2,G2-G4-G3/4,G5-G3-G/2,C2-C4-C3/4,C5-C3-C/0.19,C-C5-C4/4
C6-C4-C/2,G2-G4-G3/4,G5-G3-G/2,C2-C4-C3/4,C5-C3-C/0.19,G-G5-G4/4,G6-G4-G/2,D-D5-D4/4,D6-D4-D/2,G2-G4-G3/4,G5-G3-G/0.19,D3-D5-D4/4,D6-D4-D/2,A2-A4-A3/4,A5-A3-A/2,D2-D4-D3/4,D5-D3-D/0.19,C-C5-C4/4,C6-C4-C/2,G2-G4-G3/4,G5-G3-G/2,C2-C4-C3/4,C5-C3-C/0.19,C-C5-C4/4,C6-C4-C/2,G2-G4-G3/4,G5-G3-G/2
C2-C4-C3/4,C5-C3-C/0.19,G-G5-G4/4,G6-G4-G/2,D-D5-D4/4,D6-D4-D/2,G2-G4-G3/4,G5-G3-G/0.19,D3-D5-D4/4,D6-D4-D/2,A2-A4-A3/4,A5-A3-A/2,D2-D4-D3/4,D5-D3-D/0.19,C-C5-C4/4,C6-C4-C/2,G2-G4-G3/4,G5-G3-G/2,C2-C4-C3/4,C5-C3-C/0.19,C-C5-C4/4,C6-C4-C/2,G2-G4-G3/4,G5-G3-G/2,C2-C4-C3/4,C5-C3-C/0.19,C-C5-C4/4
C6-C4-C/2,G2-G4-G3/4,G5-G3-G/2,C2-C4-C3/4,C5-C3-C/0.19,E2-E4-E3,E2-E4-E3,G#2-G#4-G#3,B2-B4-B3,D-D5-D4/0.33,F#7-F#5-F#/0.67,D7-D6-D7-D6/4,F#7-F#5-F#,E7-E5-E,D7-D5-D/2,A2-A4-A3/4,C#7-C#5-C#/2,A2-A4-A3-A5-A6-A5-A6/4,C#7-C#5-C#/2,Gn2-G4-G3/4,B6-B4-B/2,F#2-F#4-F#3/4,A-A4-A/2,E2-E4-E3
E2-E4-E3-E5-E/1.33,G#2-G#4-G#3-E-E/1.33,B2-B4-B3-G#5-G#,D3-B5-B-D5-D4,D6-D/0.2