BPM: 240
G/0.5,A,B,D4/0.5,E4/0.5,B4/0.5,D5-G5/0.33,G-D,G,D-G,E/0.5,G4/0.5,E/0.5,D4/0.5,B,D5-G5,D-G-G3/0.5,D-G5-G3/0.25,G/0.5,A,B3,D4/0.5,E/0.5,B4/0.5,D5-G5/0.33,D-G/0.5,D-G,E/0.5,D4/0.5,B3/0.5,A/0.5,E5/0.5,D5-G/0.5,A,D-G/0.5,D-G,A/0.5,A,B,D4/0.5,E4/0.5,B4/0.5,D5-G/0.5,E,D-G/0.5,D-G,E/0.5,D4/0.5,B3/0.5
A/0.5,E5/0.5,D5-G/0.5,A,D-G/0.5,D-G,A/0.5,A,B,D4/0.5,G3/0.5,B4/0.5,B-D5-G5/0.5,G3,B-D-G5/0.5,B-D-G,G3/0.5,B-D-G5/0.5,G3/0.5,G/0.5,B/0.5,B-D-G5/0.5,G3,B-D-G5/0.5,B-D-G,G3/0.5,B-D-G5/0.5,G3/0.5,C-C4/0.5,E-G5-C6,B5,G-C4/0.5,G3/0.5,C3-C4/0.5,E-G5-C6,B,C-C4,B,G,D-F#5-A5,D3-D4/0.33,D5-F#-A,D4/0.5
A3/0.5,D3-D4/0.25,D6-D4,B,D6-A,E6-A5-C6,A3-A4/0.5,D/0.5,A/0.5,E4,C-A5-D,C-A3/0.5,A5-C-E6/0.5,A-C-E-A4,D,B-E4,G-B-D,G3-G4/0.33,G5-B-D,G4/0.5,D4,G5-B-D6,G-B-D-G3-G4/0.5,G5,A5,G-C-G4,B,A-D4,G5,D5-A-D3-D4/0.71,D5-F#/0.71,D-E5/0.71,D4-D5/0.5,A3/0.5,D3-D4/0.5,D5-D6,D-D5,D4-D6,B,A,B,A-A4-G-C,B,G/0.5,A
E-G,E4,E5-G,A3-A4-E-G-D/0.33,E-G-D,A,E-G-C,E4,E5-G-B,C3-C4-E-G-C6,B,E-G/0.5,C4/0.5,G3/0.5,C3-C4/0.5,E-G5-C6,B,C4-C6,B,G3-G5,B4-D5-G,G3-G4/0.33,B-D-G5,G4/0.5,D4/0.5,G3-G4/0.5,C,B5,G-G5-C,G-D6,D4-G-D6,G-C-E6,C3-C4,D,C6,G,C4/0.5,G3,G5,C3-C4/0.5,G-C6-E,G-C-E,C4-G-C6,G-D,G3,B,D3-D4-F#-A5-D6/0.33
F#-A-D,D4,D6,A3-E-A6,F#6,D3-D4-D6/0.33,D,D4-D6,B,A3-D,E-A5-C,A3-A4/0.5,D/0.5,A/0.5,E4,C-A5-D,A3-C/0.5,A5-C-E6,A-C-E,A4,A5-D,E4,B,G-G4-G5-B-D/0.33,G-B-D,G4,G6,D4-A6-D7,B6,G3-G4-G6/0.5,G5-B5,E6,G4-G5-D6,B,D4-G,A5,D3-D4/0.71,D5-F#5/0.71,D-E5/0.71,D4-D5/0.5,A3/0.5,D3-D4/0.33,D5,D4-D6,D5-D6,A,B
A-A4-G-C,B,G/0.5,A,E-G,E4,E5-G,A3-E-G-D/0.33,E-G-C,A4,E-G-B,E4,E5-G-B/2.5,G/2.5,C3-C4-E-G-C6/0.5,E-G/0.5,C4/0.5,G3/0.5,C3-C4/0.5,E-G5-C6,E,C4-C6,B,G3-G5/2.5,E/2.5,C,G3-G4-B4-E-B5/0.33,B4-D5-G5,G4/0.5,D4/0.5,G3/0.5,G-G4/0.5,A3-A4,B3-B4,D-D5/0.5,E4-E5/0.5,B/0.5,D-G5/0.5,E4,D-G/0.5,D-G,E-E5/0.5
G4-D-G5/0.5,E4-E5/0.5,D4-D5/0.5,B,D-G,G3-B-D-G5/0.5,G3-B-D-G5/0.25,G3-G4/0.5,A3-A4,B3-B4,D4-D5/0.5,E4-E5/0.5,B/0.5,D-G5/0.5,E4,D-G/0.5,D-G,E-E5/0.5,G4-D-G5/0.5,E4-E5/0.5,D4-D5/0.5,B,D-G,G3-B-D-G5/0.5,G3-B-D-G5/0.25,G3-G4/0.5,A3-A4,B3-B4,D4-D5/0.5,E4-E5/0.5,B/0.5,D-G5/0.5,E4,D-G/0.5,D-G,E-E5/0.5
D4-D5/0.5,B3-B4/0.5,A3-A4/0.5,E/0.5,D-G/0.5,A3,D-G/0.5,D-G,A-A4/0.5,A3-A4,B3-B4,D4-D5/0.5,E4-E5/0.5,B/0.5,D-G/0.5,E4,D-G/0.5,D-G,E-E5/0.5,D4-D5/0.5,B3-B4/0.5,A3-A4/0.5,E/0.5,D-G/0.5,A3,D-G/0.5,D-G,A-A4/0.5,A3-A4,B3-B4,D4-D5/0.5,G3-G4/0.5,B/0.5,B-D-G5/0.5,G3,B-D-G5/0.5,B-D-G,G3/0.5,B-D-G5/0.5
G3/0.5,G/0.5,B/0.5,B-D-G5/0.5,G3,B-D-G5/0.5,B-D-G,G3/0.5,B-D-G5/0.5,G3/0.5,C3-C4/0.5,E-G5-C6,B5,C4-G/0.5,G3/0.5,C3-C4/0.5,E-G5-C6,B,C4-C6,B,G,D-F#-A5,D3-D4/0.33,D5-F#-A,D4,D6,A3-E6-A6,F#6,D3-D4-D6/0.25,D4-B,D6,A3/0.5,A-A4-A5-C-E/0.5,A-C-E,D,A4-A5-C-E/0.5,E4-A-C-E6,D,A3-A5-C-E,D,A-C-E,A-C-E,A4,D
E4-B/0.5,G3-G4/0.5,G5-B-D/0.5,G4-G5-B-D/0.5,D4-B,G-B-D6,G3-G4/0.33,G5-B-D,G4,G5,D4-A5-D6,B,D3-D4-F#5-A/0.5,F#-A-D6,C#,D4-F#-A-D6,Cn,A3-A5,F#-A-D,D3-D4,F#-A-D6/0.5,F#-A-D,D4/0.5,A3/0.5,C3-C4,G,E5-G-D6,C6,C4-E-G-D/0.5,G3-C6,B,C3-C4-E-G5/0.33,E-G-D,C-E-G-D/0.5,G3-E-G5-B,A5,A3-A4-E-G-C6/0.5,E-G/0.5
A/0.5,E4/0.5,A3/0.5,E5-G-C,C,A4,B,E4-G,E5-C,G3-G4-B4-D5-B5/0.33,B4-D-G5,G4/0.5,D4/0.5,G3/0.5,G-G4/0.5,A3-A4,B3-B4,D-D5/0.5,E4-E5/0.5,B/0.5,D-G5/0.5,E4,D-G/0.5,D-G,E-E5/0.5,G4-D-G5/0.5,E4-E5/0.5,D4-D5/0.5,B,D-G,G3-B-D-G5/0.5,G3-B-D-G5/0.25,G3-G4/0.5,A3-A4,B3-B4,D4-D5/0.5,E4-E5/0.5,B/0.5,D-G5/0.5
E4,D-G/0.5,D-G,E-E5/0.5,G4-D-G5/0.5,E4-E5/0.5,D4-D5/0.5,B,D-G,G3-B-D-G5/0.5,G3-B-D-G5/0.25,G3-G4/0.5,A3-A4,B3-B4,D4-D5/0.5,E4-E5/0.5,B/0.5,D-G5/0.5,E4,D-G/0.5,D-G,E-E5/0.5,D4-D5/0.5,B3-B4/0.5,A3-A4/0.5,E/0.5,D-G/0.5,A3,D-G/0.5,D-G,A-A4/0.5,A3-A4,B3-B4,D4-D5/0.5,E4-E5/0.5,B/0.5,D-G/0.5,E4,D-G/0.5
D-G,E-E5/0.5,D4-D5/0.5,B3-B4/0.5,A3-A4/0.5,E/0.5,D-G/0.5,A3,D-G/0.5,D-G,A-A4/0.5,A3-A4,B3-B4,D4-D5/0.5,G3-G4/0.5,B/0.5,B-D-G5/0.5,G3,B-D-G5/0.5,B-D-G,G3/0.5,B-D-G5/0.5,G3/0.5,G2-G3/0.25