BPM: 200
F4-F2-F3,A4,C5,F5-A-F-C,C,A,A#2-F4-A#3,A#4,D5,G5-F5-D-A#,D,A#,F2-F4-F3,An,C,F5-A-F-C,C,A,A#2-F4-A#3,A#4,D,C-G-F5-D-A#,E5/1.2,E-C,F2-F4-F3/3,F5/1.5,An,C,F-A-F-C,C/1.2,A5/6,A4,A2-C6-A4-A3,C5,E,A5-E-A4-C,E,C,A#2-F4-A#3,A#4/2,D6/2,D5,F5-F-D-A#,D/6,D6/1.2,A#-D,An2-E4-A3/6,C6/1.2,A4,C5,E5-A-E-C,C,A
G2-F4-G3,A#/2,A#5/2,D5,G5-G4-D-A#4,A#5-D/1.2,A#/6,A#4/1.2,An5-F2-F4-F3,A4,C-A5,F5-A4-C-F,C/1.5,A5/3,A4,A2-E4-A3-G5,A4,C#/6,G/1.2,E5-E-G4-C#,G5-C#/1.2,G/6,A/1.2,F-D3-D4-D,F4,A,D5-F5-A-D,A-F/1.2,F-F4,C#3-F5-C#4-C#,G#4,C#5/6,F/1.2,F-G#-F-C#,C#/6,F/1.2,F3-G#-F4/1.2,F5/6,G#3-C#4-G#4,G#,C#5
F3-F5-F4-G#-C#-F5,C#,G#3-G#4-G#,Cn3-C4-C,Gn,A#,D-G-E-C5-F,A#/1.2,F-E3-G-E4,G3-C4-G4/6,E5/1.2,G,F-A#,E3-C5-E4-G-E5-C,A#/6,G5/1.2,G3-G4-G,F2-F4-F3-An5,A4,C,F5-A-C-F,C,A,F2-F4-F3,A,C#,F5-F-A-C#,C#,A/1.2,A#2-F4-A#3,A#4,D,F5-F-D-A#,D,A#/1.2,Cn3-C5-C4-C/2,B4/2,C5-E4/2,D/2,E5-G/2,F/2,G2-G5-C-C-E-G4-C/2
An5/2,A#-G/2,C6/3,E/6,D6-E4/2,E6/2,F2-F6-F4-F3/3,F5/1.5,An4,C5,F-A-C-F,C/1.5,A5/3,A4/1.2,A2-A4-A3-C6,C5,E5,A5-E-A4-C,E,C/1.2,A#2-F4-A#3,A#4/2,D/2,D5,F5-F-A#-D,D/3,D6/1.5,A#/3,D/1.5,An2-A4-A3/6,C6/1.5,C5,E,E-A4-C-A5,E/3,F/2,C/1.2,A#-G2-G3-G4,A#4,D5,G-D-A#-F/1.2,A#5/6,D/1.5,A#/6,A#4/1.2
An5-F2-F3-F4,A4,C,A-C-F5-F,C/2,A5/2,A4/1.2,A2-G5-A3-A4,C#,E,G4-E-C#-A5,E/3,G5/1.5,C#/6,G/2,F/6,D3-D4-D,F4,A4,F5-A-D5-D,A-F/1.2,F/6,F4/1.2,C#3/6,C#4-C#-F5,G#4,C#5/6,F/1.5,G#-F-C#-F,C#/6,F/1.5,F3/6,F4-G#/1.2,F5-G#3/6,G#4-C#4,G#,C#5/1.2,F3/6,F4-G#-C#-F5-F,C#/1.2,G#3/6,G#4-G#/1.2,Cn3/6,C4-C,Gn,A#
G-E-C5-D,A#-F/1.2,E3-F-E4-G/1.2,E5-G3/6,G4-C4,G/1.5,F/3,A#/1.2,E3/6,E4-G-E5-C5-C/1.5,G5/3,A#/1.2,G3/6,G4-G/1.5,F/6,F2/6,F3-F4,An,C,A-F5-C-F,C,A/1.2,A#2/6,A#3-F4,A#4,D,F5-A#-D-F,D,A#/1.2,F2/6,F3-F4,An,C,F5-A-C-F,C/1.2,A2/6,A3-A4/1.2,C3/6,C4-F4,A,C5/1.2,A2/6,A3-A4-F5-C-F,C/2,F/3,C3/6,C4-A/1.2
C3-G5-C4-C,A#,C5-G/1.2,C-E-G-E,G-C/1.2,G-E3/6,E4-An/1.2,G3-G5-G4-C4,A#/2,C5/2,C/1.2,E3/6,E4-G5-C-E5-E,C/2,C/3,G3/6,G4-G/1.5,A#5/6,F2/6,F3-F4,C/2,An/2,F5,F-C-A-A/1.2,A/6,F/1.5,G#5/6,A2/6,A3-C/1.5,A5/6,C3/6,C4-F4,C5,F5/1.2,A2/6,A3-A5-F-C-A,F/6,F/1.5,C3/6,C4-C5/1.2,Gn-C3/6,C4-C,A#4,C5/6,G/1.2
C-G-E-E,G-C/1.2,E3-G-E4-A#/1.2,G3-G5-G4-C4,A#/1.5,C5/3,C/1.2,E3/6,E4-E5-C-G5-E,C/2,G/3,G3/6,G4-A#/1.2,F2-A#5/6,F3-F4,C/1.5,An/3,F5,C-F-A-A/1.2,A/6,F/1.5,G#5/6,A2/6,A3-C/1.5,A5/6,C3/6,C4-F4,C5,F5/1.2,A2/6,A3-F-A5-C-A/1.5,A/3,F/2,C6/3,C3/6,C4-C5/1.2,D6-D3/6,D4,D-D5,D4-D5,F-A-D-D4-D5/1.2,D6/1.2,D
C6/6,C3/6,E4,E-E5,E4-E5,E4-E5-E-C6-Gn/1.5,A/1.2,C,D/6,D3/6,F4,F-F5,F4-F5,F4-F5-F-D6-A/1.2,D,D,C-C3/6,G4,G-G5,G-G4,G-G5-E6-G-C6,G4-G5,G4-G5/1.2,F2/6,D4-D,F4/3,D6/1.5,A4,C5-D-F5-A5/1.2,D/6,A4/1.5,D/6,F4/1.5,C6/6,F#2/6,F#4-F#,A,C5,D#5-F#5-A5-C6,C5/1.5,C6/3,A4/1.2,A#5-G2/6,G4-G,A#4,Dn/1.2,F#2-An5/6
G5-D6-G-A#,D5,A#4/1.2,C3/6,C4-C-G,E4,G4,C5-C-G5-E5-C6,G4/1.5,E/3,E4/1.2,Fn/6,F4-F3/6,F5/1.2,An,C5,F-A-C-F,C/2,A5/3,A4/1.2,C6-A2/6,A4-A3,C5,E5,A5-C-A4-E,E/3,C6/1.5,C5/1.2,D6-A#2/6,F4-A#3,A#4/6,D/1.5,D5,F5-F-D-A#/1.5,D6/3,D5/1.2,D6/6,A#/1.2,C6-An2/6,E4-A3,A4,C5,E5-E-C-A,C,A/1.2,G2/6,F4-G3,A#/6
A#5/1.2,D5,G5-G4-D-A#4/1.5,A#5/3,D/1.5,A#/3,A#4/1.5,An5/6,F2/6,F4-F3,A4,C,F5-F-C-A,C/3,A5/2,A4/1.2,A2-G5/6,E4-A3,A4,C#/6,G/1.2,E5-E-G4-C#/1.2,G5-C#/1.5,G/3,A/1.5,F/6,D3/6,D4-D,F4,A,D5-F5-D-A,F-A/1.2,F/6,F4/1.2,C#3-F5/6,C#4-C#,G#4,C#5-F,F-F-C#-G#/1.2,F-C#/1.2,F3/6,G#-F4/1.2,G#3-F5/6,C#4-G#4,G#
C#5/1.2,F3/6,F5-F4-G#-F5-C#,C#/1.2,G#3/6,G#4-G#/1.2,Cn3/6,C4-C,Gn,A#,D-E-G-C5/1.2,F/6,A#/1.5,F/6,E3/6,G-E4/1.2,E5-G3/6,C4-G4,G/1.5,F/3,A#/1.2,E3/6,C5-E4-G-E5-C/2,G5/2,A#/1.2,G3/6,G4-G/2,An5/3,F2/6,F4-F3,C,F5,A-F-C-A4,F,C/1.2,A2/6,A4-A3,C,D#,G5-D#-C-A4,D#,C/1.2,Dn3/6,D5-D4,F#,A5,C6-F#-A4-D5,A5/1.2
F#3/6,F#5-F#4/1.2,A3/6,D-A4,F#5,A5/3,A/3,F#3/6,C-F#4-A4-F#5-D,A5/6,A/2,A3/6,F#-A4/1.5,A5-G2/6,G4-G3,A#4/1.2,Fn/6,D,G5-G-D-A#/1.5,G/3,D/1.2,A#2/6,A#4-A#3/1.5,F-D3/6,G4-D4,A#4,D5/1.2,A#2/6,G5-A#3-G-D-A#4,D/1.2,D3/6,A#-D4/1.2,C3/6,C5-C4,E,G/1.5,F/6,C6-E-G4-C5,G5/1.5,F-E3/6,E5-E4/1.2,G3/6,C-G4/6
E5/1.2,E,G5-F/1.5,E3/6,C6-E4-G4-E5-C5/1.2,G5/6,G/1.2,G3/6,E-G4/1.5,F-F2/6,F4-F3,C,F5,An5-F-A4-C,F,C/1.2,A#2/6,F4-A#3,A#4,D5,G5-F5-D-A#,D,A#/1.2,F2/6,F4-F3,C,F5,C6-C4,An5,C5,F4-F5-C-F3-A4/0.3