BPM: 38
C4-C-C,G#-G#-G#,A#-A#-A#,Gn-G-G/0.67,D#-D#/7.75,G/7.75,C/7.75,Dn-D/7.75,G/7.75,C/7.75,C3-C/7.75,G/7.75,C4/7.75,C3-C/7.75,G/7.75,C4/7.75,C3-C/7.75,G/7.75,C4/7.75,C3-C/7.75,F-F/7.75,G/7.75,C4/7.75,D#-D#/7.75,G/7.75,C/7.75,Dn-D/7.75,G/7.75,C/7.75,D-D/7.75,G/7.75,C/7.75,D-D/7.75,G/7.75,C/7.75
D-D/7.75,D#-D#/7.75,G/7.75,C/7.75,F-F/7.75,G/7.75,C/7.75,G-G/7.75,G/7.75,C/7.75,G#-G#/7.75,Gn/7.75,C/7.75,G-G/7.75,C/7.75,F-F/7.75,C/10.33,F4-D#-D#/7.75,G/7.75,C/7.75,Dn-D/7.75,G/7.75,C/7.75,C3-C/7.75,G/7.75,F-C4/7.75,C3-C/7.75,G/7.75,C4/7.75,C3-F-C/7.75,G/7.75,C4/7.75,C3-C/10.33
C5-C-C3-C5-C4/7.75,G/7.75,C/10.33,A#2-A#3/7.75,G/7.75,C/10.33,G2-G3/7.75,G/7.75,C/10.33,G2-G3/7.75,G/7.75,C/10.33,G2-G3/7.75,G/7.75,C/10.33,G2-G3/10.33,A#4-A#-D-A#-D4/7.75,G/7.75,C/10.33,A#2-A#3/7.75,G/7.75,C/10.33,G2/31,G3/7.75,G/7.75,C/10.33,G2/31,G3/7.75,G/7.75,C/10.33,G2/31,G3/7.75,G/7.75
C/10.33,G2/31,G3/10.33,D#-D#-C3-D#/31,C4/7.75,G/7.75,C/10.33,Dn3/31,D4/7.75,G/7.75,C/10.33,D#3/31,D#4/7.75,G/7.75,C/10.33,F3/31,F4/7.75,G/7.75,C/10.33,D#3/31,D#4/7.75,C/10.33,Dn3/31,D4/7.75,C/10.33,F-F-F-C3/31,C4/7.75,G/7.75,C/10.33,A#2/31,A#3/7.75,G/7.75,C/10.33,C3/31,C4/7.75,G/7.75,C/10.33
C3/31,C4/7.75,G/7.75,C/10.33,C3/31,C4/7.75,G/7.75,C/10.33,C3/31,C4/10.33,C#3-G#-C#4-C#5/2.07,C#3-G#-C#4-C#5/3.88,Cn/7.75,C#3-G#-C#4-C#5/3.88,C#3-G#-C#4/7.75,Cn5/7.75,C#3-G#-C#4-C#5/7.75,C#3-G#-C#4/7.75,D#5/7.75,C#3-G#-C#4/7.75,Cn5/7.75,C#3-G#-C#4-C#5/3.88,C#/7.75,Cn/7.75,C#3-G#-C#4-C#5/7.75
Cn/7.75,C#/7.75,C#3-G#-C#4-Cn5/7.75,C#/7.75,C#3-G#-C#4-Cn5/7.75,C#/7.75,C#3-G#-C#4-Cn5/7.75,C#3-G#-C#4-C#5/7.75,D#/7.75,C#3-G#-C#4-C#5/7.75,Cn/7.75,C3-Gn-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,F3-C-F4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,D#3-A#-D#4/2.07,C3-G-C4/7.75
C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,Dn3-An-D4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/3.88,C3-G-C4/3.88,C#3-G#-C#4-C#5/7.75,Cn/7.75,C#/7.75,Cn/7.75,C#3-G#-C#4-C#5/3.88,Cn/7.75,C#3-G#-C#4-C#5/3.88,C#3-G#-C#4/7.75,Cn5/7.75,C#3-G#-C#4-C#5/7.75,C#3-G#-C#4/7.75,D#5/7.75
C#3-G#-C#4/7.75,Cn5/7.75,C#3-G#-C#4-C#5/3.88,Cn/7.75,C#/7.75,C#3-G#-C#4/3.88,C#5/7.75,C#3-G#-C#4-Cn5/7.75,C#/7.75,C#3-G#-C#4/7.75,Cn5/7.75,C#3-G#-C#4-Gn5/7.75,C#3-G#3-C#4/3.88,C#3-G#-C#4-G#5/3.88,Cn3-Gn3-C4-G5/7.75,C3-G3-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,F3-C-F4/2.07,C3-G-C4/7.75,C3-G-C4/7.75
C3-G-C4/7.75,C3-G-C4/7.75,D#3-A#-D#4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,Dn3-An-D4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/3.88,D5-C3-G-C4/3.88,D-F5-C#3-G#-C#4/7.75,D-F/3.88,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/3.88,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/3.88
C#3-G#-C#4/7.75,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/7.75,C#3-G#-C#4/7.75,D#-F#/7.75,C#3-G#-C#4/7.75,Cn5-D#/7.75,C#3-G#-C#4-Dn-Fn/7.75,Cn5-D#/7.75,Dn-F/7.75,C-D#/7.75,C#3-G#-C#4-Dn-F/3.88,D-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,Dn-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,Dn-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,C#3-G#-C#4-Dn-F/7.75
D#-F#/7.75,C#3-G#-C#4-Dn-Fn/7.75,Cn5-D#/7.75,C3-Gn-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,F3-C-F4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,D#3-A#-D#4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,Dn3-An-D4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75
C3-G-C4/3.88,C3-G-C4-D5/3.88,C#3-G#-C#4-D-F5/7.75,D-F/3.88,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/3.88,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/3.88,C#3-G#-C#4/7.75,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/7.75,C#3-G#-C#4/7.75,D#-F#/7.75,C#3-G#-C#4/7.75,Cn5-D#/7.75,C#3-G#-C#4-Dn-Fn/7.75,Cn5-D#/7.75,Dn-F/7.75,C-D#/7.75
C#3-G#-C#4-Dn-F/3.88,D-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,Dn-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,Dn-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,C#3-G#-C#4-Dn-F/7.75,D#-F#/7.75,C#3-G#-C#4-Dn-Fn/7.75,Cn5-D#/7.75,D#3-C3-Gn-C4-C5/31,D#/7.75,G/7.75,C4/10.33,Dn/31,D/7.75,G/7.75,C/10.33,C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/7.75
G/7.75,C4/10.33,C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/10.33,F3/31,F/7.75,G/7.75,C4/10.33,D#/31,D#/7.75,G/7.75,C/10.33,Dn/31,D/7.75,G/7.75,C/10.33,D/31,D/7.75,G/7.75,C/10.33,D/31,D/7.75,G/7.75,C/10.33,D/31,D/10.33,D#/31,D#/7.75,G/7.75,C/10.33,F/31,F/7.75,G/7.75,C/10.33,G/31,G/7.75,G/7.75,C/10.33
G#/31,G#/7.75,Gn/7.75,C/10.33,G/31,G/7.75,C/10.33,F/31,F/7.75,C/10.33,D#/31,D#/7.75,G/7.75,C/10.33,Dn/31,D/7.75,G/7.75,C/10.33,C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/10.33,D#4-D#3/31,D#/7.75,G/7.75,C4/10.33,Dn4-D3/31,D/7.75,G/7.75,C/10.33
C-C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/10.33,F4-F3/31,F/7.75,G/7.75,C4/10.33,D#4-D#3/31,D#/7.75,G/7.75,C/10.33,Dn4-D3/31,D/7.75,G/7.75,C/10.33,D/31,D/7.75,G/7.75,C/10.33,D/31,D/7.75,G/7.75,C/10.33,D/31,D/15.5,D#4-D#3/31,D#/7.75,G/7.75
C/15.5,F4-F3/31,F/7.75,G/7.75,C/15.5,G4-G3/31,G/7.75,G/7.75,C/15.5,G#4-G#3/31,G#/7.75,Gn/7.75,C/15.5,G4-G3/31,G/7.75,C/15.5,F4-F3/31,F/7.75,C/15.5,D#4-D#3/31,D#/7.75,G/7.75,C/15.5,Dn4-D3/31,D/7.75,G/7.75,C/15.5,C-C3/31,C/7.75,G/7.75,C4/15.5,C3/31,C/7.75,G/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75
C4/15.5,C3/15.5,C/15.5,C#-G#-C#4-C#5/2.07,C#3-G#-C#4-C#5/3.88,Cn/7.75,C#3-G#-C#4-C#5/3.88,C#3-G#-C#4/7.75,Cn5/7.75,C#3-G#-C#4-C#5/7.75,C#3-G#-C#4/7.75,D#5/7.75,C#3-G#-C#4/7.75,Cn5/7.75,C#3-G#-C#4-C#5/3.88,C#/7.75,Cn/7.75,C#3-G#-C#4-C#5/7.75,Cn/7.75,C#/7.75,C#3-G#-C#4-Cn5/7.75,C#/7.75
C#3-G#-C#4-Cn5/7.75,C#/7.75,C#3-G#-C#4-Cn5/7.75,C#3-G#-C#4-C#5/7.75,D#/7.75,C#3-G#-C#4-C#5/7.75,Cn/7.75,C3-Gn-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,F-C-F4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,D#3-A#-D#4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75
Dn3-An-D4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/3.88,C3-G-C4/3.88,C#3-G#-C#4-C#5/7.75,Cn/7.75,C#/7.75,Cn/7.75,C#3-G#-C#4-C#5/3.88,Cn/7.75,C#3-G#-C#4-C#5/4.43,C#3-G#-C#4/7.75,Cn5/7.75,C#3-G#-C#4-C#5/7.75,C#3-G#-C#4/7.75,D#5/7.75,C#3-G#-C#4/7.75,Cn5/7.75
C#3-G#-C#4-C#5/3.88,Cn/7.75,C#/7.75,C#3-G#-C#4/3.88,C#5/7.75,C#3-G#-C#4-Cn5/7.75,C#/7.75,C#3-G#-C#4/7.75,Cn5/7.75,C#3-G#-C#4-Gn5/7.75,C#3-G#3-C#4/3.88,C#3-G#-C#4-G#5/4.43,Cn3-Gn3-C4-G5/7.75,C3-G3-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,F3-C-F4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75
D#3-A#-D#4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,Dn3-An-D4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/3.88,C3-G-C4-D5/3.88,C#3-G#-C#4-D-F5/7.75,D-F/3.88,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/3.88,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/3.88,C#3-G#-C#4/7.75,Cn5-D#/7.75
C#3-G#-C#4-Dn-F/7.75,C#3-G#-C#4/7.75,D#-F#/7.75,C#3-G#-C#4/7.75,Cn5-D#/7.75,C#3-G#-C#4-Dn-Fn/7.75,Cn5-D#/7.75,Dn-F/7.75,C-D#/7.75,C#3-G#-C#4-Dn-F/3.88,D-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,Dn-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,Dn-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,C#3-G#-C#4-Dn-F/7.75,D#-F#/7.75
C#3-G#-C#4-Dn-Fn/7.75,Cn5-D#/7.75,C3-Gn-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,F3-C-F4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,D#3-A#-D#4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,Dn3-An-D4/2.07,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75,C3-G-C4/7.75
C3-G-C4/3.88,C3-G-C4/3.88,C#3-G#-C#4-D5-F5/7.75,D-F/3.88,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/3.88,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/3.88,C#3-G#-C#4/7.75,Cn5-D#/7.75,C#3-G#-C#4-Dn-F/7.75,C#3-G#-C#4/7.75,D#-F#/7.75,C#3-G#-C#4/7.75,Cn5-D#/7.75,C#3-G#-C#4-Dn-Fn/7.75,Cn5-D#/7.75,Dn-F/7.75,C-D#/7.75
C#3-G#-C#4-Dn-F/3.88,D-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,Dn-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,Dn-F/7.75,C#3-G#-C#4-Cn5-D#/7.75,C#3-G#-C#4-Dn-F/7.75,D#-F#/7.75,C#3-G#-C#4-Dn-Fn/7.75,Cn5-D#/7.75,C3-Gn-C4-F/0.5,Dn3-A-D4-G5/2.07,D3-A-D4/2.07,D3-A-D4/2.07,D3-A-D4/2.07,D#3-A#-D#4/3.88,D#3-A#-D#4/7.75
Dn3-An-D4/3.88,D3-A-D4/7.75,C3-G3-C4/3.88,C3-G-C4/3.88,C3-G-C4/3.88,C3-G-C4/3.88,C3-G-C4/3.88,F3-C-F4/3.88,F3-C-F4/7.75,D#3-A#-D#4/3.88,D#3-A#-D#4/7.75,Dn3-An-D4/3.88,D3-A-D4/3.88,D3-A-D4/3.88,D3-A-D4/3.88,D3-A-D4/3.88,D#3-A#-D#4/3.88,D#3-A#-D#4/7.75,F3-C-F4/3.88,F3-C-F4/7.75,G-Dn-G4/3.88
G3-D-G4/7.75,G#3-D#-G#4/2.58,Gn3-Dn-G4/3.88,F3-C-F4/3.88,D#3-A#-D#4/3.88,D#3-A#-D#4/7.75,Dn3-An-D4/3.88,D3-A-D4/7.75,C3-G3-C4/3.88,C3-G-C4/7.75,C3-G-C4/3.88,C3-G-C4/7.75,C3-G-C4/3.88,C3-G-C4/7.75,C3-G-C4/7.75,D#3-D#-A#-D#4-D#5/2.82,Dn3-D-An-D4-D5/2.82,C3-C-G-C4-C5/2.82,C3/2.58,C/2.58,C/7.75
F3-F-C4-F4-F5/2.82,D#3-D#-A#-D#4-D#5/2.82,Dn3-D-An-D4-D5/2.82,D3/2.58,D/2.58,D/7.75,D#-D#-A#-D#4-D#5/2.82,F3-F-C-F4-F5/2.82,G-G-Dn4-G4-G5/2.82,G#3-G#-D#-G#4-G#5/2.82,Gn3-G-Dn-G4-G5/4.43,F3-F-C-F4-F5/4.43,D#3-D#-A#-D#4-D#5/2.82,Dn3-D-An-D4-D5/2.82,C3-C-G3-C4-C5/2.82,C3/2.58,C/2.58,C/7.75
D#3-A#-D#4-D#3-D#5/2.82,Dn3-An-D4-D3-D5/2.82,C-G-C4-C3-C5/2.82,C3/2.58,C/2.58,C/7.75,F3-C4-F4-F3-F5/2.82,D#3-A#-D#4-D#3-D#5/2.82,Dn3-An-D4-D3-D5/2.82,D3/2.58,D/2.58,D/7.75,D#-A#-D#4-D#3-D#5/2.82,F3-C-F4-F3-F5/2.82,G-Dn4-G4-G3-G5/2.82,G#3-D#-G#4-G#3-G#5/2.82,Gn3-Dn-G4-G3-G5/4.43,F3-C-F4-F3-F5/4.43
D#3-A#-D#4-D#3-D#5/2.82,Dn3-An-D4-D3-D5/2.82,C3-G3-C4-C3-C5/2.82,C3/2.58,C/2.58,C/7.75,D#3-D#4/31,D#3/7.75,G/7.75,C4/10.33,Dn-D4/31,D3/7.75,G/7.75,C/10.33,C3-C4/31,C3/7.75,G/7.75,C4/10.33,C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/7.75,G/7.75,C4/10.33,C3/31,C/10.33,F3-F4/31,F3/7.75,G/7.75,C4/10.33
D#-D#4/31,D#3/7.75,G/7.75,C/10.33,Dn-D4/31,D3/7.75,G/7.75,C/10.33,D/31,D/7.75,G/7.75,C/10.33,D/31,D/7.75,G/7.75,C/10.33,D/31,D/10.33,D#-D#4/31,D#3/7.75,G/7.75,C/10.33,F-F4/31,F3/7.75,G/7.75,C/15.5,G-G4/31,G3/7.75,G/7.75,C/15.5,G#-G#4/31,G#3/7.75,Gn/7.75,C/15.5,G-G4/31,G3/7.75,C/15.5,F-F4/31
F3/7.75,C/15.5,D#-D#4/31,D#3/7.75,G/7.75,C/15.5,Dn-D4/31,D3/7.75,G/7.75,C/15.5,C3-C4/31,C3/7.75,G/7.75,C4/15.5,C3/31,C/7.75,G/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/15.5,D#4-D#3/15.5,D#/7.75,G/7.75,C4/15.5,Dn4-D3/15.5,D/7.75,G/7.75,C/15.5,C-C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5
C/7.75,G/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/15.5,F4-F3/15.5,F/7.75,G/7.75,C4/15.5,D#4-D#3/15.5,D#/7.75,G/7.75,C/15.5,Dn4-D3/15.5,D/7.75,G/7.75,C/15.5,D/15.5,D/7.75,G/7.75,C/15.5,D/15.5,D/7.75,G/7.75,C/15.5,D/15.5,D/15.5,D#4-D#3/15.5,D#/7.75,G/7.75,C/15.5,F4-F3/15.5,F/7.75,G/7.75
C/15.5,G4-G3/15.5,G/7.75,G/7.75,C/15.5,G#4-G#3/15.5,G#/7.75,Gn/7.75,C/15.5,G4-G3/15.5,G/7.75,C/15.5,F4-F3/15.5,F/7.75,C/15.5,D#4-D#3/15.5,D#/7.75,G/7.75,C/15.5,Dn4-D3/15.5,D/7.75,G/7.75,C/15.5,C-C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5
C/15.5,D#4-C5-D#3/15.5,D#-C4/15.5,C3/15.5,C-G/7.75,G-C4/15.5,Dn4-A#4-D3/15.5,D-C/15.5,C3/15.5,C-G/7.75,G-C4/15.5,C-G4-C3/15.5,C-C4/15.5,C3/15.5,C-G3/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/15.5,F4-D5-F3/15.5,F/7.75,G/7.75,C4/15.5,D#4-A#-D#3/15.5,D#/7.75
G/7.75,C/15.5,Dn4-G4-D3/15.5,D/7.75,G3/7.75,C/15.5,D/15.5,D/7.75,G/7.75,C/15.5,D/15.5,D/7.75,G/7.75,C/15.5,D/15.5,D/15.5,D#4-C5-D#3/15.5,D#/7.75,G/7.75,C4/31,F4-Dn5-F3/15.5,F/7.75,G/7.75,C/31,G4-D#-G3/15.5,G/7.75,G/7.75,C/31,G#4-F5-G#3/15.5,G#/7.75,Gn/7.75,C/31,G4-D#-G3/15.5,G/7.75,C/31
F4-Dn-F3/15.5,F/7.75,C/31,D#4-C5-D#3/15.5,D#/7.75,G/7.75,C4/31,Dn4-A#-D3/15.5,D/7.75,G/7.75,C/31,C-G4-C3/15.5,C/7.75,G3/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/31,D#4-C5-D#3/15.5,D#/7.75,G/7.75,C4/31,Dn4-A#-D3/15.5,D/7.75,G/7.75,C/31,C-G4-C3/15.5,C/7.75
G3/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/7.75,G/7.75,C4/15.5,C3/15.5,C/31,F4-D5-F3/15.5,F/7.75,G/7.75,C4/31,D#4-A#-D#3/15.5,D#/7.75,G/7.75,C/31,Dn4-G4-D3/15.5,D/7.75,G3/7.75,C/15.5,D/15.5,D/7.75,G/7.75,C/31,D/15.5,D/7.75,G/7.75,C/31,D/15.5,D/31,D#4-C5-D#3/15.5,D#/7.75,G/7.75,C4/31
F4-Dn5-F3/15.5,F/7.75,G/7.75,C/31,G4-D#-G3/15.5,G/7.75,G/7.75,C/31,G#4-F5-G#3/15.5,G#/7.75,Gn/7.75,C/31,G4-D#-G3/15.5,G/7.75,C/31,F4-Dn/31,F3/15.5,F/7.75,C/31,D#4-C5/31,D#3/15.5,D#/7.75,G/7.75,C4/31,Dn4-A#/31,D3/10.33,D/7.75,G/7.75,C/31,D#4-C5/31,C3/10.33,C/1.55