BPM: 400
G#4-D#4-G#3,G#4-D#-G#3,G#4-D#-G#3,C#5-G#4-C#4/0.5,C#5-G#-C#4,C#5-G#-C#4,F#4-C#-F#3/0.5,F#4-C#-F#3,C#5-G#-C#4/0.5,G#-D#-G#3/0.5,F#4-C#-F#3/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#5-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5
G#-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#5-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2,F#4-C#-F#3-F#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2
C#5-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,Dn-A-E-G#5-D#5-Cn5/0.33,D#,D#,D#,D#,D#,D#,Fn5/0.5,F,D#/0.5,C,C,Dn4-A-E-G#-D#5-C-D#/0.5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3
C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2/0.33,Cn5,C,C,C,C,C,C#/0.5,C#,Cn/0.5,A#4,G#4,Dn-An3-E-G#5-D#5-C-G#4/0.5,G#-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5
F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,Dn-A-E-G#5-D#5-Cn5/0.33,D#,D#,D#,D#,D#/0.5,Fn5/0.5,D#/0.5,D#,C,C,Dn4-A-E-G#-D#5-C-D#/0.5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5
G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2/0.33,Cn5,C/0.5,C,C,C,C#/0.5,C#/0.5,C#,A#4,G#4,Dn-An3-E-G#5-D#5-Cn-G#4/0.5,G#-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2
F#4-C#-F#3-F#2,C#5-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3-Fn5,F,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3-F/0.5,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,F,C#5-G#-C#4-C#3-D#5,C#5,C#-G#-C#4-C#3-C#5,C#-G#-C#4-C#3,G#-D#4-G#3-G#2/0.5,G#4-D#-G#3-G#2-D#5,D#,G#4-D#4-G#3-G#2-D#5,G#4-D#4-G#3-G#2
G#4-D#-G#3-G#2-D#5,G#4-D#4-G#3-G#2-F/0.5,G#4-D#-G#3-G#2-F,G#4-D#-G#3-G#2-D#5/0.5,G#4-D#4-G#3-G#2-C#5,Cn,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,D#5-A#4-D#4-D#3-A#/0.5,D#5-A#-D#4-D#3-A#,A#,D#5-A#-D#4-D#3-A#,D#5-A#-D#4-D#3-A#,D#5-A#-D#4-D#3-C,D#5-A#-D#4-D#3-C#/0.5,D#5-A#-D#4-D#3-Cn,D#5-A#-D#4-D#3,A#
D#5-A#-D#4-D#3,F,D#5-A#-D#4-D#3-D#5,D#-A#-D#4-D#3,G#4-D#4-G#3-G#2-D#5/0.5,G#4-D#4-G#3-G#2,C#,G#4-D#-G#3-G#2-Cn,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3-F,F,C#5-G#-C#4-C#3-F
C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3-F/0.5,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,F,C#5-G#-C#4-C#3-D#5,C#5,C#-G#-C#4-C#3-C#5,C#-G#-C#4-C#3,G#-D#4-G#3-G#2/0.5,G#4-D#-G#3-G#2-D#5/0.5,G#4-D#4-G#3-G#2-D#5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2-D#5,G#4-D#4-G#3-G#2-F/0.5,G#4-D#-G#3-G#2-F/1.5,F/1.5
G#4-D#-G#3-G#2-D#5,D#,G#4-D#4-G#3-G#2-C#5,Cn,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,D#5-A#-D#4-D#3-A#/0.5,D#5-A#-D#4-D#3,A#,D#5-A#-D#4-D#3-A#,D#5-A#-D#4-D#3-C,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3-C#/0.5,D#5-A#-D#4-D#3-Cn,D#5-A#-D#4-D#3,A#,D#5-A#-D#4-D#3,D#5,D#-A#-D#4-D#3,D#5-A#-D#4-D#3/0.07
Dn4-An3-E-G#5-D#5-C/0.5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2,F#4-C#-F#3-F#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#5-G#4-C#4-C#3/0.5
C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,Dn-A-E-G#5-D#5-Cn5/0.33,D#,D#,D#,D#/0.5,D#,Fn5/0.5,D#/0.5,D#,C,C,Dn4-A-E-G#-D#5-C-D#/0.5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3
F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2/0.33,Cn5,C,C,C,C,C,C#/0.5,Cn/0.5,C,A#4,G#4,Dn-An3-E-G#5-D#5-C-G#4/0.5,G#-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2
C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,Dn-A-E-G#5-D#5-Cn5/0.33,D#,D#,D#,D#,D#/0.5,Fn5/0.5,D#,D#,D#,C/0.5,Dn4-A-E-G#-D#5-C-D#/0.5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5
F#4-C#4-F#3-F#2/0.33,Cn5,C,C,C,C,C,C#/0.5,Cn,C,C,A#4,G#4,Dn-An3-E-G#5-D#5-C-G#4/0.5,G#-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2,F#4-C#-F#3-F#2
C#5-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3-Fn5,F,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3-F/0.5,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,F,C#5-G#-C#4-C#3-D#5,C#5,C#-G#-C#4-C#3-C#5,C#-G#-C#4-C#3,G#-D#4-G#3-G#2/0.5,G#4-D#-G#3-G#2-D#5,D#,G#4-D#4-G#3-G#2-D#5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2-D#5
G#4-D#4-G#3-G#2-F/0.5,G#4-D#-G#3-G#2-F,G#4-D#-G#3-G#2-D#5/0.5,G#4-D#4-G#3-G#2-C#5,Cn,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,D#5-A#4-D#4-D#3-A#/0.5,D#5-A#-D#4-D#3-A#,A#,D#5-A#-D#4-D#3-A#,D#5-A#-D#4-D#3-A#,D#5-A#-D#4-D#3-C,D#5-A#-D#4-D#3-C#/0.5,D#5-A#-D#4-D#3-Cn,D#5-A#-D#4-D#3,A#,D#5-A#-D#4-D#3,F
D#5-A#-D#4-D#3-D#5,D#-A#-D#4-D#3,G#4-D#4-G#3-G#2-D#5/0.5,G#4-D#4-G#3-G#2,C#,G#4-D#-G#3-G#2-Cn,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3-F,F,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3-F
C#5-G#-C#4-C#3,C#5-G#-C#4-C#3-F/0.5,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,F,C#5-G#-C#4-C#3-D#5,C#5,C#-G#-C#4-C#3-C#5,C#-G#-C#4-C#3,G#-D#4-G#3-G#2/0.5,G#4-D#-G#3-G#2-D#5/0.5,G#4-D#4-G#3-G#2-D#5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2-D#5,G#4-D#4-G#3-G#2-F/0.5,G#4-D#-G#3-G#2-F/1.5,F/1.5,G#4-D#-G#3-G#2-D#5,D#
G#4-D#4-G#3-G#2-C#5,Cn,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,D#5-A#-D#4-D#3-A#/0.5,D#5-A#-D#4-D#3,A#,D#5-A#-D#4-D#3-A#,D#5-A#-D#4-D#3-C,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3-C#/0.5,D#5-A#-D#4-D#3-Cn,D#5-A#-D#4-D#3,A#,D#5-A#-D#4-D#3,D#5,D#-A#-D#4-D#3,D#5-A#-D#4-D#3/0.07,Dn4-An3-E-G#5-D#5-C/0.5,G#4-D#4-G#3-G#2
G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2,F#4-C#-F#3-F#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#5-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5
F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,Dn-A-E-G#5-D#5-Cn5/0.5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2,F#4-C#-F#3-F#2,G#4-D#-G#3-G#2
G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#5-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,Dn-A-E-G#5-D#5-Cn5/0.5,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3/0.5,C#5-G#-C#4-C#3
C#5-G#-C#4-C#3/0.5,C#5-G#-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,G#-D#4-G#3-G#2/0.5,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,D#5-A#4-D#4-D#3/0.5,D#5-A#-D#4-D#3/0.5
D#5-A#-D#4-D#3,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3/0.5,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3/0.5,D#5-A#-D#4-D#3/0.5,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3,G#4-D#4-G#3-G#2/0.5,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5
G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#5-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3/0.5,C#5-G#-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,G#-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2
G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,D#5-A#-D#4-D#3/0.5,D#5-A#-D#4-D#3/0.5,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3/0.5,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3/0.5,D#5-A#-D#4-D#3/0.5
D#5-A#-D#4-D#3,D#5-A#-D#4-D#3,G#4-D#4-G#3,G#4-D#-G#3,G#4-D#-G#3,C#5-G#4-C#4/0.5,C#5-G#-C#4,C#5-G#-C#4,F#4-C#-F#3/0.5,F#4-C#-F#3,C#5-G#-C#4/0.5,G#-D#-G#3/0.5,Dn-An3-E-G#5-D#5-Cn5/0.5,G#4-D#4-G#3,G#4-D#-G#3,G#4-D#-G#3,C#-G#4-C#4/0.5,C#5-G#-C#4,C#5-G#-C#4,F#4-C#-F#3/0.5,F#4-C#-F#3,C#5-G#-C#4/0.5
G#-D#-G#3/0.5,Dn-A-E-G#5-D#5-Cn5/0.5,G#4-D#4-G#3,G#4-D#-G#3-D#5,G#4-D#4-G#3-D#5,C#-G#4-C#4-D#,D#,C#5-G#-C#4-D#,C#5-G#-C#4-D#,F#4-C#-F#3-Fn5/0.5,F#4-C#-F#3-Fn5,C#5-G#-C#4-D#/0.5,G#-D#4-G#3-Cn5,C,Dn-A-E-G#5-D#5-C-D#/0.5,G#4-D#4-G#3,G#4-D#-G#3,G#4-D#-G#3-C,C#-G#4-C#4,Cn5,C#-G#-C#4-Cn5,C#-G#-C#4-Cn5
F#4-C#4-F#3-C#5/0.5,F#4-C#4-F#3-Cn5,C#-G#-C#4,Cn5,G#-D#-G#3-A#4,G#4,Dn-An3-E-G#5-D#5-C-G#4/0.5,G#-D#4-G#3,G#4-D#-G#3,G#4-D#-G#3-D#5,C#-G#4-C#4-D#,D#,C#5-G#-C#4,C#5-G#-C#4-D#,F#4-C#-F#3-Fn5/0.5,F#4-C#-F#3-D#,C#5-G#-C#4,D#,G#-D#4-G#3-Cn5,C,Dn-A-E-G#5-D#5-C-D#/0.33,C,C,C,C/0.5,C,C#/0.5,C#,Cn,C,A#4
G#4,G#-C#4-G#/0.5,C#5-G#-C#4-C#3/0.5,C#5-G#-C#4-C#3-Fn5,F,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3-F/0.5,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,F,C#5-G#-C#4-C#3-D#,C#5,C#-G#-C#4-C#3-C#5,C#-G#-C#4-C#3,G#-D#4-G#3-G#2/0.5,G#4-D#-G#3-G#2-D#5,D#,G#4-D#4-G#3-G#2-D#5,G#4-D#4-G#3-G#2
G#4-D#-G#3-G#2-D#5,G#4-D#4-G#3-G#2-F/0.5,G#4-D#-G#3-G#2-F,G#4-D#-G#3-G#2-D#5/0.5,G#4-D#4-G#3-G#2-C#5,Cn,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,D#5-A#-D#4-D#3-A#/0.5,D#5-A#-D#4-D#3-A#,A#,D#5-A#-D#4-D#3-A#,D#5-A#-D#4-D#3-A#,D#5-A#-D#4-D#3-C,D#5-A#-D#4-D#3-C#/0.5,D#5-A#-D#4-D#3-Cn,D#5-A#-D#4-D#3,A#
D#5-A#-D#4-D#3,F,D#5-A#-D#4-D#3-D#5,D#-A#-D#4-D#3,G#4-D#4-G#3-G#2-D#5/0.5,G#4-D#4-G#3-G#2,C#,G#4-D#-G#3-G#2-Cn,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3-F,F,C#5-G#-C#4-C#3-F
C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3-F/0.5,C#5-G#-C#4-C#3-F,C#5-G#-C#4-C#3,F,C#5-G#-C#4-C#3-D#5,C#5,C#-G#-C#4-C#3-C#5,C#-G#-C#4-C#3,G#-D#4-G#3-G#2/0.5,G#4-D#-G#3-G#2-D#5/0.5,G#4-D#4-G#3-G#2-D#5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2-D#5,G#4-D#4-G#3-G#2-F/0.5,G#4-D#-G#3-G#2-F/1.5,F/3
G#4-D#-G#3-G#2-D#5,D#,G#4-D#4-G#3-G#2-C#5,Cn,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,D#5-A#-D#4-D#3-A#/0.5,D#5-A#-D#4-D#3,A#,D#5-A#-D#4-D#3-A#,D#5-A#-D#4-D#3-C,D#5-A#-D#4-D#3,D#5-A#-D#4-D#3-C#/0.5,D#5-A#-D#4-D#3-Cn,D#5-A#-D#4-D#3,A#,D#5-A#-D#4-D#3,D#5,D#-A#-D#4-D#3,D#5-A#-D#4-D#3,G#4-D#4-G#3,G#4-D#-G#3
G#4-D#-G#3,C#-G#4-C#4/0.5,C#5-G#-C#4,C#5-G#-C#4,F#4-C#-F#3/0.5,F#4-C#-F#3,C#5-G#-C#4/0.5,G#-D#-G#3/0.5,Dn-An3-E-G#5-D#5-Cn5/0.5,G#4-D#4-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5
F#4-C#4-F#3-F#2,F#4-C#-F#3-F#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#5-G#4-C#4-C#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,G#4-D#-G#3-G#2,C#5-G#4-C#4-C#3/0.5
C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,F#4-C#4-F#3-F#2/0.5,F#4-C#-F#3-F#2,C#5-G#-C#4-C#3/0.5,G#-D#-G#3-G#2/0.5,F#4-C#4-F#3-F#2,F#4-C#-F#3-F#2,G#4-D#-G#3,G#4-D#-G#3,G#4-D#-G#3,C#5-G#4-C#4/0.5,C#5-G#-C#4,C#5-G#-C#4,F#4-C#-F#3/0.5,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,C#5-G#-C#4-C#3,G#-D#-G#3-G#2/0.15