BPM: 200
F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F-A-D-A-D-D2/2,F-C4-F-C-F-F2,F3-A-D3-A-D-D2/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2
F/2,F/2,F,F/2,F/2,F/2,F-A-D3-A-D-D2/2,F-C-F-C-F-F2,F3-A-D3-A-D-D2/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F-A-D3-A-D-D2/2,F-C-F-C-F-F2,F3-A-D3-A-D-D2/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F/2,F,F/2,F/2,F/2,F-A-D3-A-D-D2/2,F-C-F-C-F-F2,F3-A-D3-A-D-D2/0.67
D3-A-D-A-D-D2/2,G#-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,F-C-F-C-F-F2,D3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/2
G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,F3-C-F-C-F-F2,D3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2
G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,F3-C-F-C-F-F2,D3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2,Dn3-A-D-A-D-D2/2,G#3-D#4-G#-D#-G#-G#2
Dn3-A-D-A-D-D2/0.67,D3-A-D-A-D-D2/2,F3-C-F-C-F-F2,D3-A-D-A-D-D2/0.6,D/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/0.6,D/2,F,D/0.6,D/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/0.6,D/2,F,D/0.6,D/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/0.6,D/2,F,D/0.6,D/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/0.6,D/2,F,D/0.6,F3-D/2,F-G#/2,F/2
F-D/2,F-G#,F-D/0.6,F-D/2,F-G#/2,F/2,F-D/2,F-G#,F-D/0.6,F-D/2,F-F2,F3-D/0.6,F-D/2,F-G#/2,F/2,F-D/2,F-G#,F-D/0.6,F-D/2,F-G#/2,F/2,F-D/2,F-G#,F-D/0.6,F-D/2,F-F2,F3-D/0.6,F-D/2,F-G#/2,F/2,F-D/2,F-G#,F-D/0.6,F-D/2,F-G#/2,F/2,F-D/2,F-G#,F-D/0.6,F-D/2,F-F2,F3-D/0.6,F-D/2,F-G#/2,F/2,F-D/2,F-G#,F-D/0.6
F-D/2,F-G#/2,F/2,F-D/6,D4-D/2,F-G#,F-D2/0.6,F-D/2,F-F2,F3-D/2,D/6,D4-D/0.21,D-D,C#3/6,C#4-C#/0.19,C#-C#,Cn3/6,C4-C/0.19,F/6,C-C,Gn3/6,B-B/0.19,B-B,D2/1.5,D4-D/0.21,D-D,C#3/6,C#4-C#/0.19,C#-C#,Cn3/6,C4-C/0.19,D3/6,C-C,G/6,B-B/0.12,D-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/3
G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,F-F2/6,C-F3-C-F,D-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#
Dn3-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,F-F2/6,C-F3-C-F,D-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/0.67
D-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,F-F2/6,C-F3-C-F,D-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,G#-G#2/6
D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/3,G#-G#2/6,D#4-G#3-D#-G#,Dn3-D2/6,A-D3-A-D/0.67,D-D2/6,A-D3-A-D/3,F-F2/6,C-F3-C-F,D-D2/6,A-D3-A-D/0.67,D2/2,G#2,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/2,D2/6,A-D3-A-D/2,F2/6,C-F3-C-F,D2/6,A-D3-A-D/0.67,D2/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5
A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F,D2/6,A-D3-A-D/0.67,D2/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F,D2/6,A-D3-A-D/0.67,D2/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F,D2/6,A-D3-A-D/0.67,D2/2
G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F,D2/6,A-D3-A-D/0.67,D2/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F,D2/6,A-D3-A-D/0.67,D2/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3
F2/6,C-F3-C-F/1.2,D2/6,A-D3-A-D/0.67,D2/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F/1.2,D2/6,A-D3-A-D/0.67,D2-D3/6,A-D-A-D/3,G#-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6
D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,F2-F3/6,C-F-C-F/1.2,D2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6
D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,F2-F3/6,C-F-C-F/1.2,D2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6
D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,F2-F3/6,C-F-C-F/1.2,D2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6
D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#/1.2,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,F2-F3/6,C-F-C-F/1.2,D2-D3/6,A-D-A-D/3,D2/6,D4-D/0.21,D-D/1.2,C#3/6,C#4-C#/0.19,C#-C#/1.2,Cn3/6,C4-C/0.19,F/6,C-C/1.2,Gn/6,B-B/0.19,B-B/1.2,D2/1.5,D4-D/0.21,D-D,C#3/6,C#4-C#/0.19,C#-C#,Cn3/6
C4-C/0.19,D3/6,C-C,G/6,B-B/0.12,D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,F2-F3/6,C-F-C-F,D2-D3/6,A-D-A-D/0.67
D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,F2-F3/6,C-F-C-F,D2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6
D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,F2-F3/6,C-F-C-F,D2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/3
G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/3,G#2-G#3/6,D#4-G#-D#-G#,Dn2-D3/6,A-D-A-D/0.67,D2-D3/6,A-D-A-D/3,F2-F3/6,C-F-C-F,D2-D3/6,A-D-A-D/0.67,D2/2,G#2,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F
D2/6,A-D3-A-D/0.67,D2/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F/1.2,D2/6,A-D3-A-D/0.67,D2/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5,A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F/1.2,D2/6,A-D3-A-D/0.67,D2/2,G#,D/2,G#,D/0.6,D/2,G#,D/2,G#,D/1.5
A-D3-A-D/2,A-D-A-D/3,D2/6,A-D3-A-D/3,F2/6,C-F3-C-F/1.2,D2/6,A-D3-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2
Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6
D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6
A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6
D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6
A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6
A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6
D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6
A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6
D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6
A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6
A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,F2/6,F3/6
C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/3,G#2/6,G#3/6,D#4-G#-D#-G#/1.2,Dn2/6,D3/6,A-D-A-D/0.67,D2/6,D3/6
A-D-A-D/3,F2/6,F3/6,C-F-C-F/1.2,D2/6,D3/6,A-D-A-D/0.3