BPM: 300
E4-A-A4,A3-E-A4/0.15,G-G4-D4,G3-D-G4/0.15,F#-C#4-F#4,F#3-C#-F#4/0.15,Fn3-Cn-F4,F3-C-F4/0.33,E3-B-E4,E3-B-E4/0.33,E-A3-A4,A3-E-A4/0.15,G3-G4-D,G3-D-G4/0.15,F#3-C#-F#4,F#3-C#-F#4/0.15,Fn3-Cn-F4,F3-C-F4/0.33,E3-B-E4,E3-B-E4/0.33,E-A3-A4,A3-E-A4,E/0.5,C#5/0.5,A,B4,G3-G4-D,G3-D-G4,A/0.5,C#/0.5,A/0.5
A-F#3-C#4-F#4,F#3-C#-F#4/0.15,Fn3-Cn-F4,F3-C-F4/0.33,E3-B3-E4,E3-B-E4/0.33,E-A3-A4,A3-E-A4,A/0.5,C#5/0.5,E5,F#5,G3-G4-D,G3-D-G4,E/0.5,C#,B4,A/0.5,A-F#3-C#4-F#4,F#3-C#-F#4/0.15,Fn3-Cn-F4,F3-C-F4/0.33,E3-B3-E4,E3-B-E4/0.33,E-A3-A4,A3-E-A4,E/0.5,C#5/0.5,A,B4,G3-G4-D,G3-D-G4/0.15,F#3-C#4-F#4
F#3-C#-F#4,A/0.5,C#5/0.5,F#,A,Fn3-Cn4-F4,F3-C-F4/0.33,E3-B3-E4,E3-B-E4/0.33,E-A3-A4,A3-E-A4,A/0.5,C#5/0.5,E5,F#5,G3-G4-D,G3-D-G4,E/0.5,C#,B4,A/0.5,A-F#3-C#4-F#4,F#3-C#-F#4/0.15,C#5-A-Fn3-Cn4-F4,D5-B-F3-C-F4,C#5-A/0.5,C#-A-E3-B3-E4,D-B4-E3-B3-E4,C#-A/0.5,A2-A-E-A3-A4,A2-A-A3-E-A4/0.15
G2-G-G3-G4-D4,G2-G-G3-D-G4/0.15,F#2-F#-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/0.15,Fn2-F-F3-Cn-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B-E4,E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4/0.15,G2-G-G3-G4-D,G2-G-G3-D-G4/0.15,F#2-F#-F#3-C#-F#4,F#2-F#-F#3-C#-F#4/0.15,Fn2-F-F3-Cn-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B-E4
E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4,E/0.5,C#5/0.5,A,B4,G2-G-G3-G4-D,G2-G-G3-D-G4,A/0.5,C#/0.5,A/0.5,F#2-F#-A-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/0.15,Fn2-F-F3-Cn-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B3-E4,E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4,A/0.5,C#5/0.5,E5,F#5,G2-G-G3-G4-D,G2-G-G3-D-G4,E/0.5
C#,B4,A/0.5,F#2-F#-A-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/0.15,Fn2-F-F3-Cn-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B3-E4,E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4,E/0.5,C#5/0.5,A,B4,G2-G-G3-G4-D,G2-G-G3-D-G4/0.15,F#2-F#-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4,A/0.5,C#5/0.5,F#,A,Fn2-F-F3-Cn4-F4,F2-F-F3-C-F4/0.36
E2-E-E3-B3-E4,E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4,A/0.5,C#5/0.5,E5,F#5,G2-G-G3-G4-D,G2-G-G3-D-G4,E/0.5,C#,B4,A/0.5,F#2-F#-A-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/0.15,Fn2-F-C#5-A-F3-Cn4-F4,F2-F-D5-B-F3-C-F4,C#5-A/0.5,E2-E-C#-A-E3-B3-E4,E2-E-D-B4-E3-B3-E4,C#-A/0.57,E3-A2-A3-A2-A-E4-A3-A4/1.33
A2-E3-A3-A2-A-A3-E4-A4/1.33,A3,B,A,A,A,B,G2-G3-D3-G2-G-G3-G4-D4/1.33,G2-D3-G3-G2-G-G3-D4-G4/1.33,A,B,A,A,A,B,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B,Fn2-Cn3-F3-F2-F-F3-C4-F4/1.33,F2-C3-F3-F2-F-F3-C4-F4/1.33,A,B,A-E2-B2-E3-E2-E-E3-B3-E4/1.33
A-E2-B2-E3-E2-E-E3-B3-E4/1.33,A,B,E3-A2-A3-A2-A-E4-A3-A4/1.33,A2-E3-A3-A2-A-A3-E4-A4/1.33,A3,B,A,A,A,B,G2-G3-D3-G2-G-G3-G4-D4/1.33,G2-D3-G3-G2-G-G3-D4-G4/1.33,A,B,A,A,A,B,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B,Fn2-Cn3-F3-F2-F-F3-C4-F4/1.33
F2-C3-F3-F2-F-F3-C4-F4/1.33,A,B,A-E2-B2-E3-E2-E-E3-B3-E4/1.33,A-E2-B2-E3-E2-E-E3-B3-E4/1.33,A,B,A2-A-E-A3-A4,A2-A-A3-E-A4/1.33,E/0.5,C#5/0.5,A,B4,G2-G-G3-G4-D,G2-G-G3-D-G4/1.33,A/0.5,C#/0.5,A/0.5,A-F#2-F#-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/0.15,Fn2-F-F3-Cn-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B3-E4
E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4/1.33,A/0.5,C#5/0.5,E5,F#5,G2-G-G3-G4-D,G2-G-G3-D-G4/1.33,E/0.5,C#,B4,A/0.5,A-F#2-F#-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/0.15,Fn2-F-F3-Cn-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B3-E4,E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4/1.33,E/0.5,C#5/0.5,A,B4,G2-G-G3-G4-D
G2-G-G3-D-G4/0.15,F#2-F#-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/1.33,A/0.5,C#5/0.5,F#,A,Fn2-F-F3-Cn4-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B3-E4,E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4/1.33,A/0.5,C#5/0.5,E5,F#5,G2-G-G3-G4-D,G2-G-G3-D-G4/1.33,E/0.5,C#,B4,A/0.5,A-F#2-F#-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/0.15
C#5-A-Fn2-F-F3-Cn4-F4/1.33,D5-B-F2-F-F3-C-F4/1.33,C#5-A/0.5,C#-A-E2-E-E3-B3-E4/1.33,D-B4-E2-E-E3-B3-E4/1.33,C#-A/0.57,E3-A2-A3/4,A2-A-E4-A3-A4/1.33,A2-E3-A3/4,A2-A-A3-E4-A4/1.33,A3,B,A,A,A,B,G2-G3-D3-G2-G-G3-G4-D4/1.33,G2-D3-G3-G2-G-G3-D4-G4/1.33,A,B,A,A,A,B,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33
F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B,Fn2-Cn3-F3-F2-F-F3-C4-F4/1.33,F2-C3-F3-F2-F-F3-C4-F4/1.33,A,B,A-E2-B2-E3-E2-E-E3-B3-E4/1.33,A-E2-B2-E3-E2-E-E3-B3-E4/1.33,A,B,E3-A2-A3-A2-A-E4-A3-A4/1.33,A2-E3-A3-A2-A-A3-E4-A4/1.33,A3,B,A,A,A,B,G2-G3-D3-G2-G-G3-G4-D4/1.33
G2-D3-G3-G2-G-G3-D4-G4/1.33,A,B,A,A,A,B,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B,Fn2-Cn3-F3-F2-F-F3-C4-F4/1.33,F2-C3-F3-F2-F-F3-C4-F4/1.33,A,B,A-E2-B2-E3-E2-E-E3-B3-E4/1.33,A-E2-B2-E3-E2-E-E3-B3-E4/1.33,A,B,A2-A-E-A3-A4,A2-A-A3-E-A4/1.33,E/0.5,C#5/0.5,A
B4,G2-G-G3-G4-D,G2-G-G3-D-G4/1.33,A/0.5,C#/0.5,A/0.5,A-F#2-F#-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/0.15,Fn2-F-F3-Cn-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B3-E4,E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4/1.33,A/0.5,C#5/0.5,E5,F#5,G2-G-G3-G4-D,G2-G-G3-D-G4/1.33,E/0.5,C#,B4,A/0.5,A-F#2-F#-F#3-C#4-F#4
F#2-F#-F#3-C#-F#4/0.15,Fn2-F-F3-Cn-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B3-E4,E2-E-E3-B-E4/0.36,A2-A-E-A3-A4,A2-A-A3-E-A4/1.33,E/0.5,C#5/0.5,A,B4,G2-G-G3-G4-D,G2-G-G3-D-G4/0.15,F#2-F#-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/1.33,A/0.5,C#5/0.5,F#,A,Fn2-F-F3-Cn4-F4,F2-F-F3-C-F4/0.36,E2-E-E3-B3-E4,E2-E-E3-B-E4/0.36
A2-A-E-A3-A4,A2-A-A3-E-A4/1.33,A/0.5,C#5/0.5,E5,F#5,G2-G-G3-G4-D,G2-G-G3-D-G4/1.33,E/0.5,C#,B4,A/0.5,A-F#2-F#-F#3-C#4-F#4,F#2-F#-F#3-C#-F#4/0.15,C#5-A-Fn2-F-F3-Cn4-F4/1.33,D5-B-F2-F-F3-C-F4/1.33,C#5-A/0.5,C#-A-E2-E-E3-B3-E4/1.33,D-B4-E2-E-E3-B3-E4/1.33,C#-A/0.57,E3-A2-A3/4,A2-A-E4-A3-A4/1.33
A3-E3-A2/4,A-A-A3-E4-A4/1.33,A3,B,A,A,A,B,G2-D3-G3/4,G2-G-G3-G4-D4/1.33,G2-D3-G3/4,G2-G-G3-D4-G4/1.33,A,B,A,A,A,B,F#2-C#3-F#3/4,F#2-F#-F#3-C#4-F#4/1.33,F#2-C#3-F#3/4,F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B,Fn2-Cn3-F3/4,F2-F-F3-C4-F4/1.33,F2-C3-F3/4,F2-F-F3-C4-F4/1.33,A,B,E2-B2-E3-A/4
E2-E-E3-B3-E4/1.33,A-E3-B2-E2/4,E-E-E3-B3-E4/1.33,A,B,E3-A2-A3/4,A2-A-E4-A3-A4/1.33,A3-E3-A2/4,A-A-A3-E4-A4/1.33,A3,B,A,A,A,B,G2-D3-G3/4,G2-G-G3-G4-D4/1.33,G2-D3-G3/4,G2-G-G3-D4-G4/1.33,A,B,A,A,A,B,F#2-C#3-F#3/4,F#2-F#-F#3-C#4-F#4/1.33,F#2-C#3-F#3/4,F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B
Fn2-Cn3-F3/4,F2-F-F3-C4-F4/1.33,F2-C3-F3/4,F2-F-F3-C4-F4/1.33,A,B,E2-B2-E3-A/4,E2-E-E3-B3-E4/1.33,A-E3-B2-E2/4,E-E-E3-B3-E4/1.33,A,B,E3-A2-A3/4,A2-A-E4-A3-A4/1.33,A3-E3-A2/4,A-A-A3-E4-A4/1.33,A3,B,A,A,A,B,G2-D3-G3/4,G2-G-G3-G4-D4/1.33,G2-D3-G3/4,G2-G-G3-D4-G4/1.33,A,B,A,A,A,B
F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B,Fn2-Cn3-F3-F2-F-F3-C4-F4/1.33,F2-C3-F3-F2-F-F3-C4-F4/1.33,A,B,E2-B2-E3-A-E2-E-E3-B3-E4/1.33,A-E3-B2-E2-E-E-E3-B3-E4/1.33,A,B,E3-A2-A3-A2-A-E4-A3-A4/1.33,A3-E3-A2-A-A-A3-E4-A4/1.33,A3,B,A,A,A,B
G2-D3-G3-G2-G-G3-G4-D4/1.33,G2-D3-G3-G2-G-G3-D4-G4/1.33,A,B,A,A,A,B,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B,Fn2-Cn3-F3-F2-F-F3-C4-F4/1.33,F2-C3-F3-F2-F-F3-C4-F4/1.33,A,B,E2-B2-E3-A-E2-E-E3-B3-E4/1.33,A-E3-B2-E2-E-E-E3-B3-E4/1.33,A,B
E3-A2-A3-A2-A-E4-A3-A4/1.33,A3-E3-A2-A-A-A3-E4-A4/1.33,A3,B,A,A,A,B,G2-D3-G3-G2-G-G3-G4-D4/1.33,G2-D3-G3-G2-G-G3-D4-G4/1.33,A,B,A,A,A,B,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B,Fn2-Cn3-F3-F2-F-F3-C4-F4/1.33,F2-C3-F3-F2-F-F3-C4-F4/1.33,A,B
E2-B2-E3-A-E2-E-E3-B3-E4/1.33,A-E3-B2-E2-E-E-E3-B3-E4/1.33,A,B,E3-A2-A3-A2-A-E4-A3-A4/1.33,A3-E3-A2-A-A-A3-E4-A4/1.33,A3,B,A,A,A,B,G2-D3-G3-G2-G-G3-G4-D4/1.33,G2-D3-G3-G2-G-G3-D4-G4/1.33,A,B,A,A,A,B,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,F#2-C#3-F#3-F#2-F#-F#3-C#4-F#4/1.33,A,B,A,A,A,B
Fn2-Cn3-F3-F2-F-F3-C4-F4/1.33,F2-C3-F3-F2-F-F3-C4-F4/1.33,A,B,E2-B2-E3-A-E2-E-E3-B3-E4/1.33,A-E3-B2-E2-E-E-E3-B3-E4/1.33,A,B,E3-A2-A3/4,E4-A-A4/1.33,A2-E3-A3/4,A4-E4-A3/0.2