BPM: 300
D#6,D#2-F#5-A#4-F#,D#6/0.44,D#2,Fn2,F#/0.44,B2,G#4-Fn5,A#2/0.44,C#6,F,C#,F,B5,G#2-D#5-F#4-D#,B/0.44,G#,B2,A#/0.44,F#2,G#4-Fn5,D#2/0.31,F#4-D#5/0.31,D#6,D#2-A#4-F#5-F#/0.8,D#6/0.57,D#2,Fn2,F#/0.44,B,G#-Fn5,A#2/0.44,C#,F,C#,F,B5,G#2-D#5-F#4-D#,B/0.5,G#,B2,A#/0.44,F#2,G#4-Fn5,D#2/0.31
F#4-D#5-C#4/0.44,C#,D#6,D#2-A#4-F#5-F#,D#6/0.5,D#2,Fn2,F#/0.44,B/0.8,G#-Fn5,A#2/0.44,C#6,F,C#,F,B5,G#2-D#5-F#4-D#,B/0.5,G#,B2,A#/0.44,F#2/0.8,G#4-Fn5,D#2/0.31,F#4-D#5/0.31,D#6,D#2-A#4-F#5-F#,D#6/0.5,D#2,Fn2,F#/0.44,B/0.8,G#-Fn5,A#2/0.44,C#,F,C#,F,B5,G#2-D#5-F#4-D#,B/0.5,G#,B2,A#/0.44,F#2/0.8
G#4-Fn5,D#2/0.29,F#4-D#5/0.31,D#6/1.33,D#2/4,A#4-F#5-F#,D#6/0.5,D#2,Fn2,F#/0.44,B/0.8,G#-Fn5,A#2/0.4,C#,F,C#,F,B5/1.33,G#2/4,D#5-F#4-D#,B/0.5,G#,B2,A#/0.44,F#2/0.8,G#4-Fn5/1.33,D#2/0.29,F#4-D#5/0.31,D#6/1.33,D#2/4,A#4-F#5-F#,D#6/0.5,D#2,Fn2,F#/0.44,B/0.8,G#-Fn5/1.33,A#2/0.4,C#,F,C#,F,B5/1.33
G#2/4,D#5-F#4-D#,B/0.5,G#,B2,A#/0.44,F#2/0.8,G#4-Fn5/1.33,D#2/0.29,F#4-D#5-C#4/0.44,C#,D#6/1.33,D#2/4,A#4-F#5-F#,D#6/0.57,D#2,Fn2,F#/0.44,B/0.8,G#-Fn5/1.33,A#2/0.4,C#6,F,C#,F,B5/1.33,G#2/4,D#5-F#4-D#,B/0.57,G#,B2,A#/0.44,F#2/0.67,G#4-Fn5/1.33,D#2/0.29,F#4-D#5/0.31,D#6/1.33,D#2/4,A#4-F#5-F#
D#6/0.57,D#2,Fn2,F#/0.44,B/0.67,G#-Fn5/1.33,A#2/0.4,C#,F,C#,F,B5/1.33,G#2/4,D#5-F#4-D#,B/0.57,G#,B2,A#/0.44,F#2/0.67,G#4-Fn5/1.33,D#2/0.29,F#4-D#5-C#4/0.44,C#/0.57,D#3,C#3/0.44,A#/0.44,G#2/0.44,F#2,D#2/0.12,A#4/4,D#5/4,F#5/4,A#5/4,D#6/0.13,A#4/4,C#5/4,Fn/4,A#5/4,C#6/0.13,B4/4,D#5/4,G#5/4,B5/4
D#6/0.13,A#4/4,C#5/4,F/4,A#5/4,C#6/0.18,G#,F#,A#4-Fn/4,D#5/4,F#/4,A#5/4,D#6-A#,A#,G#,A#/0.44,G#/0.5,A#4-A#5/4,C#5/4,Fn/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#/0.5,B4-A#/4,D#5/4,G#/4,B5/4,D#6/0.8,G#/0.44,A#/0.44,G#/0.5,A#4-A#5/4,C#5/4,F/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#,F#,A#4-Fn/4,D#5/4,F#/4,A#5/4
D#6-A#,A#,G#,A#/0.44,G#/0.5,A#4-A#5/4,C#5/4,Fn/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#/0.5,B4-A#/4,D#5/4,G#/4,B5/4,D#6/0.8,G#/0.44,A#/0.44,G#/0.5,A#4-A#5/4,C#5/4,F/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#,F#,A#4-Fn/4,D#5/4,F#/4,A#5/4,D#6-A#,A#,G#,A#/0.44,G#/0.5,A#4-A#5/4,C#5/4,Fn/4,A#/4,C#6/0.8,G#/0.44
A#/0.44,G#/0.5,B4-A#/4,D#5/4,G#/4,B5/4,D#6/0.8,G#/0.44,A#/0.44,G#/0.5,A#4/4,A#5-C#5/4,F/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#,F#,Fn/0.44,G#/0.44,A#/0.44,G#/0.44,A#/0.44,G#/0.5,A#/0.44,G#,F#,Fn/1.33,D#2/4,F#/4,A#4-F#,D#6/0.5,D#2,Fn2,F#/0.44,B2/0.67,G#4-Fn5/1.33,A#2/0.4,C#,F,C#,F,B5/1.33,G#2/4,D#5/4
D#-F#4,B/0.5,G#,B2,A#/0.44,F#2/0.67,G#4-Fn5/1.33,D#2/0.27,F#4-D#5/0.33,D#6/1.33,D#2/4,F#5/4,A#4-F#,D#6/0.5,D#2,Fn2,F#/0.44,B/0.67,G#-Fn5/1.33,A#2/0.4,C#,F,C#,F,B5/1.33,G#2/4,D#5/4,D#-F#4,B/0.5,G#,B2,A#/0.44,F#2/0.67,G#4-Fn5/1.33,D#2/0.27,F#4-D#5-C#4/0.44,C#/1.33,D#6/1.33,D#2/4,F#5/4,A#4-F#
D#6/0.57,D#2,Fn2,F#/0.44,B/0.67,G#-Fn5/2,A#2/0.4,C#6,F,C#,F,B5/1.33,G#2/4,D#5/4,D#-F#4,B/0.57,G#,B2,A#/0.44,F#2/0.67,G#4-Fn5/2,D#2/0.27,F#4-D#5/0.33,D#6/1.33,D#2/2,F#5-A#4-F#,D#6/0.57,D#2,Fn2,F#/0.44,B/0.67,G#-Fn5/2,A#2/0.4,C#,F,C#,F,B5/1.33,G#2/2,D#5-D#-F#4,B/0.57,G#,B2,A#/0.44,F#2/0.67
G#4-Fn5/2,D#2/0.27,F#4-D#5/0.33,D#6/2,D#2/2,F#5-A#4-F#,D#6/0.57,D#2,Fn2,F#/0.44,B/0.57,G#-Fn5/2,A#2/0.4,C#,F,C#,F,B5/2,G#2/2,D#5-D#-F#4,B/0.57,G#,B2,A#/0.44,F#2/0.57,G#4-Fn5/2,D#2/0.27,F#4-D#5/0.31,D#6/2,D#2/2,F#5-A#4-F#,D#6/0.57,D#2,Fn2,F#/0.44,B/0.57,G#-Fn5/2,A#2/0.36,C#,F,C#,F,B5/2,G#2/2
D#5-D#-F#4,B/0.57,G#,B2,A#/0.44,F#2/0.57,G#4-Fn5/2,D#2/0.27,F#4-D#5/0.33,A#4/4,D#/4,F#5/4,A#5/4,D#6/0.13,A#4/4,C#5/4,Fn/4,A#5/4,C#6/0.13,B4/4,D#5/4,G#5/4,B5/4,D#6/0.13,A#4/4,C#5/4,F/4,A#5/4,C#6/0.18,G#,F#,A#4/4,Fn-D#5/4,F#/4,A#5/4,D#6/4,A#,A#,G#,A#/0.44,G#/0.5,A#4/4,A#5-C#5/4,Fn/4,A#/4,C#6/0.8
G#/0.44,A#/0.44,G#/0.5,B4/4,A#-D#5/4,G#/4,B5/4,D#6/0.8,G#/0.44,A#/0.44,G#/0.5,A#4/4,A#5-C#5/4,F/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#,F#,A#4/4,Fn-D#5/4,F#/4,A#5/4,D#6/4,A#,A#,G#,A#/0.44,G#/0.5,A#4/4,A#5-C#5/4,Fn/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#/0.5,B4/4,A#-D#5/4,G#/4,B5/4,D#6/0.8,G#/0.44,A#/0.44
G#/0.5,A#4/4,A#5-C#5/4,F/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#,F#/1.33,A#4/4,Fn-D#5/4,F#/4,A#5/4,D#6/4,A#,A#,G#,A#/0.44,G#/0.5,A#4/4,A#5-C#5/4,Fn/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#/0.5,B4/4,A#-D#5/4,G#/4,B5/4,D#6/0.8,G#/0.44,A#/0.44,G#/0.5,A#4/4,A#5-C#5/4,F/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#,F#/1.33
A#4/4,Fn-D#5/4,F#/4,A#5/4,D#6/4,A#,A#,G#,A#/0.44,G#/0.5,A#4/4,A#5-C#5/4,Fn/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#/0.5,B4/4,A#-D#5/4,G#/4,B5/4,D#6/0.8,G#/0.44,A#/0.44,G#/0.5,A#4/4,A#5-C#5/4,F/4,A#/4,C#6/0.8,G#/0.44,A#/0.44,G#,F#/2,A#4/4,D#5/4,F#-Fn/4,A#5/4,D#6/2,A#,A#,G#,A#/0.44,G#/0.67,A#4/4,C#5/4
F-A#5/4,A#/4,C#6/0.57,G#/0.44,A#/0.44,G#/0.67,B4/4,D#5/4,G#-A#/4,B5/4,D#6/0.57,G#/0.44,A#/0.44,G#/0.67,A#4/4,C#5/4,F-A#5/4,A#/4,C#6/0.57,G#/0.44,A#/0.44,G#,F#/2,A#4/4,D#5/4,F#-Fn/4,A#5/4,D#6/2,A#,A#,G#,A#/0.44,G#/0.67,A#4/4,C#5/4,F-A#5/4,A#/4,C#6/0.57,G#/0.44,A#/0.44,G#/0.67,B4/4,D#5/4,G#-A#/4
B5/4,D#6/0.57,G#/0.44,A#/0.44,G#/0.67,A#4/4,C#5/4,F-A#5/4,A#/4,C#6/0.57,G#/0.44,A#/0.44,G#,F#,Fn/0.44,G#/0.44,A#/0.44,G#/0.44,A#/0.44,G#/0.44,A#/0.44,G#,F#,Fn,D#2/4,F#/2,A#4-F#/2,D#6/0.5,D#2,Fn2,F#/0.44,B2/0.57,G#4-Fn5/2,A#2/0.44,C#,F,C#,F,B5,G#2/4,D#5/2,D#-F#4/2,B/0.5,G#,B2,A#/0.44,F#2/0.57
G#4-Fn5/2,D#2/0.25,F#4-D#5/0.36,D#6,D#2/4,F#5/2,A#4-F#/2,D#6/0.5,D#2,Fn2,F#/0.44,B/0.57,G#-Fn5/2,A#2/0.44,C#,F,C#,F,B5,G#2/4,D#5/2,D#-F#4/2,B/0.5,G#,B2,A#/0.44,F#2/0.57,G#4-Fn5/2,D#2/0.25,F#4-D#5/4,C#4/0.44,C#/2,D#6/1.33,D#2/4,F#5/2,A#4-F#/2,D#6/0.5,D#2,Fn2,F#/0.44,B/0.57,G#-Fn5/4,A#2/0.4,C#6,F
C#,F,B5/1.33,G#2/4,D#5/2,D#-F#4/2,B/0.5,G#,B2,A#/0.44,F#2/0.57,G#4-Fn5/4,D#2/0.25,F#4-D#5/0.36,D#6/1.33,D#2/4,F#5/2,A#4-F#/2,D#6/0.57,D#2,Fn2,F#/0.44,B/0.57,G#-Fn5/4,A#2/0.4,C#,F,C#,F,B5/1.33,G#2/4,D#5/2,D#-F#4/2,B/0.57,G#,B2,A#/0.44,F#2/0.57,G#4-Fn5/4,D#2/0.25,F#4-D#5/0.2