BPM: 400
G/0.5,G,G4/0.5,D4/0.09,G3/0.5,G,G4/0.5,D/0.19,A-D-G/0.33,A-D-G/0.33,B-D-G3/0.5,B-D-G4,D-G-B-D5/0.5,D4-G,B-D,B-D-G,B-D-G3/0.5,B-D-G4,D-G-B-D5/0.5,D4-G,B-D,B-D-G,E4-C4/0.5,G-E-C,G-E-C-D5/0.5,E-G,E-C,E-C-G,A-D4/0.5,A-D-A4,D-A-A3-D5/0.5,D4-A4,D-A3,D-A-A4,B-D-G3/0.5,B-D-G4,D-G-B-D5/0.5,D4-G,B-D,B-D-G
B-D-G3/0.5,B-D-G4,D-G-B-D5/0.5,D4-G,B-D,B-D-G,E-C/0.5,G-E-C,G-E-C-D5/0.5,E-G,E-C,E-C-G,A3-D4/0.5,A-D-A4,D-A-A3-D5/0.5,D4-A4,D-A3,D-A-A4,B-D-G3/0.5,B5-B3-D-G4,D-G-B-D5,B5,D4-G,C6-B3-D,D6-B-D4-G,B-D-G3,C,B-D-G4,B5-D-G-B3-D5/0.5,D4-G,B-D,B5-B3-D-G,C-E-C4/0.5,B5-G-E-C,G-E-C-D5,B,A5-E-G,E-C,B-E-C-G
A3-D4/0.5,A-D-A4,D-A-A3-D5/0.5,D4-A4,D-A3,D-A-A4,B3-D-G3/0.5,B5-B3-D-G4,D-G-B-D5,B5,D4-G,C6-B3-D,D6-B-D4-G,B-D-G3,C,B-D-G4,B5-D-G-B3-D5/0.5,D4-G,B-D,B5-B3-D-G,C-E-C4/0.5,B5-G-E-C,G-E-C-D5,B,A5-E-G,E-C,B-E-C-G,A3-D4/0.5,A-D-A4,D-A-A3-D5/0.5,D4-A4,D-A3-A,D-G,B3-E-E3/0.5,E6-B-E4-G-B4-E5/0.5
E6-B3-E4-G-B4-E3,E4-G-B-B3,E6-E4-G-B4-E5,D6-B3-E4-G,A-D4-A4,D6,A3-D4-A4-D5,D6,D4-A-A3,D6-D4-A4-D5,A3-D4-A4,A3-D-A4,E6-E4-G-C/0.5,D6-E-G-D5/0.5,C6-E-C4,E-G,D6-E-G-D5,C-E-G,D6-D4-B-G3/0.5,D-G4-D5/0.5,B-D4-G,B-D-G3,B-D-G4-D5,G3-B-D4-G4,B-E-E3/0.5,E6-B-E4-G-B4-E5/0.5,E6-B3-E4-G-B4-E3,E6-E4-G-B-B3
E-G-B4-E5,D6-B3-E4-G,A3-D4-A4/0.5,D6-A3-D4-A4-D5/0.5,D6-D4-A-A3,D-A4-D5,A3-D4-A4,E6-A3-D-A4,E4-G-C/0.5,D6-E-G-D5/0.5,C6-E-C4,E-G,D6-E-G-D5,C-E-G,D6-D4-B-G3/0.5,D-G4-D5/0.5,B-D4-G,B-D-G3,G5-B-D-G4-D5,D4-G-E3-A3,G5-B-E/0.5,E5-E4-G4,G5-B4-E5/0.5,A5-E4-G4,B3-E,B5-B4-E5-G,B3-G3/0.5,A-G4-D,G5-G4-D5/0.5
G-D4,B,E-D-G,G5-B-E3/0.5,E5-E4-G4,G5-B4-E5/0.5,A-E4-G4,B3-E,B5-B4-E5-G,B3-G3/0.5,G4-D,G-D5/0.5,G-D4,B,G5-D-G4,G5-B-E3/0.5,E5-E4-G4,G5-B4-E5/0.5,A-E4-G4,B3-E,A-B4-E5-G,D-A4-A3/0.5,D-A4-F#5/0.5,F#-D-A-A3,D-A4,G5-D-A-F#,A3-D-A4-E,G-B3-D-G4-G3/0.5,D-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5
B-D4-G4-D5,B-D4-G-D5-G3/0.5,D4-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,E4-G-C5-C4/0.5,E-G-C5-G5/0.5,G4-E-C-C4,G-E-C5-G5,C4-G4-E-C5-G5,C4-G4-E-C5,D4-A-D5-A3/0.5,D4-A4-D5-F#/0.5,D4-A-D5-A3,D4-A4-D5-F#,A3-D4-A4-D5-F#,A3-D4-A4-D5-G5,B-D4-G4-G3/0.5,D-B-G4-D5-G5/0.5,B-D4-G4-G3
D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,B-D4-G-D5-G3/0.5,D4-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,E-G-C-C4/0.5,E-G-C5-G5/0.5,G4-E-C-C4,G-E-C5-G5,C4-G4-E-C5-G5,C4-G4-E-C5,D4-A-D5-A3/0.5,D4-A4-D5-F#/0.5,D4-A-D5-A3,D4-A4-D5-F#,A3-D4-A4-D5-F#,A3-D4-A4-D5-G5,B-D4-G4-G3/0.5
B5-D-G4-B3-D5-G5/0.5,B5-D4-G4-B3,D-G-D5,C6-G5-D4-G4-B-D5,D6/0.75,B-D4-G-G3,C/0.75,D-G4-B-D5-G5,B5/0.75,D4-G4-B3,D-G-D5,G-D4-B-D5-G5,B5-G4-D4-B3-D5,C-G-C5-E-C4/0.5,B5-G-C5-E-G5/0.5,B-G4-C-E-C4,A5-G-E-C5,G5-C-G4-E,B/0.75,D4-A4-D5-A3/0.5,D4-A4-D5-F#/0.5,A-D4-D5-A3,A4,D4-A-D5-F#,D4-A-D5-G5
B3-D4-G4-G3/0.5,B5-D-G4-B3-D5-G5/0.5,B5-D4-G4-B3,D-G-D5,C6-G5-D4-G4-B-D5,D6/0.75,B-D4-G-G3,C/0.75,D-G4-B-D5-G5,B5/0.75,D4-G4-B3,D-G-D5,G-D4-B-D5-G5,B5-G4-D4-B3-D5,C-G-C5-E-C4/0.5,B5-G-C5-E-G5/0.5,B-G4-C-E-C4,A5-G-E-C5,G5-C-G4-E,B/0.75,D4-A4-D5-A3/0.5,D4-A4-D5-F#/0.5,A-D4-D5-A3,A4,D4-A-D5-F#
D4-A-D5-G5,G4-B3-E-E3/0.5,E6-B-E4-G-B4-E5/0.5,E6-B3-E4-G-B4-E3,E4-G-B-B3,E6-E4-G-B4-E5,D6-B3-E4-G,A3-D4-A4,D6/0.75,A3-D4-A4-D5,D6/0.75,D4-A-A3,D6-D4-A4-D5,A3-D4-A4,A3-D-A4,E6-E4-G-C4/0.5,D6-E-G-D5/0.5,C6-E-C4,E-G,D6-E-G-D5,C-E-G,D6-D4-B-G3/0.5,D-G4-D5/0.5,B-D4-G,B-D-G3,B-D-G4-D5,G3-B-D4-G4
B-E-E3/0.5,E6-B-E4-G-B4-E5/0.5,E6-B3-E4-G-B4-E3,E6-E4-G-B-B3,E-G-B4-E5,D6-B3-E4-G,A3-D4-A4/0.5,D6-A3-D4-A4-D5/0.5,D6-D4-A-A3,D-A4-D5,A3-D4-A4,E6-A3-D-A4,E4-G-C/0.5,D6-E-G-D5/0.5,C6-E-C4,E-G,D6-E-G-D5,C-E-G,D6-D4-B-G3/0.5,D-G4-D5/0.5,B-D4-G,B-D-G3,G5-B-D-G4-D5,D4-G-E3-A3,G5-B-E/0.5,E5-E4-G4
G5-B4-E5/0.5,A5-E4-G4,B3-E,B5-B4-E5-G,B3-G3/0.5,A-G4-D,G5-G4-D5/0.5,G-D4,B,E-D-G,G5-B-E3/0.5,E5-E4-G4,G5-B4-E5/0.5,A-E4-G4,B3-E,B5-B4-E5-G,B3-G3/0.5,G4-D,G-D5/0.5,G-D4,B,G5-D-G4,G5-B-E3/0.5,E5-E4-G4,G5-B4-E5/0.5,A-E4-G4,B3-E,A-B4-E5-G,D-A4-A3/0.5,D-A4-F#/0.5,F#/3,D-A-A3,D-A4,G5/3,D-A-F#,A3-D-A4-E
G/3,B3-D-G4-G3/0.5,D-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,B-D4-G-D5-G3/0.5,D4-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,E4-G-C5-C4/0.5,E-G-C5-G5/0.5,G4-E-C-C4,G-E-C5-G5,C4-G4-E-C5-G5,C4-G4-E-C5,D4-A-D5-A3/0.5,D4-A4-D5-F#/0.5,D4-A-D5-A3,D4-A4-D5-F#
A3-D4-A4-D5-F#,A3-D4-A4-D5-G5,B-D4-G4-G3/0.5,D-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,B-D4-G-D5-G3/0.5,D4-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,E-G-C-C4/0.5,E-G-C5-G5/0.5,G4-E-C-C4,G-E-C5-G5,C4-G4-E-C5-G5,C4-G4-E-C5,D4-A-D5-A3/0.5,D4-A4-D5-F#/0.5,D4-A-D5-A3
D4-A4-D5-F#,A3-D4-A4-D5-F#,A3-D4-A4-D5-G5,B-D4-G4-G3/0.5,D-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,B-D4-G-D5-G3/0.5,D4-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,E-G-C-C4/0.5,E-G-C5-G5/0.5,G4-E-C-C4,G-E-C5-G5,C4-G4-E-C5-G5,C4-G4-E-C5,D4-A-D5-A3/0.5,D4-A4-D5-F#/0.5
D4-A-D5-A3,D4-A4-D5-F#,A3-D4-A4-D5-F#,A3-D4-A4-D5-G5,B-D4-G4-G3/0.5,D-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,B-D4-G-D5-G3/0.5,D4-B-G4-D5-G5/0.5,B-D4-G4-G3,D-G4-D5-B,D4-G-D5-G5,B-D4-G4-D5,E-G-C-C4/0.5,E-G-C5-G5/0.5,G4-E-C-C4,G-E-C5-G5,C4-G4-E-C5-G5,C4-G4-E-C5,D4-A-D5-A3/0.5
D4-A4-D5-F#/0.5,D4-A-D5-A3,D4-A4-D5-F#,A3-D4-A4-D5-F#,A3-D4-A4-D5-G5,G4-B-E-E3/0.5,B-E4-G-B4-E5/0.5,B3-E4-G-B4-E3,E4-G-B-B3,E-G-B4-E5,B3-E4-G,A3-D4-A4/0.5,A3-D-A4-D5/0.5,D4-A-A3,D-A4-D5,A3-D4-A4,A3-D-A4,E-G-C4/0.5,E-G-D5/0.5,E-C,E-G,E-G-D,C-E-G,D4-B-G3/0.5,D-G4-D5/0.5,B-D4-G,B-D-G3,B-D-G4-D5
G3-B-D4-G4,B-E-E3/0.5,B-E4-G-B4-E5/0.5,B3-E4-G-B4-E3,E4-G-B-B3,E-G-B4-E5,B3-E4-G,A3-D-A4/0.5,A3-D-A4-D5/0.5,D4-A-A3,D-A4-D5,A3-D4-A4,A3-D-A4,E-G-C/0.5,E-G-D5/0.5,E-C,E-G,E-G-D,C-E-G,D4-B-G3/0.5,D-G4-D5/0.5,B-D4-G,B-D-G3/1.5,G5/3,B-D-G4-D5,D4-G-E3-A3/1.5,G5/3,B-E/0.6,E5/3,E4-G4/1.5,G5/3,B4-E5/0.6
A5/3,E4-G4,B3-E/1.5,B5/3,B4-E5-G,B3-G3/0.6,A/3,G4-D/1.5,G5/3,G4-D5/0.5,G-D4,B/1.5,E/3,D-G/1.5,G5/3,B-E3/0.6,E5/3,E4-G4/1.5,G5/3,B4-E5/0.6,A/3,E4-G4,B3-E/1.5,B5/3,B4-E5-G,B3-G3/0.5,G4-D,G-D5/0.5,G-D4,B/1.5,G5/3,D-G4/1.5,G5/3,B-E3/0.6,E5/3,E4-G4/1.5,G5/3,B4-E5/0.6,A/3,E4-G4,B3-E/1.5,A/3,B4-E5-G
D-A4-A3/0.5,D-A4-F#/0.6,F#/3,D-A-A3,D-A4/1.5,G5/3,D-A-F#,A3-D-A4-E/1.5,G/3,B3-D-G4-G3/0.5,D-G4-B-D5-G5/0.5,D4-G4-B,D-G-D5,G5-D4-G4-B-D5/0.5,B-D4-G-G3/0.5,D-G4-B-D5-G5/0.5,D4-G4-B,D-G-D5,G-D4-B-D5-G5,G4-D4-B-D5,G-C5-E4-C4/0.5,G-C5-E-G5/0.5,G4-C-E-C4,G-E-C5,G5-C-G4-E/0.5,D4-A-D5-A3/0.5
D4-A4-D5-F#/0.5,A-D4-D5-A3,A4,D4-A-D5-F#,D4-A-D5-G5,B-D4-G4-G3/0.5,D-G4-B-D5-G5/0.5,D4-G4-B,D-G-D5,G5-D4-G4-B-D5/0.5,B-D4-G-G3/0.5,D-G4-B-D5-G5/0.5,D4-G4-B,D-G-D5,G-D4-B-D5-G5,G4-D4-B-D5,G-C-E-C4/0.5,G-C5-E-G5/0.5,G4-C-E-C4,G-E-C5,G5-C-G4-E/0.5,D4-A-D5-A3/0.5,D4-A4-D5-F#/0.5,A-D4-D5-A3,A4/1.5
G5/3,D4-A-D5-F#,D4-A-D5-G/1.5,G/3,E3/0.6,E5/3,E4/1.5,G/3,B4-E5/0.6,A5/3,G4,E4-B3/1.5,B5/3,B4-E5,G3/0.6,A/3,D4/1.5,G5/3,G4/0.5,D,B3/1.5,E/3,D-G/1.5,G5/3,B-E3/0.6,E5/3,G4/1.5,G5/3,B4-E/0.6,A/3,E4,B3/1.5,B5/3,E5-B4-G4,G3-B3/0.5,G4,D5/0.5,G,D4/1.5,G5/3,D-G4/1.5,G5/3,E3/0.6,E5/3,G4/1.5,G5/3,B4-E/0.6
A/3,E4,B3/1.5,A/3,B4-E5,D-A3/0.5,D5-F#/0.6,F#/3,D4,A4-D/1.5,G/3,A-F#,D-A/1.5,G/3,G3/0.5,D,D5/0.5,G4,D4,G,G3/0.5,B3,D5/0.5,G4,D4,A3,C4/0.5,G,D5/0.5,G,E4,D4,D-A/0.5,A4,D5/0.5,A,D4,A3,G3/0.5,D,D5/0.5,G4,D4,G,G3/0.5,B,D5/0.5,G4,D4,A,C/0.5,G,D5/0.5,G,E,D4,D-A/0.5,G-D5/0.5,G,G,A,D4,G3/3,B/3,D/3,G4/1.5
D5/0.15