BPM: 400
C-E2,C,C,B2-E,B,B,A#2,A#,An,A,A,A,A,A,A,A,C-E,C,C,B-E,B,B,A#,A#,An,A,A,A,A,A,A,A,C-E-A6,C,C,B-E,B-A,B,A#2,A#,An,A,A,A,A,A,A,A,C-E-C6,C3,C,B-E,B-C6,B,A#,A#,An,A,A,A,A,A,A,A,C3-E-A4,C-A5,C-A4,B-E-A5,B-A4,B-A5,A#2-An4,A#2-An5,A2-A4,A2-A5,A2-A4,A2-A5,A2-A4,A2-A5,A2-A4,A2-A5,C-E-A4,C-A5,C-A4,B-E-A5
B-A4,B-A5,A#2-An4,A#2-An5,A2-A4,A2-A5,A2-A4,A2-A5,A2-A4,A2-A5,A2-A4,A2-A5,C-E-A4,C-A5,C-A4,B-E-A5,B-A4,B-A5,A#2-An4,A#2-An5,A2-A4,A2-A5,A2-A4,A2-A5,A2-A4,A2-A5,A2-A4,A2-A5,C-E-A4,C-A5,C-A4,B-E-A5,B-A4,B-A5,A#2-An4,A#2-An5,A2-A4,A2-A5,A2-A4,A2-A5,A2-A4,A2-A5,A2-A4,A2-A5,C-E-A-A4,C,C-C5-C4
B-E-C5-C4,B,B-E5-E4,A#2-E5-E4,A#-D#5-D#4,An-D#5-D#4,A,A,A,A,A,A,A,C3-E2-C5-C4,C3,C-C5-C4,B-E-B4-B3,B2,B-F#5-F#4,A#-F#5-F#4,A#-Fn5-F4,An-F5-F4,A,A,A,A,A,A,A,C3-E-A5-A4,C,C5-C4-C3,C5-C4-B-E,B,E5-E4-B,E5-E4-A#2,D#5-D#4-A#,D#5-D#4-An,A,A,A,A,A,A,A,C5-C4-C3-E2,C,C5-C4-C3,B4-B3-B2-E,B,F#5-F#4-B
F#5-F#4-A#,Fn5-F4-A#,F5-F4-An,A,A,A,A,A,A,A,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2
A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3
B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,B4-B2/0.5,Dn5-B,B5-B2,B,F#5,D-B,B4,D-D3/0.5,F#-D,D6-D3,D,A5,F#-D,D5,B-B2/0.5,D-B,B5-B2,B,F#,D-B,B4,D-D3/0.5,F#-D,D6-D3,D,A,F#-D,D5,B-B2/0.5,D-B,B5-B2,B,F#,D-B,B4,D-D3/0.5,F#-D,D6-D3,D,A,F#-D,D5,B-B2/0.5,D-B,B5-B2
B,F#,D-B,B4,D-D3/0.5,F#-D,D6-D3,D,A,F#-D,D5,D-D3,D,D5-D3,D,D5-D3,D,D5-D3,D,C5-C3,C,C5-C3,C,C5-C3,C,C5-C3,C,G4-G2,G,G4-G2,G,C5-C3,C,C5-C3,C,A4-A2,A,A4-A2,A,A4-A2,A,A4-A2,A,D5-D3,D,D5-D3,D,D5-D3,D,D5-D3,D,C5-C3,C,C5-C3,C,C5-C3,C,C5-C3,C,G4-G2,G,G4-G2,G,C5-C3,C,C5-C3,C,A4-A2,A,A4-A2,A,A4-A2,A,A4-A2
A,D5-A,D,Fn-A,F,A5-A2,A5,F-A2,F,E5-E3,E5,G5-E3,G,B5-E,B,G-E,G,F-F3,F5,A5-F3,A,C6-F,C,A-F,A,E5-E3,E5,G-E3,G,B-E,B,G-E,G,D-A2,D,F5-A,F,A5-A2,A5,F-A2,F,E5-E3,E5,G-E3,G,B-E,B,G-E,G,F-F3,F5,A5-F3,A,C-F,C,A-F,A,E5-E3,E5,G-E3,G,B-E,B,G-E,G,A4-E4-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A
C5-G4-C4-C3,D3,D5-A4-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D,C5-G-C4-C3,C,A-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A,C5-G-C4-C3,D,D5-A4-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D,D5-A-D4-C,C,A-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A,C5-G-C4-C3,D3
D5-A4-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D,C5-G-C4-C3,C,A-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A,A4-E-A3-C,F,F5-C5-F4-F3,G-D4-A-F,F-F5-C-F4,F3-G-D-A,F-F5-C-F4,F3-G-D-A,F-A-F5-C,F3-A-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,C3-E2-A5-A4,C
C-C5-C4,B2-E-C5-C4,B,B-E5-E4,A#2-E5-E4,A#-D#5-D#4,An-D#5-D#4,A,A,A,A,A,A,A,C3-E2-C5-C4,C3,C-C5-C4,B-E-B4-B3,B2,B-F#-F#4,A#-F#5-F#4,A#-Fn5-F4,An-F5-F4,A,A,A,A,A,A,A,C3-E-A5-A4,C,C5-C4-C3,C5-C4-B-E,B,E5-E4-B,E5-E4-A#2,D#5-D#4-A#,D#5-D#4-An,A,A,A,A,A,A,A,C5-C4-C3-E2,C,C5-C4-C3,B4-B3-B2-E,B,F#5-F#4-B
F#5-F#4-A#,Fn5-F4-A#,F5-F4-An,A,A,A,A,A,A,A,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2
A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3,B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,C4-C3-E,C4-C3,C4-C3
B3-B2-E,B3-B2,B3-B2,A#3-A#2,A#3-A#2,An3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,A3-A2,B4-B2/0.5,Dn5-B,B5-B2,B,F#5,D-B,B4,D-D3/0.5,F#-D,D6-D3,D,A5,F#-D,D5,B-B2/0.5,D-B,B5-B2,B,F#,D-B,B4,D-D3/0.5,F#-D,D6-D3,D,A,F#-D,D5,B-B2/0.5,D-B,B5-B2,B,F#,D-B,B4,D-D3/0.5,F#-D,D6-D3,D,A,F#-D,D5,B-B2/0.5,D-B,B5-B2
B,F#,D-B,B4,D-D3/0.5,F#-D,D6-D3,D,A,F#-D,D5,D-D3,D,D5-D3,D,D5-D3,D,D5-D3,D,C5-C3,C,C5-C3,C,C5-C3,C,C5-C3,C,G-G2,G,G4-G2,G,C5-C3,C,C5-C3,C,A4-A2,A,A4-A2,A,A4-A2,A,A4-A2,A,D5-D3,D,D5-D3,D,D5-D3,D,D5-D3,D,C5-C3,C,C5-C3,C,C5-C3,C,C5-C3,C,G4-G2,G,G4-G2,G,C5-C3,C,C5-C3,C,A4-A2,A,A4-A2,A,A4-A2,A,A4-A2,A
D5-A,D,Fn-A,F,A5-A2,A5,F-A2,F,E5-E3,E5,G5-E3,G,B5-E,B,G-E,G,F-F3,F5,A5-F3,A,C6-F,C,A-F,A,E5-E3,E5,G-E3,G,B-E,B,G-E,G,D-A2,D,F5-A,F,A5-A2,A5,F-A2,F,E5-E3,E5,G-E3,G,B-E,B,G-E,G,F-F3,F5,A5-F3,A,C-F,C,A-F,A,E5-E3,E5,G-E3,G,B-E,B,G-E,G,A4-E4-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A
C5-G4-C4-C3,D3,D5-A4-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D,C5-G-C4-C3,C,A-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A,C5-G-C4-C3,D,D5-A4-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D,D5-A-D4-C,C,A-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A,C5-G-C4-C3,D3
D5-A4-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D5-A-D4-D3,D,C5-G-C4-C3,C,A-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A4-E-A3-A2,A,A4-E-A3-C,F,F5-C5-F4-F3,G-D4-A-F,F5-C-F4-F3,G-D-A-F,F-F5-C-F4,F3-G-D-A,F-A-F5-C,F3-A-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,F3-F5-C,C3-E2-A6/3,A/3
C-A/3,A/3,C-A/3,A/3,B2-E-A/3,A/3,B-A/3,A/3,B-A/3,A/3,A#2-An6/3,A/3,A#2-An6/3,A/3,A2-A6/3,A/3,A2-A6/3,A/3,A2-A6/3,A/3,A2-A6/3,A/3,A2-A6/3,A/3,A2-A6/3,A/3,A2-A6/3,A/3,A2-A6/3,A/3,C-E-A#/3,A#/3,C-A#/3,A#/3,C-A#/3,A#/3,B-E-A#/3,A#/3,B-A#/3,A#/3,B-A#/3,A#/3,A#2/3,A#6/3,A#/3,A#2/3,A#6/3,A#/3,An2/3
A#6/3,A#/3,An2/3,A#6/3,A#/3,An2/3,A#6/3,A#/3,An2/3,A#6/3,A#/3,An2/3,A#6/3,A#/3,An2/3,A#6/3,A#/3,An2/3,A#6/3,A#/3,An2/3,A#6/3,A#/3,C-E/3,B6/3,B/3,C/3,B/3,B/3,C/3,B/3,B/3,B2-E/3,B6/3,B/3,B2/3,B6/3,B/3,B2/3,B6/3,B/3,A#2/3,B/3,B/3,A#/3,B/3,B/3,An/3,B/3,B/3,A/3,B/3,B/3,A/3,B/3,B/3,A/3,B/3,B/3,A/3,B/3
B-A/3,B/3,B-A/3,B/3,B-A/3,B/3,B-C/3,B/3,B-C/3,A#6/3,A#-C/3,An/3,A-B2/3,G#6/3,Gn-B/3,F#6/3,Fn-A#2/3,E6/3,D#6-A#/3,Dn/3,C#6-An/3,Cn/3,B5-C3-E2/3,A5-A4/1.5,C,C/3,C5-C4/1.5,B2-E/3,C5-C4/1.5,B,B/3,E5-E4/1.5,A#2/3,E5-E4/1.5,A#/3,D#5-D#4/1.5,An/3,D#5-D#4/1.5,A,A,A,A,A,A,A,C3-E2/3,C5-C4/1.5,C3,C/3
C5-C4/1.5,B-E/3,B4-B3/1.5,B2,B/3,F#5-F#4/1.5,A#/3,F#5-F#4/1.5,A#/3,Fn5-F4/1.5,An/3,F5-F4/1.5,A,A,A,A,A,A,A,C3-E/3,A5-A4/1.5,C,C/3,C5-C4/1.5,B-E/3,C5-C4/1.5,B,B/3,E5-E4/1.5,A#2/3,E5-E4/1.5,A#/3,D#5-D#4/1.5,An/3,D#5-D#4/1.5,A,A,A,A,A,A,A,C3-E2/3,C5-C4/1.5,C3,C/3,C5-C4/1.5,B-E/3,B4-B3/1.5,B2,B/3
F#5-F#4/1.5,A#/3,F#5-F#4/1.5,A#/3,Fn5-F4/1.5,An/3,F5-F4/1.5,A,A,A,A,A,A,A,C#3/3,G#4-C#4/1.5,C#3,Dn3/3,A4-D4/1.5,D3,Gn3/3,D5-G4/1.5,G3,F#3/3,C#5-F#4/1.5,F#3,C#3/3,G#4-C#4/1.5,C#3,D3/3,A-D4/1.5,D3,Gn3/3,D5-G4/1.5,G3,F#/3,C#5-F#4/1.5,F#3,C#3/3,G#4-C#4/1.5,C#3,D3/3,A-D4/1.5,D3,Gn3/3,D5-G4/1.5,G3,F#/3
C#5-F#4/1.5,F#3,C#3/3,G#4-C#4/1.5,C#3,D3/3,A-D4/1.5,D3,Gn3/3,D5-G4/1.5,G3,G,G,D3/3,D5/1.5,D3,D/3,D5/1.5,D3,D/3,D5/1.5,D3,D/3,D5/1.5,D3,Cn/3,C5/1.5,C3,C/3,C5/1.5,C3,C/3,C5/1.5,C3,C/3,C5/1.5,C3,G2/3,G4/1.5,G2,G/3,G4/1.5,G2,C/3,C5/1.5,C3,C/3,C5/1.5,C3,A2/3,A4/1.5,A2,A/3,A4/1.5,A2,A/3,A4/1.5,A2,A/3
A4/1.5,A2,D/3,D5/1.5,D3,D/3,D5/1.5,D3,D/3,D5/1.5,D3,D/3,D5/1.5,D3,C/3,C5/1.5,C3,C/3,C5/1.5,C3,C/3,C5/1.5,C3,C/3,C5/1.5,C3,G/3,G4/1.5,G2,G/3,G4/1.5,G2,C/3,C5/1.5,C3,C/3,C5/1.5,C3,A/3,A4/1.5,A2,A/3,A4/1.5,A2,A/3,A4/1.5,A2,A/3,A4/1.5,A2,A/3,A3/1.5,A2/3,E4/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3
E/1.5,A/3,A3/1.5,A2/3,E/1.5,C/3,C4/1.5,C3/3,G4/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,D/3,D4/1.5,D3/3,A4/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,Fn/3,F4/1.5,F3/3,C5/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5
A2/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,C3/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,D/3,D4/1.5,D3/3,A4/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,F/3,F4/1.5,F3/3,C5/1.5,F/3
F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,A2/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,C3/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,D/3,D4/1.5,D3/3,A4/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5
D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,F/3,F4/1.5,F3/3,C5/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,A2/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,C3/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3
G/1.5,D/3,D4/1.5,D3/3,A4/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,F/3,F4/1.5,F3/3,C5/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,A2/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,C3/3,C4/1.5,C3/3,G/1.5
C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,D/3,D4/1.5,D3/3,A4/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,F/3,F4/1.5,F3/3,C5/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,A2/3,A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,A/3
A3/1.5,A2/3,E/1.5,A/3,A3/1.5,A2/3,E/1.5,C3/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,C/3,C4/1.5,C3/3,G/1.5,D/3,D4/1.5,D3/3,A4/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,D/3,D4/1.5,D3/3,A/1.5,F/3,F4/1.5,F3/3,C5/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5,F3/3,C/1.5,F/3,F4/1.5
F3/3,C/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2,C3/3,C5-G-C4/1.5,D,D/3,D5-A4-D4/1.5,D3/3,D5-A-D4/1.5,D3/3,D5-A-D4/1.5,D3/3,D5-A-D4/1.5,D3/3,D5-A-D4/1.5,D3,C3/3,C5-G-C4/1.5,C3,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5
A2/3,A4-E-A3/1.5,A2,C/3,C5-G-C4/1.5,D,D/3,D5-A4-D4/1.5,D3/3,D5-A-D4/1.5,D3/3,D5-A-D4/1.5,D3/3,D5-A-D4/1.5,D3/3,D5-A-D4/1.5,D3,C3/3,D5-A-D4/1.5,C,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2,C/3,C5-G-C4/1.5,D3,D/3,D5-A4-D4/1.5,D3/3,D5-A-D4/1.5,D3/3
D5-A-D4/1.5,D3/3,D5-A-D4/1.5,D3/3,D5-A-D4/1.5,D3,C3/3,C5-G-C4/1.5,C3,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2/3,A4-E-A3/1.5,A2,C/3,A4-E-A3/1.5,F,F/3,F5-C5-F4/1.5,F3/3,G-D4-A/1.5,F/3,F5-C-F4/1.5,F3/3,G-D-A/1.5,F/3,F5-C-F4/1.5,F3/3,G-D-A/1.5,F/3,A-F5-C/1.5,F3/3,A-F5-C
A4-E-A3,A4-E-A3/0.15