BPM: 171
F#-C#4,C#-F#4,G#4-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4,G#-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4,G#-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B4,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4
G#-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4,G#-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4,G#-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4,G#-C#5/0.7,D-A/2.33
F#3-C#4,C#-F#4,G#-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4,G#-C#5/0.7,D-A/2.33,F#3-C#4,C#-F#4,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,F#3-C#4/2.33,D-A,F#4-B,G#-C#5/0.7,D-A/2.33,F#2-F#3-C#4/2.33,F#2/2.33,F#-C#-F#4/2.33,F#2/2.33,F#/7
G#-C#5/2.33,F#,D2-D3-A/2.33,F#-F#3-C#4/2.33,F#2/2.33,F#-C#-F#4/2.33,F#2/2.33,F#-G#-C#5/2.33,F#,D-A-D2/2.33,F#3-C#4-F#2/2.33,F#/2.33,C#-F#4-F#2/2.33,F#/2.33,F#-G#-C#5/2.33,F#,D3-A-D2/2.33,F#3-C#4-F#2/2.33,F#/2.33,C#-F#4-F#2/2.33,F#/2.33,F#-G#-C#5/2.33,F#,F#3-C#4-F#2/2.33,D3-A-D2/2.33,D/2.33
F#4-B-D/2.33,D/2.33,D-G#-C#5/2.33,D,F#3-C#4-D/2.33,D3-A-D2/2.33,D/2.33,F#4-B-D/2.33,D/2.33,D-G#-C#5/2.33,D/1.17,F#3-C#4-D/2.33,D3-A-D2/2.33,D/2.33,F#4-B-D/2.33,D/2.33,D-G#-C#5/2.33,D/1.17,F#3-C#4-D/2.33,D3-A-D2/2.33,D/2.33,F#4-B-D/2.33,D/2.33,D-G#-C#5/2.33,D/1.17,D3-A-D2/2.33,F#3-C#4-F#2/2.33
F#/2.33,C#-F#4-F#2/2.33,F#/2.33,F#-G#-C#5/2.33,F#/1.17,D3-A-D2/2.33,F#3-C#4-F#2/2.33,F#/2.33,C#-F#4-F#2/2.33,F#/2.33,F#-G#-C#5/2.33,F#/1.17,D3-A-D2/2.33,F#3-C#4-F#2/2.33,F#/2.33,C#-F#4/7,F#2/2.33,F#/2.33,F#-G#-C#5/2.33,F#/1.17,D3-A/7,D2/2.33,F#3-C#4/7,F#2/2.33,F#/2.33,C#-F#4/7,F#2/2.33,F#/2.33
F#-G#-C#5/2.33,F#/1.17,F#3-C#4/7,F#2/2.33,D3-A/7,D2/2.33,D/2.33,F#4-B/7,D/2.33,D/2.33,D-G#-C#5/2.33,D/1.17,F#3-C#4/7,D/2.33,D3-A/7,D2/2.33,D/2.33,F#4-B/7,D/2.33,D/2.33,D-G#-C#5/2.33,D/1.17,F#3-C#4/7,D/2.33,D3-A/7,D2/2.33,D/2.33,F#4-B/7,D/2.33,D/2.33,G#-C#5-D/2.33,D/1.17,F#3-C#4/7,D/2.33,D3-A/7
D2/2.33,D/2.33,F#4-B/7,D/2.33,D/2.33,G#-C#5-D/2.33,D/1.17,D3-A/7,D2/2.33,E-B3-E4-B4-E5-E2/0.07,D4-D3-A/7,D2/0.18,D4-A4-D5/0.1,C#4-F#-C#5-F#3-C#4-F#4/7,F#2/1.17,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/0.37,A3-D4-A4-D3-A3-D4/7,D2/1.17,A-D4-A4-D3-A3-D4/7,D2/0.37,E4-A4-E5-A3-E4-A4/7,A2/1.17,E-A4-E5-A3-E4-A4/7
A2/1.17,E-A4-E5-A3-E4-A4/7,A2/3.5,E-A4-E5-A3-E4-A4/7,A2/1.17,E-A4-E5-A3-E4-A4/7,A2/3.5,B3-E-B4-E3-B3-E4/7,E2/1.17,B-E4-B4-E3-B3-E4/7,E2/1.17,B-E4-B4-E3-B3-E4/7,E2/3.5,B-E4-B4-E3-B3-E4/7,E2/1.17,B-E4-B4-E3-B3-E4/7,E2/3.5,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/1.17,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/1.17
C#-F#4-C#5-F#3-C#4-F#4/7,F#2/3.5,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/1.17,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/3.5,A3-D4-A4-D3-A3-D4/7,D2/1.17,A-D4-A4-D3-A3-D4/7,D2/1.17,A-D4-A4-D3-A3-D4/7,D2/3.5,A-D4-A4-D3-A3-D4/7,D2/1.17,A-D4-A4-D3-A3-D4/7,D2/3.5,B-E4-B4-E3-B3-E4/7,E2/1.17,B-E4-B4-E3-B3-E4/7,E2/3.5
B-E4-B4-E3-B3-E4/7,E2/3.5,B-E4-B4-E3-B3-E4/7,E2/3.5,B-E4-B4-E3-B3-E4/7,E2/1.17,B-E4-B4-E3-B3-E4/7,E2/3.5,A-E4-A4-A3-E-A4/7,A2/0.58,G#3-D#4-G#4-G#3-D#-G#4/7,G#2/0.58,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/1.17,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/0.37,A3-Dn-A4-D3-A3-D4/7,D2/1.17,A-D4-A4-D3-A3-D4/7,D2/0.37
E-A4-E5-A3-E4-A4/7,A2/1.17,E-A4-E5-A3-E4-A4/7,A2/1.17,E-A4-E5-A3-E4-A4/7,A2/3.5,E-A4-E5-A3-E4-A4/7,A2/1.17,E-A4-E5-A3-E4-A4/7,A2/3.5,B-E-B4-E3-B3-E4/7,E2/1.17,B-E4-B4-E3-B3-E4/7,E2/1.17,B-E4-B4-E3-B3-E4/7,E2/3.5,B-E4-B4-E3-B3-E4/7,E2/1.17,B-E4-B4-E3-B3-E4/7,E2/3.5,C#-F#4-C#5-F#3-C#4-F#4/7
F#2/1.17,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/1.17,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/3.5,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/1.17,C#-F#4-C#5-F#3-C#4-F#4/7,F#2/3.5,A3-D4-A4-D3-A3-D4/7,D2/1.17,A-D4-A4-D3-A3-D4/7,D2/1.17,A-D4-A4-D3-A3-D4/7,D2/3.5,A-D4-A4-D3-A3-D4/7,D2/1.17,A-D4-A4-D3-A3-D4/7,D2/3.5,B-E4-B4-E3-B3-E4/7
E2/1.17,B-E4-B4/7,E2/3.5,B3-E4-B4/7,E2/3.5,B3-E4-B4/7,E2/3.5,B3-E4-B4/7,E2/3.5,E3-B3-E4/2.33,B-E-B4/7,E2/3.5,A-E4-A4-A3-E-A4/7,A2/0.58,G#3-D#4-G#4-G#3-D#-G#4/7,G#2/0.58,F#3-C#/7,F#2/2.33,F#/3.5,C#-F#4/7,F#2/2.33,F#/2.33,G#4-C#5-F#/2.33,F#/1.17,Dn3-A3/7,D2/3.5,F#3-C#4/7,F#2/2.33,F#/3.5,C#-F#4/7
F#2/2.33,F#/2.33,G#-C#5-F#/2.33,F#/1.17,D3-A/7,D2/3.5,F#3-C#4/7,F#2/2.33,F#/3.5,C#-F#4/7,F#2/2.33,F#/2.33,G#-C#5-F#/2.33,F#/1.17,D3-A/7,D2/3.5,F#3-C#4/7,F#2/2.33,F#/3.5,C#5-C#4-F#4/7,F#2/2.33,F#/3.5,D5/7,G#-C#5-F#/2.33,F#/3.5,C#/1.75,F#3-C#4/7,F#2/3.5,E5-D3-A/7,D2/2.33,D/3.5,F#5-F#4-B/7,D/2.33
D/3.5,C#5/7,G#-C#-D/2.33,D/1.17,F#3-C#4/7,D/3.5,D3-A/7,D2/2.33,D/3.5,F#4-B/7,D/2.33,D/2.33,G#-C#5-D/2.33,D/1.4,F#3-C#4/7,D/3.5,D3-A/7,D2/2.33,D/3.5,F#4-B/7,D/2.33,D/2.33,G#-C#5-D/2.33,D/1.4,F#3-C#4/7,D/3.5,D3-A/7,D2/2.33,D/3.5,F#4-B/7,D/2.33,D/2.33,G#-C#5-D/2.33,D/1.4,D3-A/7,D2/3.5,F#3-C#4/7
F#2/2.33,F#/3.5,C#-F#4/7,F#2/2.33,F#/2.33,G#-C#5-F#/2.33,F#/1.4,D3-A/7,D2/3.5,F#3-C#4/7,F#2/2.33,F#/3.5,C#-F#4/7,F#2/2.33,F#/2.33,G#-C#5-F#/2.33,F#/1.4,D3-A/3.5,D2/3.5,F#3-C#4/3.5,F#2/2.33,F#/3.5,C#-F#4/3.5,F#2/2.33,F#/2.33,G#-C#5-F#/2.33,F#/1.4,D3-A/3.5,D2/3.5,F#3-C#4/3.5,F#2/2.33,F#/3.5
C#-F#4/3.5,F#2/2.33,F#/2.33,G#-C#5-F#/2.33,F#/1.4,F#3-C#4/3.5,F#2/3.5,D3-A/3.5,D2/2.33,D/3.5,F#4-B/3.5,D/2.33,D/2.33,G#-C#5/7,D/2.33,D/1.4,F#3-C#4/3.5,D/3.5,D3-A/3.5,D2/2.33,D/3.5,F#4-B/3.5,D/2.33,D/2.33,G#-C#5/7,D/2.33,D/1.4,F#3-C#4/3.5,D/3.5,D3-A/3.5,D2/2.33,D/3.5,F#4-B/3.5,D/2.33,D/2.33
G#-C#5/7,D/2.33,D/1.4,F#3-C#4/3.5,D/3.5,D3-A/3.5,D2/2.33,D/3.5,F#4-B/3.5,D/2.33,D/2.33,G#-C#5/7,D/2.33,D/1.4,D3-A/3.5,D2/3.5,F#3-C#4/3.5,F#2/2.33,F#/7,C#-F#4/3.5,F#2/2.33,F#/2.33,G#-C#5/7,F#/2.33,F#/1.4,D3-A/3.5,D2/7,F#3-C#4/3.5,F#2/2.33,F#/7,C#-F#4/3.5,F#2/2.33,F#/2.33,G#-C#5/7,F#/2.33,F#/1.4
D3-A/3.5,D2/7,F#3-C#4/3.5,F#2/2.33,F#/7,C#-F#4/3.5,F#2/2.33,F#/2.33,G#-C#5/7,F#/2.33,F#/1.4,D3-A/3.5,D2/7,F#3-C#4/3.5,F#2/2.33,F#/7,C#-F#4/3.5,F#2/2.33,F#/2.33,G#-C#5/7,F#/2.33,F#/1.4,F#3-C#4/3.5,F#2/7,D3-A/3.5,D2/2.33,D/7,F#4-B/3.5,D/2.33,D/2.33,G#-C#5/7,D/2.33,D/1.4,F#3-C#4/3.5,D/7,D3-A/3.5
D2/2.33,D/7,F#4-B/3.5,D/2.33,D/3.5,G#-C#5/7,D/2.33,D/1.75,F#3-C#4/3.5,D/7,D3-A/3.5,D2/2.33,D/7,F#4-B/3.5,D/2.33,D/3.5,G#-C#5/7,D/2.33,D/1.75,F#3-C#4/3.5,D/7,D3-A/3.5,D2/2.33,D/7,F#4-B/3.5,D/2.33,D/3.5,G#-C#5/7,D/2.33,D/1.75,D3-A/3.5,D2/3.5,E3-B3-E4-B4-E5/7,E2/0.07,D4-D3-A/3.5,D2/0.18,D4-A4-D5/0.1
C#4-F#-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/0.39,A3-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/0.39,E4-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,B3-E-B4-E3-B3-E4/3.5
E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7
A3-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5
E2/7,A-E4-A4-A3-E-A4/3.5,A2/0.64,G#3-D#4-G#4-G#3-D#-G#4/3.5,G#2/0.64,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/0.39,A3-Dn-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/0.39,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7
E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,B-E-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7
C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7,A3-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4/2.33,E2/7,B3-E4-B4/2.33,E2/7,B3-E4-B4/2.33,E2/7
B3-E4-B4/2.33,E2/7,E3-B3-E4/2.33,B-E-B4/2.33,E2/7,A-E4-A4-A3-E-A4/3.5,A2/0.64,G#3-D#4-G#4-G#3-D#-G#4/3.5,G#2/0.64,G#4-G#5/2.33,Dn3/0.54,D/1.75,A4-A5/0.78,D/0.64,B-B5/2.33,D/0.64,G#4-G#5/2.33,E3/0.54,E/1.75,A4-A5/0.78,E/0.64,B4-B5/2.33,E/0.64,G#4-G#5/2.33,F#3/0.54,F#/1.75,A4-A5/0.78,F#/0.64
B4-B5/3.5,F#/0.64,G#4-G#5/3.5,E/0.54,E/1.75,A4-A5/1.75,G#4-G#5/1.17,E/1.75,E4-E5/0.78,E3/0.64,G#4-G#5/3.5,D2/0.39,A4-A5/0.35,B4-B5/0.54,G#4-G#5/3.5,E2/0.39,A4-A5/0.35,B4-B5/0.54,G#4-G#5/3.5,F#2/0.39,A4-A5/0.35,B4-B5/0.54,G#4-G#5/3.5,E/0.41,A4-A5/1.75,G#4-G#5/0.7,E4-E5/0.54,C#-C#5,F#3-C#4
C#-F#4/0.88,G#4-C#5/0.78,D3-A3/2.33,F#3-C#4,C#-F#4/0.88,G#-C#5/0.78,D-A/2.33,F#3-C#4,C#-F#4/0.88,G#-C#5/0.78,D-A/2.33,F#3-C#4,C#-F#4/0.35,C#-F#-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/0.39,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/0.39,E4-A4-E5-A3-E4-A4/3.5,A2/1.75
E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,B3-E-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75
C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7,A3-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7
B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,A-E4-A4-A3-E-A4/3.5,A2/0.64,G#3-D#4-G#4-G#3-D#-G#4/3.5,G#2/0.64,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/0.39
A3-Dn-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/0.39,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,B-E-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7
B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7,A3-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/1.75
A-D4-A4-D3-A3-D4/3.5,D2/7,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4/3.5,E2/7,B3-E4-B4/3.5,E2/7,B3-E4-B4/3.5,E2/7,B3-E4-B4/3.5,E2/7,E3-B3-E4/2.33,B-E-B4/3.5,E2/7,A-E4-A4-A3-E-A4/3.5,A2/0.64,G#3-D#4-G#4-G#3-D#-G#4/3.5,G#2/0.64
C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/0.39,A3-Dn-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/0.39,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,B3-E-B4-E3-B3-E4/3.5
E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7
A3-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5
E2/7,A-E4-A4-A3-E-A4/3.5,A2/0.64,G#3-D#4-G#4-G#3-D#-G#4/3.5,G#2/0.64,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/0.39,A3-Dn-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/0.39,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7
E-A4-E5-A3-E4-A4/3.5,A2/1.75,E-A4-E5-A3-E4-A4/3.5,A2/7,B-E-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4-E3-B3-E4/3.5,E2/7,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7
C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/1.75,C#-F#4-C#5-F#3-C#4-F#4/3.5,F#2/7,A3-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,A-D4-A4-D3-A3-D4/3.5,D2/1.75,A-D4-A4-D3-A3-D4/3.5,D2/7,B-E4-B4-E3-B3-E4/3.5,E2/1.75,B-E4-B4/3.5,E2/7,B3-E4-B4/3.5,E2/7,B3-E4-B4/3.5,E2/7
B3-E4-B4/3.5,E2/7,E3-B3-E4/2.33,B-E-B4/3.5,E2/7,A-E4-A4-A3-E-A4/3.5,A2/0.64,G#3-D#4-G#4-G#3-D#-G#4/3.5,G#2/0.54,F#/0.35