BPM: 171
A4,C5,E5,A5,B5-G#4,E,C,B,Gn-C6,E,C5,C6/2.33,C5/1.4,F#5-F#4,D5,A4,F#5,Fn4-E,C,A,E-C/0.5,E/1.75,A/2.33,C,A,G-B4-B3-G,A-C-A3-A4,A-C-A3/7,A4/0.33,A3/1.75,A4/2.33,F,E4,C6-A3-A4-E6-E5,C5,E,A5/1.4,C/3.5,G#-B5-G#,E,C,B,Gn-C6-C-A-G,E,C5,C6/1.4,C5/3.5,D-F#-F#-F#5,D,A4,F#,E-Fn4-C-C6-A5-F,C5,A4,C/0.5,E,C
A/1.17,B-D6-G5-B3-A-B4-G4,E6-C6-C5-A-A5-A3,E-C6-A-C5-A4-A5-A4/0.24,A3,B3,E-C4-C6-C5-G5,E4,G4,E5/1.17,D-A5-F#6-D5-F#5-D4,D5,A4,F#/1.17,A6-Fn6-C6-E-F5-F4,C5,G6-D6-A5-A4/1.17,F6/3.5,E/1.17,E6-A5-A4-C6/7,B4-A3/1.75,C5/2.33,A4,A3/1.17,D/7,G-G5/7,B3-B4/1.17,G6-E-C-G5-C4-C5,G4,E4,C,G6-G5-G-B-G3-D,B,G4
G5/1.17,G6/7,B5-G-D5-G5-D4/7,D5-A4/3.5,F#5/2.33,A6-F#-F#6-A5,F#-A6-F#5-A5-D4-A4-D5/7,D/0.25,A3,B3/2.33,B4/1.75,C-G-E6-C4-E/7,C6/1.17,E4,A6-G4-E6-C,E5-B5-G6/1.17,B-G-D-F#-D6-D4,D5-F#6-A5/1.4,A/7,E6-A4-G5-A5,F#5-A6/2.33,B4-G/1.75,E5-A-Fn-F6-F4-C,C5,D6-A4/7,C7/1.17,G6-E-G5-B6,A3-C-A6-B4-E6-A5/1.75
C5/2.33,A4,A3,D7-B3,G6-C6-C4-E7-C5,E4,G4,C/1.17,A5-D5/7,D7-D4-F#6,A4,D5,F#5,A-Fn4-F-E5-C-G6-C6-E/1.17,A6-A4-F-F5-C5-E/1.17,F4/7,A-F5-A6/7,C-E/0.25,A5,B5,C6-A4-A,C5,B-E/1.75,A5/2.33,A/1.75,B/2.33,B-G#4/7,G#/1.17,E,C,A-B/1.75,B/2.33,Gn-G-C6-C/2.33,D6/1.75,E,C5,C6-C,B-F#-F#4/7,F#/2.33,A/1.75,D5,A4-C
D6-F#5,Fn4-F-E-E6,C5/1.75,D/2.33,A,E5-C6-C5,B,A5-E/1.75,A4/2.33,C,A/1.75,G5/2.33,G4-G-B4-B3-G5,A-C-A3-A4-A5,A4-C-A-A3/0.24,A5,B5/1.17,E6/7,A4-C6-A-E5-A-C,C5,E-B,A5-A/2.33,B/7,C/7,G#4/7,B-G#,E,C,A-B/2.33,B/2.33,C6-C-Gn-G-C-A,E/2.33,D/1.75,C5,C6-C,F#-F#-B-D5-F#5/1.75,A/1.75,D,A4,C-F#/1.75,D6/2.33
Fn4-E-C-F-A5-E6-C5,C/1.75,D/2.33,A4,C6-C5,B,E5,C-A5,A4-G5,D-G-B-B3-B4-G4-G5-G4,E6-C-A-A-A3-A5-A-C6,E-C-A3-C5-A4-A5-A-A4/0.25,A3,B3,C4-C5,E4,C6-G,E6-E5/1.17,D5/7,F#5-D4-D6,D5,A4,F#,E-D6-Fn4-D5,C5,C-A,B4-C6-E/1.75,B5/1.75,C-B4-C5-A3/1.75,C/2.33,A5-A4,A5-A3,D-B3-B5,C6-C5-E-C4,D6-G,E6-E4,C5-D/1.17
D5/7,G5-G3-D6/2.33,C6/1.75,B4,B5-G4,G5/1.75,G/2.33,G4-G5-G-D4/7,D5-A4/3.5,F#5/2.33,A5-F#-A4,F#-D4-A-D5-A/0.24,A5-A3,B3-B5/2.33,B4/1.75,C5-C6-C4-G,E,B5-C6-G4,B-E5-A5/1.75,B/2.33,D-B-A-F#-D4,A-D5,G5-A4,F#-F#-A5/1.75,B/2.33,E-Fn-A-F4-C,C5,A4-B-D6/1.75,C6/2.33,E/1.75,B/2.33,A3-B4-A5-C-A4/1.75,C5/2.33
A,A3-C6,B-B3-D,C5-G6-E6-C4-E-G5,E4/1.75,D/1.75,G4,C6-C5,A5/7,B5-F#6-D-D5-D4,A4/1.75,A5/1.75,D5,G5-F#5,B-G6-A4-Fn4-G5-F-C-E5-E6/1.17,A6-F-C6-A5-C5-A4-E5/1.17,F/7,A-A5-C-A6-C6-E/0.25,A5,B/1.17,E6-E5/7,A4-C-A-C/1.17,C5,D6-E,A5-C6/2.33,B/2.33,G#4-B-A-G#,E,C5,A-B/1.75,B/3.5,C6/7,Gn-A-G-C-C,E/1.75
D/2.33,C5,C6-C/1.17,D5/7,B-F#5-F#4-F#/2.33,A/1.75,D,A4-C,F#5-D6,C5-Fn4-C6-E6-E5-F-A5,C5/1.75,D/2.33,A4/1.75,C6/2.33,E-C5,B/1.75,A5/2.33,E,C-A,A4-G5/1.17,D-G-B-G4-G-B4-B3-G5/1.17,A5-E6-A4-C-A-C6-A3-A5,E-A4-C5-A3-A5-A-C6-A4/0.33,A3/2.33,C5/1.4,F,E4,E6-E5-A-A4-C6-A3/1.75,A/2.33,A4,C5,A5
G#4-B5-G#/2.33,E/1.75,C/1.75,E/2.33,B/1.75,E/1.75,C/2.33,C/7,G#/3.5,C6/7,Gn-A/7,G/2.33,C5/1.75,E/2.33,C6/1.75,E/1.75,C5/2.33,G/1.17,D5/3.5,F#-F#/1.75,A4/2.33,D/1.75,F#5/1.75,D/1.75,A/1.75,F#4/3.5,C/3.5,A/2.33,C-C6-Fn-F-A5/2.33,A4/2.33,C5/1.75,E,C/2.33,A/0.88,F/2.33,A/1.75,C/1.75,E/1.75,C/2.33
A/1.75,F,D6-G-G5-B-G4-B4-B3/1.17,E6-A5-C6-A3-A4-C5/7,A/1.17,A3-E-A4-C-C6-A5-A4/0.26,B-G-D5/0.5,C-E5-A5-G6-C5-E4-A4-G5-E5-G-A-C-A2/2.33,C/1.75,A5-G6-A4-G5/2.33,A5-G-C6-G6-A4-C5-G5/2.33,E-A5-G-E-C-A4-C6-E4-G6-A-C5-G5/2.33,C/1.75,A5-C6-E5-G6-A4-G5-A-E-C5-E4-C-G/0.5,C6-A5-E5-E-C5-E6-A4-C-A-E4-E5/0.5
A5-A4-D6-E6-G-D5-A-E5-D-D3,C6,D6-F#6-D5-A5-F#5-A4-F#-D-D4-A,A,D5-D4-D,D6-D5,D6-D4-C-D5/2.33,F#6-F#5-B5/2.33,D6-D5-A,B-G-B4-G4-C-A3/2.33,B5-G5-B4-G4/2.33,B5-A2-G6-C-E-A5-G5-C5-A4-G-C-A-E4-E5/1.75,C/2.33,G6-A5-A-G5-A4/2.33,G6-C6-E-A5-G5-G-C5-A4-E4/2.33,C6-E5-A5-G6-G5-E4-C5-A4-G-A-E5-C
E-A5-G6-C6-A4-E4-G5-C5-G-E5-C-A,C6-G6-E-A5-C5-G5-A4-E4,C6-E6-E5-A5-A4-C5-E-C-E-E4-A,G3-A3/1.75,C/2.33,E6-D-G5-G6-B6-B5-E5-E-D4-B-G5,D/2.33,C/1.75,A6-F#6-D6-F#5-D5-A5-A-F#-D/0.64,C/2.33,G6-E6-E-A3-C-E5-G5-G-E-E/2.33,D3/0.88,C/2.33,A6-F#6-D6-A5-D5-F#5-A-D-F#/0.5,A4-D-A3-A-D4
C6-E-A5-G6-C-C5-E4-A4-G5-E5-G-A-C-A2/2.33,C/1.75,A5-G6-A4-G5/2.33,A5-G-C6-G6-A4-C5-G5/2.33,E-A5-G-E-C-A4-C6-E4-G6-A-C5-G5/2.33,C/1.75,A5-C6-E5-G6-A4-G5-A-E-C5-E4-C-G,A2,C6-A5-E5-E-C5-E6-A4-C-A-E4-E5/0.5,A5-A4-D6-E6-G-D5-A-E5-D-D3/0.5,D6-F#6-D5-A5-F#5-A4-F#-D-A-A,D4-B,D5-C6-D4-D/2.33,B/2.33
D6-D5/1.75,A5/2.33,D6-D5-G4/2.33,F#6-A-F#5-A4/2.33,D6-D5,B-G5-B4-G4/2.33,B5-G5-B4-G4/2.33,A2-G6-C-E-A5-G5-A-C5-A4-G-C-A-E4-E5/1.75,C/2.33,G6-A5-A2-G5-A4/2.33,G6-C6-E-A5-G5-G-G-C5-A4-E4/2.33,C6-E5-A5-G6-G5-E4-C5-A4-G-A-A5-E5-C,E-A-E6-C6-G-A2-A4-E4-E5-C5-G-E-A-C/2.33,A5/2.33,A2/1.75,G/2.33
C6-E6-E5-A5-A4-C5-E-C-E-E4-A-A5,A2/1.75,C/2.33,E6-D-G-G6-B6-B5-E5-E-D4-B-G5/2.33,A3/2.33,D/2.33,C/1.75,A6-F#6-D6-F#5-D5-A5-A-F#-D/0.64,C/2.33,G6-E6-E-C-E5-G5-G-E-E/1.75,A3/1.75,D3/1.75,C/2.33,A6-F#6-D6-A5-D5-F#5-A-D-F#,A,A4-B-A3,C6-C5-E-G-C-C4/7,C/3.5,C5/1.75,E-E4,G-G4-B/2.33,C-A5/2.33,C6-C5/1.75
B/2.33,B3-B4-B3-G5-D-B4,D-D4,G-G4/1.75,A/2.33,D6-D5-B5/1.17,B-B4-C6-A3-C5-C6-E5-C5,A5-A4,A-D6-A3,E-C6-E4/1.75,B5/2.33,A5-A-A4,C-C5,A-C6-A3,B3-B4-B3-D-G5,C5-C4-C-E6-E5-G-C5/1.75,C/2.33,E-E4,G-G4-D,C6-C-C5,B4-B3-B-B5-B4-D5-G5,D-A5-D4,G-G-G4/1.75,C/2.33
B5-C-Fn-A-E6-F4-F3-B4-C4-C5-F4-A4-E5-G5-F5-A-F3/0.7,C/1.75,E6-A5-C6-A4-E5-A-E-A3-C5-A5-A3-E4-E5-A4-C/0.64,C/0.47,C/0.7,A-A3-A5/1.17,B3/7,B4-B3-B5,C4-C5-C4-C6-E-C5-G/2.33,C/1.75,E-E4,G-D6-G4/1.75,C/2.33,C6-C5-C6/1.17,D5-B4-B3-G5-B4-B5-B3/2.33,A/2.33,D-D4,G-G4/1.75,A/2.33,D6-D5/7,B5/1.17
B-B4-C-A3-A4-C5-C-E5-A-C6-A3,A5-A4,A-D6-A3,E-C-E4/1.75,B5/2.33,A5-A-E5-A4/1.75,A5/2.33,C-C5,A4-C6-A3-A5,B3-B4-B3-D-B4-D5-G5,C4-C5-C-E-C4-E6/1.75,C5/2.33,E5-E4,G-G-G4-D6,C6-C-C5,B-B3-B-B5-B4-D5-G5,D-A-D4,G-G-G4/1.75,C/2.33,F4-B5-C-F5-A-E6-F4-F3-F-B4-C4-A4-E5-G5-F5-C5-A/0.7,C/1.75
E6-A5-C6-A4-E5-A-E-C5-A5-A3-A-E4-C-E5-A4-A3/0.64,C/0.47,C/0.7,A4-A3,B-B-D5-B3-G-B,C-C4-C5-G-E-C4,E-E4,G-G4,C6-C5,B4-D-B3-B-B4-G5,D-D4,G-G4,D6-D5-A,C6-E5-A5-G6-C5-E4-A4-G5-E5-G-A-C-A2/2.33,C/1.75,A5-G6-A4-G5/2.33,A5-G-C6-G6-A4-C5-G5/2.33,E-A5-G-E-C-A4-C6-E4-G6-A-C5-G5/2.33,C/1.75
A5-C6-E5-G6-A4-G5-A-E-C5-E4-C-G/0.5,C6-A5-E5-E-C5-E6-A4-C-A-E4-E5/0.5,A5-A4-D6-E6-G-D5-A-E5-D-D3,C6,D6-F#6-D5-A5-F#5-A4-F#-D-D4-A,A,D5-D4-D,D6-D5,D6-D4-C-D5/2.33,F#6-F#5-B5/2.33,D6-D5-A,B-G-B4-G4-C-A3/2.33,B5-G5-B4-G4/2.33,B5-A2-G6-C-E-A5-G5-C5-A4-G-C-A-E4-E5/1.75,C/2.33,G6-A5-A-G5-A4/2.33
G6-C6-E-A5-G5-G-C5-A4-E4/2.33,C6-E5-A5-G6-G5-E4-C5-A4-G-A-E5-C,E-A5-G6-C6-A4-E4-G5-C5-G-E5-C-A,C6-G6-E-A5-C5-G5-A4-E4,C6-E6-E5-A5-A4-C5-E-C-E-E4-A,G3-A3/1.75,C/2.33,E6-D-G5-G6-B6-B5-E5-E-D4-B-G5,D/2.33,C/1.75,A6-F#6-D6-F#5-D5-A5-A-F#-D/0.64,C/2.33,G6-E6-E-A3-C-E5-G5-G-E-E/2.33,D3/0.88,C/2.33
A6-F#6-D6-A5-D5-F#5-A-D-F#/0.5,A4-D-A3-A-D4,C6-E-A5-G6-C-C5-E4-A4-G5-E5-G-A-C-A2/2.33,C/1.75,A5-G6-A4-G5/2.33,A5-G-C6-G6-A4-C5-G5/2.33,E-A5-G-E-C-A4-C6-E4-G6-A-C5-G5/2.33,C/1.75,A5-C6-E5-G6-A4-G5-A-E-C5-E4-C-G,A2,C6-A5-E5-E-C5-E6-A4-C-A-E4-E5/0.5,A5-A4-D6-E6-G-D5-A-E5-D-D3/0.5
D6-F#6-D5-A5-F#5-A4-F#-D-A-A,D4-B,D5-C6-D4-D/2.33,B/2.33,D6-D5/1.75,A5/2.33,D6-D5-G4/2.33,F#6-A-F#5-A4/2.33,D6-D5,B-G5-B4-G4/2.33,B5-G5-B4-G4/2.33,A2-G6-C-E-A5-G5-A-C5-A4-G-C-A-E4-E5/1.75,C/2.33,G6-A5-A2-G5-A4/2.33,G6-C6-E-A5-G5-G-G-C5-A4-E4/2.33,C6-E5-A5-G6-G5-E4-C5-A4-G-A-A5-E5-C
E-A-E6-C6-G-A2-A4-E4-E5-C5-G-E-A-C/2.33,A5/2.33,A2/1.75,G/2.33,C6-E6-E5-A5-A4-C5-E-C-E-E4-A-A5,A2/1.75,C/2.33,E6-D-G-G6-B6-B5-E5-E-D4-B-G5/2.33,A3/2.33,D/2.33,C/1.75,A6-F#6-D6-F#5-D5-A5-A-F#-D/0.64,C/2.33,G6-E6-E-C-E5-G5-G-E-E/1.75,A3/1.75,D3/1.75,C/2.33,A6-F#6-D6-A5-D5-F#5-A-D-F#,A,A4-B-A3
C6-C5-E-G-C-C4/7,C/3.5,C5/1.75,E-E4,G-G4-B/2.33,C-A5/2.33,C6-C5/1.75,B/2.33,B3-B4-B3-G5-D-B4,D-D4,G-G4/1.75,A/2.33,D6-D5-B5/1.17,B-B4-C6-A3-C5-C6-E5-C5,A5-A4,A-D6-A3,E-C6-E4/1.75,B5/2.33,A5-A-A4,C-C5,A-C6-A3,B3-B4-B3-D-G5,C5-C4-C-E6-E5-G-C5/1.75,C/2.33,E-E4,G-G4-D,C6-C-C5,B4-B3-B-B5-B4-D5-G5
D-A5-D4,G-G-G4/1.75,C/2.33,B5-C-Fn-A-E6-F4-F3-B4-C4-C5-F4-A4-E5-G5-F5-A-F3/0.7,C/1.75,E6-A5-C6-A4-E5-A-E-A3-C5-A5-A3-E4-E5-A4-C/0.64,C/0.47,C/0.7,A-A3-A5/1.17,B3/7,B4-B3-B5,C4-C5-C4-C6-E-C5-G/2.33,C/1.75,E-E4,G-D6-G4/1.75,C/2.33,C6-C5-C6/1.17,D5-B4-B3-G5-B4-B5-B3/2.33,A/2.33,D-D4,G-G4/1.75,A/2.33
D6-D5/7,B5/1.17,B-B4-C-A3-A4-C5-C-E5-A-C6-A3,A5-A4,A-D6-A3,E-C-E4/1.75,B5/2.33,A5-A-E5-A4/1.75,A5/2.33,C-C5,A4-C6-A3-A5,B3-B4-B3-D-B4-D5-G5,C4-C5-C-E-C4-E6/1.75,C5/2.33,E5-E4,G-G-G4-D6,C6-C-C5,B-B3-B-B5-B4-D5-G5,D-A-D4,G-G-G4/1.75,C/2.33,F4-B5-C-F5-A-E6-F4-F3-F-B4-C4-A4-E5-G5-F5-C5-A/0.7,C/1.75
E6-A5-C6-A4-E5-A-E-C5-A3-A5-A3-E4-C-E5-A4-A3/0.64,C/0.47,C/0.7,A4-A3,B-B-D5-B3-G-B,C-C4-C5-G-E-C4,E-E4,G-G4,C6-C5,B4-D-B3-B-B4-G5,D-D4,G-G4,D6-D5-A,C-E-A4-G5-E5-G-A-C-A2/2.33,C/1.75,A5-G6-A4-G5/2.33,A5-G-C6-G6-A4-C5-G5/2.33,E-A5-G-E-C-A4-C6-E4-G6-A-C5-G5/2.33,C/1.75
A5-C6-E5-G6-A4-G5-A-E-C5-E4-C-G/0.5,C6-A5-E5-E-C5-E6-A4-C-A-E4-E5/0.5,A5-A4-D6-E6-G-D5-A-E5-D-D3/0.5,D6-F#6-D5-A5-F#5-A4-F#-D-D4-A,A,D5-D4-D,D6-D5,D6-D4-D5/2.33,F#6-F#5/2.33,D6-D5-A,B5-G-B4-G4-A3/2.33,B5-G5-B4-G4/2.33,A2-G6-C6-E-A5-G5-C5-A4-G-C-A-E4-E5/1.75,C/2.33,G6-A5-G5-A4/2.33
G6-C6-E-A5-G5-G-C5-A4-E4/2.33,C6-E5-A5-G6-G5-E4-C5-A4-G-A-E5-C,E-A5-G6-C6-A4-E4-G5-C5-G-E5-C-A,C6-G6-E-A5-C5-G5-A4-E4,C6-E6-E5-A5-A4-C5-E-C-E-E4-A,G3-A3/1.75,C/2.33,E6-D-G5-G6-B6-B5-E5-E-D4-B-G5,D/2.33,C/1.75,A6-F#6-D6-F#5-D5-A5-A-F#-D/0.64,C/2.33,G6-E6-E-A3-C-E5-G5-G-E-E/2.33,D3/0.88,C/2.33
A6-F#6-D6-A5-D5-F#5-A-D-F#/0.5,A4-D-A3-A-D4,C6-E-A5-G6-C5-E4-A4-G5-E5-G-A-C-A2/2.33,C/1.75,A5-G6-A4-G5/2.33,A5-G-C6-G6-A4-C5-G5/2.33,E-A5-G-E-C-A4-C6-E4-G6-A-C5-G5/2.33,C/1.75,A5-C6-E5-G6-A4-G5-A-E-C5-E4-C-G,A2,C6-A5-E5-E-C5-E6-A4-C-A-E4-E5/0.5,A5-A4-D6-E6-G-D5-A-E5-D-D3,C6/1.75,D6/2.33
D-F#6-C-D5-A5-F#5-A4-F#-D-A-A/2.33,D6/2.33,C-D4/2.33,D6/2.33,D5-C-D4-D/2.33,D6/2.33,D-C-D5,D6-D5-G4/2.33,F#6-F#5-B-A/2.33,D6-D5/1.75,A5/2.33,B-G5-B4-G4/2.33,B5-G5-B4-G4/2.33,A2-G6-C-E-A5-G5-C5-A4-G-C-A-E4-E5/1.75,C/2.33,G6-A5-A2-G5-A4/2.33,G6-C6-E-A5-G5-G-C5-A4-E4/2.33
C6-E5-A5-G6-G5-E4-C5-A4-G-A-E5-C,E-A5-E6-C6-A2-A4-E4-E5-C5-G-E-A-C,A2,C6-E6-E5-A5-A4-C5-E-C-E-E4-A,A2/1.75,C/2.33,E6-D-G-G6-B6-B5-E5-E-D4-B-G5/2.33,A3/2.33,D/2.33,C/1.75,A6-F#6-D6-F#5-D5-A5-A-F#-D/0.64,C/2.33,G6-E6-E-C-E5-G5-G-E-E/1.75,A3/2.33,E3-D3-E/1.75,C/2.33,A6-F#6-D6-A5-D5-F#5-A-D-F#-A3,G3
A4-C3-A3,C5-C#4-E5-G5-Cn5-C4-C3-C/7,C4/3.5,C5/1.75,E-E4-E6,G-F#3-D6-G4-E3/2.33,C/2.33,C6-C-C5-G#3,B3-B4-D-B2-B3-C3-F#-Gn5-D5-B4,D-C6-G#3-D4,Gn5-G4-F#-A5-E/2.33,G5/2.33,D6-D5-A-G#3/1.17,B5-B4-C-A3-C5-A2-F#-C3-E5-C5,A5-C6-A4-G#,A-F#-E3-A3/1.75,A5/2.33,E5-E4-A-G#/2.33,Gn5/2.33,A-A-A4-F#-C3/2.33
E5/2.33,C6-C5-E-C3-G#3,A-F#-A3-E3,B3-B4-G#-B3-B2-C-Gn5,C5-C4-C-E5-G-C3-F#-C5-C3/1.75,C5/2.33,E-C6-E4-G#3,Gn5-E3-F#-C-G4,C-G#3-E6-C5,B4-B3-B-C3-F#-D6-B2-B4-D5-Gn5,D-C6-D4-E3/2.33,E/2.33,G-E-A5-G4/1.75,G5-C5/2.33,B5-C-Fn5-A-E6-F4-C3-F3-B4-C4-C5-F4-F2-A4-E5-G#3-F5-A-F3-C6,F#/2.33,C5/1.75
E6-A5-C6-A4-E5-A-E-A3-C5-A2-C3-A3-E4-G#-A5-E5-A4-C5,F#-E3/2.33,C/1.75,G#,F#/1.75,C/2.33,C3-G#,A-A3-F#-E/1.17,B3/7,B4-B3-G#-C-B2/1.17,C4-C5-C4-F#-C3-C-E5-C5-Gn5/2.33,C/1.75,E-G#3-E6-E4,Gn5-D6-G4-F#-E3/2.33,C/2.33,C6-C-C5-G#3/1.17,D5-B4-B3-Gn5-B4-B2-F#-D6-C3-B3,D5-C6-D4-G#3-C3,Gn5-G4-F#-A5-E
D6-D5-G#3-Gn5-C/1.17,B5-B4-C6-A3-A4-C5-C-E5-F#-A-C3-A5-A3-A2/1.17,A5-C6-A4-G#3,A-F#-A3-E3/2.33,A5/2.33,E5-E4-A-G#/2.33,Gn5/2.33,A-E5-A4-F#-A5-C3/2.33,A-E/2.33,C6-C5-C3-G#3-E,A4-F#-A3-A2-A5-E3,B3-B4-B3-B2-C-G#-B4-D-Gn5,C4-C5-C-E5-C4-F#-C3-C/1.75,C5/2.33,E-G#3-E4/2.33,A/2.33,Gn5-F#-C6-G-G4-E3
C-C5-G#3-E6,B-B3-C3-B-F#-D6-B4-D5-Gn5-B2,D-C6-D4/1.75,D6-E3/2.33,G-G4-E/2.33,E-A-C5/2.33,Fn4-B5-C-F5-A-E6-F4-F3-F-B4-C4-C3-F2-A4-E5-G#3-F5-C5-A-C6,F#3/2.33,C5/7,A5/2.33,E6-A-C6-A4-E5-A-E-C5-A2-C3-A3-A-A5-E4-C5-G#-E5-A4-A3,F#-E3/2.33,C/1.75,G#,F#/1.75,C/2.33,G#-C3,A4-A3-F#-E
B-B-D5-B3-B2-C-Gn5-G#3-B3,C5-C4-C5-Gn5-C3-F#-E5-C4-C3,E-E4-G#3,Gn5-G4-E3-F#,C6-C5-G#3,B4-B2-D-C3-F#-B3-B-B4-Gn5,D-E-D4-G#3/2.33,E/2.33,Gn5-G4-F#/1.75,E/2.33,D6-D5-E-A/1.75,E/1.75,C6-E5-A5-G6-A2-C3-C5-E4-A4-G5-E5-G-A-C-A2-D#4/2.33,C/1.75,A5-G6-Fn4-A4-G5/2.33,A5-G-C6-G6-A4-C5-G5/2.33
E-A5-D#-G-E-C-A4-C6-E4-G6-E3-A-C5-G5/2.33,C/1.75,C3-F-A5-C6-E5-G6-A4-G5-A-E-C5-E4-C-G,A3-D#,C6-A5-E5-E-C5-E6-A4-E3-F-C-A-E4-C3-E5,D#-E3,A5-A4-Dn6-E6-F-G-D5-A-D3-E5-D5-D3-C,D#4-C/1.75,E3/2.33,F-Dn6-F#6-C-A3-D5-A5-F#5-A4-F#-D-D4-A,D#-E-A,Dn5-D4-D-Fn4-D/1.75,E/2.33,D#-Dn6-F#3-D5-C/1.75,E/2.33
D6-D4-Fn4-E-D3-D5-D6/2.33,F#6-C-D-F#5-G3/2.33,D#4-Dn6-D-C-D5-A/2.33,D3-E/2.33,Fn4-B5-G5-A3-E-B4-G4-D6-A/2.33,B5-G5-C6-E-B4-G4/2.33,D#4-A2-C3-G6-C6-E5-A5-G5-C5-A2-A4-G-C-A-E4-E5/1.75,C/2.33,F-G6-A5-C6-G5-A4/2.33,G6-C-E-A5-G5-G-C5-A4-E4/2.33,C6-E5-A5-G6-E3-D#-G5-E4-C5-A4-G-A-E5-C
F-E-A5-G6-C6-C3-A4-E4-G5-C5-E3-G-E5-C-A,D#-C6-G6-E-A5-A3-C5-G5-A4-E4,C6-E6-E5-A5-F-A4-C5-E3-E5-C-E-E4-A-C3,D#-E3-G3-A3/1.75,C5/2.33,E6-Dn5-F-D3-G5-G6-B6-B5-E5-E-D4-B-G5/2.33,A/1.75,D-D-D#/2.33,C/1.75,F-A6-F#6-Dn6-F#5-D5-A5-A-F#-D-C3,E3-D#4/2.33,C5/2.33,G6-E6-E-A3-C3-Fn4-Dn-C5-E5-G5-G-E-E/2.33
D3-A/1.75,D#4-Dn3/1.75,C/2.33,A6-F#6-D6-Fn4-A5-D5-G3-F#5-A-D-F#/1.75,G/1.75,E3-D#4,Fn4-A3-A4-C3-Dn5-A3-A-D4/2.33,E/1.75,C-C6-E5-A5-G6-A2-D#-C5-E4-A4-G5-E5-G-A-C-A2/2.33,C/1.75,A5-G6-F-A4-G5/2.33,A5-G-C6-G6-A4-C5-G5/2.33,E-A5-G-E-C-A4-C6-E4-G6-D#-A-C5-G5-E3/2.33,C/1.75
A5-C6-E5-G6-A3-F-C3-A4-G5-A-E-C5-E4-C-G,A2-D#,C6-A5-E5-F-E-C5-E6-A4-E3-C-A-E4-C3-E5,D#-E3,A5-F-A4-Dn6-E6-D3-G-D5-A-C-E5-D-D3,D#4-E6/1.75,E3/2.33,F-Dn6-F#6-A2-D5-A5-F#5-A4-F#-D-C-A-A,D#4-Dn3-E-D4,Fn4-D5-D4-D/2.33,E/2.33,D#-Dn6-C-D5/1.75,E/2.33,F-D6-D3-E-F#6-D5-G4/2.33,F#-C-F#5-G3-A-D6/2.33
D#4-Dn6-C-D5/1.75,D3-E-C6/2.33,Fn4-B-G5-E-B4-G4-A3/2.33,B5-G5-E-B4-G4/2.33,D#4-A2-G6-C-E5-A5-G5-C5-A4-A2-C3-G-C5-A4-E4-E5/1.75,C/2.33,F-G6-A5-A2-G5-A4/2.33,G6-C6-E-A5-G5-G-C5-A4-E4/2.33,C6-E5-A5-G6-G5-E4-C5-A4-G-A-E3-E5-C-D#,E-A5-E6-C6-A2-C3-F-A4-E4-E5-C5-A2-G-E-A4-C,A2-D#
C6-E6-E5-A5-A4-C5-C3-F-E-C5-E-E4-A-E3,E-A2-D#/1.75,C/2.33,E6-Dn5-C3-F-D3-G-G6-B6-B5-E5-E-D4-B-G5/2.33,A3-A/2.33,D-C4-D-D#/2.33,C5/1.75,F-A6-F#6-Dn6-F#5-D5-C3-A5-A-F#-D,E3-D#4/2.33,C5/2.33,Fn4-G6-E6-E-Dn-C3-C5-E5-G5-G-E-E/1.75,A3-A/2.33,D3-E3-D/1.75,C/2.33,A6-F#6-D6-A5-D5-F#5-A-D-F#/1.75,E/2.33,E
E-A4-E-A3/2.33,D3/1.75,C3-C5-C3-C#4-E5-G-Cn5-C4/7,C/3.5,C5/1.75,E-E4-C3-E6,G-D6-G4-E3-F#3/2.33,C5/2.33,C6-C5-G#3-C6/1.75,C3/2.33,B3-B4-B2-B3-C-F#-D-Gn5-D5-B4,D-G#3-C6-D4,Gn5-F#-G4-E-A5,G#3-D6-D5-Gn5/1.17,B5-B4-F#-C-A3-C5-A2-C3-A5-E5-C5,G#3-A-A4-C6,F#-A-A3-E3/2.33,A5/2.33,E5-E4-A/2.33,G#-Gn5/2.33
F#-A-A3-A4-A5-C3/2.33,E5/2.33,C6-C5-G#3-E3-E5,A4-F#-A2-A3-E3,B3-B4-G#-B3-B2-Gn5/2.33,G#3/7,C3/2.33,C5-F#-C4-C-C3-E5-Gn5-C-C5/1.75,C/2.33,E-A5-E4-G#3/2.33,C6/2.33,Gn5-G4-F#-E3,C-C5-E6/2.33,G#3/1.75,B4-F#-B3-B-C3-D6-B4-D5-B2-Gn5/1.75,E3/2.33,D-E-C6-D4-G#3/2.33,E-A/2.33,Gn5-E-F#-G4/2.33,E-G5-C5/2.33
B5-C-Fn5-G#3-A-E6-F4-E3-F2-F3-B4-C4-C3-C5-F4-A4-E5-C6-F5-A-F3,F#/2.33,C5/1.75,E6-A5-C6-A4-E5-A-E-A3-A2-C5-C3-A5-A3-E4-G#-E5-A4-C5,E3-F#/2.33,C/2.33,G#/2.33,G#/1.75,F#/1.75,C/2.33,G#/7,C3,A-A3-F#-A2-E/1.17,B3/7,B4-B3-G#-B2/1.75,G#/2.33,C4-F#-C5-C4-C3-C-E5-C5-Gn5/2.33,C/1.75,G#3-E-E4-E6
Gn5-F#-D6-G4-E3/2.33,C/2.33,C6-C-C5-G#3/1.17,D5-B4-B3-Gn5-F#-B4-D6-B2-C3-B3,D5-G#3-C-C6-D4,Gn5-G4-E-F#-A5,D6-G#3-Gn5-D5-C3/2.33,A/2.33,B5-B4-C6-A3-A4-C5-C-E5-C3-A-A2-F#-A3,A5-G#3-A4-C6,A-F#-A3-E3,E5-E4-A5/2.33,G#/7,Gn5-C3/2.33,F#-A-E5-A4-A5-A3-C/2.33,A5-E/2.33,C6-G#3-C5-C3-E3-E5,A4-F#-A3-A5-E3-A2
B3-B4-B3-C-G#-B4-D-Gn5-B2,C4-C5-F#-C-E5-C4-C3-C/1.75,C5/2.33,G#3-E-E4-C6,F#-Gn5-E3-C-G-G4,C-G#3-E6-C5/1.75,G#-C3/2.33,B4-B3-B-D6-B4-D5-B2-C-F#-Gn5,D-G#3-E3-C6-D4/1.75,E/2.33,Gn5-F#-E-G4-A5/1.75,E-C5/2.33,Fn4-B5-C-F5-G#3-A-E6-F4-F3-F-B4-C4-E3-F2-A4-E5-C6-C3-F5-C5-A,F#3/2.33,C/1.75
E6-A5-C6-A4-E5-A-E-G#-C5-A3-A-E4-A2-C-C3-A5-E5-A4-A3,A5-E3-F#/2.33,C5/1.75,G#/2.33,G#/1.75,F#/1.75,C/2.33,C3-G#,A4-F#-A3-E/1.75,A2/2.33,B-G#-A-B-D5-B3-Gn5-B/2.33,G#3-B2/2.33,F#-C5-C4-C3-C5-Gn5-C3-F#-E5-C4,E-C3-G#3-E4,Gn5-E3-F#-G4,C6-C5-C3-G#3/2.33,G#/2.33,B5-B4-D-C-F#-B3-B-B2-B4-Gn5,D-C-G#3-D4
Gn5-G4-E-F#,D6-E-G#3-D5-A3/1.75,E/1.75,D4-A4-E-A5-D5-C-C#4-D3-D6-F#6-F#5-D4-A-A4-D5/7,F#/0.13,D-E6-A3-D3-E5-D4/1.75,D3-D5-D6-A5-F#6-A3-A4-D5-F#5-D4/1.75,A5-Gn6-D5-D6-D3-A3-D5-G5-D4-A4/0.3,E6-A3-A5-E5-D5-D3-A4-D4/2.33,D6-F#6-A3-D5-A5-D-F#5-A4-D4-D3/2.33,D6-G6-A5-A3-D5-D-G5-D4-A4-D3/0.3
E6-A5-D5-D3-A3-D6-E5-A4-D4-D5/2.33,F#6-D6-D3-A3-D5-F#5-D-A5-A4-D4/2.33,D6-D5-D3-A3-G6-A5-D5-D4-G5-A4/0.5,D6-A5-D5-G6-D-D3-A4-A3-D4-G5/0.5,F#6-D5-D6-A5-A3-D3-F#5-D4-D5-A4/0.5,G-Cn5-E-C3-E6-C6-C#4-G4-Cn-E4-C3-E5-C5/0.5,G5-E6-C6-G4-E5-C5-G#3-C3,F#6-C6-Gn5-F#5-C5-F#3-G4-E3,G#3/1.75
F#6-C6-Gn5-C5-F#5-G4/1.75,C3-F#3-C6-F#6-G5-C5-F#5-G4,E6-C6-C3-E5-C5-G5-G#3-Gn4,E6-C6-E3-F#3-G5-E5-C5-G4,G#3-Gn5-G4,B-C3-C#4-B3-B2,E3/1.75,E/2.33,D-D4-E,D6-D5-A3/1.75,A/2.33,G6-G5-A,D6-G3-D5,G-B5-C#-B4/1.75,A5-A4/1.75,Cn3-G5-G4,C#4-Cn3-A-E5-E4-C5-E5-A-A2-C-E/0.5,E3-F#-E5-A4-C-E4,G#3,Gn4/7
C3-F#-G2-A5-E5-C5-G4-E4/2.33,G5/1.75,C3-G#3-E5-Gn2/2.33,D/2.33,C5-F#-E-G4-C-E3-E4/2.33,A4/1.75,D-G#3/2.33,A2-Gn2-C-C3/3.5,Fn4-A4/7,A-E5-A-F#3-Fn2-C5-F4-C3/2.33,G4/1.75,F-G#3-F2-E3,F#3-A-C5-Fn4-E5/1.75,E3-F2/1.75,G#-C3-F/1.75,C5-A-F-E5-F4/2.33,F#3-Fn2-C3/2.33,F/2.33,F4-G#-E-C5-A-A5-E3/1.75,C3/2.33
F#3-C6-E5-A4-E3-Fn4-C5/2.33,C3-F2/2.33,G#-C6-E-F/2.33,Gn2/1.75,A2-C-E5-A4-C5-F#3-E4-C3-A,G#3-A2-C,F#-C6-A4-E3-E5-C5-E4,A5-G#/1.75,A2-C3/2.33,F#-C5-A5-C3-E5-Gn4-E4-G2/7,G4/1.17,G#3-Gn2-C,F#-C6-G4-E3-E5-E4-C5,G#3/1.75,Gn2-C6-C3/2.33,Fn4-A4/7,C-F#3-A-Fn2-E5-C5-F4/1.75,G5/2.33,C3-G#3/2.33,F2-F5/2.33
A-C5-E3-F#3-E5-Fn4-Gn5,G#3-F2/1.75,C-A-E-F4/2.33,C3-F#3/2.33,Fn2-E3/1.75,E-F-F4-A-G#-E5-C5/1.75,C3-F2-E/1.75,E3-F#3-Fn2-C5-A-F4-A5-E5/2.33,F2-Gn5/2.33,C3-G#3-E/2.33,Gn2-D/2.33,E4-C-F#3-A2-E5-C5-A4-C-A5-C6-E6/1.75,A4/2.33,C3-A2-G#3-C5,E3-F#-A4-A-C-E5-E4/1.75,Gn4/2.33,G#3-E/2.33,A2-C3-Gn4/2.33,G5/7
F#-A4-C5-G4-C3-G2-E5-E4,C5-G-C3-G#3/1.75,A/1.75,F#-C5-Gn4-E5-E3-C-E4,G#3-C/2.33,Gn2-C3/3.5,Fn5-A5/7,F2-F#3-G4-A4-C5-C3-E5-Fn4,A5-C-G#3-F2/2.33,Gn5-F/2.33,A4-E-F4-C5-F#3-E3-Fn2-E5/2.33,D/2.33,C-G#3/2.33,A-C3-F-E-C5-F4-A/2.33,F#3-D-C3-Fn2/2.33,F-C5/1.75,C3-G#-F-A-F4-C5-A-E/2.33,F2-Gn4/2.33
F4-F2-F4-A-C-E3-F#3-E5/2.33,Fn2/1.75,F-G#3/2.33,Gn2-C3/2.33,E4-A2-C5-E5-A4-F#3-C3-A-A5,C5-G#3-A2-C3/2.33,E/1.75,D-E3-F#-A4-E5-C5-E4/2.33,C/2.33,A-G#/2.33,C-A2-C3/2.33,D-F#-E5-Gn4-C5-E4-C3-G2/7,G5/2.33,E5/1.75,G#3-Gn5-G2-C/1.75,E/1.75,F#-G5-G4-E3-C5-E5-E4/2.33,A5/1.75,C6-G#3/2.33,C3-Gn2/2.33
Fn5-A/7,F#3-Fn4-C5-C3-F2-E6-E5-A4,C-G#3-F-D6/2.33,F-C6/2.33,A-E3-F#3-Fn2-C5-E5-F4-D/2.33,C3-C6-F2/1.75,C3-G#-F-C6/1.75,F-E-C5-F4-A-Gn6-C3/2.33,F#3-Fn2-C/1.75,F-C/2.33,C5-F4-A-E-G#3-C3-F2-Gn6/2.33,F-C-E6/2.33,F4-F#3-Fn2-C5-E5-E6-A-E3/1.75,F-D-C3/2.33,A-E5-G#3-F-C6-F4-C5-C3/2.33,Gn2-A5-C/2.33
E-C#4-Cn3-C6-E6-A4-A2-A5-E4-C-C5-E5-A3-A4,C3-E6-A5-C6-A4-E5-E-A-A2-C5-A3-E4-A6,E3-E4-F#3-Fn4-D4-A/2.33,D-C4-B3/2.33,A-E-G4-F-F#3/1.75,C-B-D-C7/2.33,G5-G4-D5-B5-D6-G-G3-D4-F#-B4-D5-G2-C3,D6-B5-G5-D5-G4-B4-D-G-G2-C-F#-D4-G3-B6,E3-A-F#-G4-E4-Fn4/1.75,C4-D/2.33,G-E-F-F#3-G6/1.75,B3-C-D-A-E2/2.33
Fn5-C5-C3-A5-C6-F4-F-C4-F#3-A4-C5-Fn2-F3,E3-F2-F#3-E4-G4-Fn4/2.33,C6-F5-C5-F4-A5-C-F-C4-F3-C3-A4-F2/1.75,F4-F#3-E-G/1.75,D-E3-C4-Fn2/2.33,F5-C6-A5-C5-F4-F-C-F#3-A4-C4-Fn-C3-F2/2.33,E4-F4-G/1.75,F#3-E3-E4-C4-D/2.33,A5-Fn5-F2-A4-C6-C5-F4-F-C3-C5-C4-F3/2.33,F#-G-E-Fn4/1.75,F2-E3-E4-D-C/2.33
F5-C5-F4-F2-C3-F#3-A5-C6-Fn4-C4-F3-A4-C5/1.4,C/3.5,G-G5-D5-F#-B5-D6-G3-G2-E3-C3-B4-D5-G4-D4,A5-E6-A4-E5-C6-A-B-E-A3-E4-F#-B3-C5-A2-C3/1.17,E6-C6-A5-E5-A4-E-C5-A-E4-A6-A3-C3-F#-A2,E3-E4-F#-Fn4-D-A6/2.33,D-A-C4-B/2.33,E-F#3-G-Fn4/1.75,C-B-D/2.33,C3-G-D5-B5-D6-G5-G3-D4-G2-B4-D5-G4-F#3-C7/1.17
C3-D6-G5-D5-B5-G4-D-G-D4-F#-B4-G3-G2-B6/2.33,A/2.33,E3-B-F#-G4-E4-Fn4/1.75,C4-D/2.33,F#3-G-E-Fn4/1.75,E2-B3-C-D/2.33,C3-F5-F4-C5-A5-F#3-Fn4-C6-F2-F3-C4-A4-C5-B6,E3-F#-Fn2-A6-E4-G-F4/2.33,A5-F5-C6-C5-F4-A4-C-F-C4-F3-C3-F2/2.33,F#3-Fn4-E-G/1.75,D-E3-C4-F2/2.33
C6-A5-F5-F4-C3-C5-C-A4-F-F3-F#-C4-Fn2/2.33,E4-F4-G/2.33,E3/7,F#3-E4-C-D/2.33,C3-Fn5-F4-C6-A5-F-C5-F3-C-F2-A4-C4/1.75,F#3-G-E-Fn4/2.33,E3-F2-E4-D-C/2.33,C3-C5-F4-C6-F5-A5-C4-F3-C5-A4-F4-F2-F#3/1.17,C-E3-B5-G5-G4-D5-C3-D6-B4-G-G3-D4-D5-G2-F#,C6-E5-E6-A-A5-C5-E4-E5-A3-A4-C3-F#-A2/1.75,C5/2.33
C6-E6-A4-A5-E5-A3-E4-C5-E5-A4-C3-A6-F#-A2,E3-F#-E4-Fn4-D4-A6/2.33,D-C4-B3/2.33,E-F#3-G4-Fn4-A/1.75,C-B-D-E7/2.33,D6-B5-G5-D5-G4-D-G-B4-D4-G2-G3-C3-F#3,B5-D6-G5-D5-G4-G-B4-D-G2-F#-D4-G3-C-D7,E3-F#-C7-G4-E4-Fn4/1.75,C4-D4-B6/2.33,F#3-G-E-Fn4/1.75,E2-B3-C-D-B6/2.33
A5-F5-C6-C5-F4-A4-F-C3-F#3-Fn2-C4-C5-F3/1.17,E3/7,C7-F#-Fn2-E4-G-F4/2.33,C5-F-C3-F5-C6-A5-C4-F3-F4-C5-A4-F2-B/2.33,F#3-Fn4-E-G-A6/2.33,E3-D-C4-F2/2.33,C3-A5-F5-C6-F4-C5-A4-F-F3-C-F#-C4-Fn2/1.75,E4-F4-G/2.33,E3-F#3-E4-C-D/2.33,Fn5-C6-C5-F4-A5-F-C-C4-F3-C3-A4-F2/2.33,F#3-G-E-Fn4/1.75
E3-E4-D-C4-F2/2.33,A5-C6-F5-F#3-A4-C5-Fn4-C-F-F2-C3-F3-C4/1.4,C5/3.5,G5-G4-B5-D6-G-D5-F#-B4-D-G3-D4-G2-E3-C3,C6-E6-A5-A4-C5-E5-A-E-A3-F#-E4-C3-A2,E6-C6-A5-A4-E5-C5-E-A-C3-F#-A6-A3-E4-A2,E3-E4-F#-Fn4-D-A6/2.33,D-C4-B3/2.33,E-G4-F-A-F#3/1.75,C-B-D/2.33,B5-D6-G5-D5-G2-B4-G4-D-G-C3-F#-D4-G3-E7
D6-D5-G4-B5-G5-C-D-G2-F#-D4-G3-B4-G4-D7,E3-F#-C7-G-E4-Fn4/1.75,C4-D4/2.33,F#3-G-E-Fn4-B6/1.75,E2-B3-C-D/2.33,C3-A5-F5-C6-F4-C5-A4-F-F#3-C-Fn2-C4-F3-B6,E3-F#-Fn2-E4-G-F4-A6/2.33,C3-C5-F5-F4-A5-C6-C4-F-F3-C5-A4-F2/1.75,F#3-Fn4-E-G/2.33,E3-D-C4-F2/2.33,A5-C6-F5-C5-F4-C4-F3-A4-C5-F4-F#3-C3-Fn2/2.33
E4-F4-G/2.33,E3-F#3-E4-C4-D/2.33,C6-Fn5-A5-C5-F4-C-F-A4-C4-F3-C3-F2/1.75,F#3-G-E-Fn4/2.33,E3-E4-D-C4-F2/2.33,F5-F4-C5-F#3-C6-A5-Fn4-F3-C4-C3-C5-A4-F2/1.17,C-E3-G5-G4-C3-D5-B5-D6-G-G3-G2-F#3-B4-D5-D4,C6-A-A5-E5-C3-F#-E6-C5-A3-A4-E5-E4-A2,A5-C6-E6-E5-A4-A-C3-C5-E-E4-F#-A3-A2-A6
E3-F#-E4-A-Fn4-D/2.33,D-C4-B3/2.33,E-G4-F-A-F#3/1.75,C-B-D-C7/2.33,C3-B5-G5-D6-G4-D5-B4-G-G2-F#-D-G3-D4,B5-G5-D6-G4-D5-C-B4-G-G2-F#-D-D4-G3-B6,A-E3-F#-G4-E4-Fn4/1.75,C4-D/1.75,F#3-G-E-Fn4/1.75,B3-C-B6-D-E2/2.33,A5-F5-C6-F#3-A4-Fn4-F-C5-C3-F2-C5-F3-C4-B,E3-A6-F#-E4-G-Fn4-F2/2.33
C3-A5-C5-F5-F4-C6-A4-F2-C4-F4-F3-C5/2.33,F#-Fn4-E-G/2.33,E3-D-C4-F2/2.33,A5-F5-C3-C5-C6-F4-A4-F-C4-C5-F3-F#-Fn2/1.75,E4-F4-G/2.33,E3-F#3-E4-C4-D/2.33,A5-C6-Fn5-C3-C5-F4-A4-C-F-C4-F3-F2/1.75,F#3-G-E-Fn4/2.33,E3-F2-E4-D-C/2.33,C3-A5-C6-F5-C5-F4-A4-C-F-C4-F#3-Fn-F2/1.4,C5/3.5
E3-C3-B5-D6-G5-G4-D5-B4-D-G-G2-F#3-G3-D4,A-E5-C6-E6-A5-A4-A3-E4-C5-E5-C3-F#-A2,C-E6-A4-C6-E5-A5-E4-E5-A3-C5-A4-F#-A6-A2,E3-F#-E4-A6-Fn4-D/2.33,D-C4-B3/2.33,E-F#3-G4-Fn4-A/1.75,C-B-D/2.33,B5-G5-G4-D5-D6-C3-B4-G2-G4-G3-D4-F#3-D5-C7/1.75,B6/2.33,C3-D6-B5-D5-G4-G5-D-B4-D4-G3-G4-G2-F#
E3-F#-G4-E4-Fn4-A/2.33,B6-C4-D/2.33,G-E-F-F#3/1.75,B3-C-D-E2-B6/2.33,C6-Fn5-F4-A5-C3-A4-C4-C5-C-F-F3-F#-Fn2/1.17,E3-A6-F#3-Fn2-E4-G-F4/2.33,C3-F3-F4-A4-A5-F-F5-C4-C5-C-C6-F2/2.33,F#3-Fn4-E-G/2.33,E3/7,D-C4-F2/2.33,C3-A4-F4-C5-F3-F4-A5-C-C4-F5-C6-F#3-Fn2/1.75,E4-F4-G/1.75,F#3-E3-E4-C4-D/2.33
Fn4-C3-C4-A4-C5-F3-A5-F4-F5-C-C6-F2/1.75,F#3-G-E-Fn4/3.5,E3/7,F2-E4-D-C4/2.33,C5-C6-F4-F5-C4-C5-F3-F4-C3-A4-A5-F2-F#3,C5-G3-G4-D-D5-E3-B4-B5-D-D6-G-G5-G2-F#-C3,A3-A4-E5-E6-C5-C3-F#-C6-A3-A4-A-A5-E4-E5-A2,A3-A4-E4-C3-C5-A-A3-E5-E-F#-A2-C6-A5-A4-E6-A6,E3-E4-F#-Fn4-D4-A/1.75,D-C4-B3/2.33
E-F#3-G4-Fn4-A/1.75,C-B-D-C7/2.33,B4-B5-G-G5-D-D5-D-G3-D6-G2-G4-F#3-C3,G-G5-D4-B4-G3-G4-D5-F#-D-B5-D6-G2-C-B6/2.33,B/1.75,E3-F#-G4-E4-Fn4/1.75,C4-D4/2.33,F#3-G-E-Fn4-A/1.75,B3-C-D-G6-E2/2.33,C-C5-A4-A5-C-C6-F3-F4-F-F5-E3-A6-F2,C3-F-E4-G4-F4/2.33,F-F5-C5-C6-A4-F3-C4-F4-C5-A5-E3-F2/2.33
F4-E4-G/1.75,D-C3-C4-F2/2.33,F4-C-C5-F3-A4-F5-C-C6-F4-E3-A5-F2/2.33,E4-F4-G/1.75,C3-E-C4-D/2.33,A4-F-C5-E3-A5-F3-C4-F5-C6-F2-F4-C5/1.75,G-E4-F/1.75,C3-F2-E-D-C4/2.33,F3-C-C5-A4-F4-F-C-F2-E3-C6-A5-F5/1.75,E/7,C5/3.5,G-G5-D5-G3-B4-D4-B5-D6-G4-D5-G2-E/1.75,E/2.33
C-C6-E5-E6-A4-A5-A3-A4-E4-E5-C3-C#4-A2,A3-A4-E4-E5-Cn5-A-E-C3-C#4-Cn6-E6-A5-A6-A2,E3-A6/2.33,E-A/2.33,E/1.75,E-F2-E7/2.33,D4-D5-B4-B5-D-G4-G5-D6-G3-G4-C3-G2,D5-D6-G4-G5-G3-G4-D4-D5-B4-B5-G2-C-C#4-D7,E3-Cn7/1.75,D/2.33,F3-C4-F4-C5-E5-A4-E6-A5-C-C6-C3-C#4-F2/1.75,E7/0.64,Cn3-D-F
A4-A5-C5-C4-F3-E5-E3-C6-C5-F4-E6-F#3-Fn2,C7/2.33,B6-E2/2.33,C3-F#3-Fn2/1.75,E/2.33,C5-C6-A4-E5-E6-A5-C4-C5-F3-F4-E3-F2/2.33,E/2.33,A4-A5-E5-E6-C-C6-F3-F4-C4-C5-E3-F#3/1.75,E-Fn2/2.33,C-F3-C-C6-C4-E5-F4-C5-E6-A4-A5-E3-F#3-Fn2/1.75,E-G/2.33,E5-E6-A3-A4-A-A5-E4-E5-C-C6-C3-C#4-A2
E-A4-E6-A5-Cn5-A3-E4-A2-C3-C#4-Cn6-A4-E5-A6,E3-A/1.75,E/2.33,E-A/1.75,E-C7/2.33,B4-G4-B5-G5-D5-D6-G3-G4-D4-D5-G2-C3,G4-G5-D-D6-G3-G4-D4-D5-B4-G2-C-C#4-B5/1.75,A/1.75,E-Cn7,C5-A4-F3-C4-C3-C#4-E5-Cn6-A5-F2-F4-C5-E6-C7,C,A4-A5-C5-C6-F3-E5-E6-C4-C3-F#-Fn4-C5-E2,F3-E5-A4-E3-F#-C-C4-E6-Fn4-A5-F2-C6-C5
A4-A5-C-E5-E6-C4-F3-F#-C6-C5-Fn4/1.75,C3-A2/2.33,C5-C6-E5-E6-A4-A5-F3-C4-C5-F#-Fn4-C3-C/1.75,F3/2.33,C5-C6-E5-E6-A4-A5-C4-F-C5-F4-G3-A3-F#3-D3/2.33,Fn-F4-A4-A5-C-C4-C5-E5-E6-C6-C3/2.33,F3-E-E5-C4-F4-C5-C-A4-A5-C6-A3-F#3-A2/2.33,A4-E-A5-E6-C4-Fn4-F3-C5-C-C6-G2/7,C5/3.5
F-F4-E5-E6-A4-A5-C4-C5-C-C6-F2-G3-F#3/1.75,G2/2.33,C5-E4-Fn5-A4-E5-C6-E-A5-C3-F6-C#4-A2-A5-E6/0.5,Cn5-E5-A4-E3-F#3-C6-A2-E4-E5-A5-E6,F#/2.33,C5-E4-A4-E5-C6-E-A5-E6-A2/2.33,G4-E5-E4-C5-G5-E6-E5-C3-F#-C6-G2,E4-C-C5-G4-E5-E-C3-F#-C6-G5-E6-G2,E5-E4-G4-E3-D6-C5-E6-E5-G5-F#-C6-D3/2.33,A5/1.75
E-G4-F#-C5-E4-E6-G5-Fn2-C6-E5/2.33,E4-E5-G4-C5-E-E6-G5-C6-C3/2.33,E5-E6-A4-A5-F4-F5-C5-A-C6-C3-F#3,F#-Fn2,E5-E6-A4-A5-C5-C6-F4-A-F5-E3-F#3-Fn2,F#3/2.33,Fn2/1.75,C3-F#3-Fn2/1.75,F/2.33,C-F#3-Fn2,A4-C5-E5-F4-F5-E3-F#3-A5-C6-E6-D5-D/2.33,E2/2.33,C5/7,G2/7,F#/2.33,E-C3/2.33
E4-A4-A5-C5-C6-E5-E-E-E6-C3-F#-A2-E5,F#/1.75,E2/2.33,A4-E5-C5-E4-E3-F#-A5-E6-C6-E5-A2,F#/1.75,F#-A/2.33,C5-E4-E5-G4-G5-C3-F#-C6-E-E6-G-G-G2,C3-F#-G,A5-G4-C5-G5-E5-E4-E3-D3-C6-E5-E6-F#-A/2.33,G2/1.75,Fn2-F#3,Fn4-C5-A4-C3-F#3-Fn5-E5-C6-A5-E6-C-C,F4-F5-C3-F#3-Fn2,E5-E3-F#3-E6-Fn2,C5-C6-F#3/1.75
F#-A2/1.75,C3-F#-C/1.75,E3-Fn/2.33,F4-F5-C5-C6-E5-E6-A4-A5-F#3/1.75,C3-C/2.33,B-C5-E5-A4-A5-Fn4-C6-E6-F5-B-F#3-Fn-E3/1.75,F/7,C5/3.5,F#-Fn2/2.33,F#3-G-C3/2.33,E5-A4-E4-C5-E6-A5-E5-C3-F#-C6-A2,A4-C-C-C5-A5-E-E4-E2-F#-C6-E6-E5,A4-C5-E-E3-A5-C6-E6-E4-F#-A2-E5,F#/1.75,F#-A/2.33
C5-E-G4-G5-E4-C3-C6-E6-E5-B-F#-G2-B/1.17,C3-C5-E-G4-G5-E4-C6-E6-E5-F#-G2,E4-E5-C5-E-G4-E3-C6-E6-G5-F#-D/1.75,G2/2.33,G4-E5-E4-C-C-F#-C5-G5-E6-Fn2-E5-C6/1.75,F#3-C3/2.33,E-C5-A4-A5-Fn4-F5-E6-C6-F2-F#3-C3,Fn4-F5-A4-A5-C5-E5-F2-F#3-C6-E6,B-C5-A4-Fn4-E3-F2-C6-E5-A5-F5-B-F#3-E6,F#/2.33,F#-A2/1.75
C3-F#-C/1.75,Fn/2.33,C6-A4-A5-F4-F5-C-C5-E5-E6-C6-F3-F#/1.75,C3/2.33,Fn4-F5-C5-E5-A4-A5-E3-C3-C6-E6-F#3/2.33,Fn/2.33,C5-G4-G5-A4-A5-F4-F5-C-E5-D6-F#3-C6-E6-Fn2/7,D/2.33,F#3-G2-C3/2.33,C5-E5-A4-E4-D#4-C6-E6-A5-E5-C3-A2,F#-A,A4-C5-A5-E-C6-E4-C-A2-F#-E3-C-E6-E5/0.88,F#/1.75,F#/1.75
C5-G4-F#-E4-E5-C6-G5-B-C3-G2-E-E6-B/0.88,G-C-F#/0.88,F#-G4-E4-G5-C5-E5-E-G2-Dn6-E3-C6-E6-D/0.78,F#/1.4,F#/1.75,C-A4-C5-C#4-Fn2-F4-A5-Cn6-E5-C3-F5-E6-C6/0.19,C/0.39,D/1.17,C5/0.58,E/0.39,D/0.39,C6/0.37,B/0.37,C/0.7,B/0.78,A/1.4,G5/0.14,G/0.39,C/0.7,G/0.7,A/0.08,C1/0.09,C/0.09,C/0.09,C/0.35