BPM: 300
A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A,E4-E3-A3/0.57,G-G3-A,A4,G4,A-A3-A4,A,A,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A3/0.57,A,D5-D-D,C5-C-C/0.57,A#4-A#-A#/0.57,An-A-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A4-A3,A4,A#-A#,An,C#-A,A,D-A3/0.57,A,A4,G4,A,E5-A,A
F5-A3/0.57,E-A,A4,D-A#,An,A,A,E4-E3-A3/0.57,G-G3-A,A4,G4,A-A3-A4,E5-A,A,C#-A2-A3/0.57,A,A4,A#,An,A#-An,A,A-A3/0.57,A,A4,G,A,A,A,A2-A3/0.57,G2-A,D-D-D,Cn-C-C/0.57,A#4-A#-A#/0.57,An-A-D3-A/0.57,E3/0.36,A-G,A,A,A#-An2-A3/0.57,A4-A3,A4-A,A#,An-A,A-A,A-A,G4-A3/0.57,A4-A3,A4,A-G,A-A,A-A,A-A,A#-An3/0.57
A4-A3,A4,A-A#,An-A,A-A,A-A,G-E-A3/0.57,A4-G3-A3,A4-A,A-G4,A-A3-A4,A-A,A-A,A#-An2-A3/0.57,A4-A3,A4-A,A-A#,An-A,A-A,A-A,G-A3/0.57,A4-A3,A4,A-G,A-A,A-A,A-A,A3-A/0.57,A/1.33,D5-D-D/1.33,C-C-C/0.57,A#4-A#-A#/0.57,An-A-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A
A4,A#,An,A,A/1.33,E4-E3-A3/0.57,G-G3-A,A4,G4/1.33,A-A3-A4,A,A,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A3/0.57,A/1.33,D-D-D/1.33,C-C-C/0.57,A#4-A#-A#/0.57,An-A-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E4-E3-A3/0.57,G-G3-A,A4
G4/1.33,A-A3-A4,A,A,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A2-A3/0.57,G2-A/1.33,D-D/1.33,C-C/0.57,A#4-A#/0.57,An-D3-A/0.57,E/0.36,G/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A,E-A3/0.57,G3-A,A4,G4,A3-A4,A,A,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A
A3/0.57,A/1.33,D5-D/1.33,C-C/0.57,A#4-A#/0.57,An-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E4-E3-A3/0.57,G-G3-A,A4,G4/1.33,A-A3-A4,A,A,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A3/0.57,A/1.33,D-D-D/1.33,C-C-C/0.57,A#4-A#-A#/0.57
An-A-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A4/4,A3,A4/1.33,A#/4,A#,An/1.33,C#/4,A,A/1.33,D/4,A3/0.57,A,A4,G4,A/1.33,E5/4,A,A/1.33,F/4,A3/0.57,E/4,A,A4/1.33,D/4,A#,An,A,A/1.33,E4-E3-A3/0.57,G-G3-A,A4,G4/1.33,A-A3-A4/1.33,E5/4,A,A/1.33,C#-A2-A3/0.57,A,A4,A#,An/1.33,A#/4,An,A/1.33,A/4,A3/0.57,A,A4,G,A
A,A/1.33,A2-A3/0.57,G2-A/1.33,D-D-D/1.33,Cn-C-C/0.57,A#4-A#-A#/0.57,An-A-D3-A/0.57,E3/0.36,A-G/1.33,A,A,A#-An2-A3/0.57,A4-A3/1.33,A4-A,A#/1.33,An-A/1.33,A-A/1.33,A-A/1.33,G4-A3/0.57,A4-A3,A4/1.33,A-G/1.33,A-A/1.33,A-A/1.33,A-A/1.33,A#-An3/0.57,A4-A3,A4/1.33,A-A#/1.33,An-A/1.33,A-A/1.33,A-A/1.33
G-E-A3/0.57,A4-G3-A3/1.33,A4-A/1.33,A-G4/1.33,A-A3-A4/1.33,A-A/1.33,A-A/1.33,A#-An2-A3/0.57,A4-A3/1.33,A4-A/1.33,A-A#/1.33,An-A/1.33,A-A/1.33,A-A/1.33,G-A3/0.57,A4-A3,A4/1.33,A-G/1.33,A-A/1.33,A-A/1.33,A-A/1.33,A3-A/0.57,A/1.33,D5-D-D/1.33,C-C-C/0.57,A#4-A#-A#/0.57,An-A-E-A/0.57,G3/0.36,A3/0.36
A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E4-E3-A3/0.57,G-G3-A,A4,G4/1.33,A-A3-A4,A,A/1.33,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A3/0.57,A/1.33,D-D-D/1.33,C-C-C/0.57,A#4-A#-A#/0.57,An-A-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A
A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E4-E3-A3/0.57,G-G3-A,A4,G4/1.33,A-A3-A4,A,A/1.33,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A/1.33,A2-A3/0.57,G2-A/1.33,D/4,D/1.33,C/4,C/0.57,A#4/4,A#/0.57,An-D3-A/0.57,E/0.36,G/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33
E-A3/0.57,G3-A,A4,G4/1.33,A3-A4,A,A/1.33,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A3/0.57,A/1.33,D5/4,D/1.33,C/4,C/0.57,A#4/4,A#/0.57,An-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E4-E3-A3/0.57,G-G3-A,A4,G4/1.33,A-A3-A4,A,A/1.33
A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A3/0.57,A/1.33,D-D/4,D/1.33,C-C/4,C/0.57,A#4-A#/4,A#/0.57,An-A-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.67,A4/4,A3,A4/1.33,A#/4,A#,An/1.33,C#/4,A,A/1.33,D/4,A3/0.57,A,A4,G4,A/1.33,E5/4,A,A/1.33,F/4,A3/0.67,E/4,A,A4/1.33,D/4,A#,An,A,A/1.33,E4/4,E3-A3/0.67,G/4
G3-A,A4,G4/1.33,A/4,A3-A4/1.33,E5/4,A,A/1.33,C#/4,A2-A3/0.57,A,A4,A#,An/1.33,A#/4,An,A/1.33,A/4,A3/0.57,A,A4,G,A,A,A/1.33,A2-A3/0.57,G2-A/1.33,D-D/4,D/1.33,Cn-C/4,C/0.67,A#4-A#/4,A#/0.67,An-A-D3-A/0.57,E3/0.36,A-G/1.33,A,A,A#-An2-A3/0.57,A4/4,A3/1.33,A4/4,A,A#/1.33,An/4,A/1.33,A/4,A/1.33,A/4
A/1.33,G4/4,A3/0.57,A4/4,A3,A4/1.33,A/4,G/1.33,A/4,A/1.33,A/4,A/1.33,A/4,A/1.33,A#/4,An3/0.57,A4/4,A3,A4/1.33,A/4,A#/1.33,An/4,A/1.33,A/4,A/1.33,A/4,A/1.33,G-E-A3/0.57,A4-G3-A3/1.33,A4/4,A/1.33,A/4,G4/1.33,A-A3-A4/1.33,A/4,A/1.33,A/4,A/1.33,A#-An2-A3/0.57,A4/4,A3/1.33,A4/4,A/1.33,A/4,A#/1.33,An/4
A/1.33,A/4,A/1.33,A/4,A/1.33,G/4,A3/0.57,A4/4,A3,A4/1.33,A/4,G/1.33,A/4,A/1.33,A/4,A/1.33,A/4,A/1.33,A3/4,A/0.57,A/1.33,D5-D/4,D/1.33,C-C/4,C/0.67,A#4-A#/4,A#/0.67,An-A-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E4/4,E3-A3/0.67,G/4,G3-A,A4
G4/1.33,A/4,A3-A4,A,A/1.33,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A3/0.57,A/1.33,D-D/4,D/1.33,C-C/4,C/0.67,A#4-A#/4,A#/0.67,An-A-E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E4/4,E3-A3/0.67,G/4,G3-A,A4,G4/1.33,A/4,A3-A4,A,A/1.33
A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A/1.33,A2-A3/0.57,G2-A/1.33,D/4,D/1.33,C/4,C/0.67,A#4/4,A#/0.67,An/4,D3-A/0.57,E/0.36,G/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E-A3/0.57,G3-A,A4,G4/1.33,A3-A4,A,A/1.33,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A
A,A,A3/0.57,A/1.33,D5/4,D/1.33,C/4,C/0.67,A#4/4,A#/0.67,An/4,E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E4/4,E3-A3/0.67,G/4,G3-A,A4,G4/1.33,A/4,A3-A4,A,A/1.33,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A3/0.57,A/2,D-D/4,D/2,C-C/4
C/0.67,A#4-A#/4,A#/0.67,An-A/4,E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.67,A4/4,A3,A4/2,A#/4,A#,An/2,C#/4,A,A/2,D/4,A3/0.57,A,A4,G4,A/2,E5/4,A,A/2,F/4,A3/0.67,E/4,A,A4/2,D/4,A#,An,A,A/2,E4/4,E3-A3/0.67,G/4,G3-A,A4,G4/2,A/4,A3-A4/2,E5/4,A,A/2,C#/4,A2-A3/0.57,A,A4,A#,An/2,A#/4,An,A/2,A/4,A3/0.57,A,A4,G,A,A
A/1.33,A2-A3/0.57,G2-A/2,D-D/4,D/2,Cn-C/4,C/0.67,A#4-A#/4,A#/0.67,An-A/4,D3-A/0.57,E3/0.5,G4,A,A,A,A3/0.57,A/2,D5/4,D/2,C/4,C/0.67,A#4/4,A#/0.67,An/4,E-A/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.57,A,A4,A#,An,A,A/1.33,E-A3/0.57,G3-A,A4,G4/1.33,A3-A4,A,A/1.33
A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G,A,A,A,A3/0.57,A,D,C/0.57,A#4/0.57,E-An/0.57,G3/0.36,A3/0.36,A2-A3/0.57,A,A4,A#,An,A,A,A3/0.57,A,A4,G4,A,A,A,A3/0.67,A4/2,A3,A4/2,A#/2,A#,An/2,C#/2,A,A/2,D/4,E-A3/0.57,G3-A,A4,G4/1.33,A3-A4/2,E5/2,A,A/2,F/4,A2-A3/0.67,E/2,A,A4/2,D/2,A#,An,A,A,A3/0.57,A,A4,G
A/2,E/2,A,A/2,C#/4,A2-A3/0.57,G2-A,D,Cn/0.67,A#4/2,A#/0.67,An/4,D3-A/0.57,E3/0.2