BPM: 133
F4-C4-F3-F,E5-C5,D5-B4/2.25,E-C/4.5,D-B/4.5,C-A4/2.25,G5-E/0.69,E-C,D-B/2.25,E-C/4.5,D-B/4.5,C-A,F4-C4-F3-F,E-C5,D-B/2.25,E-C/4.5,D-B/4.5,C-A/2.25,G-E/0.69,E-C,D-B/2.25,E-C/4.5,D-B/4.5,C-A,F4-C4-F3-F,E-C5,D-B/2.25,E-C/4.5,D-B/4.5,C-A/2.25,G-E/0.69,E-C,D-B/2.25,E-C/4.5,D-B/4.5,C-A
G4-D4-G3-G-G5/2.25,G3/2.25,G/2.25,G/2.25,G/2.25,G/2.25,G/2.25,G/2.25,C-A-E4-A3-A/2.25,A-C6/2.25,A-B5/2.25,A-G5/2.25,A-C/2.25,A-E5/2.25,A-F5/2.25,A-G/2.25,F4-C4-F3-F/2.25,F/2.25,F/2.25,F/2.25,F-F5/2.25,F3-E/2.25,F/2.25,F-G4/2.25,G-D-G3-G/2.25,G/2.25,G/2.25,G/2.25,G/2.25,G-A5/2.25,G/2.25,G-B/2.25
G4-E4-B3-E3-E-G5/2.25,E/2.25,E/2.25,E/2.25,E/2.25,E-E5/2.25,E3/2.25,E-G/2.25,F4-C-F3-F-A/2.25,F-C5/2.25,F/2.25,F-E5/2.25,F/2.25,F-D5/2.25,F/2.25,F-E/2.25,A-F5-D-A4-D4-D-E/2.25,D/4.5,F/3,D/3,A5/9,D/2.25,D-E6/2.25,D/4.5,D6/3,D4/3,G/9,D/2.25,B4-G4-D-G3-G-G6/2.25,G3/2.25,G/2.25,G/2.25,G/2.25,G/2.25
G/2.25,G/2.25,E5-B-G4-A3/2.25,E6-C6-A5-E5-A4-A3/2.25,E6-C-A5-E5-A4-A3/2.25,E-B-G-A/2.25,E-B-G-A/2.25,E6-C-A5-E5-A4-E3/2.25,E6-C-A5-E5-A4-C4/2.25,E-B-G/2.25,E-B-G-E4/2.25,E6-B5-G5-E5-E4/2.25,E6-B-G-E5-E4/2.25,E5-B4-G4-E4/2.25,E5-B-G-E4/2.25,E6-B5-G5-E5-A3/2.25,E6-B-G-E5-G4/2.25,E-B4-G/2.25
E-B-G-D/2.25,D6-A5-F-D5-D4/2.25,D6-A-F-D5-D4/2.25,E-B-G-D/2.25,E-B-G-D/2.25,D6-A-F-D5-A3/2.25,D6-A5-F-D5-F4/2.25,E-B-G/2.25,E-B-G/2.25,A-F5-C5-F4/2.25,A-F5-C-F4/2.25,E-B-G-F/2.25,E-B-G-G/2.25,B5-G5-D-G4/2.25,B-G5-D-G3/2.25,E-B4-G4/2.25,E-B-G-A3/2.25,E6-C6-A5-E5-A4-A3/2.25,E6-C-A5-E5-A4-A3/2.25
E-B-G-A/2.25,E-B-G-A/2.25,E6-C-A5-E5-A4-E3/2.25,E6-C-A5-E5-A4-C4/2.25,E-B-G/2.25,E-B-G-E4/2.25,E6-B5-G5-E5-E4/2.25,E6-B-G-E5-E4/2.25,E5-B4-G4-E4/2.25,E5-B-G-E4/2.25,E6-B5-G5-E5-A3/2.25,E6-B-G-E5-G4/2.25,E-B4-G/2.25,E-B-G-D4/2.25,D6-A5-F5-D5-D4/2.25,D6-A-F-D5-D4/2.25,E-B-G-D/2.25,E-B-G-D/2.25
D6-A-F-D5-A3/2.25,D6-A5-F-D5-F4/2.25,E-B-G/2.25,E-B-G/2.25,A-F5-C5-F4/2.25,A-F5-C-F4/2.25,E-B-G-F/2.25,E-B-G-E4/2.25,B5-G5-D/2.25,B-G-D-E/2.25,E5-B4-G4/2.25,E-B-G-A3/2.25,E6-C6-A5-E5-A4-A3/2.25,E6-C-A5-E5-A4-A3/2.25,E-B-G-A/2.25,E-B-G-A/2.25,E6-C-A5-E5-A4-E3/2.25,E6-C-A5-E5-A4-C4/2.25,E-B-G/2.25
E-B-G-E4/2.25,E6-B5-G5-E5-E4/2.25,E6-B-G-E5-E4/2.25,E5-B4-G4-E4/2.25,E5-B-G-E4/2.25,E6-B5-G5-E5-A3/2.25,E6-B-G-E5-G4/2.25,E-B4-G/2.25,E-B-G-D4/2.25,D6-A5-F5-D5-D4/2.25,D6-A-F-D5-D4/2.25,E-B-G-D/2.25,E-B-G-D/2.25,D6-A-F-D5-A3/2.25,D6-A5-F-D5-F4/2.25,E-B-G/2.25,E-B-G/2.25,A-F5-C5-F4/2.25
A-F5-C-F4/2.25,E-B-G-F/2.25,E-B-G-G/2.25,B5-G5-D-G4/2.25,B-G5-D-G3/2.25,E-B4-G4/2.25,E4-A3-A/2.25,D#4-G#3-G#/2.25,E-A-A/0.69,Dn-Gn-G,C4-F3-F,F/2.25,C-F-F/0.69,D-G-G/2.25,D-G-G,E-A-A/2.25,D#-G#-G#/2.25,E-A-A/0.69,Dn-Gn-G,C-F-F,F/2.25,C-F-F/0.69,D-G-G/2.25,D-G-G,G4-C-C,A-A,G3-G,A-A/2.25,G4-C-C
G-C-C/2.25,A-A,D-G3-G,E-A-A,C-F-F,C-F-A,C/2.25,C-F-C/2.25,E3/2.25,C-F-F,F/2.25,A,C/2.25,D-G-G/2.25,D-G-G,C5-G4-C4-C,C,C5-G-B3-B,B,C-A4-E4-A3-A,A,D5-B4-G-D4-G3-G,G,A5-F#5-D5-A4-D4-D/0.33,B3-E3-E/2.25,Fn4-C4-F3-F/0.33,G4-D-G3-G/2.25,G4-D-G3-G,E4-A3-A/2.25,D#-G#-G#/2.25,E-A-A/0.69,Dn-Gn-G,C-F-F
F/2.25,C-F-F/0.69,D-G-G/2.25,D-G-G,E-A-A/2.25,D#-G#-G#/2.25,E-A-A/0.69,Dn-Gn-G,C-F-F,F/2.25,C-F-F/0.69,D-G-G/2.25,D-G-G,E-A-A/2.25,D#-G#-G#/2.25,E-A-A/0.69,Dn-Gn-G,C-F-F,F/2.25,C-F-F/0.69,D-G-G/2.25,D-G-G,F4-C-F3-F/1.12,C5-E5,B4-D5/2.25,C-E/4.5,B-D/4.5,A4-C/2.25,E-G5/0.69,C-E,B-D/2.25,C-E/4.5
B-D/4.5,A-C,F4-C4-F3-F/1.12,C5-E,B-D/2.25,C-E/4.5,B-D/4.5,A-C/2.25,E-G/0.69,C-E,B-D/2.25,C-E/4.5,B-D/4.5,A-C,G-G4-D4-G3-G/2.25,G/2.25,G/2.25,G/2.25,G/2.25,G/2.25,G/2.25,G/2.25,C-A-E4-A3-A/2.25,A/9,C6/3,A/3,B5/4.5,A/2.25,C-A/2.25,A/9,E5/3,A/4.5,G5/9,A5/4.5,A3/2.25,G-F4-C4-F3-F/2.25,F/2.25,F/2.25
F/2.25,F/2.25,F/2.25,F/2.25,F/2.25,G4-D-G3-G/2.25,G/9,D6/3,G/3,C6/4.5,G/2.25,B-G/2.25,G/9,C/3,G/3,D/4.5,G/2.25,G5-G4-E4-B3-E3-E/2.25,E/2.25,E/2.25,E/2.25,E/2.25,E/2.25,E/2.25,D-E/2.25,F4-C4-F3-F/2.25,D-F/2.25,A5-F/2.25,F/2.25,F/2.25,F/2.25,F/2.25,F/2.25,F6-A-F5-D5-A4-D4-D/2.25,D/9,C6/3,D/3,A5/4.5
D/2.25,F6-D/2.25,D/9,E6/3,D/3,G5/4.5,D/2.25,B4-G4-D-G3-G5-G3/2.25,G/2.25,G6-G3/2.25,G/2.25,G/2.25,G/2.25,G/2.25,G/2.25,E5-B-G4-A3/2.25,E6-C-A5-E5-A4-A3/2.25,E6-C-A5-E5-A4-A3/2.25,E-B-G-A/2.25,E-B-G-A/2.25,E6-C-A5-E5-A4-E3/2.25,E6-C-A5-E5-A4-C4/2.25,E-B-G/2.25,E-B-G-E4/2.25,E6-B5-G5-E5-E4/2.25
E6-B-G-E5-E4/2.25,E5-B4-G4-E4/2.25,E5-B-G-E4/2.25,E6-B5-G5-E5-A3/2.25,E6-B-G-E5-G4/2.25,E-B4-G/2.25,E-B-G-D/2.25,D6-A5-F5-D5-D4/2.25,D6-A-F-D5-D4/2.25,E-B-G-D/2.25,E-B-G-D/2.25,D6-A-F-D5-A3/2.25,D6-A5-F-D5-F4/2.25,E-B-G/2.25,E-B-G/2.25,A-F5-C5-F4/2.25,A-F5-C-F4/2.25,E-B-G-F/2.25,E-B-G-G/2.25
B5-G5-D-G4/2.25,B-G5-D-G3/2.25,E-B4-G4/2.25,E-B-G-A3/2.25,E6-C6-A5-E5-A4-A3/2.25,E6-C-A5-E5-A4-A3/2.25,E-B-G-A/2.25,E-B-G-A/2.25,E6-C-A5-E5-A4-E3/2.25,E6-C-A5-E5-A4-C4/2.25,E-B-G/2.25,E-B-G-E4/2.25,E6-B5-G5-E5-E4/2.25,E6-B-G-E5-E4/2.25,E5-B4-G4-E4/2.25,E5-B-G-E4/2.25,E6-B5-G5-E5-A3/2.25
E6-B-G-E5-G4/2.25,E-B4-G/2.25,E-B-G-D4/2.25,D6-A5-F5-D5-D4/2.25,D6-A-F-D5-D4/2.25,E-B-G-D/2.25,E-B-G-D/2.25,D6-A-F-D5-A3/2.25,D6-A5-F-D5-F4/2.25,E-B-G/2.25,E-B-G/2.25,A-F5-C5-F4/2.25,A-F5-C-F4/2.25,E-B-G-F/2.25,E-B-G-E4/2.25,B5-G5-D/2.25,B-G-D-E/2.25,E5-B4-G4/2.25,E-B-G-A3/2.25
E6-C6-A5-E5-A4-A3/2.25,E6-C-A5-E5-A4-A3/2.25,E-B-G-A/2.25,E-B-G-A/2.25,E6-C-A5-E5-A4-E3/2.25,E6-C-A5-E5-A4-C4/2.25,E-B-G/2.25,E-B-G-E4/2.25,E6-B5-G5-E5-E4/2.25,E6-B-G-E5-E4/2.25,E5-B4-G4-E4/2.25,E5-B-G-E4/2.25,E6-B5-G5-E5-A3/2.25,E6-B-G-E5-G4/2.25,E-B4-G/2.25,E-B-G-D4/2.25,D6-A5-F5-D5-D4/2.25
D6-A-F-D5-D4/2.25,E-B-G-D/2.25,E-B-G-D/2.25,D6-A-F-D5-A3/2.25,D6-A5-F-D5-F4/2.25,E-B-G/2.25,E-B-G/2.25,A-F5-C5-F4/2.25,A-F5-C-F4/2.25,E-B-G-F/2.25,E-B-G-G/2.25,B5-G5-D-G4/2.25,B-G5-D-G3/2.25,E-B4-G4/2.25,E-B-G-A3/2.25,E6-C6-A5-E5-A4-A3/2.25,E6-C-A5-E5-A4-A3/2.25,E-B-G-A/2.25,E-B-G-A/2.25
E6-C-A5-E5-A4-E3/2.25,E6-C-A5-E5-A4-C4/2.25,E-B-G/2.25,E-B-G-E4/2.25,E6-B5-G5-E5-E4/2.25,E6-B-G-E5-E4/2.25,E5-B4-G4-E4/2.25,E5-B-G-E4/2.25,E6-B5-G5-E5-A3/2.25,E6-B-G-E5-G4/2.25,E-B4-G/2.25,E-B-G-D4/2.25,D6-A5-F5-D5-D4/2.25,D6-A-F-D5-D4/2.25,E-B-G-D/2.25,E-B-G-D/2.25,D6-A-F-D5-A3/2.25
D6-A5-F-D5-F4/2.25,E-B-G/2.25,E-B-G/2.25,A-F5-C5-F4/2.25,A-F5-C-F4/2.25,E-B-G-F/2.25,E-B-G-G/2.25,B5-G5-D-G4/2.25,B-G5-D-G3/2.25,E-B4-G4/2.25,E4-A3-A/2.25,D#4-G#3-G#/2.25,E-A-A/0.69,Dn-Gn-G,C4-F3-F,F/2.25,C-F-F/0.69,D-G-G/2.25,D-G-G,E-A-A/2.25,D#-G#-G#/2.25,E-A-A/0.69,Dn-Gn-G,C-F-F,F/2.25
C-F-F/0.69,D-G-G/2.25,D-G-G,G4-C-C,A-A,G3-G,A-A/2.25,G4-C-C,G-C-C/2.25,A-A,D-G3-G,E-A-A,C-F-F/2.25,F5/2.25,D5-C-F3-A/2.25,C5/2.25,F5/9,C4/2.25,D-C-F3-C/2.25,C5/9,E3/2.25,D-C4-F-F/1.12,D/9,F/4.5,C5/4.5,D/9,D4/2.25,A4/2.25,C/9,C4/2.25,E5-D-G-G/2.25,C5-D-G-G/2.25,G5/2.25,G-C-G4-C4-C,C,C5-G-B3-B,B
C-A-E4-A3-A,A,D5-B4-G-D4-G3-G,G,A5-F#5-D5-A4-D4-D/0.35,B3-E3-E/2.25,Fn4-C4-F3-F/0.35,G4-D-G3-G/2.25,G4-D-G3-G,E4-A3-A/2.25,D#-G#-G#/2.25,E-A-A/0.69,Dn-Gn-G,C-F-F,F/2.25,C-F-F/0.69,D-G-G/2.25,D-G-G,E-A-A/2.25,D#-G#-G#/2.25,E-A-A/0.69,Dn-Gn-G,C-F-F,F/2.25,C-F-F/0.69,D-G-G/2.25,D-G-G,E-A-A/2.25
D#-G#-G#/2.25,E-A-A/0.69,Dn-Gn-G,C-F-F,F/2.25,C-F-F/0.69,D-G-G/2.25,D-G-G/1.12,G5/9,F4-C-F3-F/1.12,E5-C5,D5-B4/2.25,E-C/4.5,D-B/4.5,C-A4/2.25,G-E/1.8,G/1.12,E-C,D-B/2.25,E-C/4.5,D-B/4.5,C-A-E/2.25,G/2.25,G/9,F4-C4-F3-F/1.12,E-C5,D-B/2.25,E-C/4.5,D-B/4.5,C-A/2.25,G-E,G/2.25,E-C-G/2.25,G/2.25
D-B-G/2.25,E-C/4.5,D-B/4.5,C-A-E/2.25,C6/2.25,A5/9,C5-A4-E4-A3-A/2.25,A/2.25,A/2.25,A/2.25,A5/9,A3/2.25,G/9,E3/2.25,D/9,C4/1.12,A5-E6-B5-G-E5-E4/2.25,E5/9,E4/9,G/4.5,A/9,E/2.25,E5/9,E4/9,D/4.5,C5/9,E/2.25,A3/2.25,B/9,G4/2.25,A5/2.25,D-D6-A-F5-D5-D4/2.25,C/9,D/2.25,D5/9,D4/2.25,F/9,D/2.25,E5/9,D/9
F/4.5,E/4.5,D5/9,A3/2.25,E/9,F4/2.25,D/1.8,A5-F5-C/2.25,D/9,F4/2.25,C/9,F/2.25,A4/9,F/2.25,C-B-G5-D-G4/2.25,D/9,G/2.25,D/9,G3/2.25,C/2.25,D-C-A-E4-A3-A/9,A4/4.5,C/9,A3/2.25,A4/9,A3/2.25,G4/9,A/9,E/4.5,D#4/9,A/9,Dn/4.5,C4/9,E3/2.25,A4/9,C/2.25,G/2.25,E4-E6-B-G5-E5-E4/9,D/4.5,E3/9,E4/2.25,E/2.25
E/2.25,E/2.25,A3/2.25,E/9,G4/1.12,D6-A5-F5-D5-D4/2.25,A-F-C5/9,D/9,A-F-C/4.5,A-F-C/9,D/9,A-F-C/3,D/2.25,A-E5-C/9,D/9,F/4.5,A-F-C/9,A3/9,A5-F-C/4.5,A-E-C/9,F4/9,F5/4.5,A-F-C/4.5,A-F-C/3,A-F-C/2.25,E6-A/9,F4/9,E-A/4.5,E-A/9,F/9,E-A/4.5,E-A/9,F/9,E-A/4.5,D6-A-B-G5-D5-E4/9,E6/4.5,E-A/4.5,E-A/4.5
D6-A/9,E4/9,E6/4.5,G6/2.25,G-C-A4-E4-A3-A/2.25,A/2.25,A/2.25,G-D/9,A/2.25,A/9,C6/4.5,A5/9,E3/2.25,C/9,C4/2.25,D/2.25,D-E6-B-G5-E5-E4/2.25,G/9,E/2.25,G4-G5/9,E/2.25,G/9,E/2.25,G4/9,E/2.25,A4/9,A3/2.25,B4/9,G/2.25,A4/2.25,B-D-A5-F5-D5/9,D4/2.25,D/2.25,B/9,D/2.25,A4/9,D/2.25,E5/9,D/2.25,D5/9,A3/9
E/4.5,D/9,F4/1.12,F5-A5-F-C5/4.5,E/4.5,D/9,F4/9,C/4.5,D/9,F/9,C/3,F/2.25,B5-G5-D/9,G4/2.25,G/2.25,A4/9,G3/2.25,B4/4.5,A/4.5,G4/4.5,A-C-A-E4-A3/9,A/2.25,B/9,A/9,A4/4.5,G/4.5,A/9,A3/2.25,B/9,A/9,A4/4.5,G/4.5,A/9,A3/2.25,B/9,E3/9,A4/4.5,G/4.5,A/9,C4/2.25,B/4.5,A/4.5,G/4.5,E4-E6-B5-G5-E5/9,E4/2.25
G4/9,E/9,E/4.5,D4/4.5,E/9,E/2.25,G/9,E/9,E/4.5,D/4.5,E/9,E/2.25,G/9,A3/9,E/4.5,D/4.5,E/9,G/2.25,G/4.5,E/4.5,D/4.5,D-D6-A5-F5-D5/9,D4/2.25,F-C5/9,D/2.25,F-C/9,D/2.25,F-C/9,D/2.25,D/2.25,F-C/9,A3/2.25,F-C/9,F4/2.25,F5-C/2.25,F-C-A5-F-C/2.25,F-C/9,F4/2.25,F/2.25,F/2.25,D6-B-G5-D5/9,E/4.5,C6/4.5,D6/9
E/2.25,D/9,E/4.5,C/4.5,A/9,E/2.25,E-A3/9,A/2.25,D#4-G#3/9,G#/2.25,E-A/9,A/0.69,Dn-Gn/9,G/1.12,C4-F3/9,F,F/2.25,C-F/9,F/0.69,D-G/9,G/2.25,D-G/9,G/1.12,E-A/9,A/2.25,D#-G#/9,G#/2.25,E-A/9,A/0.69,Dn-Gn/9,G/1.12,C-F/9,F,F/2.25,C-F/9,F/0.69,D-G/9,G/2.25,D-G/9,G/1.12,G4-C/9,C/1.12,A/9,A/1.12,G3/9,G/1.12
A/9,A/2.25,G4-C/9,C/1.12,G-C/9,C/2.25,A/9,A/1.12,D-G3/9,G/1.12,E-A/9,A/1.12,D6-C-F/9,F/1.12,D-C-F/9,A/2.25,C6/4.5,A5/4.5,C/9,C4/9,D/4.5,C-F/9,C/2.25,E3/2.25,D-C-F/9,F/9,C6/4.5,A/1.8,F/2.25,D4/2.25,A/4.5,G5/4.5,F5/4.5,E5/9,C4/2.25,B-D-G3/9,G/2.25,C6-D-G/9,G/2.25,G5/1.8,C5-G4-C4/9,C,C/1.12
C5-G-B3/9,B,B/1.12,C-A4-E4-A3/9,A,A/1.12,B4-G-D-G3/9,G,G/1.12,F#-D5-A4-D4/9,D/0.35,B3-E3/9,E/2.25,Fn4-C4-F3/9,F/0.35,G4-D-G3/9,G/2.25,G4-D-G3/9,G/1.12,E4-A3/9,A/2.25,D#-G#/9,G#/2.25,E-A/9,A/0.69,Dn-Gn/9,G/1.12,C-F/9,F,F/2.25,C-F/9,F/0.69,D-G/9,G/2.25,D-G/9,G/1.12,E-A/9,A/2.25,D#-G#/9,G#/2.25
E-A/9,A/0.69,Dn-Gn/9,G/1.12,C-F/9,F,F/2.25,C-F/9,F/0.69,D-G/9,G/2.25,D-G/9,G/1.12,E-A/9,A/2.25,D#-G#/9,G#/2.25,E-A/9,A/0.69,Dn-Gn/9,G/1.12,C-F/9,F,F/2.25,C-F/9,F/0.69,D-G/9,G/2.25,D-G/9,G/1.12,E-A/9,A/2.25,D#-G#/9,G#/2.25,E-A/9,A/0.69,Dn-Gn/9,G/1.12,C-F/9,F,F/2.25,C-F/9,F/0.69,D-G/9,G/2.25,D-G/9
G/1.12,G6-F4-C-F3/9,F/1.29,E5-C5,D5-B4/2.25,E-C/4.5,D-B/4.5,C-A4/2.25,G5-E/1.8,G6/1.12,E-C/9,G/1.12,D-B/2.25,E-C/4.5,D-B/4.5,C-A/0.9,G-F4-C4-F3/9,F/1.29,E-C5,D-B/2.25,E-C/4.5,D-B/4.5,C-A/2.25,G5-E/1.8,G6/1.12,E-C/9,G/1.12,D-B/2.25,E-C/4.5,D-B/4.5,C-A/0.9,G-F4-C4-F3/9,F/1.29,E-C5,D-B/2.25,E-C/4.5
D-B/4.5,C-A/2.25,G5-E/1.8,G6/1.12,E-C/9,G/1.12,D-B/2.25,E-C/4.5,D-B/4.5,C-A/0.9,G-F4-C4-F3/9,F/1.29,E-C5,D-B/2.25,E-C/4.5,D-B/4.5,C-A/2.25,G5-E/1.8,G6/1.12,E-C/9,G/1.12,D-B/2.25,E-C/4.5,D-B/4.5,C-A/0.45