BPM: 600
D4,D#,E4,F4,F#,G4,G#,A4,A#,B4,C5,C#,Dn5,D#,A#5-A#-A#-A#3-A#4-E5,C#6-C#-C#-C#4-C#5-Fn5,Dn6-D-D-D5-D3-D/0.2,D6-D-D-D5-D3-D/0.2,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,A#5-A#-A#-A#4-A#2-A#,C#6-C#-C#-C#5-C#3-C#,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4
D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,F6-F-F-F5-F3-F/0.2,A#5-A#-A#-A#4-A#2-A#,C#6-C#-C#-C#5-C#3-C#,D6-D-D-D5-D3-D/0.2,D6-D-D-D5-D3-D/0.2,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,A#5-A#-A#-A#4-A#2-A#,C#6-C#-C#-C#5-C#3-C#,D6-D-D-D5-D3-D/0.4,C#6-C#-C#-C#5-C#3-C#/0.4
C#6-C#-C#-C#5-C#3-C#/0.4,Cn6-C-C-C5-C3-C/0.4,C6-C-C-C5-C3-C/0.13,A#5-A#-A#-A#4-A#2-A#,C#6-C#-C#-C#5-C#3-C#,D6-D-D-D5-D3-D/0.2,D6-D-D-D5-D3-D/0.2,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,A#5-A#-A#-A#4-A#2-A#,C#6-C#-C#-C#5-C#3-C#,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4
D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,F6-F-F-F5-F3-F/0.2,A#5-A#-A#-A#4-A#2-A#,C#6-C#-C#-C#5-C#3-C#,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,D6-D-D-D5-D3-D/0.4,A#5-A#-A#-A#4-A#2-A#,Cn6-C-C-C5-C3-C,C#6-C#-C#-C#5-C#3-C#/0.4,C#6-C#-C#-C#5-C#3-C#/0.4,C#6-C#-C#-C#5-C#3-C#/0.4
An5-A-A-A4-A2-A,B5-B-B-B4-B2-B,Cn6-C-C-C5-C3-C/0.4,A5-A-A-A4-A2-A/0.4,A#5-A#-A#-A#4-A#2-A#/0.4,F#5-F#-F#-F#4-F#2-F#/0.4,Gn5-G-G-G4-G2-G/0.1,D4-D5-F#5-D6-D5,C#5,Cn,B4,A#4,An,G#4,Gn,F#4,Fn,E4,D#4,Dn,C#4,Cn,B3,G#-A#-A#5-D6-A#6-A#3-A#,B-A#,An4-C-B,C#-B,A#-D4-Cn,D#-C,B4-E-C#,F-C#,Cn5-F#-Dn,Gn-D
C#-G#-D#,An-D#,Dn5-A#-E,B-E,D#-Cn-Fn,C#-F,Dn4-D5-F#5-D6-D5,C#,Cn,B,A#,An,G#,Gn,F#4,Fn,E,D#4,Dn,C#4,Cn,B3,A#5-G#-A#4-A#5-D6-A#6-A#3-A#4-A#5-D-A#6,B,B5-An4-C,C#,Cn6-A#-D4,D#,C#-B4-E,F,Dn6-Cn5-F#,Gn,D#-C#-G#,An,E6-Dn5-A#,B,Fn6-D#-Cn,C#,Dn4-D5-F#5-D6-D5,C#,Cn,B,A#,An,G#,Gn,F#4,Fn,E4,D#4,Dn,C#4,Cn,B3
A#6-A#5-G#-A#3-A#4-D5-A#5-A#3,B,B6-B5-An4-C,C#,Cn7-C6-A#-D4,D#,C#7-C#6-B4-E,F,Dn7-D6-Cn5-F#,Gn,D#7-D#6-C#-G#-G#,An-A,C#-E7-E6-C#-A#-A#-C#/2,Dn5-D-D/2,E5-E-E-B-B/2,F#5-F#-F#/2,G#5-G#-G#-Fn7-F6-Cn-C/2,An5-A-A/2,B5-B-B-C#-C#/2,C#6-C#-C#/2,D6-D-D-D5-D-D4-D6-D3,A-A-A-A,F5-F-F-F-F-F,A-A-A-A
D6-D-D-D5-D-D4-D6-D3,A-A-A-A,F-F-F-F-F-F,A-A-A-A,A#-A#-A#-D5-D-D4-A#-D3,An-A-A-A,F-F-F-D5-D-D4-F-D3,A-A-A-A,D6-D-D-D5-D-D4-D6-D3,C#-C#-C#-C#,Cn-C-C-C-C-C,B-B-B-B,D6-D-D-D5-D-D4-D6-D3,A-A-A-A,F-F-F-F-F-F,A-A-A-A,D6-D-D-D5-D-D4-D6-D3,A-A-A-A,D4-F-F-F-D5-F-D3-D5,A-A-A-A,A#-A#-A#-A#-A#-A#,An-A-A-A
F-F-F-D-D-D4-F-D3,A-A-A-A-A-A,F-F-F-D5-D-D4-F-D3,E-E-E-E,D#5-D#-D#-D#-D#-D#,Dn-D-D-D,D6-D-D-D5-D-D4-D6-D3,A-A-A-A,F-F-F-F-F-F,A-A-A-A,D6-D-D-D5-D-D4-D6-D3,A-A-A-A,F-F-F-F-F-F,A-A-A-A,A#-A#-A#-D5-D-D4-A#-D3,An-A-A-A,F-F-F-D5-D-D4-F-D3,A-A-A-A,D6-D-D-D5-D-D4-D6-D3,C#-C#-C#-C#,Cn-C-C-C-C-C,B-B-B-B
D6-D-D-D5-D-D4-D6-D3,C#-C#-C#-C#,Cn-C-C-C-C-C,B-B-B-B,D6-D-D-D5-D-D4-D6-D3,C#-C#-C#-C#,Cn-C-C-D5-D-D4-C-D3,B-B-B-B,A#-A#-A#-A#-A#-A#,An-A-A-A,G#-G#-G#-D5-D-D4-G#-D3,Gn-G-G-G,A#-A#-A#-D5-F#-D-F#-D4-A#-D3,An-A-A-Fn-F-A,G#-G#-G#-E-E-G#,Gn-G-G-D#5-D#-G,F#-F#-F#-F#/0.1