BPM: 85
F#,F#,F#,F#/0.42,G#6/14,F#6/14,D#6/7,A#5/14,G#5/2.8,F#5/2.33,D#5/2.33,C#5/2.33,D#/1.75,F#/7,A#4-D#-D#3-A#3/2,D#4/1.27,F#4/3.5,D#5/3.5,D#-A#2/3.5,D#3-F#5/2.8,F#/2.33,D#-F#-F#4/2,D#4/3.5,A#3-D#5-A#5/4.67,D#2/3.5,D#-A#-A#4-D#4-A#3/2,D#/1.27,F#/3.5,D#5/4.67,A#2-D#/4.67,D#3-F#5/4.67,D#/14,F#/2.33
D#-F#4-F#5/2,D#-D#4-F#/4.67,F#3-A#3-A#5-D#5/2,A#2-A#3-Dn-A#5/2,D4/1.27,Fn4-D5/3.5,F5/4.67,A#2-F/4.67,A#-G#/2.8,G#/2.33,A#-F4-G#/2,D4-G#/4.67,A#3-F5-G#/2,A#-D5-A#5/2,D4/1.27,F4-D5/3.5,F5/4.67,A#2-F/4.67,A#-G#/4.67,A#-A#3/14,G#/7,D4/4.67,A#2-F4-G#/2,A#-D/4.67,D3-A#3-F5-D6/2,D#3-A#-A#4-D#5/2
D#4/1.27,F#4/3.5,D#5/4.67,A#2-D#/4.67,D#3-F#5/2.8,F#/2.33,D#-F#4-F#5/2,D#4/3.5,A#3-A#5-D#5/4.67,D#2/3.5,D#-A#3-D#4-A#5-A#4/2,D#/1.27,F#4/3.5,D#5/4.67,A#2-D#/4.67,D#3-F#5/4.67,D#/14,F#/2.33,D#-F#4-F#5/2,D#-D#4-F#/4.67,F#3-A#3-A#5-D#5/2,A#2-A#3-Dn-A#5/2,D4/1.27,Fn4-D5/3.5,F5/4.67,A#2-F/4.67
A#-G#/2.8,G#/2.33,A#-F4-G#/2,D4-G#/4.67,A#3-F5-G#/2,A#-A#5-D5/2,D4/1.27,F4-D5/3.5,F5/4.67,A#2-F/4.67,A#-G#/4.67,A#-A#3/14,G#/7,D4/4.67,A#2-F4-G#/2,A#-D/4.67,D3-A#3-D6-F5/2.33,D#3-A#-A#4-D#5/2,D#4/1.27,F#4/3.5,D#5/4.67,A#2-D#/4.67,D#3-F#5/2.8,F#/2.8,D#-F#4-F#5/2,D#4/3.5,A#3-D#5-A#5/4.67,D#2/3.5
D#-A#3-A#5-A#4-D#4/2,D#/1.27,F#4/3.5,D#5/4.67,A#2-D#/4.67,D#3-F#5/4.67,D#/7,F#/2.8,D#-F#4-F#5/2,D#-D#4-F#/4.67,F#3-A#3-A#5-D#5/2,A#2-A#3-Dn-A#5/2,D4/1.27,Fn4-D5/3.5,F5/4.67,A#2/14,F/4.67,A#/14,G#/2.8,G#/2.8,A#-F4-G#/2,D4-G#/4.67,A#3-F5-G#/2,A#-D5-A#5/2,D4/1.27,F4-D5/3.5,F5/4.67,A#2/14,F/4.67
A#/14,G#/4.67,A#-A#3/7,G#/7,D4/4.67,A#2-F4-G#/2.33,A#-D/4.67,D3-A#3-F5-D6/2.33,D#3-A#-A#4-D#5/2,D#4/1.27,F#4/3.5,D#5/4.67,A#2/14,D#/4.67,D#3/14,F#5/2.8,F#/2.8,D#-F#4-F#5/2,D#4/3.5,A#3/14,A#5-D#5/4.67,D#2/3.5,D#-A#3-D#4-A#5-A#4/2,D#/1.27,F#4/3.5,D#5/4.67,A#2/14,D#/4.67,D#3/14,F#5/4.67,D#/7,F#/2.8
D#-F#4/14,F#5/2.33,D#-D#4/14,F#/4.67,F#3-A#3/14,A#5-D#5/2.33,A#2-A#3/14,Dn-A#5/2,D4/1.27,Fn4/14,D5/3.5,F5/4.67,A#2/14,F/4.67,A#/14,G#/2.8,G#/2.8,A#-F4/14,G#/2.33,D4/14,G#/4.67,A#3/14,F5-G#/2.33,A#/14,A#5-D5/2.33,D4/1.27,F4/14,D5/3.5,F5/4.67,A#2/14,F/4.67,A#/14,G#/4.67,A#-A#3/7,G#/7,D4/4.67
A#2-F4/14,G#/2.33,A#-D/4.67,D3-A#3/14,D6-F5/2.33,D#3-A#/14,A#4-D#5/2.33,D#4/1.27,F#4/3.5,D#5/4.67,A#2/14,D#/4.67,D#3/14,F#5/2.8,F#/2.8,D#-F#4/14,F#5/2.33,D#4/3.5,A#3/14,D#5-A#5/7,D#2/3.5,D#-A#3/14,A#5-A#4-D#4/2.33,D#/1.27,F#4/3.5,D#5/7,A#2/14,D#/7,D#3/14,F#5/7,D#/7,F#/2.8,D#-F#4/14,F#5/2.33
D#-D#4/14,F#/7,F#3-A#3/14,A#5-D#5/2.33,A#2-A#3/14,Dn-A#5/2.33,D4/1.27,Fn4/14,D5/3.5,F5/7,A#2/14,F/7,A#/14,G#/2.8,G#/2.8,A#-F4/14,G#/2.33,D4/14,G#/4.67,A#3/14,F5-G#/2.33,A#/14,D5-A#5/2.33,D4/1.27,F4/14,D5/3.5,F5/7,A#2/14,F/7,A#/14,G#/7,A#-A#3/7,G#/14,D4/4.67,A#2-F4/14,G#/2.33,A#-D/4.67,D3-A#3/14
F5-D6/2.33,D#3-A#/14,A#4-D#5/2.33,D#4/1.27,F#4/3.5,D#5/7,A#2/14,D#/7,D#3/14,F#5/2.8,F#/2.8,D#-F#4/14,F#5/2.33,D#4/3.5,A#3/14,A#5-D#5/7,D#2/3.5,D#-A#3/14,D#4-A#5-A#4/2.33,D#/1.27,F#4/2.8,D#5/7,A#2/14,D#/7,D#3/14,F#5/7,D#/4.67,F#/3.5,D#-F#4/14,F#5/2.33,D#-D#4/14,F#/7,F#3-A#3/14,A#5-D#5/2.33
A#2-A#3/14,Dn-A#5/2.33,D4/1.27,Fn4/14,D5/3.5,F5/7,A#2/14,F/7,A#/14,G#/2.8,G#/3.5,A#-F4/14,G#/2.33,D4/14,G#/7,A#3/14,F5-G#/2.33,A#/14,A#5-D5/2.33,D4/1.27,F4/14,D5/3.5,F5/7,A#2/7,F/7,A#/7,G#/7,A#-A#3/7,G#/14,D4/4.67,A#2-F4/14,G#/2.33,A#-D/4.67,D3-A#3/14,D6-F5/2.8,D#3-A#/14,A#4-D#5/2.33,D#4/1.27
F#4/2.8,D#5/7,A#2/7,D#/7,D#3/7,F#5/2.8,F#/3.5,D#-F#4/14,F#5/2.33,D#4/3.5,A#3/14,D#5-A#5/7,D#2/3.5,D#-A#3/14,A#5-A#4-D#4/2.33,D#/1.27,F#4/2.8,D#5/7,A#2/7,D#/7,D#3/7,F#5/7,D#/4.67,F#/3.5,D#-F#4/14,F#5/2.8,D#-D#4/14,F#/7,F#3-A#3/14,A#5-D#5/2.8,A#2-A#3/14,Dn-A#5/2.33,D4/1.27,Fn4/14,D5/3.5,F5/7,A#2/7
F/7,A#/7,G#/2.8,G#/3.5,A#-F4/14,G#/2.33,D4/14,G#/7,A#3/14,F5-G#/2.33,A#/14,D5-A#5/2.33,D4/1.27,F4/14,D5/3.5,F5/7,A#2/7,F/7,A#/7,G#/7,A#-A#3/4.67,G#/14,D4/4.67,A#2-F4/14,G#/2.8,A#-D/4.67,D3-A#3/14,F5-D6/2.8,D#3-A#/14,A#4-D#5/2.33,D#4/1.27,F#4/2.8,D#5/7,A#2/7,D#/7,D#3/7,F#5/2.8,F#/3.5,D#-F#4/7
F#5/2.33,D#4/3.5,A#3/7,A#5-D#5/7,D#2/3.5,D#-A#3/7,D#4-A#5-A#4/2.33,D#/1.27,F#4/2.8,D#5/7,A#2/7,D#/7,D#3/7,F#5/7,D#/4.67,F#/3.5,D#-F#4/7,F#5/2.8,D#-D#4/7,F#/7,F#3-A#3/7,A#5-D#5/2.8,A#2-A#3/7,Dn-A#5/2.33,D4/1.27,Fn4/7,D5/3.5,F5/14,A#2/7,F/14,A#/7,G#/2.8,G#/3.5,A#-F4/7,G#/2.8,D4/7,G#/7,A#3/7
F5-G#/2.8,A#/7,A#5-D5/2.8,D4/1.27,F4/7,D5/3.5,F5/14,A#2/7,F/14,A#/7,G#/14,A#-A#3/4.67,G#/14,D4/4.67,A#2-F4/7,G#/2.8,A#-D/4.67,D3-A#3/7,D6-F5/2.8,D#3-A#/7,A#4-D#5/2.8,D#4/1.27,F#4/2.8,D#5/14,A#2/7,D#/14,D#3/7,F#5/2.8,F#/3.5,D#-F#4/7,F#5/2.8,D#4/3.5,A#3/7,D#5-A#5/14,D#2/3.5,D#/14,A#3/7
A#5-A#4-D#4/2.8,D#/1.27,F#4/2.8,D#5/14,A#2/7,D#/14,D#3/7,F#5/14,D#/3.5,F#/3.5,D#/14,F#4/7,F#5/2.8,D#/14,D#4/7,F#/14,F#3/14,A#3/7,A#5-D#5/2.8,A#2/14,A#3/7,Dn-A#5/2.8,D4/1.27,Fn4/7,D5/3.5,F5/14,A#2/7,F/14,A#/7,G#/2.8,G#/4.67,A#/14,F4/7,G#/2.8,D4/7,G#/7,A#3/7,F5-G#/2.8,A#/7,D5-A#5/2.8,D4/1.27,F4/7
D5/3.5,F5/14,A#2/7,F/14,A#/7,G#/14,A#/14,A#3/4.67,G#-D4/4.67,A#2/14,F4/7,G#/2.8,A#/14,D/4.67,D3/14,A#3/7,F5-D6/2.8,D#3/14,A#/7,A#4-D#5/2.8,D#4/1.27,F#4/2.33,D#5/14,A#2/4.67,D#/14,D#3/4.67,F#5/2.8,F#/4.67,D#/14,F#4/7,F#5/2.8,D#4/3.5,A#3/7,A#5-D#5/14,D#2/3.5,D#/14,A#3/7,D#4-A#5-A#4/2.8,D#/1.27
F#4/2.33,D#5/14,A#2/4.67,D#/14,D#3/4.67,F#5/14,D#/3.5,F#/4.67,D#/14,F#4/7,F#5/3.5,D#/14,D#4/7,F#/14,F#3/14,A#3/7,A#5-D#5/3.5,A#2/14,A#3/7,Dn-A#5/2.8,D4/1.27,Fn4/7,D5/3.5,F5/14,A#2/4.67,F/14,A#/4.67,G#/2.8,G#/4.67,A#/14,F4/7,G#/2.8,D4/7,G#/14,A#3/7,F5-G#/2.8,A#/7,A#5-D5/2.8,D4/1.27,F4/7,D5/3.5
F5/14,A#2/4.67,F/14,A#/4.67,G#/14,A#/14,A#3/4.67,G#-D4/4.67,A#2/14,F4/7,G#/3.5,A#/14,D/4.67,D3/14,A#3/7,D6-F5/3.5,D#3/14,A#/7,A#4-D#5/2.8,D#4/1.27,F#4/2.33,D#5/14,A#2/4.67,D#/14,D#3/4.67,F#5/2.8,F#/4.67,D#/14,F#4/7,F#5/2.8,D#4/3.5,A#3/7,D#5-A#5/14,D#2/3.5,D#/14,A#3/7,A#5-A#4-D#4/2.8,D#/1.27
F#4/2.33,D#5/14,A#2/4.67,D#/14,D#3/4.67,F#5/14,D#/3.5,F#/4.67,D#/14,F#4/7,F#5/3.5,D#/14,D#4/7,F#/14,F#3/14,A#3/7,A#5-D#5/3.5,A#2/14,A#3/7,Dn-A#5/2.8,D4/1.27,Fn4/7,D5/3.5,F5/14,A#2/4.67,F/14,A#/4.67,G#/2.8,G#/4.67,A#/14,F4/7,G#/2.8,D4/7,G#/14,A#3/7,F5-G#/2.8,A#/7,D5-A#5/2.8,D4/1.27,F4/7,D5/3.5
F5-A#2/4.67,F-A#/4.67,G#-A#/14,A#3/3.5,D4-G#/4.67,A#2/14,F4/7,G#/3.5,A#/14,D/4.67,D3/14,A#3/7,F5-D6/3.5,D#3/14,A#/7,A#4-D#5/2.8,D#4/1.27,F#4/2.33,D#5-A#2/4.67,D#-D#3/4.67,F#5/2.8,F#/4.67,D#/14,F#4/7,F#5/2.8,D#4/3.5,A#3/4.67,A#5-D#5-D#2/3.5,D#/14,A#3/7,D#4-A#5-A#4/2.8,D#/1.27,F#4/2.33,D#5-A#2/4.67
D#-D#3/4.67,F#5-D#/3.5,F#/4.67,D#/14,F#4/4.67,F#5/3.5,D#/14,D#4/4.67,F#-F#3/14,A#3/4.67,A#5-D#5/3.5,A#2/14,A#3/4.67,Dn-A#5/2.8,D4/1.27,Fn4/4.67,D5/3.5,F5-A#2/4.67,F-A#/4.67,G#/2.8,G#/4.67,A#/14,F4/4.67,G#/3.5,D4/4.67,G#/14,A#3/4.67,F5-G#/3.5,A#/4.67,A#5-D5/3.5,D4/1.27,F4/4.67,D5/3.5,F5-A#2/4.67
F-A#/4.67,G#-A#/14,A#3/3.5,D4-G#/7,A#2/14,F4/4.67,G#/3.5,A#/14,D/4.67,D3/14,A#3/4.67,D6-F5/4.67,D#3/14,A#/4.67,A#4-D#5/3.5,D#4/1.27,F#4/2.33,D#5-A#2/4.67,D#-D#3/4.67,F#5/2.8,F#/7,D#/14,F#4/4.67,F#5/3.5,D#4/3.5,A#3/4.67,D#5-A#5-D#2/3.5,D#/14,A#3/4.67,A#5-A#4-D#4/3.5,D#/1.27,F#4/2.33,D#5-A#2/3.5
D#-D#3/3.5,F#5-D#/2.8,F#/7,D#/14,F#4/4.67,F#5/3.5,D#/14,D#4/4.67,F#3-F#5/14,A#3/4.67,A#5-D#5/3.5,A#2/14,A#3/4.67,Dn-A#5/3.5,D4/1.27,Fn4/4.67,D5/4.67,A#2-F5/4.67,A#-F/3.5,G#/2.8,G#/7,A#/14,F4/4.67,G#/3.5,D4/4.67,G#/14,A#3/4.67,F5-G#/3.5,A#/4.67,D5-A#5/3.5,D4/1.27,F4/4.67,D5/4.67,A#2-F5/4.67
A#-F/4.67,A#-G#/14,A#3/3.5,D4/14,G#/7,A#2/14,F4/4.67,G#/4.67,A#/14,D/4.67,D3/14,A#3/4.67,F5-D6/4.67,D#3/14,A#/4.67,A#4-D#5/3.5,D#4/1.27,F#4/2.33,A#2-D#5/4.67,D#3-D#5/3.5,F#5/2.8,F#/7,D#3/14,F#4/4.67,F#5/3.5,D#4/3.5,A#3/4.67,D#2-A#5-D#5/4.67,D#2/14,A#3/4.67,D#4-A#5-A#4/3.5,D#/1.27,F#4/2.33
A#2-D#5/4.67,D#3-D#5/4.67,D#3-F#5/2.8,F#/7,D#/14,F#4/4.67,F#5/4.67,D#/14,D#4/4.67,F#3-F#5-A#3/4.67,A#5-D#5/4.67,A#2/14,A#3/4.67,Dn-A#5/3.5,D4/1.27,Fn4/4.67,D5/4.67,A#2-F5/4.67,A#-F/3.5,G#/2.8,G#/7,A#/14,F4/4.67,G#/3.5,D4/4.67,G#-A#3/4.67,F5-G#/3.5,A#/4.67,A#5-D5/3.5,D4/1.27,F4/4.67,D5/4.67
A#2-F5/4.67,A#-F/4.67,A#-G#-A#3/3.5,D4/14,G#/7,A#2/14,F4/4.67,G#/4.67,A#/14,D/4.67,D3/14,A#3/4.67,D6-F5/4.67,D#3/14,A#/4.67,A#4-D#5/3.5,D#4/1.27,F#4/2.33,A#2/14,D#5/4.67,D#3/14,D#5/3.5,F#5/2.8,F#/7,D#3/14,F#4/4.67,F#5/3.5,D#4/3.5,A#3/4.67,D#2/14,D#5-A#5/4.67,D#2/14,A#3/4.67,A#5-A#4-D#4/3.5
D#/1.27,F#4/2.33,A#2/14,D#5/4.67,D#3/14,D#5/4.67,D#3/14,F#5/2.8,F#/7,D#/14,F#4/4.67,F#5/4.67,D#/14,D#4/4.67,F#3/14,F#5-A#3/4.67,A#5-D#5/4.67,A#2/14,A#3/4.67,Dn-A#5/3.5,D4/1.27,Fn4/4.67,D5/4.67,A#2/14,F5/4.67,A#/14,F/3.5,G#/2.8,G#/7,A#/14,F4/4.67,G#/3.5,D4/4.67,G#-A#3/4.67,F5-G#/3.5,A#/4.67
D5-A#5/3.5,D4/1.27,F4/4.67,D5/4.67,A#2/14,F5/4.67,A#/14,F/4.67,A#/14,G#-A#3/3.5,D4/14,G#/7,A#2/14,F4/4.67,G#/4.67,A#/14,D/4.67,D3/14,A#3/4.67,F5-D6/4.67,D#3/14,A#/4.67,A#4-D#5/3.5,D#4/1.27,F#4/2.33,A#2/14,D#5/4.67,D#3/14,D#5/3.5,F#5/2.8,F#/14,D#3/14,F#4/4.67,F#5/3.5,D#4/3.5,A#3/4.67,D#2/14
A#5-D#5/4.67,D#2/14,A#3/4.67,D#4-A#5-A#4/3.5,D#/1.27,F#4/2.33,A#2/14,D#5/4.67,D#3/14,D#5/4.67,D#3/14,F#5/2.8,F#/14,D#/14,F#4/3.5,F#5/4.67,D#/14,D#4/4.67,F#3/14,F#5-A#3/3.5,A#5-D#5/4.67,A#2/14,A#3/3.5,Dn-A#5/3.5,D4/1.27,Fn4/3.5,D5/4.67,A#2/14,F5/4.67,A#/14,F/3.5,G#/2.8,G#/14,A#/14,F4/3.5,G#/4.67
D4/3.5,A#3-G#/3.5,F5-G#/4.67,A#/3.5,A#5-D5/4.67,D4/1.27,F4/3.5,D5/7,A#2/14,F5/7,A#/14,F/7,A#/14,A#3-G#/4.67,D4/14,G#/14,A#2/14,F4/3.5,G#/7,A#/14,D/4.67,D3/14,A#3/3.5,D6-F5/7,D#3/14,A#/3.5,A#4-D#5/4.67,D#4/1.27,F#4/2.33,A#2/14,D#5/7,D#3/14,D#5/3.5,F#5/2.8,F#/14,D#3/14,F#4/3.5,F#5/4.67,D#4/3.5
A#3/4.67,D#2/14,D#5-A#5/7,D#2/14,A#3/3.5,A#5-A#4-D#4/4.67,D#/1.27,F#4/2.33,A#2/14,D#5/7,D#3/14,D#5/7,D#3/14,F#5/2.8,F#/14,D#/14,F#4/3.5,F#5/7,D#/14,D#4/4.67,F#3/14,A#3-F#5/3.5,A#5-D#5/7,A#2/14,A#3/3.5,Dn-A#5/4.67,D4/1.27,Fn4/3.5,D5/7,A#2/14,F5/7,A#/14,F/3.5,G#/2.8,G#/14,A#/14,F4/3.5,G#/4.67
D4/3.5,A#3-G#/3.5,F5-G#/4.67,A#/3.5,D5-A#5/4.67,D4/1.27,F4/3.5,D5/7,A#2/14,F5/7,A#/14,F/7,A#/14,A#3-G#/4.67,D4/7,G#/14,A#2/14,F4/3.5,G#/7,A#/14,D/7,D3/14,A#3/3.5,F5-D6/7,D#3/14,A#/3.5,A#4-D#5/4.67,D#4/1.27,F#4/2.33,A#2/14,D#5/7,D#3/14,D#5/3.5,F#5/2.8,F#/14,D#3/14,F#4/3.5,F#5/4.67,D#4/3.5,A#3/7
D#2/14,A#5-D#5/7,D#2/14,A#3/3.5,D#4-A#5-A#4/4.67,D#/1.27,F#4/2.33,A#2/7,D#5/7,D#3/7,D#5/7,D#3/7,F#5/2.8,F#/14,D#/14,F#4/3.5,F#5/7,D#/14,D#4/7,F#3/14,A#3-F#5/3.5,A#5-D#5/7,A#2/14,A#3/3.5,Dn-A#5/4.67,D4/1.27,Fn4/3.5,D5/7,A#2/7,F5/7,A#/7,F/3.5,G#/2.8,G#/14,A#/14,F4/3.5,G#/4.67,D4/3.5,A#3/14,G#/3.5
F5-G#/4.67,A#/3.5,A#5-D5/4.67,D4/1.27,F4/3.5,D5/7,A#2/7,F5/7,A#/7,F/7,A#/14,A#3/14,G#/4.67,D4/7,G#/14,A#2/14,F4/3.5,G#/7,A#/14,D/7,D3/14,A#3/3.5,D6-F5/7,D#3/14,A#/3.5,A#4-D#5/4.67,D#4/1.27,F#4/2.33,A#2/7,D#5/7,D#3/7,D#5/3.5,F#5/2.8,F#/14,D#3/14,F#4/3.5,F#5/4.67,D#4/3.5,A#3/7,D#2/7,D#5-A#5/7
D#2/14,A#3/3.5,A#5-A#4-D#4/4.67,D#/1.27,F#4/2.33,A#2/7,D#5/7,D#3/7,D#5/7,D#3/7,F#5/2.8,F#/14,D#/14,F#4/3.5,F#5/7,D#/14,D#4/7,F#3/14,A#3/14,F#5/3.5,A#5-D#5/7,A#2/14,A#3/3.5,Dn-A#5/4.67,D4/1.27,Fn4/3.5,D5/7,A#2/7,F5/7,A#/7,F/3.5,G#/2.8,G#-A#/14,F4/3.5,G#/4.67,D4/3.5,A#3/14,G#/3.5,F5-G#/4.67,A#/3.5
D5-A#5/4.67,D4/1.27,F4/3.5,D5/7,A#2/7,F5/7,A#/7,F/7,A#/14,A#3/14,G#/4.67,D4/7,G#-A#2/14,F4/3.5,G#/7,A#/14,D/7,D3/14,A#3/3.5,F5-D6/7,D#3/14,A#/3.5,A#4-D#5/4.67,D#4/1.27,F#4/2.33,A#2/7,D#5/7,D#3/7,D#5/3.5,F#5/2.8,F#-D#3/14,F#4/3.5,F#5/4.67,D#4/3.5,A#3/7,D#2/7,A#5-D#5/14,D#2/14,A#3/3.5
D#4-A#5-A#4/4.67,D#/1.27,F#4/2.33,A#2/7,D#5/14,D#3/7,D#5/14,D#3/7,F#5/2.8,F#-D#/14,F#4/3.5,F#5/14,D#/14,D#4/7,F#3/14,A#3/14,F#5/3.5,A#5-D#5/14,A#2/14,A#3/3.5,Dn-A#5/4.67,D4/1.27,Fn4/3.5,D5/14,A#2/7,F5/14,A#/7,F/3.5,G#/2.8,G#-A#/14,F4/2.8,G#/4.67,D4/3.5,A#3/14,G#/3.5,F5-G#/4.67,A#/2.8,A#5-D5/4.67
D4/1.27,F4/2.8,D5/14,A#2/7,F5/14,A#/7,F/14,A#/14,A#3/14,G#/7,D4/7,G#-A#2/14,F4/2.8,G#/14,A#/14,D/7,D3/14,A#3/2.8,D6-F5/14,D#3/14,A#/2.8,A#4-D#5/7,D#4/1.27,F#4/2.33,A#2/7,D#5/14,D#3/7,D#5/3.5,F#5/2.8,D#3-F#/14,F#4/2.8,F#5/7,D#4/3.5,A#3/7,D#2/7,D#5-A#5/14,D#2/14,A#3/2.8,A#5-A#4-D#4/7,D#/1.27
F#4/2.33,A#2/7,D#5/14,D#3/7,D#5/14,D#3/7,F#5/2.8,D#-F#/14,F#4/2.8,F#5/14,D#/14,D#4/7,F#3/14,A#3/14,F#5/3.5,A#5-D#5/14,A#2/14,A#3/2.8,Dn-A#5/7,D4/1.27,Fn4/2.8,D5/14,A#2/7,F5/14,A#/4.67,F/3.5,G#/2.8,A#-G#/14,F4/2.8,G#/7,D4/3.5,A#3/14,G#/3.5,F5-G#/7,A#/2.8,D5-A#5/7,D4/1.27,F4/2.8,D5/14,A#2/4.67
F5/14,A#/4.67,F/14,A#/14,A#3/14,G#/7,D4/7,A#2-G#/14,F4/2.8,G#/14,A#/14,D/7,D3/14,A#3/2.8,F5-D6/14,D#3/14,A#/2.8,A#4-D#5/7,D#4/1.27,F#4/2.33,A#2/4.67,D#5/14,D#3/4.67,D#5/3.5,F#5/3.5,D#3-F#/14,F#4/2.8,F#5/7,D#4/3.5,A#3/7,D#2/4.67,A#5-D#5/14,D#2/14,A#3/2.8,D#4-A#5-A#4/7,D#/1.27,F#4/2.33,A#2/4.67
D#5/14,D#3/4.67,D#5/14,D#3/4.67,F#5/3.5,D#-F#/14,F#4/2.8,F#5/14,D#/14,D#4/7,F#3/14,A#3/14,F#5/3.5,A#5-D#5/14,A#2/14,A#3/2.8,Dn-A#5/7,D4/1.27,Fn4/2.8,D5/14,A#2/4.67,F5/14,A#/4.67,F/3.5,G#/3.5,A#-G#/14,F4/2.8,G#/7,D4/3.5,A#3/7,G#/3.5,F5-G#/7,A#/2.8,A#5-D5/7,D4/1.27,F4/2.8,D5/14,A#2/4.67,F5/14
A#/4.67,F/14,A#/14,A#3/7,G#/7,D4/7,A#2/14,G#/14,F4/2.8,G#/14,A#/14,D/7,D3/14,A#3/2.8,D6-F5/0.7