BPM: 240
F2-F3/0.36,F2-F3/0.56,F2-F3,G2-G3/0.56,G#2-G#3/0.36,G#2-G#3/0.56,A#2-A#3,C-C4/0.56,D#-D#4/0.36,D#3-D#4/0.56,D#2-D#3-D#4,Gn2-C/0.71,G#-G#3/2.5,A#2-A#3/0.36,A#-A#2/0.56,A#3-A#2,Gn-G2,G#3-G#2,F-F2/0.36,F3-F2/0.56,F3-F2,Gn3-G2/0.56,G#3-G#2/0.36,G#3-G#2/0.56,A#3-A#2,C-C3/0.56,D#-D#3/0.36,D#4-D#3/0.56
D#4-D#3-D#2/2.5,F4/2.5,D#4-Gn,C4,A#3-A#2/0.36,A#3-A#2,A#4,A#-A#3-A#2/2.5,C-C3/2.5,A#4-A#3-A#2,G4-G3-G2,F3-F2/0.36,F3-F2/0.56,F3-F2,G3-G2/0.56,G#3-G#2/0.36,G#3-G#2/0.56,A#3-A#2,C4-C3/0.56,D#-D#3/0.36,D#4-D#3/0.56,D#4-D#3-D#2,C4-Gn/0.71,G#3-G#2/2.5,A#3-A#2/0.36,A#3-A#2/0.56,A#3-A#2,Gn3-G2,G#3-G#2
F3-F2/0.36,F3-F2/0.56,F3-F2,Gn3-G2/0.56,G#3-G#2/0.36,G#3-G#2/0.56,A#3-A#2,C-C3/0.56,D#4-D#3/0.36,D#4-D#3/0.56,D#4-D#2-D#3,D#4-Gn,C4,A#3-A#2/0.36,A#3-A#2,A#4,A#3-A#4-A#2/2.5,C-C3/2.5,A#4-A#3-A#2,G4-G3-G2,F/0.36,F/0.56,F,G/0.56,G#/0.36,G#/0.56,A#,C/0.56,D#3/0.36,D#/0.56,D#-D#2,Gn/0.71,G#/2.5
A#/0.36,A#/0.56,A#,Gn,G#,F/0.36,F/0.56,F,Gn/0.56,G#/0.36,G#/0.56,A#,C/0.56,D#3/0.36,D#/0.56,D#2-D#3,Gn/0.56,A#/0.36,A#/0.56,A#/2.5,C/2.5,A#/2.5,A#/2.5,G,F/0.36,F/0.56,F,G/0.56,G#/0.36,G#/0.56,A#,C/0.56,D#/0.36,D#/0.56,D#2-D#3,C/0.71,G#/2.5,A#/0.36,A#/0.56,A#,Gn,G#,F/0.36,F/0.56,F,Gn/0.56,G#/0.36
G#/0.56,A#,C/0.56,D#/0.36,D#/0.56,D#2-D#3,Gn/0.56,A#/0.36,A#/0.56,A#/2.5,C/2.5,A#/2.5,A#/2.5,G,F-F3/0.36,F2-F3/0.56,F2-F3/1.25,G-G3/0.56,G#2-G#3/0.36,G#2-G#3/0.56,A#-A#3/1.25,C-C4/0.56,D#-D#4/0.36,D#3-D#4/0.56,D#2-D#3-F4/2.5,D#4/2.5,C3-C4/2.5,A#/1.25,G#2-G#3/2.5,A#2-A#3/0.36,A#2-A#3/0.56
A#2-A#3/1.25,Gn2-G3/1.25,G#2-G#3/1.25,F2-F3/0.36,F2-F3/0.56,F2-F3/1.25,Gn2-G3/0.56,G#2-G#3/0.36,G#2-G#3/0.56,A#2-A#3/1.25,C3-C4/0.56,D#3-D#4/0.36,D#3-D#4/0.56,D#3-D#2-D#4/1.25,Gn2-C/0.56,A#2-A#3/0.36,A#2-A#3,F4/1.25,A#2-F/2.5,C3/2.5,A#-F/2.5,A#/2.5,G-C4/1.25,F2-F3/0.36,F2-F3/0.56,F2-F3/1.25
G-G3/0.56,G#2-G#3/0.36,G#2-G#3/0.56,A#-A#3/1.25,C3-C4/0.56,D#3-D#4/0.36,D#3-D#4/0.56,D#3-D#2-D#4/1.25,Gn2-C/0.71,G#/2.5,A#2-A#3/0.36,A#2-A#3/0.56,A#2-A#3/1.25,Gn-G3/1.25,G#2-G#3/1.25,F2-F3/0.36,F2-F3/0.56,F2-F3/1.25,Gn2-G3/0.56,G#2-G#3/0.36,G#2-G#3/0.56,A#2-A#3/1.25,C3-C4/0.56,D#3-D#4/0.36
D#3-D#4/0.56,D#3-D#2-D#4/1.25,Gn2-C/0.56,A#2-A#3/0.36,A#2-A#3,F4/1.25,A#2-F/2.5,C3/2.5,A#-F/1.25,G#-C4/1.25,F2-C5,A#4,A#/1.25,F,A#/1.25,F,Gn-C/0.56,G#/0.36,G#/0.56,A#2,C3/0.56,D#3/0.36,D#/0.56,D#2-D#3,Gn/0.71,G#/2.5,A#/0.36,A#/0.56,A#,Gn/0.56,F/0.36,F/0.56,F,G/0.56,G#/0.36,G#/0.56,A#,C/0.56
D#/0.36,D#/0.56,D#2-D#3,Gn/0.56,A#/0.36,A#/0.56,A#/2.5,C/2.5,A#,G,F/5,F3/0.38,F2/5,F3/0.56,F2/5,F3/1.25,G/5,G3/0.56,G#2/5,G#3/0.38,G#2/5,G#3/0.56,A#/5,A#3/1.25,C/5,C4/0.56,D#/5,D#4/0.38,D#3/5,D#4/0.56,D#3-D#2/5,D#4/1.25,Gn2/5,C/0.83,G#/2.5,A#2/5,A#3/0.38,A#2/5,A#3/0.56,A#2/5,A#3/1.25,Gn/5,G3/0.56
F2/5,F3/0.38,F2/5,F3/0.56,F2/5,F3/1.25,G2/5,G3/0.56,G#2/5,G#3/0.38,G#2/5,G#3/0.56,A#2/5,A#3/1.25,C3/5,C4/0.56,D#3/5,D#4/0.38,D#3/5,D#4/0.56,D#2-D#3/5,D#4/1.25,Gn2/5,C/0.56,A#2/5,A#3/0.38,A#2/5,A#3,A#4/1.25,A#2/5,A#4/2.5,C3/2.5,A#2/5,G4/1.25,G2,F2/5,F3/0.38,F2/5,F3/0.56,F2/5,F3/1.25,G/5,G3/0.56
G#2/5,G#3/0.38,G#2/5,G#3/0.56,A#/5,A#3/1.25,C/5,C4/0.56,D#3/5,D#4/0.38,D#3/5,D#4/0.56,D#2-D#3/5,D#4/1.25,Gn2/5,C/0.83,G#/2.5,A#2/5,A#3/0.38,A#2/5,A#3/0.56,A#2/5,A#3/1.25,Gn/5,G3/0.56,F2/5,F3/0.38,F2/5,F3/0.56,F2/5,F3/1.25,G2/5,G3/0.56,G#2/5,G#3/0.38,G#2/5,G#3/0.56,A#2/5,A#3/1.25,C3/5,C4/0.56
D#3/5,D#4/0.38,D#3/5,D#4/0.56,D#3-D#2/5,D#4/1.25,Gn2/5,C/0.56,A#2/5,A#3/0.38,A#2/5,A#3,A#4/1.25,A#2/5,A#4/2.5,C3/2.5,A#2/5,G4/1.25,G2,F2/5,F3/0.38,F2/5,F3/0.56,F2/5,F3/1.25,G/5,G3/0.56,G#2/5,G#3/0.38,G#2/5,G#3/0.56,A#/5,A#3/1.25,C/5,C4/0.56,D#3/5,D#4/0.38,D#3/5,D#4/0.56,D#2-D#3/5,D#4/1.25,Gn2/5
C/0.83,G#/2.5,A#2/5,A#3/0.38,A#2/5,A#3/0.56,A#2/5,A#3/1.25,Gn/5,G3/0.56,F2/5,F3/0.38,F2/5,F3/0.56,F2/5,F3/1.25,G2/5,G3/0.56,G#2/5,G#3/0.38,G#2/5,G#3/0.56,A#2/5,A#3/1.25,C3/5,C4/0.56,D#3/5,D#4/0.38,D#3/5,D#4/0.56,D#3-D#2/5,D#4/1.25,Gn2/5,C/0.56,A#2/5,A#3/0.38,A#2/5,A#3,A#4/1.25,A#2/5,A#4/2.5
C3/2.5,A#2/5,G4/1.25,G2/5,G3/1.25,F2/0.36,F/0.56,F,G2/0.56,G#/0.36,G#/0.56,A#,C/0.56,D#3/0.36,D#/0.56,D#2-D#3,Gn/0.71,G#/2.5,A#/0.36,A#/0.56,A#,Gn/0.56,F/0.36,F/0.56,F,G/0.56,G#/0.36,G#/0.56,A#,C/0.56,D#/0.36,D#/0.56,D#-D#2,Gn/0.56,A#/0.36,A#/0.56,A#/2.5,C/2.5,A#,G,F/5,F3/0.38,F2/5,F3/0.56,F2/5
F3/1.25,G/5,G3/0.56,G#2/5,G#3/0.38,G#2/5,G#3/0.56,A#/5,A#3/1.25,C/5,C4/0.56,D#3/5,D#4/0.38,D#3/5,D#4/0.56,D#2-D#3/5,D#4/1.25,Gn2/5,C/0.83,G#/2.5,A#2/5,A#3/0.38,A#2/5,A#3/0.56,A#2/5,A#3/1.25,Gn/5,G3/0.56,F2/5,F3/0.38,F2/5,F3/0.56,F2/5,F3/1.25,G2/5,G3/0.56,G#2/5,G#3/0.38,G#2/5,G#3/0.56,A#2/5
A#3/1.25,C3/5,C4/0.56,D#3/5,D#4/0.38,D#3/5,D#4/0.62,D#2-D#3/5,D#4/1.25,Gn2/5,C/0.62,A#2/5,A#3/0.38,A#2/5,A#3,A#4/1.25,A#2-A#/5,A#4/2.5,C3/2.5,A#2/5,G4/1.25,G2,F2/1.67,F3/0.36,F/0.56,F,G3/0.56,G#/0.36,G#/0.56,A#3,C4/0.56,D#/0.36,D#/0.56,D#,C/0.56,A#/0.36,A#/0.56,A#,Gn/0.56,F/0.36,F/0.56,F,G/0.56
G#/0.36,G#/0.56,A#,C/0.56,D#/0.36,D#/0.56,D#/0.12,F4/0.56,F2/5,F3/0.38,F2/5,F3/0.62,F2/5,F3/1.25,Gn2/5,G3/0.62,G#2/5,G#3/0.38,G#2/5,G#3/0.62,A#2/5,A#3/1.25,C3/5,C4/0.62,D#3/5,D#4/0.38,D#3/5,D#4/0.62,D#2-D#3/5,D#4/1.25,Gn2/5,C/0.83,G#/2.5,A#2/5,A#3/0.38,A#2/5,A#3/0.62,A#2/5,A#3/1.25,Gn/5,G3/0.62
F2/5,F3/0.38,F2/5,F3/0.62,F2/5,F3/1.25,G2/5,G3/0.62,G#2/5,G#3/0.38,G#2/5,G#3/0.62,A#2/5,A#3/1.25,C3/5,C4/0.62,D#3/5,D#4/0.38,D#3/5,D#4/0.62,D#3-D#2/5,D#4/1.25,Gn2/5,C/0.62,A#2/5,A#3/0.38,A#2/5,A#3,A#4/1.25,A#2-A#/5,A#4/5,C3/2.5,A#2/5,A#4/1.25,G/5,F4/1.25,F2/5,F3/0.38,F2/5,F3/0.62,F2/5,F3/1.25,G/5
G3/0.62,G#2/5,G#3/0.38,G#2/5,G#3/0.62,A#2/5,A#3/1.25,C/5,C4/0.62,D#3/5,D#4/0.38,D#3/5,D#4/0.62,D#2-D#3/5,D#4/1.25,Gn2/5,C/0.83,G#/2.5,A#2/5,A#3/0.38,A#2/5,A#3/0.62,A#2/5,A#3/1.25,Gn/5,G3/0.62,F2/5,F3/0.38,F2/5,F3/0.62,F2/5,F3/1.25,G2/5,G3/0.62,G#2/5,G#3/0.38,G#2/5,G#3/0.62,A#2/5,A#3/1.25,C3/5
C4/0.62,D#3/5,D#4/0.38,D#3/5,D#4/0.62,D#2-D#3/5,D#4/1.25,Gn2/5,C/0.62,A#2/5,A#3/0.38,A#2/5,A#3,A#4/1.25,A#2-A#/5,A#4/5,C3/2.5,A#2/5,A#4/1.25,G/5,F4/1.25,F2/0.25