BPM: 200
B5-G5,C6-A5,C#-A#,D6-B-G2,D-B/2,D-B/2,D3/2,D6-B/2,D-B,E6-Cn-C3,C6-An,D-B-G/0.55,D3/0.55,G/0.55,D/0.55,B-G5-G2,B-G5/2,B-G/2,G2/2,B-G5/2,B-G,C-A-D/1.2,A-F#5-A2/1.2,B-G-G2/0.55,D/0.55,G/1.2,B-G5,C-A5-D/1.2,C#-A#,D6-B-G2/1.2,D-B/2,D-B/2,D3/2,D6-B/2,D-B,E-Cn-C3/1.2,C6-An,D-B-G/0.55,D3/0.55,G/0.55
D/0.55,B-G5-G2/1.2,B-G5/2,B-G/2,G2/2,B-G5/2,B-G,C-A-D/1.2,A-F#-A2/1.2,B-G-G2/0.55,D/0.55,G/0.55,D/0.55,D6-G/0.55,D3/0.55,G,D6/2,D/2,E-C3/1.2,C6/1.2,D-B-D-G/1.2,D-B/2,D-B/2,G/3,D-B/2,D-B,E-C-C3/1.2,C6-A5,D-B-G/0.55,D3/0.55,G/0.55,D/1.2,B/2,B/2,B-G/0.55,D/0.55,G/1.2,B,C-D/1.2,A-A2/1.2,B-G5-B-G2/1.2
B-G5/2,B-G/2,D/3,B-G/2,B-G,C-A5-D/1.2,A-F#,B-G-G2/0.55,D/0.55,G/0.55,D/0.55,D6-G/0.55,D3/0.55,G/1.2,D6/2,D/2,E-C3/1.2,C6/1.2,D-B-D-G/1.2,D-B/2,D-B/2,D3/3,D6-B/2,D-B,E-C/6,C3/1.2,C6-A,D-B/6,G/0.55,D3/0.55,G/0.55,D/0.55,B-G/1.2,B/2,B/2,D/3,B/2,B,A-D/1.2,F#-A2/1.2,G5-G2/0.55,D/0.55,G,G,F#2,E2/1.2
D6-D3/0.55,F#6-A/0.55,A6-D/0.55,A2/1.2,A6,G6-C3/0.55,G-C/1.2,G/2,E6/2,G2/3,D6/0.67,C/1.2,D-C#/3,D/2,D-D3/0.55,F#-A2/0.55,A6-D/0.55,A2/1.2,A6,G6-Cn/0.55,G-C/1.2,G/2,E/2,G2/3,D6/0.67,C/3,D/2,D-C#/1.2,G5-G2/0.55,B-D3/0.55,D6-G/0.55,D3/0.55,G/1.2,B,Cn6-D/1.2,A5-A2/1.2,B-G/0.75,D6/2,D3/0.55,G/1.2,G5
A5-D/1.2,F#5-A2/1.2,G-G2/0.55,D/0.55,G/0.55,D/0.55,D6-B/6,G/1.2,D-B/2,D-B/2,D3/3,D6-B/2,D-B,E-C/6,C3/1.2,C6-A5,D-B/6,G/0.55,D3/0.55,G/0.55,D/0.6,B-G5/6,G2/1.2,B-G5/2,B-G/1.5,D/3,B-G/2,B-G,C-A/6,D/1.2,A-F#/6,A2/1.2,B-G/6,G2/0.55,D/0.55,G/0.55,D/0.6,D6-B/6,G/1.2,D-B/2,D-B/1.5,D3/3,D6-B/2,D-B,E-C/6
C3/1.2,C6-A5,D-B/6,G/0.55,D3/0.55,G/0.55,D/0.6,B-G5/6,G2/1.2,B-G5/2,B-G/1.5,D/3,B-G/2,B-G,C-A/6,D/1.2,A-F#/6,A2/1.2,B-G/6,G2/0.55,D/0.55,G,G,F#2,E2/1.2,D6/6,D3/0.55,F#6/6,A/0.55,A6/6,D/0.55,A2/1.2,A6,G6/6,C3/0.55,G/6,C/1.2,G/2,E6/2,G2/3,D6/0.67,C/3,D/2,D/6,C#/1.2,D/6,D3/0.55,F#/6,A2/0.55,A6/6
D/0.55,A2/1.2,A6,G6/6,Cn/0.55,G/6,C/1.2,G/2,E/2,G2/3,D6/0.67,C/3,D/2,D/6,C#/1.2,G5/6,G2/0.55,B/6,D3/0.55,D6/6,G/0.55,D3/0.55,G/1.2,B,Cn6/6,D/1.2,A5/6,A2/1.2,B/6,G/0.75,D6/1.5,D3/0.55,G/1.2,G5,A5/6,D/1.2,F#5/6,A2/1.2,G/6,G2/0.55,D/0.55,G/0.55,D/1.2,D6,D/6,G/0.55,D3/0.55,G/1.2,D6,E/6,C3/1.2,C6/1.2
D-B-D/6,G/1.2,D-B/2,D-B/1.5,D3/3,D6-B/2,D-B,E-C/6,C3/1.2,C6-A5,D-B/6,G/0.55,D3/0.55,G/0.6,B/6,D/0.6,B/6,G/0.55,D/0.55,G/1.2,B,C/6,D/1.2,A/6,A2/1.2,B-G5-B/6,G2/1.2,B-G5/2,B-G/1.5,D/3,B-G/2,B-G,C-A5/6,D/1.5,A-F#/6,A2/1.5,B-G/6,G2/0.55,D/0.55,G/0.55,D/0.6,D6/6,G/1.2,D/2,D/2,D/6,D3/1.2,D6/0.86,G/0.6
E/6,C3/1.2,C6/1.2,D-B-D/6,G/1.5,D-B/2,D-B/1.5,D3/3,D6-B/2,D-B,E-C/6,C3/1.5,C6-A5,D-B/6,G/0.55,D3/0.55,G/0.55,D/0.6,B/6,G/0.55,D/0.55,G/1.2,B/2,B/2,C/6,D/1.2,A/6,A2/1.2,B/6,G/0.55,D/0.55,G,G,F#2,E2/1.2,D6/6,D3/0.6,F#6/6,A/0.6,A6/6,D/0.55,A2/1.2,A6,G6/6,C3/0.6,G/6,C/1.2,G/2,E6/1.5,G2/3,D6/0.67,C/3
D/2,D/6,C#/1.2,D/6,D3/0.6,F#/6,A2/0.6,A6/6,D/0.55,A2/1.2,A6,G6/6,Cn/0.6,G/6,C/1.2,G/2,E/1.5,G2/3,D6/0.67,C/3,D/2,D/6,C#/1.2,G5/6,G2/0.6,B/6,D3/0.6,D6/6,G/0.55,D3/0.55,G/1.2,B,Cn6/6,D/1.2,A5/6,A2/1.2,B/6,G/0.86,D6/1.5,D3/0.55,G/1.2,G5,A5/6,D/1.5,F#5/6,A2/1.5,G/6,G2/0.55,D/0.55,G,G,F#2,E2/1.5
A5-F#5-D6/6,D3/0.6,F#6/6,A2/0.6,A6/6,D/0.55,A2/1.2,A6/1.2,C-E5/6,G6/6,C3/0.6,G/6,C/1.5,G/2,E6/3,B-G5/3,G2/3,D6/0.6,C/3,D/2,D/6,C#/1.5,A5-F#5/6,D/6,D3/0.6,F#6/6,A2/0.6,A6/6,D/0.55,A2/1.5,A6/1.2,Cn6-E5/6,G6/6,C3/0.6,G/6,C/1.5,G/2,E6/3,B-G5/3,G2/3,D6/0.6,C/3,D/2,D/6,C#/1.5,G5/6,G2/0.6,B/6,D3/0.6
D6/6,G/0.55,D3/0.55,G/1.5,B,Cn6/6,D/1.5,A5/6,A2/1.5,B/6,G/0.86,D6/1.5,D3/0.55,G/1.5,G5,A5/6,D/1.5,F#5/6,A2/1.5,G/6,G2/0.55,D/0.55,G/0.6,D6/6,D3/1.5,D6,G5/6,G2/0.6,B/6,D3/0.6,D6/6,G/0.55,D3/0.55,G/1.5,B,C/6,D/1.5,A5/6,A2/1.5,B/6,G/0.86,D6/1.5,D3/0.55,G/1.5,G5,A5/6,D/1.5,F#/6,A2/1.5,G/6,G2/0.55
D/0.55,G/1.5,G5,A5/6,D/1.5,F#/6,A2/1.5,G/6,G2/0.55,D/0.55,G/1.5,B-G5,C-A5/3,D/1.5,C#-A#,D6-B/3,G2/1.5,D-B/2,D-B/1.2,D3/6,D6-B/2,D-B,E-Cn/3,C3/2,C6-An,D-B/3,G/0.55,D3/0.55,G/0.55,D/0.67,B-G5/3,G2/2,B-G5/2,B-G/1.2,D/6,B-G/2,B-G,C-A/3,D/2,A-F#/3,A2/2,B-G/3,G2/0.55,D/0.55,G/2,B-G5,C-A5/3,D/2,C#-A#
D6-B/3,G2/2,D-B/2,D-B/1.2,D3/6,D6-B/2,D-B,E-Cn/3,C3/2,C6-An,D-B/3,G/0.55,D3/0.55,G/0.55,D/0.67,D6-B/3,G/2,D-B/2,D-B/1.2,D3-D6-B/2,D-B,E-C/3,D3/2,C-A/3,A2/2,G6-B/3,G2/0.3