BPM: 300
C7-C/0.03,D6-D4-D-D-G4-D6-D5-G5-D4-D5-G4-D7-D5,D4-D,D6-D4-G-D-D5-D7-D4,D6-D4-D-G-D5-D7-D4,E6-D-E7-D-D-D5-G,D4-D,G6-D-G7-D-G4-D5-D4,D-A6-D-D-D5-G-A7,D4-A4-D5-D4-D-A5-D6-D5,B6-D4-D-D5-B7-G-D4,D-D,D-D,D-D,D-D,D-E6-D-D5-D4-E7-G,D-D-G6-G7-D5-D4-G4,E4-A6-E5-B4-E4-E-A7-B3-B4-E-E6-B5-E5,E4-E
B6-E-B7-E-E-B3-B4,A6-E-A7-E-B3-E-B4,E-E,E-G6-G7-E,E-E6-E7-E4-B-E-B3,E-D6-D7-E-B-E-B4,C5-A6-G4-C4-C5-A7-C-G5-C-C6-C5-C4-G4,C5-C,C-B6-C-B7-C4-G-C5,C-A6-C-A7-C4-C5-G,C-C,C-G6-C-G7,C-E6-C-G4-C4-C5-E7,C-C-C4-G-C5,D4-D6-G-D4-D6-G5-D5-D7-D5-D4-D-D5-G4,D4-D,D-D6-D7-D4-D5-G-D4,D-D6-D4-D-D5-G-D7
D4-D-E6-E7-D-D5-G,D4-D,D-G6-G7-D-G4-D-D5,D4-A6-D-A7-D-D5-G,D4-A4-D5-D4-A5-D5-D6-D4,D-B6-D-B7-G-D5-D4,D-D,D-D,D-D,D-D,D-E6-D-E7-G-D5-D4,D-G6-D-G7-G4-D5-D4,E4-A6-E5-E4-B5-E6-E5-B4-E4-A7-B3-B4-E,E-E,E-B6-E-B7-E-B3-B4,E-A6-E-A7-B3-B4-E,E-E,E-G6-E-G7,E-E6-E4-E7-E4-B-B3,E-D6-E-D7-B-E-B4
C-A6-C4-G4-C5-C-C-C6-G5-A7-C5-C4-G4/1.33,C5-C,C-B6-C-B7-C-G-C4,C5-A6-C-A7-C4-C5-G,C-C,C-G6-C-G7,C-E6-C-E7-C4-G4-C5,C-C-G-C4-C5/1.33,G-G-G-D4/1.33,G-G-G-D,G5-G-G/0.5,G4-G-G-D,G-G-D-G,G5-G-G/0.5,D5-D-A4-D4/1.33,D5-D-D4-A,D6-D5-D6/0.5,D5-D-A-D4,D5-D-A-D4/1.33,D6-D-D5/0.5,E5-E-B4-E4,E5-E-B-E4
E6-E5-E6/0.5,E5-E-B-E4,E5-E-B-E4/1.33,E6-E5-E6/0.5,C-C-G4-C4,C5-C-G-C4,C6-C5-C6/0.5,C5-C-C4-G,C5-C-C4-G,C6-C-C5/0.5,G-G/4,G-D4,G-G-G-D,G5-G-G/0.5,G4-G-D-G,G-G-G-D/1.33,G5-G-G/0.5,D5-D-A-D4,D5-D-A-D4,D6-D-D5/0.5,D-D-A-D4,D5-D-A-D4,D6-D5-D6/0.5,E5-E/4,B-E4,E5-E-B-E4,E6-E-E5/0.5,E-E-B-E4/1.33,E5-E/4
B-E4,E6-E-E5/0.5,C-C-G4-C4,C5-C/4,G-C4,C6-C-C5,C4-G,C6-C-C5-C4-G/0.5,C6-C-C5-C4-G/0.57,D4-D-D6-D5-D4-G-D7-D6-D5-G5-D4-D5-G4,D4-D,D-D6-D4-D7-D5-G-D4/1.33,D-D6-D4-D7-G-D5-D4/1.33,D-E6-D-E7-D-D5-G/1.33,D4-D,D-G6-D-G7-G4-D-D5/1.33,D4-A6-D-A7-D-G-D5/1.33,D4-D-A4-D5-A5-D6-D5-D4,D-B6-D-B7-D5-G-D4/1.33
D-D,D-D,D-D,D-D,D-E6-D-E7-D5-G-D4/1.33,D-G6-D-G7-G4-D5-D4/1.33,E4-A6-E-E6-B5-E5-E-B4-E4-A7/4,B-E-B3/1.33,E-E,E-B6-E-B7/4,E-B4-B3/1.33,E-A6-E-A7/4,E-B-B4/1.33,E-E,E-G6-E-G7,E-E6-E4-E7/4,B3-B4-E4/1.33,E-D6-E-D7/4,E-B-B3/1.33,C5-C-A6-C-G5-C-C6-G4-C4-A7/4,C5-C4-G/1.33,C5-C,C-B6-C-B7/4,G-C-C4/1.33
C5-A6-C-A7/4,C4-C5-G/1.33,C-C,C-G6-C-G7,C-E6-C-E7/4,G4-C-C4/1.33,C5-C/4,C4-G-C5/1.33,G-G/4,G-D4/1.33,G-G/4,G-D/1.33,G5-G-G/0.5,G4-G/4,G-D/1.33,G-G/4,D-G/1.33,G5-G-G/0.5,D5-D/4,A4-D4/1.33,D5-D/4,D4-A/1.33,D6-D-D5/0.5,D-D/4,A-D4/1.33,D5-D/4,A-D4/1.33,D6-D-D5/0.5,E5-E/4,B4-E4/1.33,E5-E/4,B-E4/1.33
E6-E-E5/0.5,E-E/4,B-E4/1.33,E5-E/4,B-E4/1.33,E6-E-E5/0.5,C-C/4,G4-C4/1.33,C5-C/4,C4-G/1.33,C6-C-C5/0.5,C-C/4,C4-G/1.33,C5-C/4,C4-G/1.33,C6-C-C5/0.5,G-G/4,G-D4/1.33,G-G/4,G-D/1.33,G5-G-G/0.5,G4-G/4,D-G/1.33,G-G/4,G-D/1.33,G5-G-G/0.5,D5-D/4,D4-A/1.33,D5-D/4,A-D4/1.33,D6-D-D5/0.5,D-D/4,A-D4/1.33
D5-D/4,A-D4/1.33,D6-D-D5/0.5,E-E/4,B-E4/1.33,E5-E/4,B-E4/1.33,E6-E-E5/0.5,E-E/4,B-E4/1.33,E5-E/4,B-E4/1.33,E6-E-E5/0.5,C-C/4,G4-C4/1.33,C5-C/4,G-C4/1.33,C6-C-C5/0.8,C4-G/1.33,C6-C-C5/4,C4-G/0.57,C6-C-C5/4,C4-G/0.57,D4-D-D6-D5-D4-G-D7-D6-D5-G5/4,D4-D5-G4/1.33,D4-D,D-D-D6-D7/4,G-D4-D5/1.33
D4-D-D6-D7/4,D4-G-D5/1.33,D4-D-E6-E7/4,D-D5-G/1.33,D4-D,D-D-G6-G7/4,G4-D-D5/1.33,D4-D-A6-A7/4,G-D-D5/1.33,D4-D-D5-D4-A5-D6-D5-A4,D4-D-B6-B7/4,D5-G-D4/1.33,D-D,D-D,D-D,D-D,D-D-E6-E7/4,D5-G-D4/1.33,D-D-G6-G7/4,D5-G4-D4/1.33,E4-E-A6-E5-B4-E4-E6-B5-E5-A7/4,B3-B4-E4/1.33,E-E,E-E-B6-B7/4,E-B3-B4/1.33
E-E-A6-A7/4,B3-E-B4/1.33,E-E,E-E-G6-G7,E-E-E6-E7/4,B3-E4-B4/1.33,E-E-D6-D7/4,B3-E-B4/1.33,C5-C-A6-G4-G5-C-C6-C4-C5-A7/4,C-G4-C4/1.33,C5-C,C-C-B6-B7/4,G-C4-C5/1.33,C-C-A6-A7/4,G-C4-C5/1.33,C-C,C-C-G6-G7,C-C-E6-E7/4,C-G4-C4/1.33,C5-C/4,C4-C5-G/1.33,D4-D-D6-D5-G-D6-G5-D5-D4-D7/4,D4-D5-G4/1.33,D4-D
D-D-D6-D7/4,G-D5-D4/1.33,D-D-D6-D7/4,D4-G-D5/1.33,D4-D-E6-E7/4,D-D5-G/1.33,D4-D,D-D-G6-G7/4,D5-G4-D4/1.33,D-D-A6-A7/4,D-D5-G/1.33,D4-D-A4-D5-A5-D-D6-D4,D-D-B6-B7/4,G-D5-D4/1.33,D-D,D-D,D-D,D-D,D-D-E6-E7/4,D5-D4-G/1.33,D-D-G6-G7/4,G4-D5-D4/1.33,E4-E-A6-E5-B5-E-E6-B4-E4-A7/4,B3-B4-E/1.33,E-E
E-E-B6-B7/4,E-B4-B3/1.33,E-E-A6-A7/4,B-B4-E/1.33,E-E,E-E-G6-G7,E-E-E6-E7/4,E4-B3-B4/1.33,E-E-D6-D7/4,B3-E-B4/1.33,C-C-A6-C4-G4-C5-C-G5-C6-A7/4,C5-C4-G4/1.33,C5-C,C-C-B6-B7/4,C-G-C4/2,C5-C-A6-A7/4,C-C4-G/1.33,C5-C,C-C-G6-G7,C-C-E6-E7/4,C4-C5-G4/2,C-C/4,G-C4-C5/1.33,G-G/4,G-D4/2,G-G/2,G-D/1.33
G5-G-G/0.5,G4-G/4,G-D/1.33,G-G/4,D-G/1.33,G5-G-G/0.5,D5-D/2,A4-D4/1.33,D5-D/4,D4-A/1.33,D6-D-D5/0.5,D-D/4,A-D4/1.33,D5-D/4,A-D4/2,D6-D-D5/0.5,E5-E/4,B4-E4/1.33,E5-E/4,B-E4/1.33,E6-E-E5/0.5,E-E/2,B-E4/1.33,E5-E/2,B-E4/2,E6-E-E5/0.5,C-C/2,G4-C4/1.33,C5-C/2,G-C4/1.33,C6-C-C5/0.5,C-C/2,C4-G/1.33
C5-C/2,C4-G/2,C6-C-C5/0.5,G-G/2,G-D4/1.33,G-G/2,G-D/1.33,G5-G-G/0.5,G4-G/4,G-D/2,G-G/2,D-G/1.33,G5-G-G/0.5,D5-D/4,A-D4/1.33,D5-D/4,D4-A/1.33,D6-D-D5/0.5,D-D/4,A-D4/1.33,D5-D/4,A-D4/1.33,D6-D-D5/0.5,E-E/2,B-E4/2,E5-E/2,B-E4/2,E6-E-E5/0.5,E-E/2,B-E4/2,E5-E/2,B-E4/2,E6-E-E5/0.5,C-C/2,G4-C4/2,C5-C/2
G-C4/2,C6-C-C5/0.5,C-C/2,C4-G/2,C5-C/2,C4-G/2,C6-C-C5/0.5,G-G/2,G-D4/2,G-G/2,G-D/2,G5-G-G/0.5,G4-G/2,G-D/2,G-G/2,D-G/2,G5-G-G/0.5,D5-D/2,A-D4/2,D5-D/2,D4-A/2,D6-D-D5/0.5,D-D/2,A-D4/2,D5-D/2,A-D4/2,D6-D-D5/0.5,E-E/2,B-E4/2,E5-E/2,B-E4/2,E6-E-E5/0.5,E-E/2,B-E4/2,E5-E/2,B-E4/2,E6-E-E5/0.5,C-C/2
G4-C4/2,C5-C/2,C4-G/2,C6-C-C5/0.5,C-C/2,C4-G/2,C5-C/2,G-C4/2,C6-C-C5/0.5,G-G/2,G-D4/2,G-G/2,G-D/2,G5-G-G/0.5,G4-G/2,G-D/2,G-G/2,G-D/2,G5-G-G/0.5,D5-D/2,A-D4/2,D5-D/2,A-D4/2,D6-D-D5/0.5,D-D/2,A-D4/2,D5-D/2,A-D4/2,D6-D-D5/0.5,E-E/2,B-E4/2,E5-E/2,B-E4/2,E6-E-E5/0.5,E-E/2,B-E4/2,E5-E/2,B-E4/2
E6-E-E5/0.5,C-C/2,G4-C4/2,C5-C/2,G-C4/2,C6-C-C5/0.67,C4-G/2,C6-C-C5/4,C4-G/0.67,C6-C-C5/4,C4-G/0.67,D4-D-D6-D5-D4-G-D7-D6-D5-G5/2,D4-D5-G4/2,D4-D,D-D-D6-D7/2,G-D4-D5/2,D4-D-D6-D7/2,D4-D5-G/2,D4-D-E6-E7/2,D-D5-G/2,D4-D,D-D-G6-G7/2,G4-D-D5/2,D4-D-A6-A7/4,D-D5-G/2,D4-D-A4-D5-D4-A5-D6-D5,D4-D-B6-B7/2
G-D-D5/2,D4-D,D-D,D-D,D-D,D-D-E6-E7/2,G-D5-D4/2,D-D-G6-G7/2,D5-D4-G4/2,E4-E-A6-B4-E-A7-E5-E6-B5-E5/2,B3-B4-E4/2,E-E,E-E-B6-B7/2,E-B4-B3/2,E-E-A6-A7/2,E-B4-B3/2,E-E,E-E-G6-G7,E-E-E6-E7/2,E4-B-B4/2,E-E-D6-D7/2,B3-E-B4/2,C5-C-A6-G4-C4-G5-C5-C6-C5-A7/2,C-C4-G4/2,C5-C,C-C-B6-B7/2,G-C-C4/2,C5-C-A6-A7/2
C4-G-C5/2,C-C,C-C-G6-G7,C-C-E6-E7/2,G4-C4-C5/2,C-C/2,C4-G-C5/2,D4-D-D6-D4-D7-D6-D5-G5-D-G4/2,D4-D5-G/2,D4-D,D-D-D6-D7/2,G-D4-D5/2,D4-D-D6-D7/2,D5-D4-G/2,D-D-E6-E7/2,D5-G-D4/2,D-D,D-D-G6-G7/2,G4-D-D5/2,D4-D-A6-A7/2,D-D5-G/2,D4-D-A4-D-D5-D-A5-D6,D4-D-B6-B7/2,G-D-D5/2,D4-D,D-D,D-D,D-D,D-D-E6-E7/2
G-D5-D4/2,D-D-G6-G7/2,G4-D5-D4/2,E4-E-A6-B4-E-E5-B5-E-E6-A7/2,B3-B4-E4/2,E-E,E-E-B6-B7/2,B4-E-B3/2,E-E-A6-A7/2,B-E-B4/2,E-E,E-E-G6-G7,E-E-E6-E7/2,E4-B3-B4/2,E-E-D6-D7/2,B-B3-E/2,C-C-A6-C4-G4-C5-A7-C-G5-C6/2,C5-G4-C4/2,C5-C,C-C-B6-B7/2,G-C4-C5/2,C-C-A6-A7/2,C4-G-C5/2,C-C,C-C-G6-G7,C-C-E6-E7/2
C-G4-C4/2,C5-C/2,C4-C5-G/2,C-C-C6-G5-C5/2,C4-C5-G4/4,C-C,C6-C/2,C4-C5-G/0.67,C-C/2,G-C4-C5/2,C-C/2,C-C4-G/2,C6-C/2,C5-C4-G/0.67,A4-A-A-E5-A5/2,A3-A4-E4/2,A-A,A5-A/2,A3-A4-E/0.67,A-A/2,A3-E-A4/2,A-A/2,A3-E-A4/2,A5-A/2,A3-E-A4/0.67,E-E-B4-E5-B5/2,B4-E4-B3/2,E-E,E5-E/2,B4-B3-E4/0.67,E-E/2,E-B4-B3/2
E-E/2,B4-E-B3/2,E5-E/2,B-E4-B4/0.67,D4-D-D6-A5-D5/2,D4-D5-A4/2,D4-D,D5-D/2,D4-D5-A/0.67,D4-D/2,A-D5-D4/2,D-D/2,D-D5-A/2,D-D/2,D4-A-D5/0.67,C5-C-C6-C5-G5/2,C4-C5-G4/2,C-C,C6-C/2,C4-C5-G/0.67,C-C/2,C4-C5-G/2,C-C/2,C-C4-G/2,C6-C/2,C5-C4-G/0.67,A-A/4,E5-A5-A4/2,A3-A4-E4/2,A-A,A5-A/2,A4-E-A3/0.67
A4-A/2,A3-E-A4/2,A-A/2,A3-E-A4/2,A5-A/2,A3-E-A4/0.67,E-E-B-B5-E5/2,B3-B4-E4/2,E-E,E5-E/2,B3-B4-E4/0.67,E-E/2,E-B3-B4/2,E-E/2,B3-E-B4/2,E5-E/1.33,B3-E4-B4/0.67,D4-D-D6-A5-D5/2,D4-D5-A4/2,D4-D,D5-D/2,D4-D5-A/4,D-D,D4-D/2,A-D5-D4/4,D-D/2,D-D5-A/2,D-D/2,D4-A-D5/0.06,G-G/1.33,G-D4/2,G-G/2,G-D/2,G5-G/4
G/0.5,G4-G/2,G-D/4,G-G/1.33,D-G/2,G5-G-G/0.5,D5-D/2,A-D4/2,D5-D/2,D4-A/2,D6-D-D5/0.5,D-D/2,A-D4/4,D5-D/2,A-D4/2,D6-D-D5/0.5,E5-E/1.33,B-E4/2,E5-E/1.33,B-E4/2,E6-E/4,E5/0.5,E-E/1.33,B-E4/4,E5-E/1.33,B-E4/2,E6-E/4,E5/0.5,C5-C/1.33,G4-C4/2,C5-C/1.33,C4-G/4,C6-C/4,C5/0.5,C-C/1.33,C4-G/2,C5-C/1.33
G-C4/2,C6-C/4,C5/0.5,G-G/1.33,G-D4/2,G-G/1.33,G-D/2,G5-G/4,G/0.5,G4-G/1.33,G-D/4,G-G/1.33,G-D/4,G5-G/4,G/0.5,D5-D/1.33,A-D4/4,D5-D/1.33,A-D4/4,D6-D/4,D5/0.5,D-D/1.33,A-D4/4,D5-D/1.33,A-D4/4,D6-D/4,D5/0.5,E-E/1.33,B-E4/4,E5-E/1.33,B-E4/4,E6-E/4,E5/0.5,E-E/1.33,B-E4/4,E5-E/1.33,B-E4/4,E6-E/4,E5/0.5
C-C/1.33,G4-C4/4,C5-C/1.33,G-C4/4,C6-C/4,C5/0.67,C4-G/4,C5-C/4,C/2,C4-G/4,C5-C,C-C/4,C/2,C4-G/4,C5-C,D4-D-D6-G-D7-D5-D4-D6-D5-G5/2,D4-D5-G4/4,D4-D,D-D/4,D6-D7/2,G-D4-D5/4,D4-D-D6-D7/2,D4-G-D5/4,D4-D-E6-E7/2,D5-G-D4/4,D-D,D-D-G6-G7/2,G4-D5-D4/4,D-D-A6-A7/2,D-D5-G/4,D4-D/4,A4-D5-D4-A5-D6-D5/1.33
D4-D-B6-B7/2,G-D-D5/4,D4-D,D-D,D-D,D-D,D-D-E6-E7/2,G-D-D5/4,D4-D-G6-G7/2,G4-D5-D4/4,E4-E-A6-E-E5-B4-A7-E6-B5-E5/2,B3-B4-E4/4,E-E,E-E/4,B6-B7/2,E-B4-B3/4,E-E-A6-A7/2,B4-B3-E/4,E-E,E-E-G6-G7/1.33,E-E-E6-E7/2,E4-B4-B3/4,E-E-D6-D7/2,B-E-B4/4,C-C-A6-C4-C5-G4-G5-C-C6-A7/2,C5-C4-G4/4,C5-C,C-C-B6-B7/2
G-C4-C5/4,C-C-A6-A7/2,C4-C5-G/4,C-C,C-C-G6-G7/1.33,C-C-E6-E7/2,G4-C4-C5/4,C-C/1.33,C4-G-C5/4,D4-D/4,D6-G-D5-D4-D6-G5-D5-D7/2,D4-D5-G4/4,D4-D,D-D/4,D6-D7/2,G-D4-D5/4,D4-D/4,D6-D7/2,D5-D4-G/4,D-D/4,E6-E7/2,D5-G-D4/4,D-D,D-D/4,G6-G7/2,G4-D-D5/4,D4-D-A6-A7/2,D-D5-G/4,D4-D/4,A4-D-D5-D-A5-D6/1.33
D4-D/4,B6-B7/2,G-D5-D4/4,D-D,D-D,D-D,D-D,D-D/4,E6-E7/2,G-D5-D4/4,D-D/4,G6-G7/2,G4-D5-D4/4,E4-E/4,A6-E5-B4-E4-B5-E5-E6-A7/2,B3-B4-E4/4,E-E,E-E/4,B6-B7/2,E-B3-B4/4,E-E/4,A6-A7/2,B-B3-E/4,E-E,E-E/4,G6-G7/1.33,E-E/4,E6-E7/2,E4-B-B4/4,E-E/4,D6-D7/2,B3-E-B4/4,C-C/4,A6-C-C4-G4-A7-C5-C6-G5/2,C5-G4-C4/4
C5-C,C-C/4,B6-B7/2,C4-G-C5/4,C-C/4,A6-A7/2,C4-G-C5/4,C-C,C-C/4,G6-G7/1.33,C-C/4,E6-E7/2,G4-C4-C5/4,C-C/1.33,C4-G-C5/4,G-G/1.33,G-D4/4,G-G/1.33,G-D/4,G5-G/4,G/0.57,G4-G/1.33,G-D/4,G-G/1.33,D-G/4,G5-G/4,G/0.57,D5-D/1.33,A4-D4/4,D5-D/1.33,D4-A/4,D6-D/4,D5/0.57,D-D/1.33,A-D4/4,D5-D/1.33,A-D4/4,D6-D/4
D5/0.5,E5-E/1.33,B4-E4/4,E5-E/1.33,B-E4/4,E6-E/4,E5/0.5,E-E/1.33,B-E4/4,E5-E/1.33,B-E4/4,E6-E/4,E5/0.57,C-C/1.33,G4-C4/4,C5-C/1.33,G-C4/4,C6-C/4,C5/0.5,C-C/1.33,C4-G/4,C5-C/1.33,C4-G/4,C6-C/4,C5/0.5,G-G/1.33,G-D4/4,G-G/1.33,G-D/4,G5-G/4,G/0.5,G4-G/1.33,D-G/4,G-G/1.33,D-G/4,G5-G/4,G/0.5,D5-D/1.33
A-D4/4,D5-D/1.33,D4-A/4,D6-D/4,D5/0.5,D-D/1.33,A-D4/4,D5-D/1.33,A-D4/4,D6-D/4,D5/0.5,E-E/1.33,B-E4/4,E5-E/1.33,B-E4/4,E6-E/4,E5/0.57,E-E/1.33,B-E4/4,E5-E/1.33,B-E4/4,E6-E/4,E5/0.57,C-C/1.33,G4-C4/4,C5-C/1.33,G-C4/4,C6-C/4,C5/0.57,C-C/1.33,C4-G/4,C5-C/1.33,C4-G/4,C6-C/4,C5/0.5,G-G/1.33,G-D4/4
G-G/1.33,G-D/4,G5-G/4,G/0.57,G4-G/1.33,G-D/4,G-G/1.33,D-G/4,G5-G/4,G/0.57,D5-D/1.33,A-D4/4,D5-D/1.33,D4-A/4,D6-D/4,D5/0.57,D-D/1.33,A-D4/4,D5-D/1.33,A-D4/4,D6-D/4,D5/0.57,E-E/1.33,B-E4/4,E5-E/1.33,B-E4/4,E6-E/4,E5/0.57,E-E/1.33,B-E4/4,E5-E/1.33,B-E4/4,E6-E/4,E5/0.57,C-C/4,C/1.33,G4-C4/0.13,D4-D/4
D6-D4-G-D7-D5-D6-D5-G5/1.33,D4-D5-G4/4,D4-D,D-D/4,D6-D7/1.33,G-D4-D5/4,D4-D/4,D6-D7/1.33,D4-G-D5/4,D4-D/4,E6-E7/1.33,D-D5-G/4,D4-D,D-D/4,G6-G7/1.33,G4-D-D5/4,D4-D/4,A6-A7/1.33,D-D5-G/4,D4-D/4,D5-A4-D4-A5-D6-D5/1.33,D4-D/4,B6-B7/1.33,G-D5-D4/4,D-D,D-D,D-D,D-D,D-D/4,E6-E7/1.33,G-D-D5/4,D4-D/4
G6-G7/1.33,D5-G4-D4-E4-E/4,A6-E5-B4-E4-E6-E5-B5-A7/1.33,B3-B4-E4-E-E,E-E/4,B6-B7/1.33,E-B3-B4-E-E/4,A6-A7/1.33,B3-B4-E/4,E-E,E-E/4,G6-G7/1.33,E-E/4,E6-E7/1.33,E4-B3-B4/4,E-E/4,D6-D7/1.33,B3-E-B4-C5-C/4,A6-C4-G4-C5-G5-C-C6-A7/1.33,C5-G4-C4-C5-C,C-C/4,B6-B7/1.33,C4-G-C5-C-C/4,A6-A7/1.33,C-G-C4/4
C5-C,C-C/4,G6-G7/1.33,C-C/4,E6-E7/1.33,G4-C4-C5/4,C-C,C4-G-C5-D4-D/4,D6-D5-D4-G-D6-D5-G5-D7/1.33,D4-D5-G4-D4-D,D-D/4,D6-D7/1.33,G-D4-D5/4,D4-D/4,D6-D7/1.33,G-D5-D4-D-D/4,E6-E7/1.33,D-D5-G-D4-D,D-D/4,G6-G7/1.33,G4-D-D5/4,D4-D/4,A6-A7/1.33,D5-D4-G-D-D/4,A4-D-D5-D-A5-D6/1.33,D4-D/4,B6-B7/1.33
D5-G-D4-D-D,D-D,D-D,D-D,D-D/4,E6-E7/1.33,D5-G-D4-D-D/4,G6-G7/1.33,D5-D4-G4-E4-E/4,B4-E-E5-A6-B5-E-E6-A7/1.33,B3-B4-E4-E-E,E-E/4,B6-B7/1.33,E-B4-B3-E-E/4,A6-A7/1.33,B-B4-E-E-E,E-E/4,G6-G7/1.33,E-E/4,E6-E7/1.33,E4-B3-B4/4,E-E/4,D6-D7/1.33,E-B-B3-C-C/4,G4-C-A6-C4-C5-G5-C6-A7/1.33,C5-C4-G4-C5-C
C-C-B6-B7/1.33,G-C-C4-C5-C/4,A6-A7/1.33,C4-G-C5-C-C,C-C/4,G6-G7/1.33,C-C/4,E6-E7/1.33,C4-C5-G4-C-C,C4-G-C5-G-G,G-D4-G-G,G-D-G5-G/4,G/0.57,G4-G,G-D-G-G,D-G-G5-G/4,G/0.5,D5-D,A4-D4-D5-D,D4-A-D6-D/4,D5/0.57,D-D,A-D4-D5-D,A-D4-D6-D/4,D5/0.57,E5-E,B4-E4-E5-E,B-E4-E6-E/4,E5/0.57,E-E,B-E4-E5-E
B-E4-E6-E/4,E5/0.5,C-C,G4-C4-C5-C,C4-G-C6-C/4,C5/0.57,C-C,C4-G-C5-C,C4-G-C6-C/4,C5/0.57,G-G,G-D4-G-G,G-D-G5-G/4,G/0.57,G4-G,G-D-G-G,D-G-G5-G/4,G/0.57,D5-D,A-D4-D5-D,D4-A-D6-D/4,D5/0.57,D-D,A-D4-D5-D,A-D4-D6-D/4,D5/0.57,E-E,B-E4-E5-E,B-E4-E6-E/4,E5/0.5,E-E,B-E4-E5-E,B-E4-E6-E/4,E5/0.5,C-C
G4-C4-C5-C,G-C4-C6-C/4,C5/0.57,C-C,C4-G-C5-C,C4-G-C6-C/4,C5/0.5,G-G,G-D4-G-G,G-D-G5-G/4,G/0.57,G4-G,G-D-G-G,D-G-G5-G/4,G/0.5,D5-D,A-D4-D5-D,D4-A-D6-D/4,D5/0.5,D-D,A-D4-D5-D,A-D4-D6-D/4,D5/0.5,E-E,B-E4-E5-E,B-E4-E6-E/4,E5/0.5,E-E,B-E4-E5-E,B-E4-E6-E/4,E5/0.57,C-C,C-G4-C4-C5,G-C4-C6-C/4,C5/0.5,C-C
C4-G-C5-C,C4-G-C6-C/4,C5/0.5,G-G,G-D4-G-G,G-D-G5-G/4,G/0.5,G4-G,G-D-G-G,D-G-G5-G/4,G/0.57,D5-D,A-D4-D5-D,D4-A-D6-D/4,D5/0.57,D-D,A-D4-D5-D,D6-A-D4-D6/4,D5/0.5,E-E/4,E/1.33,E4-B/0.06,D4-D/4,D5-D4-G4-D6-D7-D6-D5-G5/1.33,D4-D-D-D5-G4,D4-D/4,D6-D7/1.33,G-D4-D5-D4-D/4,D6-D7/1.33,D4-G-D5-D4-D/4
E6-E7/1.33,D-D5-G-D4-D,D-D/4,G6-G7/1.33,G4-D-D5-D4-D/4,A6-A7/1.33,D-D-D-D5-G/4,A4-D-D4-A5-D5-D6/1.33,D4-D/4,B6-B7/1.33,D5-D4-D-G-D,D-D,D-D,D-D,D-D/4,E6-E7/1.33,D5-D4-D-G-D/4,G6-G7/1.33,E4-E-G4-D5-D4-E5-B4-E4-A6-E6-B5-E5-A7/1.33,E4-E-B4-E-B3,E-E/4,B6-B7/1.33,E-E-B4-E-B3/4,A6-A7/1.33,B4-E-E-B3-E
E-E/4,G6-G7/1.33,E-E/4,E6-E7/1.33,E4-B4-E-E-B3/4,D6-D7/1.33,C-B-E-C-B4/4,A6-G4-C4-C5-G5-C-C6-A7/1.33,C5-C-C-C4-G4,C5-C/4,B6-B7/1.33,C-C4-G-C5-C/4,A6-A7/1.33,C4-C5-C-G-C,C-C-G6-G7/1.33,C-C/4,E6-E7/1.33,G4-C4-C5-C-C,C4-C5-D4-D-G-D-D6-D5-G-D6-G5-D5-D7/1.33,D4-D-D-D5-G4,D4-D/4,D6-D7/1.33
G-D4-D5-D4-D/4,D6-D7/1.33,D4-D5-D4-D-G-E6-E7/1.33,D-D-D5-G-D4,D-D/4,G6-G7/1.33,D-G4-D-D5-D4/4,A6-A7/1.33,D-D-D-D5-G-A4-D4-D5-D-A5-D6/1.33,D4-D/4,B6-B7/1.33,D-D-G-D-D5,D4-D,D-D,D-D,D-D/4,E6-E7/1.33,D-G-D5-D4-D/4,G6-G7/1.33,E4-E-D5-G4-D4-B4-E-E5-A6-B5-E6-E5-A7/1.33,E4-E-B3-B4-E,E-E/4,B6-B7/1.33
E-E-E-B3-B4/4,A6-A7/1.33,E-E-B3-B4-E,E-E/4,G6-G7/1.33,E-E/4,E6-E7/1.33,E4-E-E-B3-B4/4,D6-D7/1.33,C-C-B3-E-B4-C4-G4-C5-A6-C-G5-C6-A7/1.33,C5-C-C-C4-G4,C5-C/4,B6-B7/1.33,C-C-C4-G-C5-A6-A7/1.33,C-C-C-C4-G,C5-C/4,G6-G7/1.33,C-C/4,E6-E7/1.33,C-C-G4-C4-C5,D4-D-C4-G-C5-D5-D4-G-D6-D-D5-G5-D7/1.33
D4-D-D-D5-G4,D4-D/4,D6-D7/1.33,D4-D-D5-G-D4-D6-D7/1.33,D4-D-D-G-D5-E6-E7/1.33,D4-D-D-D5-G,D4-D/4,G6-G7/1.33,D-D-G4-D5-D4-A6-A7/1.33,D-D-D5-D4-G-A4-D5-D4-A5-D6-D5/1.33,D4-D/4,B6-B7/1.33,D-D-D5-G-D4,D-D,D-D,D-D,D-D-E6-E7/1.33,D-D-D5-G-D4-G6-G7/1.33,E4-E-D5-D4-G4-E5-B4-E4-A6-E6-B5-E5-A7/1.33
E4-E-B3-B4-E/1.33,E-E-B6-B7/1.33,E-B3-E-E-B4-A6-A7/1.33,E-E-B3-B4-E,E-E-G6-G7/1.33,E-E-E6-E7/1.33,E4-E-B-E-B3-D6-D7/1.33,C-C-B-E-B4-C-A6-G4-C4-G5-C5-C6-A7/1.33,C5-C-C-C4-G4,C5-C/4,B6-B7/1.33,C-C-C4-G-C5-A6-A7/1.33,C-C-G-C4-C5,C-C-G6-G7/1.33,C-C-E6-E7/1.33,C-C-C-G4-C4
D4-D-C-C5-G-D5-D4-G-D6-D-G5-D5-D7/1.33,D4-D-D-D5-G4,D4-D-D6-D7/1.33,D4-D-G-D5-D4-D6-D7/1.33,D4-D-D-D5-G-E6-E7/1.33,D4-D-D-D5-G,D4-D-G6-G7/1.33,D-D-D5-G4-D4-A6-A7/1.33,D-D-D5-A4-D4-D5-D4-G-D5-A5-D6/1.33,D4-D-B6-B7/1.33,D-D-D5-D4-G,D-D,D-D,D-D,D-D-E6-E7/1.33,D-D-D5-D4-G-G6-G7/1.33
E4-E-E5-G4-D5-D4-A6-B4-E4-B5-E6-E5-A7/1.33,E4-E-B3-B4-E,E-E-B6-B7/1.33,E-E-E-B3-B4-A6-A7/1.33,E-E-B-B3-E,E-E-G6-G7/1.33,E-E-E6-E7/1.33,E4-E-E-B4-B3-D6-D7/1.33,C-C-B-E-B4-C4-G4-C5-A6-C-C6-G5-A7/1.33,C5-C-C4-C5-G4,C-C-B6-B7/1.33,C-C-G-C4-C5-A6-A7/1.33,C-C-C4-C5-G,C-C-G6-G7/1.33,C-C-E6-E7/1.33,C-C/4
G4-C4-C5,D4-D-C4-D5-D4-G-G-C5-D6-D-D5-G5-D7/1.33,D4-D-D-D5-G4/1.33,D4-D-D6-D7/1.33,D4-D-G-D5-D4-D6-D7/1.33,D4-D-D-D5-G-E6-E7/1.33,D4-D-D-D5-G,D4-D-G6-G7/1.33,D-D-D5-A6-G4-D4-A7/1.33,D-D-A4-D5-D4-D-D5-G-A5-D6-D5/1.33,D4-D/4,B6-B7/1.33,D-D/4,G-D5-D4/1.33,D-D,D-D,D-D,D-D/4,E6-E7/1.33,D-D/4
G6-G4-D5-D4-G7/1.33,E4-E-E5-B4-E4-G4-D5-D4-A6-E6-B5-E5-A7/1.33,E4-E/4,B3-B4-E/1.33,E-E-B6-B7/1.33,E-E-E-B4-A6-B3-A7/1.33,E-E-E-B-B4/1.33,E-E-G6-G7/1.33,E-E-E6-E7/1.33,E4-E-E-B3-B4-D6-D7/1.33,C-C-E-B-G4-C4-C5-A6-G5-C-C6-B3-A7/1.33,C5-C/4,C-C4-G4/1.33,C5-C/4,B6-B7/1.33,C-C-C4-A6-G-C5-A7/1.33,C-C/4
C4-G-C5/1.33,C-C/4,G6-G7/1.33,C-C/4,E6-E7/1.33,C-C/4,G4-C4-C5/1.33,D4-D-D-D5-G-C4-C5-D6-D-D5-G5-G4-D7/1.33,D4-D/4,D-D5-G/1.33,D4-D/4,D6-D7/1.33,D4-D/4,G-D-D5-D6-D7/1.33,D4-D/4,D5-E6-D4-G-E7/1.33,D-D/4,D-D5-G/1.33,D4-D/4,G6-G7/1.33,D-D/4,A6-G4-D5-D4-A7/1.33,D-D/4,A4-D-D5-D-A5-D6-D4-D5-G/1.33
D4-D/4,B6-B7/1.33,D-D/4,G-D5-D4/1.33,D-D,D-D,D-D,D-D/4,E6-E7/1.33,D-D/4,G6-G4-D5-D4-G7/1.33,E4-E-B4-E-E5-A6-B5-E-E6-D5-G4-D4-A7/1.33,E4-E/4,B3-B4-E/1.33,E-E/4,B6-B7/1.33,E-E/4,A6-E-B3-B4-A7/1.33,E-E/4,B3-E-B4/1.33,E-E/4,G6-G7/1.33,E-E/4,E6-E7/1.33,E4-E/4,D6-E-B3-B4-D7/1.33
C-C-C-C4-G4-A6-C5-C6-G5-B3-E-B4-A7/1.33,C5-C/4,C-G4-C4/1.33,C5-C/4,B6-B7/1.33,C-C/4,A6-G-C4-C5-A7/1.33,C-C/4,C4-C5-G/1.33,C-C/4,G6-G7/1.33,C-C/4,E6-E7/1.33,C-C/4,C-G4-C4/1.33,D4-D-D5-D4-G-D6-D-G5-D5-C-C5-G4-D7/1.33,D4-D/4,D-D5-G/1.33,D4-D/4,D6-D7/1.33,D4-D/4,D6-D5-G-D4-D7/1.33,D4-D/4
E6-G-D5-E7-D4/1.33,D-D/4,D-D5-G/1.33,D4-D/4,G6-G7/1.33,D-D/4,A6-D5-A7-G4-D4/1.33,D-D-A4-D5-D4-D5-A5-D6-D4-D5-G/1.33,D4-D/4,B6-B7/1.33,D-D/4,G-D5-D4/1.33,D-D,D-D,D-D,D-D/4,E6-E7/1.33,D-D/4,G6-D5-G7-G4-D4/1.33,E4-E-B4-E-E5-B5-E6-E5-A6-D5-D4-A7-G/1.33,E4-E/4,B3-B4-E/1.33,E-E/4,B6-B7/1.33,E-E/4
A6-E-B3-B4-A7/1.33,E-E/4,E-B3-B4/1.33,E-E/4,G6-G7/1.33,E-E/4,E6-E7/1.33,E4-E/4,D6-E-B3-B4-D7/1.33,C-C-G4-C-C4-C5-C6-G5-A6-B3-A7-E-B4/1.33,C5-C/4,C-C4-G4/1.33,C5-C/4,B6-B7/1.33,C-C/4,A6-C-C4-G-A7/1.33,C5-C/4,C-G-C4/1.33,C5-C/4,G6-G7/1.33,D5-D/4,E6-E7/1.33,E5-E/4,C4-C5-G4/1.33,G5-G/4
G-G4-E-D6-E-G5-G4-C4-C5-E7/1.33,E5-E/4,D5-E4-G/4,D-D/2,C-C,A4-A/4,G5-C-G4-G5-C6-C5-C7,G4-C5-C4/1.33,G-G,E-E-D-G-G5-B4-E5-D7/2,E4/2,B3-E/2,E3/0.2