BPM: 1200
C#,A#5-C#4/0.08,C#3,G#5-C#4/0.5,C#3,C#4/0.5,C#3,C#4-D#5/0.08,C#3,C#4/0.5,C#3,C#4/0.5,C#3,C#4/0.2,A#/0.2,G#/0.25,C#6/0.33,A#/0.2,A#/0.33,G#/0.2,D#/0.11,C#3,A#-C#4-A#6/0.08,C#3,G#6-G#5-C#4,C#3,C#4/0.5,C#3,C#4-D#-D#6/0.08,C#3,C#4,C#3,C#4,C#3,C#4/0.2,A#-A#5/0.2,G#-G#6/0.25,C#7-C#6/0.5,A#6-A#5/0.2
A#6-A#5/0.5,G#-G#5/0.2,D#-D#5/0.11,C#3-A#-A#4,C#4-B5-F#6-D#6-B-D#5-F#5/0.5,G#-G#4/0.5,B-B4/0.5,A#5-A#4/0.5,C#6-C#5/0.5,B5-B4/0.5,C#3-D#6-D#5,D#6-F#6-B5-F#5-D#5-B-C#4,C#3-C#6-C#5-B-D#6-F#6-D#5-F#5-B-C#4,C#3-Fn6-F5-B-F#6-D#6-B-F#5-C#4-D#5/0.5,D#6-D#5/0.5,F#6-F#5/0.5,Fn6-F5/0.5,G#6-G#5/0.5
F#6-F#5/0.5,F#-D#-B-C#3-A#6-A#5-D#6-F#6-B-C#4,D#5-F#5-C#3-G#6-G#5-B-D#6-F#6-C#4,C#3-B-D#5-F#5-B6-B5-F#6-D#6-B-C#4/0.5,A#6-A#5/0.5,C#7-C#6/0.5,B6-B5/0.5,D#7-D#6/0.5,C#7-C#6/0.5,Fn7-F6/0.5,D#7-D#6/0.5,F#7-F#6/0.5,Fn7-F6/0.5,G#7-G#6/0.5,F#7-F#6/0.5,A#7-A#6/0.5,G#7-G#6/0.5,B7-B6/0.5,A#7-A#6/0.33
C#-C#-A#5-F#5-C#/0.2,A#-A#/0.11,G#5/0.11,A#/0.2,A#-C#5/0.2,G#/0.2,F#/0.2,G#/0.2,A#/0.2,C#6/0.1,A#/0.2,C#/0.17,D#/0.33,D#-D#/0.2,A#-A#/0.11,G#/0.11,A#/0.2,D#5-A#/0.2,G#/0.2,F#/0.2,G#/0.2,A#/0.2,C#/0.11,A#/0.2,C#/0.14,B5/0.5,D#6,D#/0.2,B-B/0.11,A#/0.1,B/0.2,B/0.2,A#/0.2,G#/0.25,A#/0.2,B/0.2,D#/0.1
F#6/0.2,D#/0.11,Fn-F7-F6,C#-F-G#/0.08,D#-D#7-D#6,F#5-D#-B/0.07,C#7-C#6-C#-A#-C#-Fn/0.07,B6-B5-B,B-G#-D#5/0.08,A#,A#6-A#5,C#5-A#-F/0.12,G#,G#6-G#5,G#-B4-D#/0.11,C#6-C#-A#-F#-C#/0.2,A#-A#/0.11,G#/0.11,A#/0.2,C#5-A#/0.2,G#/0.2,F#/0.2,G#/0.2,A#/0.2,C#6/0.11,A#/0.2,C#/0.17,D#6/0.33,D#-D#/0.2
A#-A#/0.11,G#/0.1,A#/0.2,D#5-A#/0.2,G#/0.25,F#/0.2,G#/0.2,A#/0.2,C#/0.11,A#/0.2,C#/0.14,B5/0.5,D#6-D#/0.2,B-B/0.11,A#/0.1,B/0.2,B/0.2,A#/0.2,G#/0.25,A#/0.2,B/0.2,D#/0.11,F#6/0.2,D#/0.11,C#-Fn-G#,F-F7-F6/0.08,F#5-D#-B,D#-D#7-D#6/0.07,A#-C#-Fn-C#-C#7-C#6/0.07,B-G#-D#5-B,B6-B5/0.08,A#-C#5-A#-F
A#6-A#5/0.11,G#-B4-D#,G#-G#6-G#5/0.11,C#3-C#4,C#-C#6-F#7-C#7-C#5/0.12,C#4-C#3,C#4-C#5-C#6-C#7-F#/0.12,C#4-C#3,C#4-C#5-C#6-C#7-F#/0.12,C#3-C#4,C#-F#-C#5-C#6-C#7/0.12,C#3-C#4,C#-F#-C#5-C#7-C#6/0.2,C#/0.2,C#/0.25,A#/0.2,C#/0.25,A#/0.2,C#/0.11,F#3-F#2-D#7-F#6-A#6,D#6/0.12,F#3-F#2/0.1,F#-F#3-C#7
C#6/0.17,F#5-A#5-C#5/0.5,A#-C#-F#/0.5,D#/0.2,F#3-F#2,C#6/0.11,A#6-A#5,C#/0.25,A#6-A#5,C#/0.25,G#-G#6,A#/0.25,G#-G#5-C#/0.2,F#6-F#5-A#/0.2,F#6-F#5-C#/0.25,Fn6-F5/0.25,G#6-F6-A#-D#3-D#2,F5-F6,A#/0.14,D#-D#3,F#5-F#6/0.2,A#-A#4/0.33,D#2-D#3,F#-D#6,A#5/0.2,D#5-F#5-A#/0.5,D#-F#-A#/0.5,G#5/0.25,D#2-D#3
F#/0.14,C#5/0.33,D#5/0.04,F#6/0.2,D#6/0.25,G#2-G#6-B5,F#-G#5-G#4/0.25,F#-G#5-G#6/0.2,F#-G#5-G#6/0.2,D#/0.25,Gn5-G6-G5/0.2,G-G6/0.2,G-G5-F#/0.25,D#/0.2,F#5-F#6-F#5-F#6/0.2,F#/0.25,F#/0.2,Fn5-F-F6-D#/0.12,G#2,G#4/0.2,F#/0.25,D#/0.25,C#3-A#-A#4,F#-C#4-F#-D#-B/0.5,G#5-G#4/0.5,B-B4-D#/0.5,A#5-A#4/0.5
C#6-C#5-C#6/0.5,B5-B4/0.5,C#3-D#-D#5,F#-C#4,C#6-C#5/0.5,Fn-F5/0.5,D#6-D#5/0.5,C#3-F#6-F#5,C#4-F#6,Fn-F5/0.5,G#6-G#5/0.5,F#6-F#5/0.5,A#6-A#5/0.5,D#6-G#6-G#5/0.5,C#3-B6-B5,C#4/0.5,A#6-A#5/0.5,C#7-C#6,D#,B6-B5/0.5,D#7-D#6/0.5,D#,C#7-C#6/0.5,Fn7-F6,C#/0.5,D#7-D#6/0.5,F#7-F#6,D#/0.5,Fn7-F6/0.5
G#7-G#6-C#/0.5,F#7-F#6/0.5,A#7-A#6,D#/0.5,G#7-G#6/0.5,B7-B6,A#/0.5,A#7/0.5,F#3-D#7-F#6-A#6-F#2-D#6/0.12,F#3-F#2/0.11,F#-F#3,C#7,C#6/0.2,F#5-A#5-C#5/0.5,A#-C#-F#/0.5,D#/0.25,F#2-F#3,C#6/0.1,A#6-A#5-C#/0.2,A#6-C#-A#5/0.25,G#5-G#6-A#/0.2,G#5-G#6-C#/0.25,A#-F#5-F#6/0.2,F#5-F#6-C#/0.2,Fn-F5/0.25
D#3-D#2-G#-F6-A#,F5-A#-F6/0.12,D#3-D#2,F#5-F#6/0.2,A#-A#4/0.33,D#-D#3,F#-D#6,A#5/0.2,D#5-F#5-A#/0.5,D#-F#-A#/0.5,G#5/0.25,D#3-D#2,F#/0.14,C#5/0.5,D#5/0.04,F#6/0.2,D#6/0.25,G#2-G#6-B5,G#5-G#4-F#/0.25,G#5-G#6-F#/0.25,G#5-G#6-F#/0.2,D#/0.25,Gn5-G6-G5/0.2,G-G6/0.2,G5-G6-F#/0.25,D#/0.2
F#5-F#6-F#5-F#6/0.25,F#/0.25,F#/0.2,D#-Fn5-F-F6/0.12,G#2,G#4/0.2,F#/0.25,D#/0.25,F#,F#/0.25,D#/0.2,C#6/0.2,F#/0.25,Fn-G#5-C#/0.2,F#/0.11,D#/0.25,F#-B-D#/0.17,Fn,D#/0.33,C#/0.11,F-G#-C#/0.05,C#-A#-F#5-C#/0.2,A#/0.04,A#/0.25,G#/0.2,F#/0.25,G#/0.2,A#/0.2,C#/0.11,A#-F#-F#6/0.5,Fn5-F6/0.5
C#-F#5-F#6/0.5,Fn5-F6/0.5,C#5-C#6/0.5,A#4-A#5,D#,D#-D#5-D#6/0.2,B/0.2,A#/0.06,A#/0.2,G#/0.2,F#5/0.25,G#/0.2,A#/0.2,C#/0.11,A#,D#5-D#6/0.5,C#5-C#6/0.5,C#-D#5-D#6/0.5,C#5-C#6/0.33,A#4-A#5/0.5,F#4-F#5/0.5,B4-B5-B-D#/0.2,B/0.04,B/0.2,A#/0.2,G#/0.25,A#/0.2,B/0.2,D#/0.1,F#6/0.2,D#/0.11,Fn-F7,F6
C#-F-G#/0.08,D#7-D#6,D#,F#5-D#-B/0.08,C#7-C#6,C#,A#-C#-Fn/0.08,B6-B5,B,B-G#-D#5/0.08,A#6-A#5-A#/0.5,C#5-A#-F/0.14,G#-G#6-G#5/0.5,G#-B4-D#/0.12,C#6-C#-A#-F#/0.2,A#/0.04,A#/0.2,G#/0.2,F#/0.2,G#/0.2,A#/0.2,C#/0.11,A#-F#-F#6/0.5,Fn5-F6/0.5,C#-F#5-F#6/0.5,Fn5-F6/0.5,C#5-C#6/0.5,A#4-A#5,D#6
D#5-D#6-D#/0.2,A#/0.04,A#/0.2,G#/0.25,F#5/0.2,G#/0.2,A#/0.2,C#/0.11,A#,D#5-D#6/0.5,C#5-C#6/0.5,C#-D#5-D#6/0.5,C#5-C#6/0.33,A#4-A#5/0.5,F#4-F#5/0.5,B5,B4-B5-D#/0.2,B/0.04,B/0.2,A#/0.2,G#/0.25,A#/0.2,B/0.2,D#/0.1,F#6/0.2,D#/0.11,Fn-F7-C#-F6-G#-F/0.07,D#7-D#6-F#5-D#-B-D#/0.07
C#-C#7-C#6-A#-C#-Fn/0.07,B-B6-B5-B-G#-D#5/0.08,A#,A#6-A#5-C#5-A#-F/0.12,G#,G#6-G#5-G#-B4-D#/0.11,C#3-C#4,A#4-C#-F#7-C#6-C#7-C#5-A#5/0.5,G#4,G#5/0.5,B,B5/0.5,A#4,A#5-C#4-C#3,C#4-C#5-C#-F#-C#6-C#7-C#6/0.5,B4,B5/0.5,D#,D#6/0.5,C#5,C#6-C#4-C#3,C#4-Fn5-C#5-C#6-C#7-F#7-Fn6/0.5,D#5,D#6/0.5,F#5,F#6/0.5
Fn5,F6-C#3-C#4,C#-F#7-G#-C#5-C#6-C#7,G#6/0.5,F#5,F#6/0.5,A#,A#6/0.5,G#5,G#6-C#3-C#4,C#-F#7-B-C#5-C#7-C#6-B6/0.5,A#5,A#6/0.5,C#-C#,C#7/0.5,B5,B6,C#6-D#,D#7/0.5,C#,C#7,A#5-Fn6,F7/0.5,D#6,D#7/0.5,C#6-F#6,F#7/0.5,Fn6,F7,A#,G#,G#7/0.5,F#6,F#7,C#,A#6,A#7/0.5,G#6,G#7/0.5,B,B7/0.5,A#6,A#7,F#2-F#3-D#6
D#7-F#6-A#6/0.12,F#2-F#3/0.11,F#2-F#3,C#7,C#6/0.2,F#5-A#5-C#5/0.5,A#-C#-F#/0.5,D#6/0.25,F#3-F#2,C#6/0.11,C#-A#6-A#5/0.25,C#-A#6-A#5/0.25,A#-G#5-G#6/0.2,G#-G#5-C#/0.2,F#6-F#5-A#/0.2,F#6-F#5-C#/0.2,Fn6-F5/0.25,D#2-D#3,G#6-F6-A#-F5-F6-A#/0.14,D#2-D#3/0.5,F#5-F#6/0.2,A#-A#4/0.33,D#2-D#3/0.5
F#-D#6-A#5/0.2,D#5-F#5-A#/0.5,D#-F#-A#/0.5,G#5/0.25,D#2-D#3/0.5,F#/0.14,C#5/0.5,D#5/0.04,F#6/0.25,D#6/0.25,G#2,G#5-G#6-B5-G#4-F#/0.2,G#5-G#6-F#/0.25,F#,G#5-G#6/0.25,D#/0.25,Gn5,G6-G5/0.2,G-G6/0.2,G-G5-F#/0.25,D#/0.2,F#-F#5-F#-F#6/0.2,F#/0.25,F#/0.2,D#-Fn5-F-F6/0.12,G#2,G#4/0.2,F#/0.2,D#/0.25
C#3-A#-A#4,F#-C#4,F#-D#,G#5-G#4/0.5,B-B4,D#/0.5,A#5-A#4/0.5,C#6-C#5-C#6/0.5,B5-B4/0.5,D#-D#5-C#3,C#4-F#,Fn-C#6,C#-C#5/0.5,F-F5/0.5,D#6-D#5/0.5,C#3-F#6-F#5,C#4-F#6,Fn-F5/0.5,G#6-G#5/0.5,F#6-F#5/0.5,A#6-A#5,D#6,G#6-G#5/0.5,C#3-B6-B5,C#4,D#-F#6,A#6-A#5/0.5,C#7-C#6,D#,B6-B5/0.5,D#7-D#6,D#,C#7-C#6/0.5
Fn7-F6,C#,D#7-D#6/0.5,F#7-F#6,D#/0.5,Fn7-F6/0.5,G#7-G#6,C#/0.5,F#7-F#6/0.5,A#7-A#6,D#/0.5,G#7-G#6/0.5,B7-B6,C#/0.5,A#7-A#6/0.5,F#3-F#2,D#-D#7-F#6-A#/0.12,F#3-F#2/0.11,F#-F#3/0.5,C#-C#7/0.2,F#5-A#5-C#5/0.5,A#-C#-F#/0.5,D#6/0.25,F#2-F#3,C#6/0.1,C#-A#6-A#5/0.25,C#-A#6-A#5/0.25,A#-G#5-G#6/0.2
C#-G#5-G#6/0.25,A#-F#5-F#6/0.2,C#-F#5-F#6/0.2,Fn-F5/0.33,D#2-D#3,G#-F6-A#-F5-F6-A#/0.12,D#2-D#3/0.5,F#5-F#6/0.2,A#-A#4/0.5,D#2-D#3/0.5,F#-D#6-A#5/0.2,D#5-F#5-A#/0.5,D#-F#-A#/0.5,G#5/0.33,D#2-D#3/0.5,F#/0.14,C#5/0.5,D#5/0.04,F#6/0.25,D#6/0.25,G#2,G#5-G#6-B5-F#-G#4/0.2,F#-G#5-G#6/0.25
F#-G#5-G#6/0.25,D#/0.25,Gn5,G6-G5/0.2,G-G6/0.25,F#,G5-G6/0.25,D#/0.2,F#-F#5,F#-F#6/0.25,F#/0.2,F#/0.2,D#-Fn5,F-F6/0.12,G#2,G#4/0.08,C#2-C#3-C#4-F#-A#-A#4-F#-D#/0.5,G#5-G#4/0.5,B-D#-B4/0.5,A#5-A#4/0.5,F#-C#6-C#5/0.5,B5-B4,C#3-C#2,C#4-D#-D#5-F#,C#6-Fn/0.5,C#-C#5/0.5,F-F5/0.5,D#6-D#5,C#3-C#2,C#4
F#6-F#5-D#6-Fn6-C#6/0.5,F-F5/0.5,G#6-G#5/0.5,F#6-F#5/0.5,A#6-A#5-D#/0.5,G#6-G#5,C#3-C#2,C#4,B6-B5-F#6-D#/0.5,A#6-A#5/0.5,Fn,C#7-C#6,D#,B6-B5,C#,D#7-D#6/0.5,C#7-C#6/0.5,F7-F6/0.5,D#7-D#6/0.5,F#7-F#6/0.5,Fn7-F6/0.5,G#7-G#6/0.5,F#7-F#6/0.5,A#7-A#6/0.5,G#7-G#6/0.5,B7-B6/0.5,A#7-A#6/0.5
F#2-F#3-D#-D#7-F#6-A#/0.12,F#2-F#3/0.11,F#2-F#3,C#-C#7/0.2,F#5-A#5-C#5/0.5,A#-C#-F#/0.5,D#6/0.2,C#6-F#3-F#2/0.1,F#6-A#6-A#5/0.25,F#-A#6-A#5/0.25,D#-G#5-G#6/0.25,F#-G#-G#5/0.25,D#,F#-F#5/0.2,F#6-F#-F#5/0.2,Fn6-F5/0.33,D#2-D#3,D#6-F-F6-G#6-F-A#/0.14,D#2-D#3/0.5,F#5-F#6/0.2,A#-A#4/0.5,D#2-D#3/0.5
D#6-F#-D#/0.2,D#5-F#5-A#5/0.5,D#-F#-A#/0.5,C#/0.25,D#2-D#3,D#6/0.02,G#2,G#5-G#4-F#6-G#6-B5/0.2,G#5-G#6,F#/0.25,G#5-G#6/0.33,F#/0.17,Gn5-D#-G6-G5/0.2,G-G6/0.25,F#,G-G5/0.25,D#/0.2,F#-F#5-F#-F#6/0.25,F#/0.25,F#/0.2,Fn5-D#-F-F6/0.12,G#2,G#4/0.07,C#3-A#4-F#-A#5-C#4,F#-D#-G#,G#5/0.5,B4,B5,F#,A#4
A#5/0.5,C#5,C#6/0.5,B4,B5,F#-D#5-C#3,D#6-C#4,Fn-C#6-C#5,C#6/0.5,F5,F6-D#/0.5,D#5,D#6/0.5,C#3-F#5,F#6-C#4,Fn5,F6/0.5,G#,G#6-F#,F#5,F#6/0.5,A#,A#6-D#,G#5,G#6/0.5,C#3-B,C#4-B6-F#,D#-F#,A#5,A#6/0.5,C#6,C#7-F#/0.5,B5,B6/0.5,D#,D#7-F#,C#6,C#7/0.5,Fn,F7,D#6,D#,D#7/0.5,F#6,F#7/0.5,Fn6,F7,F6-G#,G#7-D#6,F#
F#7-C#6,A#,A#7/0.5,G#6,G#7/0.5,B,B7/0.5,A#/0.5,F#3-F#2,A#6,D#7-F#6-A#/0.14,F#3-F#2/0.11,F#-F#3/0.5,C#7/0.2,F#5-A#5-C#5/0.5,A#-C#-F#/0.17,F#2-F#3/0.09,A#6-A#5/0.2,A#6-A#5/0.25,G#5-G#6/0.2,G#5-G#6/0.2,F#5-F#6/0.2,F#5-F#6/0.2,Fn-F5/0.33,D#2-D#3/0.5,F-F6-G#-F-A#/0.12,D#2-D#3/0.5,F#5-F#6/0.2
A#-A#4/0.5,D#2-D#3/0.33,F#-D#6/0.2,D#5-F#5-A#5/0.5,D#-F#-A#/0.2,D#2-D#3/0.02,G#2,G#5-G#4,G#6-B5/0.2,G#5-G#6/0.2,G#5-G#6/0.12,Gn5,G6-G5/0.2,G-G6/0.2,G5-G6/0.11,F#,F#-F#6/0.08,Fn5,F-F6/0.12,G#2,G#4/0.08,A#-C#2-C#3-A#4-C#4,F#-D#6,G#5-G#4/0.5,B-B4/0.5,A#5-A#4/0.5,C#6-C#5/0.5,B5-B4/0.5
C#3-C#2-D#-D#5-C#4,C#6-Fn,C#-C#5/0.5,F-F5/0.5,D#6-D#5/0.5,C#3-C#2,F#6-F#5-C#4/0.5,Fn6-C#6,F-F5/0.5,G#6-G#5/0.5,F#6-F#5/0.5,A#6-A#5/0.5,G#6-G#5/0.5,C#3-C#2-B6-B5-C#4,F#6-D#6,A#6-A#5/0.5,C#7-C#6/0.5,B6-B5/0.5,D#7-D#6/0.5,C#7-C#6/0.5,Fn7-F6/0.5,D#7-D#6/0.5,F#7-F#6/0.5,Fn7-F6/0.5,G#7-G#6/0.5
F#7-F#6/0.5,A#7-A#6/0.5,G#7-G#6/0.5,B7-B6,A#,A#7/0.33,F#2-F#3,D#7-F#6-A#6/0.12,F#2-F#3/0.11,F#2-F#3/0.5,C#7/0.2,F#5-A#5-C#5/0.5,A#-C#-F#/0.14,F#3-F#2/0.09,A#6-A#5/0.2,A#6-A#5/0.25,G#5-G#6/0.2,G#-G#5/0.2,F#6-F#5/0.2,F#6-F#5/0.2,Fn6-F5/0.33,D#2-D#3,G#6-F6-A#-F5-F6/0.14,D#2-D#3/0.5,F#5-F#6/0.2
A#-A#4/0.5,D#2-D#3/0.5,F#-D#6/0.2,D#5-F#5-A#5/0.5,D#-F#-A#/0.17,D#2-D#3/0.02,G#2-G#5-G#4,G#6-B5/0.2,G#5-G#6/0.2,G#5-G#6/0.12,Gn5,G6-G5/0.2,G-G6/0.2,G-G5/0.11,F#,F#-F#6/0.08,Fn5,F-F6/0.12,G#2,G#4/0.08,A#-A#4-C#3,C#4,F#-D#6-G#5-G#4/0.5,B-B4/0.5,A#5-A#4/0.5,C#6-C#5/0.5,B5-B4/0.5,D#-D#5-C#3,C#4
C#6-Fn-C#-C#5/0.5,F-F5/0.5,D#6-D#5/0.5,F#6-C#3-F#5,C#4,Fn6-F5/0.5,G#6-G#5/0.5,F#6-F#5/0.5,A#6-A#5/0.5,G#6-G#5/0.5,B6-B5-C#3,C#4,D#6-F#6-A#6-A#5/0.5,C#7-C#6/0.5,B6-B5/0.5,D#7-D#6/0.5,C#7-C#6/0.5,Fn7-F6/0.5,D#7-D#6/0.5,F#7-F#6/0.5,Fn7-F6/0.5,G#7-G#6/0.5,F#7-F#6/0.5,A#7-A#6/0.5,G#7-G#6/0.5,B7-B6,A#
A#7,F#/0.5,F#3-F#2,D#7-A#6/0.12,F#3-F#2/0.11,F#-F#3,C#7/0.17,F#5-A#5-C#5/0.5,A#-C#-F#/0.17,F#2-F#3/0.08,A#6-A#5/0.2,A#6-A#5/0.25,G#5-G#6/0.2,G#5-G#6/0.2,F#5-F#6/0.2,F#5-F#6/0.2,Fn-F5/0.33,D#2-D#3,G#-F6-A#,F5-F6/0.14,D#2-D#3/0.5,F#5-F#6/0.2,A#-A#4/0.5,D#2-D#3/0.5,F#-D#6/0.17,D#5-F#5-A#5/0.5
D#-F#-A#/0.2,D#2-D#3/0.02,G#2-G#5-G#6-B5-G#4/0.17,G#5-G#6/0.2,G#5-G#6/0.12,Gn5,G6-G5/0.2,G-G6/0.2,G5-G6/0.11,F#,F#-F#6/0.08,Fn5,F-F6/0.12,G#2,G#4/0.08,A#-A#4-C#2-C#4-C#3,F#-D#6,G#5-G#4/0.5,B-B4/0.5,A#5-A#4/0.5,C#6-C#5/0.5,B5-B4/0.5,C#3-C#2-D#-D#5-C#4/0.5,C#6-Fn-C#-C#5/0.5,F-F5/0.5,D#6-D#5/0.5
C#3-C#2-F#6-F#5-C#4/0.5,Fn6-C#6-F-F5/0.5,G#6-G#5/0.5,F#6-F#5/0.5,A#6-A#5/0.5,G#6-G#5/0.5,C#3-C#2-B6-B5-C#4,F#6-D#6,A#6-A#5/0.5,C#7-C#6/0.5,B6-B5/0.5,D#7-D#6/0.5,C#7-C#6/0.5,Fn7-F6/0.5,D#7-D#6/0.5,F#7-F#6/0.5,Fn7-F6/0.5,G#7-G#6/0.5,F#7-F#6/0.5,A#7-A#6/0.5,G#7-G#6/0.5,B7-B6/0.5,A#7-A#6/0.33
F#2-F#3-F#7-F#6-F#4,A#5-F#6-C#/0.33,G#-G#5/0.2,A#6-A#5,C#-A#-F#/0.33,F#3-F#2-F#7-F#6-F#4,C#-A#-F#6/0.05