BPM: 600
A6-A5/0.17,G6-G5/2,F6-F5/2,E6-E5/2,D6-D5/2,C#5-C#6,D6-D5/0.1,A-A4/0.17,E-E4,F-F4,C#5-C#4,D-D4/0.1,A3-A4/0.17,G4-G3/2,F-F3/2,E-E3/2,D-D3/2,C#-C#3,D-D4/0.1,D3/0.1,A#-C#5-E5-C#4-E4-G4/0.05,An-D5-D4/0.4,E/0.4,F#4/0.04,C#5-C#4/0.4,D5-D4/0.67,E5-E4/0.67,C#5-C#4/0.67,D5-D4/0.67,E5-E4/0.67,C#5-C#4/0.67
D5-D4/0.67,E5-E4/0.67,C#5-C#4/0.67,D5-D4/0.4,E5-E4/0.4,Fn5-F4/0.67,G5-G4/0.67,E5-E4/0.67,F5-F4/0.67,G5-G4/0.67,E5-E4/0.67,F5-F4/0.67,G5-G4/0.67,E5-E4/0.67,F5-F4/0.4,G5-G4/0.4,A5-A4/0.67,A#5-A#4/0.67,G5-G4/0.67,An5-A4/0.67,A#5-A#4/0.67,G5-G4/0.67,An5-A4/0.67,A#5-A#4/0.67,G5-G4/0.67,An5-A4/0.04
C#6-C#5/0.4,D6-D5/0.67,E6-E5/0.67,C#6-C#5/0.67,D6-D5/0.67,E6-E5/0.67,C#6-C#5/0.67,D6-D5/0.67,E6-E5/0.67,C#6-C#5/0.67,D6-D5/0.4,E6-E5/0.4,F6-F5/0.67,G6-G5/0.67,E6-E5/0.67,F6-F5/0.67,G6-G5/0.67,E6-E5/0.67,F6-F5/0.67,G6-G5/0.67,E6-E5/0.67,F6-F5/0.4,G6-G5/0.4,A6-A5/0.67,A#6-A#5/0.67,G6-G5/0.67
An6-A5/0.67,A#6-A#5/0.67,G6-G5/0.67,An6-A5/0.67,A#6-A#5/0.67,G6-G5/0.67,An6-A5/0.04,A6-A5/0.4,G6-G5/0.67,A#6-A#5/0.67,E6-E5/0.67,G6-G5/0.67,A#6-A#5/0.67,E6-E5/0.67,F6-F5/0.67,An6-A5/0.67,D6-D5/0.67,F6-F5/0.67,A6-A5/0.67,D6-D5/0.67,E6-E5/0.67,G6-G5/0.67,Cn6-C5/0.67,E6-E5/0.67,G6-G5/0.67,C6-C5/0.67
D6-D5/0.67,F6-F5/0.67,A#-A#4/0.67,D6-D5/0.67,F6-F5/0.67,A#5-A#4/0.67,C6-C5/0.67,E6-E5/0.67,An5-A4/0.67,C6-C5/0.67,E6-E5/0.67,A5-A4/0.67,A#5-A#4/0.67,D6-D5/0.67,G-G4/0.67,A#5-A#4/0.67,D6-D5/0.67,G5-G4/0.67,An5-A4/0.67,C6-C5/0.67,F-F4/0.67,A5-A4/0.67,C6-C5/0.67,F5-F4/0.67,G5-G4/0.67,A#5-A#4/0.67
E-E4/0.67,G5-G4/0.67,A#5-A#4/0.67,E5-E4/0.67,F5-F4/0.67,An5-A4/0.67,D-D4/0.67,F5-F4/0.67,A5-A4/0.67,D5-D4/0.67,E5-E4/0.67,G5-G4/0.67,C#-C#4/0.67,E5-E4/0.67,G5-G4/0.67,C#5-C#4/0.67,D3/0.1,C#5-E5-G5-A#5-C#4-E4-A#4-G4/0.05,An5,G5,F5,E5,D5,C#5,B4,C#/0.4,A4/0.4,C#/0.4,E,G,F/0.13,E/0.5,D3/2
D5-F-D4/0.06,A5/0.4,D6,A,E6,A,F6,A,D,A,E,A,F,A,G6,A,E,A,F,A,G,A,A6,A5,F,A,G,A,A6,A5,A#6,An5,G,A,A6,A5,F,A,G,A,E,A,F,A,D,A,E,A,C#6,A,D,A,A,A,A#,An,G5,A,A,A,F5,A,G,A,E5,A,F,A,D5,A,G,A,E,A,F,A,D,A,E,A,C#5,A,D,A,A4,A5,A#4,An5,G4,A,A4,A5,F4,A,G,A,E4,A,F,A,D4,A,G,A,E,A,F,A,D,A,E,A,C#4,A,D/0.2,D5,F5,A#
F,Cn5,E5,An,E,A#4,D,G5,D,An,C#,E,A5,D4/2,D5/0.4,F-A#/0.5,Cn4/2,An4/0.4,A5-E/0.5,A#3/2,A#4/0.4,D-G/0.5,An3/2,E-A5-C#5-E4/0.2,D,F,A#,F,Cn,E5,An,E,A#4,D,G,D,An,C#,E,A5,D4/2,D5/0.4,A#-F/0.5,Cn4/2,An4/0.4,A5-E/0.5,A#3/2,A#4/0.4,G-D/0.5,An3/2,C#5-E-A5-E4/0.09,G,F,E5,D,C#,B,C#,A4,B,C#,D,E,F,G,A5,G,F,E,F
D,F,A,C#6,D6,A,B5,C#,D,E6,F6/2,G6/2,A6,A#/0.22,D4/2,D6/0.4,A#-F/0.5,Cn4/2,An5/0.4,A6-E/0.5,A#3/2,A#5/0.4,G-D/0.5,An3/2,E5-C#6-A6-E6/0.2,D,F,A#,F,Cn,E,An,E,A#5,D,G,D,An,C#,E,A6,D4/2,D6/0.4,A#-F/0.5,Cn4/2,An5/0.4,A6-E/0.5,A#3/2,A#5/0.4,G-D/0.5,An3/2,C#6-E-E5-A6/0.22,G#3/2,B-F5-D5-B4/0.22,Gn/2
C#-A5-A4-E/0.13,B5/0.4,A5/0.4,C#/0.4,E6,G6,A#6/0.4,An,G,F6,E,F,E,D6,C#,D,Cn,A#5,An,G5,F5,E5,D5,G4/2,E6-A#-C#-C#5-G5-E5/0.05,E6-G/0.67,C#6-E5/0.67,A#-C#5/0.67,C#6-E/0.67,A#-C#5/0.67,C#6-E/0.67,E6-G/0.67,C#-E5/0.67,A#-C#5/0.67,C#6-E/0.67,A#-C#5/0.67,C#6-E/0.67,E6-G/0.67,C#-E5/0.67,A#-C#5/0.67
C#6-E/0.67,A#-C#5/0.67,C#6-E/0.67,E6-G/0.67,C#-E5/0.67,A#-C#5/0.67,C#6-E/0.67,A#-C#5/0.67,G-A#4/0.67,A#5-C#/0.67,G-A#4/0.67,E-G4/0.67,G5-A#/0.67,E-G4/0.67,G5-A#/0.67,A#5-C#/0.67,G-A#4/0.67,E-G4/0.67,G5-A#/0.67,A#5-G4/0.67,G5-A#4/0.67,A#5-C#/0.67,G-A#4/0.67,E-G4/0.67,G5-A#/0.67,E-G4/0.67
G5-A#/0.67,A#5-C#/0.67,G-A#4/0.67,E-G4/0.67,G5-A#/0.67,E-G4/0.67,C#-E4/0.67,E5-G/0.67,C#-E4/0.67,A#-C#4/0.67,C#5-E/0.67,A#-C#4/0.67,C#5-E/0.67,E5-G/0.67,C#-E4/0.67,A#-C#4/0.67,C#5-E/0.67,A#-C#4/0.67,C#5-E/0.67,E5-G/0.67,C#-E4/0.67,A#-C#4/0.67,C#5-E/0.67,A#-C#4/0.67,C#5-E/0.67,E5-G/0.67,C#-E4/0.67
A#-C#4/0.67,C#5-E/0.67,A#-C#4/0.67,C#5-E/0.67,E5-G/0.67,C#-E4/0.67,E5-G/0.67,G5-A#/0.67,E-G4/0.67,C#-E4/0.67,E5-G/0.67,C#-E4/0.67,E5-G/0.67,G5-A#/0.67,E-G4/0.67,C#-E4/0.67,E5-G/0.67,C#-E4/0.67,E5-G/0.67,G5-A#/0.67,E-G4/0.67,C#-E4/0.67,E5-G/0.67,C#-E4/0.67,E5-G/0.67,G5-A#/0.67,E-G4/0.67,G5-E4/0.67
A#5-G4/0.67,G5-E/0.67,A#-G4/0.67,G5-E/0.67,A#-G4/0.67,G5-A#4/0.67,A#5-C#/0.67,G-A#4/0.67,A#5-C#/0.67,G-A#4/0.67,A#5-C#/0.67,C#6-E5/0.67,A#-C#5/0.67,C#6-E/0.67,E6-C#5/0.67,C#6-E5/0.67,E6-C#5/0.67,C#6-E5/0.67,E6-C#5/0.67,C#6-E5/0.67,E6-C#5/0.67,C#6-E5/0.67,E6-C#5,G4,E5-C#-E6-An-C#6-A6-A4/0.11,F4
F5-D-F6-A5-D6-A6-A4/0.11,A#,A#5-D-D5-G5-G6/0.07,An4/0.4,G4/0.4,A,E5-C#5-E6-A5-C#6-G6/0.14,E4/0.4,F4/0.4,D4/0.4,E/0.4,C#4/0.4,D/0.4,B3/0.4,C#/0.4,A3/0.4,A#/0.4,G#3/0.4,An/0.4,Gn4,A5-C#6-E5-A4/0.67,F,F5-A5-D5-D6-A4/0.25,D4,F-D5-A/0.25,A3,E/0.2,C#5/0.4,G/0.67,D3,D5-A4-D4/0.2,F4/0.4,E4/0.4,F/0.08
A5/0.4,G5/0.4,A/0.4,F5/0.4,A/0.4,E5/0.4,A/0.4,D5/0.4,A/0.4,C#/0.4,A/0.4,D/0.4,A/0.4,E/0.4,A/0.4,F/0.4,A/0.4,A4/0.4,A5/0.4,B4/0.4,A/0.4,C#/0.4,A/0.4,D/0.4,A/0.4,C#/0.4,A/0.4,D/0.4,A/0.4,E/0.4,A/0.4,F/0.4,D6/0.4,Cn6-F#/0.4,D/0.4,A#-G/0.4,D/0.4,An-C5/0.4,D/0.4,G-A#4/0.4,D/0.4,F#-An/0.4,D/0.4
G-A#/0.4,D/0.4,An5-C/0.4,D/0.4,A#-D5/0.4,D6/0.4,D5-F#4/0.4,D6/0.4,E-G4/0.4,D/0.4,F#5-An4/0.4,D/0.4,G5-A#/0.4,D/0.4,F#-An/0.4,D/0.4,G-A#/0.4,D/0.4,An5-F#4/0.4,D/0.4,A#-G4/0.4,G5/0.4,D-G4/0.4,G5/0.4,A#-D5/0.4,G/0.4,D6-D5/0.4,G/0.4,D#6-C/0.4,D#5/0.4,G-C/0.4,D#/0.4,D#6-C/0.4,D#5/0.4,G-C/0.4,D#/0.4
C6-C5/0.4,Fn5/0.4,An-C/0.4,F/0.4,C6-C5/0.4,F/0.4,A-C/0.4,F/0.4,Dn6-A#4/0.4,D5/0.4,F-A#/0.4,D/0.4,D6-A#/0.4,D5/0.4,F-A#/0.4,D/0.4,A#5-A#4/0.4,E/0.4,G-A#/0.4,E/0.4,A#5-A#4/0.4,E/0.4,G-A#/0.4,E/0.4,C#6-An/0.4,C#5/0.4,E-A/0.4,C#/0.4,C#6-A/0.4,C#5/0.4,E-A/0.4,C#/0.4,A5-F4/0.4,D/0.4,F5-F4/0.4,D/0.4
A-F/0.4,D/0.4,F5-F4/0.4,D/0.4,G-E4/0.4,A#4/0.4,C#-E/0.4,A#/0.4,G-E/0.4,A#/0.4,C#-E/0.4,A#/0.4,F5-D4/0.4,An/0.4,D5-D4/0.4,A/0.4,F-D/0.4,A/0.4,D5-D4/0.4,A/0.4,E5-E4/0.4,G4/0.4,A#-E/0.4,G/0.4,E5-E4/0.4,G/0.4,A#-E/0.4,G/0.4,An-F4/0.4,A6/0.4,G6-A4-E/0.4,A6/0.4,F6-D-A4/0.4,A6/0.4,E6-A4-G4/0.4,A6/0.4
D6-A4-F4/0.4,A6/0.4,C#6-A4-E4/0.4,A6/0.4,D-A4-F/0.4,A6/0.4,E6-A4-C#4/0.4,A6/0.4,F6-D4-A4/0.4,A6/0.4,A5-A4-C#/0.4,A6/0.4,B5-A4-D/0.4,A6/0.4,C#6-A4-E4/0.4,A6/0.4,D6-A4-F4/0.4,A6/0.4,C#-A4-E/0.4,A6/0.4,D-F-A4/0.4,A6/0.4,E6-A4-C#4/0.4,A6/0.4,F6-A4-D4/0.4,A6/0.4,E/0.4,A/0.4,D6-D5-F4/0.4,A/0.4,Cn6/0.4
A/0.4,A#5-D-G/0.4,An6/0.4,C/0.4,A/0.4,D6/0.4,G6/0.4,A#5/0.4,G/0.4,E-C4-C5/0.4,G/0.4,D/0.4,G/0.4,C6-C5-E4/0.4,G/0.4,A#/0.4,G/0.4,An-C-F/0.4,G/0.4,A#/0.4,G/0.4,C6/0.4,F6/0.4,An/0.4,F/0.4,D-A#4-A#3/0.4,F/0.4,C/0.4,F/0.4,A#5-A#4-D4/0.4,F/0.4,An5/0.4,F/0.4,G5-A#4-E/0.4,F/0.4,An5/0.4,F/0.4,A#/0.4
E6/0.4,G/0.4,E/0.4,C#-An3-A4/0.4,E/0.4,A#5/0.4,E/0.4,An-A4-C#4/0.4,E/0.4,G/0.4,E/0.4,F5-A-D/0.4,E/0.4,G/0.4,E/0.4,A5/0.4,D6/0.4,F-D5-F4/0.4,D6/0.4,E5-C#5-A#4/0.4,E6/0.4,E5-A#-C#/0.4,E6/0.4,F5-D5-An/0.4,D6/0.4,F-D5-A/0.4,D6/0.4,A#5-E5-G4/0.4,C#6/0.4,A#/0.4,C#/0.4,An/0.4,D/0.4,F-D5-A4/0.4,D6/0.4
E-C#5-A#/0.4,E6/0.4,E5-A#-C#/0.4,E6/0.4,F-D5-An/0.4,D6/0.4,F-D5-A/0.4,D6/0.4,E5-G#/0.4,D/0.4,C#6/0.4,D/0.4,B/0.4,D/0.4,C#/0.4,B/0.4,C#/0.4,A5/0.4,Gn5/0.4,A/0.4,E/0.4,G/0.4,F/0.4,E/0.4,F/0.4,D/0.4,C#/0.4,D/0.4,F6-D5/0.4,D6/0.4,C#/0.4,B/0.4,A4-C#/0.4,A5/0.4,G/0.4,A/0.4,C#5-E6/0.4,G/0.4,F5/0.4
E5/0.4,F/0.4,D5/0.4,D6-C#/0.4,D5/0.4,E-A4/0.4,A/0.4,C#6-G4/0.4,A/0.4,D-Cn-F#4/0.4,D/0.4,A5-C#5/0.4,D/0.4,A#-G/0.4,Fn5/0.4,G5-D#/0.4,Dn/0.4,An-C#/0.4,E/0.4,A4/0.4,C#/0.4,A5-F#-D4/0.4,D#5/0.4,Dn/0.4,Cn/0.4,G-Fn-B4/0.4,D/0.4,G4/0.4,B/0.4,G5-D#-C4/0.4,Dn/0.4,C5/0.4,A#4/0.4,F#-An/0.4,C/0.4
D-A5-F#4/0.4,A4/0.4,F#5-D4/0.4,C/0.4,D#6-C6-A#/0.4,An/0.4,Dn-A#/0.4,An5/0.4,A#-G/0.4,An-F#/0.4,A#-G/0.4,A#4/0.4,A#5-G6-An4/0.4,G4/0.4,A5-D5/0.67,D4/0.4,C4,F#6/0.5,D/0.4,A#3,D6-G6/0.5,D4/0.4,An,C6-D5/0.67,D4/0.4,G3,A#5-D5/0.67,D4/0.4,F#3,D6-An-D5/0.67,D4/0.4,G,D6-A#-D5/0.67,D4/0.4,An3
D6-F#5-C5/0.67,D4/0.4,A#,D6-G5-A#4/0.67,D4/0.4,D3,F#-D6-D5/0.67,D4/0.4,E3,D6-G-D5/0.67,D4/0.4,F#3,D6-An5-C/0.67,D4/0.4,G3,D6-A#-A#4/0.67,D4/0.4,F#,D6-An5-D5/0.67,D4/0.4,G,D6-A#-D5/0.67,D4/0.4,An3,D6-F#5-C/0.67,D4/0.4,A#,D6-G5-A#4/0.4,A#5-G6/0.4,Fn6-An/0.4,G-A#/0.4,E6-G5/0.4,F-An/0.5,B3,D-F5/0.4
E-G/0.5,C4,E5-C6/0.4,A6-C/0.4,G6-A#5/0.4,An6-C/0.4,F6-A5/0.4,G-A#/0.5,C#4,E6-G5/0.4,F-An/0.5,D4,F5-D6/0.4,A#6-D/0.4,An-Cn6/0.4,A#-D/0.4,G6-A#5/0.4,An6-C/0.5,D4,F6-A5/0.4,G-A#/0.5,E4,G5-E6/0.4,C7-E/0.4,A#6-D6/0.4,C-E/0.4,An-C6/0.4,A#-D/0.5,E4,G6-A#5/0.4,An6-C/0.5,F4,F6-A5/0.4,D#/0.5,A3,Dn-F5/0.4
C/0.5,A#,D-A#5/0.4,C-An/0.5,D4,A#-G5/0.4,An-F/0.5,G3,G5-A#/0.4,D6-A#/0.4,A#-G/0.4,An-F/0.4,G-E5/0.4,A#-G/0.5,A#3,G-E/0.4,F-D5/0.4,C5-E/0.4,F-D/0.5,An,G-E/0.4,A5-F/0.5,G3,A#-G5/0.4,D6/0.5,C4,C6-E/0.4,A#/0.5,F3,F5-An/0.4,C5/0.4,A#4/0.4,C/0.4,C6-An/0.4,C5/0.4,A#5-G4/0.4,C/0.4,An-F4/0.4,C/0.4
G5-E4/0.4,C/0.4,A-F/0.4,C/0.4,A#-G4/0.4,C/0.4,C6-An4/0.4,C5/0.4,E5-C4/0.4,C5/0.4,F5-D4/0.4,C/0.4,G5-E4/0.4,C/0.4,A5-F4/0.4,C/0.4,G-E/0.4,C/0.4,A-F/0.4,C/0.4,A#-G4/0.4,C/0.4,C6-An4/0.4,A#5/0.4,An/0.4,G5/0.4,F5/0.4,D#5/0.4,Dn/0.4,C5/0.4,D6-A#4/0.4,C6/0.4,A#5/0.4,An/0.4,G/0.4,F/0.4,E5/0.4,D5/0.4
E6-C5/0.4,D6/0.4,C6/0.4,A#/0.4,An/0.4,G/0.4,F/0.4,E5/0.4,F6-D5/0.4,E6/0.4,D6/0.4,C/0.4,A#/0.4,An/0.4,G/0.4,F5/0.4,G6-E5/0.4,F6/0.4,E6/0.4,D/0.4,C/0.4,A#/0.4,An/0.4,G5/0.4,A6-F5/0.4,F6/0.4,E/0.4,F/0.4,C/0.4,F/0.4,E/0.4,F/0.4,A-F5/0.4,F6/0.4,E/0.4,F/0.4,C/0.4,F/0.4,E/0.4,F/0.4,G6-E5/0.4,E6/0.4
D/0.4,E/0.4,C/0.4,E/0.4,D/0.4,E/0.4,G-E5/0.4,E6/0.4,D/0.4,E/0.4,C/0.4,E/0.4,D/0.4,E/0.4,A-F5/0.4,F6/0.4,E/0.4,F/0.4,C/0.4,F/0.4,E/0.4,F/0.4,A-F5/0.4,F6/0.4,E/0.4,F/0.4,C/0.4,F/0.4,E/0.4,F/0.4,G-E5/0.4,E6/0.4,D/0.4,E/0.4,C/0.4,E/0.4,D/0.4,E/0.4,G-E5/0.4,E6/0.4,D/0.4,E/0.4,C/0.4,E/0.4,D/0.4,E/0.4
F-D5/0.4,G/0.4,F/0.4,E/0.4,D6/0.4,C/0.4,B5/0.4,A5/0.4,B/0.4,G5/0.4,B/0.4,D/0.4,F/0.4,A6/0.4,F/0.4,D/0.4,B/0.4,G/0.4,B/0.4,D/0.4,F/0.4,A/0.4,F/0.4,D/0.4,A#5/0.4,G/0.4,A#/0.4,C/0.4,E/0.4,G6/0.4,E/0.4,C/0.4,A#/0.4,G5/0.4,A#/0.4,C/0.4,E/0.4,G6/0.4,E/0.4,C/0.4,An/0.4,F5/0.4,A/0.4,C/0.4,D/0.4,F6/0.4
D/0.4,A#/0.4,An/0.4,F5/0.4,A/0.4,C/0.4,D/0.4,F6/0.4,D/0.4,A#/0.4,G5/0.4,E5/0.4,G/0.4,A#/0.4,C#/0.4,E6/0.4,C#/0.4,A#/0.4,G/0.4,E5/0.4,G/0.4,A#/0.4,C#/0.4,E6/0.4,C#/0.4,A#/0.4,An/0.4,A6/0.4,G6-C#/0.4,A/0.4,F-D/0.4,A/0.4,E-G5/0.4,A/0.4,D-F5/0.4,A/0.4,C#-A5/0.4,A6/0.4,D-B/0.4,A/0.4,E-C#/0.4,A/0.4
F6-D/0.4,A/0.4,A5-C#/0.4,A6/0.4,B-D/0.4,A/0.4,C#-E/0.4,A/0.4,D-F/0.4,A/0.4,C#-E/0.4,A/0.4,D-F/0.4,A5/0.4,E-G-C#/0.4,A/0.4,D/0.4,F#5/0.4,A-Cn-E5/0.4,F#/0.4,A#-G/0.4,D5/0.4,An-F#-C5/0.4,D/0.4,A#-G-A#4/0.4,An5-C/0.4,G-A#4/0.4,Fn-An/0.4,E-G4/0.4,D-F4/0.4,C#-E4/0.4,B4-D4/0.4,C#4/0.4,A3/0.4,C#/0.4
E/0.4,G/0.4,A#4/0.4,G/0.4,E/0.4,C#/0.4,An3/0.4,C#/0.4,E/0.4,G/0.4,A#4/0.4,G/0.4,E/0.4,D/0.4,An3/0.4,D/0.4,F/0.4,A4/0.4,D5/0.4,A/0.4,F/0.4,D4/0.4,A3/0.4,D/0.4,F/0.4,A4/0.4,D5/0.4,A/0.4,F/0.4,C#/0.4,A3/0.4,C#/0.4,E/0.4,G/0.4,A#4/0.4,G/0.4,E/0.4,C#/0.4,An3/0.4,C#/0.4,E/0.4,G/0.4,A#4/0.4,G/0.4,E/0.4
D4/0.4,An3/0.4,D/0.4,F/0.4,A4/0.4,D5/0.4,A/0.4,F/0.4,D4/0.4,A3/0.4,D/0.4,F/0.4,A4/0.4,D5/0.4,A/0.4,F/0.4,E/0.4,C#/0.4,E/0.4,G/0.4,A#/0.4,C#5/0.4,A#/0.4,G/0.4,E/0.4,C#4/0.4,E/0.4,G/0.4,A#/0.4,C#5/0.4,A#/0.4,G/0.4,F/0.4,D4/0.4,F/0.4,An/0.4,D5/0.4,F5/0.4,D/0.4,A/0.4,F4/0.4,D4/0.4,F/0.4,A/0.4,D5/0.4
F5/0.4,D/0.4,A/0.4,E/0.4,C#4/0.4,E/0.4,G/0.4,A#/0.4,C#5/0.4,A#/0.4,G/0.4,E/0.4,C#4/0.4,E/0.4,G/0.4,A#/0.4,C#5/0.4,A#/0.4,G/0.4,F4/0.4,D4/0.4,F/0.4,An/0.4,D5/0.4,F5/0.4,D/0.4,A/0.4,F4/0.4,D4/0.4,F/0.4,A/0.4,D5/0.4,F5/0.4,D/0.4,A/0.4,G/0.4,E/0.4,G/0.4,A#/0.4,C#/0.4,E5/0.4,C#/0.4,A#/0.4,G/0.4,E4/0.4
G/0.4,A#/0.4,C#/0.4,E5/0.4,C#/0.4,A#/0.4,An/0.4,F4/0.4,A/0.4,C#/0.4,D/0.4,F5/0.4,D/0.4,A/0.4,A#/0.4,D/0.4,A#/0.4,G/0.4,F4/0.4,An/0.4,F/0.4,D4/0.4,A3/0.4,D/0.4,A/0.4,F3/0.4,D3/0.4,D4/0.4,C#4/0.4,B3/0.4,C#/0.4,A#4/0.4,An/0.4,G/0.4,F4/0.4,G/0.4,F/0.4,E4/0.4,D/0.4,A#/0.4,An/0.4,G/0.4,F/0.4,G/0.4
F/0.4,E/0.4,D/0.4,E,F,G,A,B4,C#5,D5/0.4,F5/0.4,E5/0.4,D/0.4,A5-A4/0.4,B,C#,D,E,F,G5,A5/0.4,E6-G/0.4,D6-F/0.4,C#6-E5/0.4,D-F/0.4,D#,Dn,Cn,A#,An,G,F#/0.4,D#5/0.4,A-Dn/0.4,C5/0.4,A#4/0.67,G4/0.4,Fn4,G5-B/0.67,G4/0.4,D#4,C6-C5/0.67,G/0.4,Dn,B5-G5/0.67,G4/0.4,C4,D#6-G5/0.67,G4/0.4,B3,Dn/0.5,G/0.4,C
D#/0.5,G/0.4,Dn4,B5/0.5,G/0.4,D#,C6/0.5,G/0.4,G3,B/0.5,G4/0.4,An3,C/0.5,G/0.4,B3,Dn6/0.5,G/0.4,C4,D#/0.5,G/0.4,B,Dn/0.5,G/0.4,C,D#/0.5,G/0.4,Dn4,F6/0.5,G/0.4,D#,G6/0.4,G5/0.67,Dn,F5/0.4,G/0.67,C,D#5/0.4,G/0.67,B,Dn/0.4,G/0.67,C,C5/0.4,G/0.67,D4,B4/0.4,G/0.67,D#,C/0.4,G/0.67,F4,Dn5/0.4,G/0.67,G4
D#/0.4,G5/0.67,B3,G4/0.4,G5/0.67,C4,A4/0.4,G/0.67,Dn4,B4/0.4,G/0.67,D#,C5/0.4,G/0.67,Dn,B/0.4,G/0.67,D#,C/0.4,G/0.67,F,Dn5/0.4,D/0.67,G4,D#/0.4,G6/0.5,B3,F6-Dn/0.4,G/0.5,C4,D#6-G5/0.4,F-G#/0.67,Dn4,D6-F5/0.4,D#-Gn/0.67,D#4,C6-D#5/0.4,F6/0.5,A3,D#6-C5/0.4,F/0.5,A#,Dn-F5/0.4,D#-G/0.67,C4,C6-D#5/0.4
Dn6-F/0.67,D4,A#5-D5/0.4,D#6/0.5,G3,Dn-A#4/0.4,D#/0.5,An3,C-D#5/0.4,Dn6-F/0.67,A#,A#5-D5/0.4,C-D#/0.67,C4,An-C5/0.4,Dn6/0.5,D4,C6-F#/0.4,D6/0.5,G4,A#-G5/0.4,C-An/0.67,D4,A-Fn/0.4,A#-G/0.67,D#,G-D#5/0.4,A#-G/0.67,A#3,An5-F#/0.4,A#-G/0.67,An3,C-A5/0.4,A#-G/0.67,C4,An-F#/0.4,G-E/0.67,Dn4,F#/0.4
D5/0.4,A-C5/0.4,D/0.4,D6-A#4/0.4,G-D5/0.4,C6-An/0.4,F#-D/0.4,A#5-G4/0.4,G5-D/0.4,D6-F#4/0.4,An-D5/0.4,A#-G4/0.4,G5-D/0.4,An-A4/0.4,F#5-D/0.4,G-A#/0.4,D6-D5/0.4,F#-D4/0.4,D6-D5/0.4,G-E4/0.4,D6-D5/0.4,An5-F#4/0.4,D6-D5/0.4,A#-G4/0.4,G5-D/0.4,D6-F#/0.4,An-D5/0.4,A#-G4/0.4,G5-D/0.4,C-An4/0.4,A5-D/0.4
D6-A#4/0.4,C/0.4,A#5-An4/0.4,A5/0.4,A#-G4/0.4,An/0.5,G3,A#/0.4,G5/0.5,C4,An/0.4,A#/0.5,An3,C6/0.4,D/0.5,D4,D#6-F#/0.4,Dn/0.5,D3,C/0.4,D6/0.5,G3,A#5-G4/0.4,C/0.4,An-A4/0.4,A#5/0.4,G5-A#4/0.4,An/0.67,G3,B5-G4/0.4,Fn/0.67,C4,C6-D#4/0.4,D#6/0.4,F6-D#5/0.4,G6/0.4,G#-Dn/0.4,Gn/0.5,B3,F/0.4,G/0.5,C4
D#6-C5/0.4,F/0.4,Dn-D5/0.4,D#6/0.4,C6-D#5/0.4,F5/0.4,A#5-Dn/0.4,D#/0.4,An-C5/0.4,D#/0.4,A#-Dn/0.4,F/0.4,G5/0.4,F/0.4,An-D#/0.4,F/0.4,Dn/0.4,A#4/0.4,G-D#/0.4,Dn/0.4,C#/0.4,An/0.4,F#-D/0.4,Cn/0.4,Fn-B4/0.4,G4/0.4,D#-C/0.4,A#/0.4,An/0.4,F4/0.4,Dn-A#/0.4,A#5-D/0.4,An-C/0.4,A#-D/0.4,An-C/0.4
G5-A#4/0.4,F#5-An/0.4,D#6-C/0.4,Dn-A#/0.4,C6-An/0.4,A#5-G4/0.4,An6-C5/0.4,G6-A#4/0.4,F#6-An/0.4,G-A#/0.4,C/0.4,A#/0.4,Fn-An/0.4,D#-G4/0.4,F-A/0.4,Dn-F4/0.4,D#-G/0.4,C#6-E/0.4,A#5/0.4,An/0.4,G5/0.4,Dn-A-F#/0.4,D#5/0.4,Dn/0.4,Cn5/0.4,C6-F#5-D-D4/0.4,C5/0.4,A#4/0.4,An/0.4,G-A#5-G4/0.4,Fn/0.4,D#5/0.4
Dn/0.4,An-C#-A4/0.4,A#/0.4,C#6-E5-An/0.4,G/0.4,F-D6-F4/0.4,G/0.4,E6-G5-E4/0.4,A/0.4,A5-F6-D4/0.4,G/0.4,A-D6/0.4,F5/0.4,E6-G/0.4,A/0.4,G/0.4,A/0.4,C#-A#/0.4,An/0.4,G/0.4,A/0.4,A-D-F/0.4,A#-G/0.4,G-E5/0.4,An-F/0.4,F-D5/0.4,Cn5/0.4,F6-A-A#4/0.4,An/0.4,G6-G5-A#/0.4,An/0.4,D6-A5-G4/0.4,F4/0.4
C#6-G5-E4/0.4,F/0.4,D-F5-E/0.4,D4/0.4,E6-G-C#4/0.4,A3/0.4,F-D6-D4/0.4,A/0.4,C#6-E5-E4/0.4,A/0.4,D6-A5-F4/0.4,A3/0.4,E6-A#5-G4/0.4,An3/0.4,D-A5-F/0.4,A3/0.4,C#-G5-E4/0.4,A/0.4,D-F5-D4/0.4,A/0.4,E6-A5-C#4/0.4,A4/0.4,E-G6-A3/0.4,A4/0.4,F6-D6-D4/0.4,A/0.4,D6-A5-F4/0.4,D5/0.4,A#-G5-F/0.4,D/0.4
E-G-E4/0.4,C#5/0.4,D6-An-F/0.4,D5/0.4,D6-F5-D4/0.4,D5/0.4,C#6-E5-A4/0.4,A5/0.4,G/0.4,A/0.4,D6-F/0.4,A/0.4,E6-E5/0.4,A/0.4,F6-D5/0.4,A/0.4,E6-C#5/0.4,A/0.4,F-D/0.4,A/0.4,C#6-E5/0.4,A/0.4,D6-F5/0.4,A/0.4,C#-A4/0.4,A5/0.4,D-B/0.4,A/0.4,E6-C#5/0.4,A/0.4,F6-D5/0.4,A/0.4,E-C#/0.4,A/0.4,F-D/0.4,A/0.4
G6-E5/0.4,A/0.4,A6-F5/0.4,A#/0.4,G-E/0.4,An/0.4,F6-D/0.4,G/0.4,E6-G5/0.4,F/0.4,D6-F5/0.4,A5/0.4,C#6-E5/0.4,A/0.4,D-F/0.4,A/0.4,E6-C#5/0.4,A/0.4,F6-D5/0.4,A/0.4,E-C#/0.4,A/0.4,F-D/0.4,A/0.4,G6-B/0.4,A/0.4,A6-C#/0.4,A5/0.4,E-G5/0.4,A/0.4,F-F5/0.4,A/0.4,G6-D/0.4,A/0.4,A6-C#/0.67,A4/0.4,G4/0.4,A/0.4
F4/0.4,A/0.4,E4/0.4,A/0.4,D4/0.4,A/0.4,C#4/0.4,A/0.4,D/0.4,A/0.4,E/0.4,A/0.4,F/0.4,A/0.4,A3/0.4,A4/0.4,B3/0.4,A/0.4,C#/0.4,A/0.4,D/0.4,A/0.4,C#/0.4,A/0.4,D/0.4,A/0.4,E/0.4,A/0.4,F/0.33,E6-G5/0.4,D6-F5/0.4,C#6-E5/0.4,D-F/0.4,C#5/0.67,F4,D5/0.4,F6/0.5,G4,E6/0.4,F/0.5,E4,G6/0.4,A6/0.5,A4,A#6-C#/0.4
An/0.5,A3,G/0.4,A6/0.5,D4,F-D5/0.4,A5/0.4,E6-B5/0.4,C#6/0.4,D6-D/0.4,E/0.5,A3,F-Cn/0.4,D#/0.5,A#,Dn-F5/0.4,C/0.5,G3,A#5/0.4,An/0.5,C4,G5/0.4,A/0.5,C3,A#-D#5/0.4,C6/0.5,F3,An/0.4,C5/0.4,A4/0.4,F4/0.4,A/0.4,C/0.67,A3,C6-D#/0.4,C5/0.67,A#,Dn/0.4,A#4/0.4,A#5-G4/0.4,D4/0.4,G/0.4,A#4/0.67,A#3,G6-D5/0.4
G5/0.67,C4,D#6-C5/0.4,F6-Dn5/0.4,D6-A#4/0.4,D#-C/0.4,C6-An/0.4,A#5-G4/0.67,An3,A5-F#4/0.4,G5-E4/0.67,Dn4,A-F#/0.4,D/0.4,F#/0.4,G4/0.4,A4/0.4,D5/0.4,A/0.4,G/0.67,D4,F#/0.4,D/0.4,F#/0.4,G/0.4,A/0.4,D5/0.4,A/0.4,F#/0.67,D4,G/0.4,D/0.4,G/0.4,A/0.4,A#/0.4,D5/0.4,A#/0.4,An/0.67,D4,G/0.4,D/0.4,G/0.4
A/0.4,A#/0.4,D5/0.4,C5/0.4,A#/0.67,D4,An/0.4,F#/0.4,A/0.4,A#/0.4,C/0.4,D#5/0.4,C/0.4,A#/0.5,Dn4,An/0.4,F#/0.4,A/0.4,A#/0.4,C/0.4,D#5/0.4,C/0.4,A#/0.5,Dn4,An/0.4,A#/0.4,D5/0.4,F#5/0.4,G5/0.4,A#5/0.4,G/0.4,D/0.5,D4,A#4/0.4,G4/0.4,A#/0.4,D5/0.4,G5/0.4,A#5/0.4,G/0.4,D/0.5,D4,C/0.4,An4/0.4,C/0.4
D#5/0.4,F#/0.4,A5/0.4,F#/0.4,D#/0.5,Dn4,C/0.4,A4/0.4,C/0.4,D#5/0.4,F#/0.4,A5/0.4,F#/0.4,D#/0.4,Dn-F#4/0.67,D4/0.4,C4/0.4,D/0.4,A#3,D6-G-G4/0.67,D4/0.4,An,C6-F#5-A4/0.67,D/0.4,G3,A#5-G5-A#4/0.67,G4/0.4,Fn4/0.4,G/0.4,D#,C-G5-D#5/0.67,G4/0.4,Dn4,D6-B-B4/0.67,G/0.4,C4,C6-D#-G/0.67,C4/0.4,A#3/0.4
C/0.4,An,F6-C6-C5/0.67,C4/0.4,G3,G6-E6-A#4/0.67,C/0.4,F3,An6-F6-A4/0.67,F4/0.4,D#4/0.4,F/0.4,Dn,F6-A#5-A#4/0.67,F4/0.4,C,D#6-An5-C5/0.67,F/0.4,A#3,Dn-A#5-D5/0.4,D#6-G5/0.67,D#4,Dn6-F5/0.4,C6-D#5/0.67,F4,A#-Dn/0.4,C-D#/0.67,F3,A#-Dn/0.4,An-C5/0.67,G3,G5-A#4/0.4,C6-D#/0.67,C4,A#5-Dn/0.4,An-C5/0.67
D4,G-A#4/0.4,An5-C/0.67,D3,G-A#4/0.4,F#5-An/0.67,G3,G5-A#/0.4,Fn-An/0.4,E5-G4/0.4,D5-F4/0.4,C#-E4/0.67,A3/0.4,G3,E5-G4/0.67,A/0.4,F3,F5-A4/0.4,G5-B/0.67,D3,A5-C#/0.4,B5-D5/0.67,A3,C#6-E/0.4,D6-F/0.4,E6-G/0.4,F6-A5/0.67,D3,G6-A#/0.2,F-An/0.4,E-G5/0.4,D6-F5/0.4,A/0.4,C#-E5/0.4,A/0.4,D-D5/0.4,A/0.4
E6-C#5/0.4,A/0.4,F6-D/0.4,A/0.4,G6-E5/0.4,A/0.4,A6-F5/0.4,A5/0.4,C#6-A4/0.4,A5/0.4,D6-B4/0.4,A/0.4,E6-C#5/0.4,A/0.4,F6-D5/0.4,A/0.4,E-C#/0.4,A/0.4,F-D/0.4,A/0.67,D4,D6-B/0.4,A/0.67,A3,E-C#/0.25,F3,A5-D-D5/0.25,G3,D6-A#-G5/0.25,An3,C#6-A5-E5/0.25,F,D-A-F5/0.25,D3,F6-D6-A/0.25,G3,D-E6-A#/0.25,An3
Cn-A5/0.25,A#3,A#5-D-F5-D5-A#4-F4/0.05,F6,G6,An6,A#,An5,A#,C,D6,C,D,D#,F,F5,G5,An,A#,An,A#,C,Dn,An,G,F,D#5,G,A,A#,C,G,F,D#,Dn,F,G,An,A#/0.67,An4,A#,C5,D,C,D,D#,F/0.67,F4,G4,An,A#,An,A#,C,Dn,C,A#,An,G,A#,C,D,D#/0.67,Dn,C,A#,An,C,D,E5,F#5,D#,Dn,C,A#,F#,G5,An5,A#,C6,D6,G/2,C#4,G-E-A#-E6-C#5/0.05
Fn4/0.09,An-F5-D-D5/0.25,D4/0.2,G#3,B5-F-D5-B4/0.05,G#4/0.4,B/0.4,F4/0.4,G#/0.4,D4/0.4,F/0.4,B3/0.4,D/0.4,G#3/0.4,A3/0.2,E3/0.17,G#5-E5-B5-D6-E4-G#4-B4/0.2,A5-Cn6-E5-A4-E4-C5/0.07,Gn5/0.4,F5/0.4,C6-G4/0.05,G5,F,G,E5,E,D5,E,C5,A5,G,A,F,F,E,F,D,B5,A,B,G,G,F,G,E,C6,B,C,A,D6,C,D,B,E6,D,E,C,F6,E,F,D
G6,F,G,E,C,B,C,A,D,C,D,B,G#5,F#5,G#,E5,C,B,C,A,Fn,E,F,D5,B,A,B,C5,A,Gn,A,B4,G#,F#,G#,E/0.67,C,B,A4,G#4,D,C,B/0.67,A,E,D,C/0.67,B,Fn,E,D/0.67,C,Gn5,F,E,D,A5,G,F,E,G,A,B5,C6/0.25,E4,G-C5-E5-G4/0.25,G,C#6-E-A-A4/0.2,A,C#5,E,A5,C#6/0.25,G,C#-E-A-A4/0.25,F4,D6-F5-A5-A4/0.2,A,D5,F,A5,D6/0.25,F4
D-F5-A-A4/0.25,F4,B-D5-G5-B4/0.2,G4,B,D,G5,B5/0.25,F,B-D-G-G4/0.25,E4,G5-E5-Cn-G4/0.2,G,C5,E,G5,C6/0.25,E4,C-E5-G-G4/0.25,E4,A5-C5-F5-A4/0.2,F4,A,C,F5,A5/0.25,E,F-C-A-F4/0.25,D4,A#-D5-F5-F4/0.2,F,A#4,D,F5,A#5/0.25,D4,A#-D5-F-F4/0.25,C#4,A#-E5-G5-E4/0.2,E,G4,A#4,C#5,A#5/0.25,C#4
A#-C#5-G5-E5-E4/0.25,Cn4,An-D-F#5-F#4/0.2,D4,A4,D5,F#5,A5/0.25,C,D-F#-A-F#4/0.25,G3,D-A#4-G4/0.11,A#3,G5/0.11,E3,C#5-E5-A#4/0.11,Fn3,F5-D-An/0.11,A3,E-A4/0.1,Cn/0.11,A#3,D-F4/0.11,G3,A#4-G4/0.11,D3-D4,An-F/0.1